Uniselector Uniselector2(_OUTPUTMODE=1;OutputPins=2;)
PtGrey2_0 PtGrey2_01(Camera=17473630;StreamState=0;ROI=0,0,1288,964;Format=1073741824;Shutter_us=auto70975.8;Gain_dBx10=auto0;Trigger_mode=0;SetMaxPacket=0;Frame_rate_x10=100;Gamma=1024;Brightness=0;Auto_exposure=auto320;Sharpness=auto1532;White_balance=auto582;Hue=2048;Saturation=1024;Strobe1=1,0,0,0;EmbedInfo=0;SaveSettings=0;Temperature=3120;Restart_ms=0;_GADGET_OUTPUT1=Label\eVisible\s;)
Knob MaxPower(Name=_inplace;ButtonName=MaxPow;Value=SAM,4000\\r;Mode=0;)
CheckBoxCtrl AdjustAreas(Name=_inplace;ButtonName=Enable;Set=false;)
GenericCapture SetBlack(Name=_inplace;Message=Quantity\e1\s;Attributes=;Label=;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
Switch Switch6(_OUTPUTMODE=1;SwitchOn=0;)
CheckBoxCtrl CheckBoxCtrl3(Name=_inplace;ButtonName=Write\bEn.;Set=false;)
Knob ZeroPower(Name=_inplace;ButtonName=Power0;Value=SAM,0000\\r;Mode=0;_GADGET_OUTPUT1=Label\eReset\s;)
GenericCapture StartScan(Name=_inplace;Message=Quantity\e1\s;Attributes=RemoveAll\e1\s;Label=;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=10;DataType=11;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eRemoveAll:\s;)
GenericCapture HSC_Mode(Name=_inplace;Message=Quantity\e2\s;Attributes=;Label=;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
FLWRender FLWRender1(filename=d:\\Cache\\Haifa_%x_%X.flw;)
AviRender AviRender1(Overwrite=true;NumInputs=1;File=%X\b%x;videofourcc=0;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=false;RenderId=-1;framerate=25;)
Knob ResetBlack(Name=_inplace;ButtonName=Res.Blk.;Value=1;Mode=0;_GADGET_OUTPUT1=Label\eResetBlack\s;)
TextCaptureCtrl AOTFCommand(Name=_inplace;Text=SWL,1080\\r;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
VideoY16toY8 VideoY16toY82(Shift=4;)
Uniselector Uniselector1(_OUTPUTMODE=1;OutputPins=3;)
COMCapture AOTF_COM(Port=1;PortName=COM3;BaudRate=115200;DataBits=3;Parity=0;StopBits=0;XonXoff=0;DtrDsr=0;RtsCts=0;WantsCR=1;AppendLF=1;HexMode=0;BlockSize=6;LineDelay_ms=10;BlockWaitTime_ms=10;)
TextCaptureCtrl HSC_WLengths(Name=_inplace;Text=1080\r\n1125\r\n1230\r\n1125\r\n;Quantity=1;NoSync=1;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=1;Loop=1;FileName=;)
FRender SimpleView(Name=Float\bwindow\b2;Monochrome=0;offset=171,575;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=0;ShowLabel=0;)
ChangeID ChangeID3(Add_to_ID=0;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=3;)
VideoY16toY8 VideoY16toY81(Shift=8;)
ChangeID ChangeID1(Add_to_ID=0;)
RangeContrast RecognContrast(Min=0;Max=4500;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
SimpleTextRender AOTF_Answer(Name=_inplace;)
VideoLowPassM VideoLowPassM1(ConvParameter=600;MatrixSide=3;_GADGET_MODE=1;)
FRender RecognView(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=0;ShowLabel=0;_GADGET_OUTPUT1=Label\eClick\s;)
BMPRender BMPRender1(Name=_inplace;FileName=.\\Plastics\\arm%06d.bmp;FormatBMP=1;AddLabel=2;)
RangeContrast TeachContrast(Min=0;Max=4500;)
Switch Switch8(_OUTPUTMODE=1;SwitchOn=0;)
VideoMassNormalize VideoMassNormalize1(Percent=9;)
Switch Switch7(_OUTPUTMODE=1;SwitchOn=1;)
HSCGadget HSCGadget1(WorkingMode=1;NChannels=3;Epsilon=2;WaveLengths=;CommandFormat=SWL\b%d\r;ConfigFile=e:\\Brimrose\\HSC\\Merge3.cfg;WriteConfig=1077608448;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_OUTPUT2=Name\eFrequencyAsNumber\s;_GADGET_OUTPUT3=Name\eCommand\s;_GADGET_INPUT1=Name\eInputName1\s;)
AVT_Vimba AVT_Vimba1(Camera=2147483647;StreamState=0;PixelFormat=2;AcqMode=0;FrameRate=104;Shutter_us=14000;ExpTarget=50;SensorGain=1;ROI=0,0,636,508;TriggerSource=11;TriggerDelay=0;Tr.Polarity=0;Grab=1;LineInSelect=0;LineOutSelect=0;LineOutSource=3;LineOutInverter=0;Debouncing=0;SaveLoad=0;Temperature=4.90\bC,\b2249\bmW;Log=;)
PlotGraph SpecPlot(Name=Float\bwindow\b2;RangeX=0.000000,160.000000;RangeY=0.000000,65535.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=0;DataLength=160;ViewNames=1;ViewNet=7;ViewRanges=1;Clear=0;)
PlotGraph OnMouseGraph(Name=Float\bwindow\b1;RangeX=0.000000,160.000000;RangeY=0.000000,65000.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=0;DataLength=200;ViewNames=1;ViewNet=7;ViewRanges=1;Clear=0;)
QuantityToText QuantityToText1(_OUTPUTMODE=1;)
Switch Switch5(_OUTPUTMODE=1;SwitchOn=1;)
Switch Switch4(_OUTPUTMODE=1;SwitchOn=1;)
MultiAver MultiAver1(_OUTPUTMODE=1;WorkingMode=2;Radius=10;NAreas=8;Delete=;K=1;Offset=0;Average=30;Area1=Area1\sr\e53,64,20,20\sc\e0xff\s;Area2=Area2\sr\e257,78,20,20\sc\e0xff00\s;Area3=Area3\sr\e351,85,20,20\sc\e0xff0000\s;Area4=Area4\sr\e518,77,20,20\sc\e0xffffff\s;Area5=Area5\sr\e274,212,20,20\sc\e0xffff\s;Area6=Area6\sr\e110,246,20,20\sc\e0xffff00\s;Area7=Area7\sr\e394,325,20,20\sc\e0xff00ff\s;Area8=Area8\sr\e147,145,20,20\sc\e0x40c0\s;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_OUTPUT2=Name\eSpectDataAndAreas\s;_GADGET_INPUT1=Name\eImgInput\s;)
AnchorNormalization MinusBlack(Offset=0;_GADGET_INPUT2=Name\eWhiteRefInput\s;_GADGET_INPUT3=Name\eBlackRefInput\s;)
SynthRGB SynthRGB1(_OUTPUTMODE=1;)
GenericCapture EnableLive(Name=_inplace;Message=Quantity\e1\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=0;)
Delay Delay2(Delay=50;)
VideoNormalize VideoNormalize1(_OUTPUTMODE=1;)
SlideView SlideView1(Name=Float\bwindow\b3;ShiftMode=false;Rescale=true;Monochrome=true;Scale=0;TargetWidth=200;FramesLen=160;FramesInRow=10;ShowMetafiles=false;IntegrRadius=3;FigureLabel=Replace:PtSpectrum;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
TextRender VimbaLog(Name=Float\bwindow\b3;)
GenericCapture EnableScan(Name=_inplace;Message=Quantity\e0\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=1;)
NormByRect NormByRect1(X=3;Y=3;Width=20;Height=50;Coefficient=20000;ShowROI=1;WorkingMode=2;UseLabels=0;Averaging=160;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_INPUT1=Name\eInputName1\s;_GADGET_MODE=1;)
GenRange GenRange1(RangeBegin=900;Step=5;RangeEnd=1700;FormatText=SWL,%4.0f\r\r;IsInteger=0;Loop=0;_GADGET_OUTPUT1=Name\eUnformatted\s;_GADGET_OUTPUT2=Name\eFormatted\s;_GADGET_INPUT1=Name\eNextValue\s;_GADGET_INPUT2=Name\eReset\s;)
Switch Labeling(_OUTPUTMODE=1;SwitchOn=0;_GADGET_OUTPUT1=Label\eGetSpectrum\s;)
Delay Delay3(Delay=95;)
FRender VisionView(Name=Float\bwindow\b3;Monochrome=0;offset=567,527;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=997416038;)
RangeContrast RGBContrast(Min=0;Max=50000;)
VideoAverage BlackAverage(Mode=2;FramesRange=50;)
SetLabel SetLabel1
NormByRect NormByRect2(X=3;Y=3;Width=17;Height=50;Coefficient=500;ShowROI=89805600;WorkingMode=2;UseLabels=1;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_INPUT1=Name\eInputName1\s;)
Amplifier Formatter(KPlus=1.5;KMinus=0.5;Offset=0;Attributes=;TextFormat=SWL,%5.0f\\r;Average=1;CalcStd=0;_GADGET_INPUT1=Name\eInputPlus\s;_GADGET_INPUT2=Name\eInputMinus\s;)
FRender PseudoColor(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=997416038;)
RenderFrameRate CaptureRate(Name=_inplace;)
Null Null1
Delay Delay1(Delay=5;)

Connect(Uniselector2>>1,Switch3<>0)
Connect(PtGrey2_01>>0,VisionView<<0)
Connect(MaxPower>>0,Null1<<0)
Connect(AdjustAreas>>0,Switch3<>0)
Connect(SetBlack>>0,Trigger1<>0)
Connect(Switch6>>0,BlackAverage<<0)
Connect(CheckBoxCtrl3>>0,Switch5<>0)
Connect(ZeroPower>>0,BlackAverage<<0)
Connect(ZeroPower>>0,Null1<<0)
Connect(StartScan>>0,SlideView1<<0)
Connect(StartScan>>0,SpecPlot<<0)
Connect(StartScan>>0,EnableScan<<0)
Connect(StartScan>>0,Delay1<<0)
Connect(HSC_Mode>>0,HSC_WLengths<<0)
Connect(HSC_Mode>>0,Uniselector1<<0)
Connect(ResetBlack>>0,MinusBlack<<0)
Connect(AOTFCommand>>0,Null1<<0)
Connect(VideoY16toY82>>0,BMPRender1<<0)
Connect(Uniselector1>>0,Switch7<>0)
Connect(Uniselector1>>0,Switch1<>0)
Connect(Uniselector1>>0,Switch4<>0)
Connect(Uniselector1>>0,Switch5<>0)
Connect(Uniselector1>>1,Switch2<>0)
Connect(Uniselector1>>2,Switch8<>0)
Connect(AOTF_COM>>0,AVT_Vimba1<<0)
Connect(AOTF_COM>>0,AOTF_Answer<<0)
Connect(HSC_WLengths>>0,QuantityToText1<<0)
Connect(HSC_WLengths>>0,Formatter<<0)
Connect(HSC_WLengths>>0,Formatter<<1)
Connect(SimpleView>>0,Labeling<<0)
Connect(SimpleView>>0,HSCGadget1<<0)
Connect(ChangeID3>>0,SetLabel1<<1)
Connect(LabelFilter1>>0,RecognView<<0)
Connect(VideoY16toY81>>0,SynthRGB1<<0)
Connect(ChangeID1>>0,SetLabel1<<0)
Connect(RecognContrast>>0,Switch1<<0)
Connect(RecognContrast>>0,Switch4<<0)
Connect(RecognContrast>>0,Switch7<<0)
Connect(RecognContrast>>0,SimpleView<<0)
Connect(RecognContrast>>0,Delay3<<0)
Connect(Trigger1>>0,MinusBlack<<2)
Connect(VideoLowPassM1>>0,NormByRect1<<0)
Connect(VideoLowPassM1>>0,ChangeID1<<0)
Connect(RecognView>>0,MultiAver1<<0)
Connect(TeachContrast>>0,MultiAver1<<0)
Connect(Switch8>>0,NormByRect2<<0)
Connect(VideoMassNormalize1>>0,RecognView<<0)
Connect(Switch7>>0,GenRange1<<0)
Connect(HSCGadget1>>0,LabelFilter1<<0)
Connect(HSCGadget1>>1,AVT_Vimba1<<0)
Connect(HSCGadget1>>1,QuantityToText1<<0)
Connect(HSCGadget1>>2,Delay2<<0)
Connect(AVT_Vimba1>>0,CaptureRate<<0)
Connect(AVT_Vimba1>>0,MinusBlack<<0)
Connect(AVT_Vimba1>>0,BlackAverage<<0)
Connect(AVT_Vimba1>>1,VimbaLog<<0)
Connect(QuantityToText1>>0,ChangeID3<<0)
Connect(Switch5>>0,VideoY16toY82<<0)
Connect(Switch4>>0,SlideView1<<0)
Connect(MultiAver1>>0,SpecPlot<<0)
Connect(MultiAver1>>0,RecognView<<0)
Connect(MinusBlack>>0,VideoLowPassM1<<0)
Connect(SynthRGB1>>0,PseudoColor<<0)
Connect(EnableLive>>0,Uniselector1<<0)
Connect(EnableLive>>0,AVT_Vimba1<<0)
Connect(Switch3>>0,TeachContrast<<0)
Connect(Delay2>>0,HSC_WLengths<<0)
Connect(VideoNormalize1>>0,VideoY16toY81<<0)
Connect(SlideView1>>0,RGBContrast<<0)
Connect(SlideView1>>0,VideoMassNormalize1<<0)
Connect(SlideView1>>1,OnMouseGraph<<0)
Connect(Switch2>>0,AVT_Vimba1<<0)
Connect(EnableScan>>0,GenRange1<<1)
Connect(EnableScan>>0,Uniselector1<<0)
Connect(Switch1>>0,MultiAver1<<0)
Connect(NormByRect1>>0,RecognContrast<<0)
Connect(NormByRect1>>0,Switch3<<0)
Connect(GenRange1>>0,QuantityToText1<<0)
Connect(GenRange1>>1,AOTF_COM<<0)
Connect(Labeling>>0,SlideView1<<0)
Connect(Delay3>>0,Switch2<<0)
Connect(RGBContrast>>0,VideoNormalize1<<0)
Connect(BlackAverage>>0,Trigger1<<0)
Connect(SetLabel1>>0,Switch5<<0)
Connect(SetLabel1>>0,Switch8<<0)
Connect(NormByRect2>>0,HSCGadget1<<0)
Connect(Formatter>>0,AOTF_COM<<0)
Connect(Null1>>0,AOTF_COM<<0)
Connect(Null1>>0,GenRange1<<1)
Connect(Null1>>0,EnableLive<<0)
Connect(Delay1>>0,GenRange1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=AVT_Vimba1;x=18;y=119;)
MOVE(gadget=CaptureRate;x=9;y=1;)
MOVE(gadget=AOTFCommand;x=5;y=405;)
MOVE(gadget=BlackAverage;x=227;y=83;)
MOVE(gadget=RecognContrast;x=655;y=8;)
MOVE(gadget=StartScan;x=8;y=188;)
MOVE(gadget=SlideView1;x=957;y=12;)
MOVE(gadget=Null1;x=171;y=343;)
MOVE(gadget=AOTF_COM;x=230;y=466;)
MOVE(gadget=SpecPlot;x=1312;y=106;)
MOVE(gadget=Switch1;x=970;y=89;)
MOVE(gadget=SynthRGB1;x=1326;y=48;)
MOVE(gadget=AdjustAreas;x=521;y=361;)
MOVE(gadget=Switch3;x=793;y=183;)
MOVE(gadget=MinusBlack;x=331;y=1;)
MOVE(gadget=TeachContrast;x=941;y=171;)
MOVE(gadget=QuantityToText1;x=482;y=282;)
MOVE(gadget=VideoNormalize1;x=1157;y=33;)
MOVE(gadget=RGBContrast;x=1072;y=1;)
MOVE(gadget=OnMouseGraph;x=1070;y=53;)
MOVE(gadget=VimbaLog;x=150;y=259;)
MOVE(gadget=NormByRect1;x=546;y=4;)
MOVE(gadget=SetLabel1;x=707;y=252;)
MOVE(gadget=ChangeID3;x=591;y=307;)
MOVE(gadget=ChangeID1;x=611;y=209;)
MOVE(gadget=VideoLowPassM1;x=448;y=16;)
MOVE(gadget=GenRange1;x=370;y=282;)
MOVE(gadget=Trigger1;x=332;y=86;)
MOVE(gadget=Switch2;x=619;y=115;)
MOVE(gadget=Switch7;x=483;y=168;)
MOVE(gadget=EnableScan;x=361;y=199;)
MOVE(gadget=EnableLive;x=371;y=343;)
MOVE(gadget=MultiAver1;x=1106;y=133;)
MOVE(gadget=Delay1;x=257;y=243;)
MOVE(gadget=HSCGadget1;x=1165;y=253;)
MOVE(gadget=Switch5;x=788;y=384;)
MOVE(gadget=FLWRender1;x=990;y=363;)
MOVE(gadget=CheckBoxCtrl3;x=681;y=487;)
MOVE(gadget=Switch8;x=924;y=226;)
MOVE(gadget=AOTF_Answer;x=330;y=566;)
MOVE(gadget=HSC_WLengths;x=373;y=419;)
MOVE(gadget=Formatter;x=694;y=442;)
MOVE(gadget=Uniselector1;x=830;y=292;)
MOVE(gadget=ResetBlack;x=128;y=2;)
MOVE(gadget=NormByRect2;x=1056;y=267;)
MOVE(gadget=Switch4;x=848;y=104;)
MOVE(gadget=ZeroPower;x=12;y=265;)
MOVE(gadget=MaxPower;x=19;y=338;)
MOVE(gadget=VideoY16toY81;x=1242;y=5;)
MOVE(gadget=Labeling;x=858;y=2;)
MOVE(gadget=BMPRender1;x=1004;y=469;)
MOVE(gadget=Switch6;x=130;y=71;)
MOVE(gadget=LabelFilter1;x=1271;y=254;)
MOVE(gadget=Delay2;x=1283;y=360;)
MOVE(gadget=HSC_Mode;x=250;y=401;)
MOVE(gadget=SetBlack;x=207;y=142;)
MOVE(gadget=Uniselector2;x=678;y=362;)
MOVE(gadget=PtGrey2_01;x=48;y=520;)
MOVE(gadget=VideoMassNormalize1;x=1171;y=207;)
MOVE(gadget=PseudoColor;x=1373;y=4;)
MOVE(gadget=SimpleView;x=763;y=10;)
MOVE(gadget=VisionView;x=221;y=523;)
MOVE(gadget=RecognView;x=1357;y=200;)
MOVE(gadget=AviRender1;x=228;y=608;)
MOVE(gadget=Delay3;x=497;y=65;)
MOVE(gadget=VideoY16toY82;x=885;y=429;)
END_VIEW_SECTION

