PtGrey2_0 PtGrey2_01(Camera=-1;_GADGET_OUTPUT1=Label\eVisible\s;)
VideoY16toY8 VideoY16toY82(Shift=4;)
Knob ToggleT(Name=_inplace;ButtonName=ViewTime;Value=Set;Mode=0;_GADGET_OUTPUT1=Label\eToggleT\s;)
GenericCapture SaveLoadHSC(Name=_inplace;Message=TextData\e./Powders2.cfg\s;Attributes=;Label=LoadConfig;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob MaxPower(Name=_inplace;ButtonName=MaxPow;Value=SAM,4095\\r;Mode=0;)
GenericCapture SaveLoadMA(Name=_inplace;Message=TextData\ec:/Brimrose/Configs/MAConfigPowdersInglasses.cfg\s;Attributes=;Label=LoadConfig;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob Knob2(Name=_inplace;ButtonName=Stop\bHSC;Value=FALSE;Mode=3;)
Switch Switch9(_OUTPUTMODE=1;SwitchOn=1;)
CheckBoxCtrl AdjustAreas(Name=_inplace;ButtonName=Enable;Set=false;)
Knob ClearText(Name=_inplace;ButtonName=ViewTime;Value=;Mode=0;_GADGET_OUTPUT1=Label\eClearScreen\s;)
Knob Knob1(Name=_inplace;ButtonName=Ignite!;Value=;Mode=0;)
GenericCapture SetBlack(Name=_inplace;Message=Quantity\e1\s;Attributes=;Label=;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
Knob ToggleL(Name=_inplace;ButtonName=ViewLab;Value=Set;Mode=0;_GADGET_OUTPUT1=Label\eToggleL\s;)
CheckBoxCtrl CheckBoxCtrl3(Name=_inplace;ButtonName=Write\bEn.;Set=false;)
Switch Switch6(_OUTPUTMODE=1;SwitchOn=0;)
GenericCapture StartScan(Name=_inplace;Message=Quantity\e1\s;Attributes=RemoveAll\e1\s;Label=;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=10;DataType=11;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eRemoveAll:\s;)
Knob ZeroPower(Name=_inplace;ButtonName=Power0;Value=SAM,0000\\r;Mode=0;_GADGET_OUTPUT1=Label\eReset\s;)
Knob StopRecogn_(Name=_inplace;ButtonName=Stop;Value=;Mode=0;_GADGET_OUTPUT1=Label\eStop\s;)
Knob ResetBlack(Name=_inplace;ButtonName=Res.Blk.;Value=1;Mode=0;_GADGET_OUTPUT1=Label\eResetBlack\s;)
AviRender AviRender1(Overwrite=true;NumInputs=1;File=%X\b%x;videofourcc=0;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=false;RenderId=-1;framerate=25;)
TextCaptureCtrl AOTFCommand(Name=_inplace;Text=SWL,1440\\r;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=0;BufferSize=1;)
COMCapture AOTF_COM(Port=0;PortName=COM4;BaudRate=115200;DataBits=3;Parity=0;StopBits=0;XonXoff=0;DtrDsr=0;RtsCts=0;WantsCR=1;AppendLF=1;HexMode=0;BlockSize=6;LineDelay_ms=10;BlockWaitTime_ms=10;)
Uniselector Uniselector1(_OUTPUTMODE=1;OutputPins=3;)
ChangeID ChangeID3(Add_to_ID=0;)
FRender SimpleView(Name=Float\bwindow\b2;Monochrome=0;offset=340,450;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=0;ShowLabel=1;Scale&Units=1.000000,pix;)
VideoY16toY8 VideoY16toY81(Shift=8;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=3;)
WatchDogGadget WatchDogGadget1(TimeOut_ms=1000;Period_ms=0;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eTimeout\s;_GADGET_INPUT1=Name\eReset\s;)
SimpleTextRender AOTF_Answer(Name=_inplace;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
RangeContrast RecognContrast(Min=0;Max=4500;)
ChangeID ChangeID1(Add_to_ID=0;)
BMPRender BMPRender1(Name=_inplace;FileName=.\\Plastics\\arm%06d%06d.bmp;FormatBMP=1;AddLabel=2;FolderPath=.\\Plastics\\;FileName_NoExt=arm%06d;AddFileNameSuffix=0;)
FRender RecognView(Name=Float\bwindow\b1;Monochrome=0;offset=426,318;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=0;ShowLabel=0;Scale&Units=1.000000,pix;_GADGET_OUTPUT1=Label\eClick\s;)
VideoLowPassM VideoLowPassM1(ConvParameter=600;MatrixSide=3;_GADGET_MODE=1;)
TextRender WLReq-Answ(Name=Float\bwindow\b4;)
Switch Switch8(_OUTPUTMODE=1;SwitchOn=1;)
RangeContrast TeachContrast(Min=0;Max=4500;)
Switch Switch7(_OUTPUTMODE=1;SwitchOn=0;)
VideoMassNormalize VideoMassNormalize1(Percent=9;)
HSCGadget HSCGadget1(WorkingMode=4;NChannels=4;Epsilon=0.04;dAmplThres=0.4;WaveLengths=1380,1395,1430,1500;CommandFormat=SWL,%d\r;ConfigFile=c:/Brimrose\\HSC\\Plastic3.cfg;WriteConfig=1;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_OUTPUT2=Name\eFrequencyAsNumber\s;_GADGET_OUTPUT3=Name\eCommand\s;_GADGET_OUTPUT4=Name\eLabeledVideo\s;_GADGET_INPUT1=Name\eInputName1\s;)
Switch Switch5(_OUTPUTMODE=1;SwitchOn=0;)
QuantityToText QuantityToText1(_OUTPUTMODE=1;)
PlotGraph OnMouseGraph(Name=Float\bwindow\b1;RangeX=0.000000,160.000000;RangeY=0.000000,65000.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=0;DataLength=200;ViewNames=1;ViewNet=7;ViewRanges=1;Clear=0;)
PlotGraph SpecPlot(Name=Float\bwindow\b2;RangeX=0.000000,160.000000;RangeY=0.000000,65535.000000;Labels=900.000000,1700.000000,0.000000,65000.000000;Fit=0;DataLength=160;ViewNames=1;ViewNet=7;ViewRanges=1;Clear=0;)
AVT_Vimba AVT_Vimba1(Camera=2147483647;StreamState=0;PixelFormat=2;AcqMode=0;FrameRate=499;Shutter_us=10001;ExpTarget=50;SensorGain=1;ROI=0,0,636,508;TriggerSource=11;TriggerDelay=0;Tr.Polarity=0;Grab=1;LineInSelect=0;LineOutSelect=0;LineOutSource=3;LineOutInverter=0;Debouncing=0;SaveLoad=0;Temperature=5.00\bC,\b1502\bmW;Log=;)
SynthRGB SynthRGB1(_OUTPUTMODE=1;)
AnchorNormalization MinusBlack(Offset=0;_GADGET_INPUT2=Name\eWhiteRefInput\s;_GADGET_INPUT3=Name\eBlackRefInput\s;)
MultiAver MultiAver1(_OUTPUTMODE=1;WorkingMode=2;Radius=10;NAreas=7;Delete=;K=20000;Offset=0;Average=30;Area1=\oObj\eBABY_POWDER\sR\e152,296,20,20\sC\e0xff00\s\c;Area2=\oObj\eCREAMER\sR\e230,339,20,20\sC\e0xff\s\c;Area3=\oObj\eGARDEN_DUST\sR\e315,270,20,20\sC\e0xffffff\s\c;Area4=\oObj\eSUGAR\sR\e390,318,20,20\sC\e0xffff\s\c;Area5=\oObj\eSUCRAZIT\sR\e476,350,20,20\sC\e0xffff00\s\c;Area6=\oObj\eWBASE\sR\e180,87,20,20\sC\e0xff00ff\s\c;Area7=\oObj\eBASE\sR\e624,20,10,40\sC\e0x40c0\s\c;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_OUTPUT2=Name\eSpectDataAndAreas\s;_GADGET_INPUT1=Name\eImgInput\s;)
Switch Switch4(_OUTPUTMODE=1;SwitchOn=0;)
Delay Delay4(Delay=51;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=0;)
GenericCapture EnableLive(Name=_inplace;Message=Quantity\e1\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
GenericCapture HSC_Mode(Name=_inplace;Message=Quantity\e2\s;Attributes=;Label=StartByRatiosN;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
FLWRender FLWRender1(filename=c:/Brimrose\\Cache\\PowderInGlass_1120_1395_1435_1600_%x_%X.flw;)
Delay Delay2(Delay=60;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
SlideView SlideView1(Name=Float\bwindow\b3;ShiftMode=false;Rescale=true;Monochrome=true;Scale=0;TargetWidth=200;FramesLen=160;FramesInRow=10;ShowMetafiles=false;IntegrRadius=3;FigureLabel=Replace:PtSpectrum;)
VideoNormalize VideoNormalize1(_OUTPUTMODE=1;)
Null Null2
Delay Delay3(Delay=45;)
Switch Labeling(_OUTPUTMODE=1;SwitchOn=0;_GADGET_OUTPUT1=Label\eGetSpectrum\s;)
GenRange GenRange1(RangeBegin=900;Step=5;RangeEnd=1700;FormatText=SWL,%4.0f\r\r;IsInteger=0;Loop=0;DataLabelFormat=%.0f;_GADGET_OUTPUT1=Name\eUnformatted\s;_GADGET_OUTPUT2=Name\eFormatted\s;_GADGET_OUTPUT3=Name\eLabeledData\s;_GADGET_INPUT1=Name\eNextValue\s;_GADGET_INPUT2=Name\eReset\s;_GADGET_INPUT3=Name\eForLabeling\s;)
NormByRect NormByRect1(X=3;Y=3;Width=20;Height=50;Coefficient=20000;ShowROI=1;WorkingMode=2;UseLabels=0;Averaging=160;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_INPUT1=Name\eInputName1\s;_GADGET_MODE=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
GenericCapture EnableScan(Name=_inplace;Message=Quantity\e0\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
TextRender VimbaLog(Name=Float\bwindow\b3;)
Switch Switch10(_OUTPUTMODE=1;SwitchOn=1;)
FRender PseudoColor(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=997416038;Scale&Units=1.000000,pix;)
NormByRect NormByRect2(X=3;Y=3;Width=17;Height=50;Coefficient=500;ShowROI=89805600;WorkingMode=2;UseLabels=1;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eResult\s;_GADGET_INPUT1=Name\eInputName1\s;_GADGET_MODE=1;)
SetLabel SetLabel1
VideoAverage BlackAverage(Mode=2;FramesRange=50;)
RangeContrast RGBContrast(Min=0;Max=50000;)
FRender VisionView(Name=Float\bwindow\b3;Monochrome=0;offset=567,527;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=997416038;Scale&Units=1.000000,pix;)
Delay Delay1(Delay=5;)
Null Null1
RenderFrameRate CaptureRate(Name=_inplace;)
GenericCapture GenericCapture1(Name=_inplace;Message=Quantity\e1\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=11;IgnoreInConnect=0;)

Connect(PtGrey2_01>>0,VisionView<<0)
Connect(VideoY16toY82>>0,BMPRender1<<0)
Connect(ToggleT>>0,WLReq-Answ<<0)
Connect(SaveLoadHSC>>0,HSCGadget1<<0)
Connect(MaxPower>>0,Null1<<0)
Connect(SaveLoadMA>>0,MultiAver1<<0)
Connect(Knob2>>0,Switch10<>0)
Connect(Knob2>>0,Switch8<>0)
Connect(Switch9>>0,Delay4<<0)
Connect(AdjustAreas>>0,Switch1<>0)
Connect(ClearText>>0,WLReq-Answ<<0)
Connect(Knob1>>0,WatchDogGadget1<<0)
Connect(SetBlack>>0,Trigger1<>0)
Connect(ToggleL>>0,WLReq-Answ<<0)
Connect(CheckBoxCtrl3>>0,Switch5<>0)
Connect(Switch6>>0,BlackAverage<<0)
Connect(StartScan>>0,SlideView1<<0)
Connect(StartScan>>0,SpecPlot<<0)
Connect(StartScan>>0,EnableScan<<0)
Connect(StartScan>>0,Delay1<<0)
Connect(ZeroPower>>0,BlackAverage<<0)
Connect(ZeroPower>>0,Null1<<0)
Connect(StopRecogn_>>0,HSCGadget1<<0)
Connect(ResetBlack>>0,MinusBlack<<0)
Connect(AOTFCommand>>0,Null1<<0)
Connect(Buffer1>>0,ChangeID3<<0)
Connect(AOTF_COM>>0,AOTF_Answer<<0)
Connect(AOTF_COM>>0,Delay4<<0)
Connect(Uniselector1>>0,Switch7<>0)
Connect(Uniselector1>>0,Switch4<>0)
Connect(Uniselector1>>0,Switch5<>0)
Connect(Uniselector1>>0,Switch3<>0)
Connect(Uniselector1>>1,Switch2<>0)
Connect(Uniselector1>>2,Switch8<>0)
Connect(Uniselector1>>2,Switch9<>0)
Connect(Uniselector1>>2,Switch10<>0)
Connect(ChangeID3>>0,SetLabel1<<1)
Connect(SimpleView>>0,Labeling<<0)
Connect(SimpleView>>0,HSCGadget1<<0)
Connect(VideoY16toY81>>0,SynthRGB1<<0)
Connect(LabelFilter1>>0,RecognView<<0)
Connect(WatchDogGadget1>>0,Switch10<<0)
Connect(Trigger1>>0,MinusBlack<<2)
Connect(RecognContrast>>0,Switch1<<0)
Connect(RecognContrast>>0,Switch4<<0)
Connect(RecognContrast>>0,SimpleView<<0)
Connect(RecognContrast>>0,Delay3<<0)
Connect(ChangeID1>>0,SetLabel1<<0)
Connect(RecognView>>0,MultiAver1<<0)
Connect(VideoLowPassM1>>0,NormByRect1<<0)
Connect(VideoLowPassM1>>0,ChangeID1<<0)
Connect(VideoLowPassM1>>0,GenericCapture1<<0)
Connect(Switch8>>0,NormByRect2<<0)
Connect(Switch8>>0,WatchDogGadget1<<0)
Connect(TeachContrast>>0,MultiAver1<<0)
Connect(Switch7>>0,GenRange1<<0)
Connect(VideoMassNormalize1>>0,RecognView<<0)
Connect(HSCGadget1>>0,LabelFilter1<<0)
Connect(HSCGadget1>>1,QuantityToText1<<0)
Connect(HSCGadget1>>2,AOTF_COM<<0)
Connect(HSCGadget1>>2,Null2<<0)
Connect(Switch5>>0,FLWRender1<<0)
Connect(QuantityToText1>>0,ChangeID3<<0)
Connect(AVT_Vimba1>>0,CaptureRate<<0)
Connect(AVT_Vimba1>>0,MinusBlack<<0)
Connect(AVT_Vimba1>>0,BlackAverage<<0)
Connect(AVT_Vimba1>>1,VimbaLog<<0)
Connect(SynthRGB1>>0,PseudoColor<<0)
Connect(MinusBlack>>0,VideoLowPassM1<<0)
Connect(MultiAver1>>0,SpecPlot<<0)
Connect(MultiAver1>>0,RecognView<<0)
Connect(MultiAver1>>0,Delay2<<0)
Connect(MultiAver1>>1,HSCGadget1<<0)
Connect(Switch4>>0,SlideView1<<0)
Connect(Delay4>>0,AVT_Vimba1<<0)
Connect(Switch3>>0,TeachContrast<<0)
Connect(EnableLive>>0,Uniselector1<<0)
Connect(EnableLive>>0,AVT_Vimba1<<0)
Connect(HSC_Mode>>0,Uniselector1<<0)
Connect(HSC_Mode>>0,HSCGadget1<<0)
Connect(Delay2>>0,Switch7<<0)
Connect(Switch2>>0,AVT_Vimba1<<0)
Connect(SlideView1>>0,RGBContrast<<0)
Connect(SlideView1>>0,VideoMassNormalize1<<0)
Connect(SlideView1>>1,OnMouseGraph<<0)
Connect(VideoNormalize1>>0,VideoY16toY81<<0)
Connect(Delay3>>0,Switch2<<0)
Connect(Labeling>>0,SlideView1<<0)
Connect(GenRange1>>0,QuantityToText1<<0)
Connect(GenRange1>>1,AOTF_COM<<0)
Connect(NormByRect1>>0,RecognContrast<<0)
Connect(Switch1>>0,MultiAver1<<0)
Connect(EnableScan>>0,GenRange1<<1)
Connect(EnableScan>>0,Uniselector1<<0)
Connect(Switch10>>0,HSC_Mode<<0)
Connect(NormByRect2>>0,HSCGadget1<<0)
Connect(NormByRect2>>0,Null2<<0)
Connect(SetLabel1>>0,Switch5<<0)
Connect(SetLabel1>>0,Switch8<<0)
Connect(SetLabel1>>0,Switch3<<0)
Connect(BlackAverage>>0,Trigger1<<0)
Connect(RGBContrast>>0,VideoNormalize1<<0)
Connect(Delay1>>0,GenRange1<<0)
Connect(Null1>>0,AOTF_COM<<0)
Connect(Null1>>0,GenRange1<<1)
Connect(Null1>>0,EnableLive<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=AVT_Vimba1;x=18;y=119;)
MOVE(gadget=CaptureRate;x=9;y=1;)
MOVE(gadget=AOTFCommand;x=6;y=351;)
MOVE(gadget=BlackAverage;x=227;y=83;)
MOVE(gadget=RecognContrast;x=655;y=8;)
MOVE(gadget=StartScan;x=9;y=175;)
MOVE(gadget=SlideView1;x=957;y=12;)
MOVE(gadget=Null1;x=171;y=343;)
MOVE(gadget=AOTF_COM;x=230;y=466;)
MOVE(gadget=SpecPlot;x=1312;y=106;)
MOVE(gadget=Switch1;x=961;y=71;)
MOVE(gadget=SynthRGB1;x=1326;y=48;)
MOVE(gadget=AdjustAreas;x=473;y=311;)
MOVE(gadget=Switch3;x=793;y=183;)
MOVE(gadget=MinusBlack;x=331;y=1;)
MOVE(gadget=TeachContrast;x=976;y=174;)
MOVE(gadget=QuantityToText1;x=467;y=271;)
MOVE(gadget=VideoNormalize1;x=1157;y=33;)
MOVE(gadget=RGBContrast;x=1072;y=1;)
MOVE(gadget=OnMouseGraph;x=1070;y=53;)
MOVE(gadget=VimbaLog;x=150;y=259;)
MOVE(gadget=NormByRect1;x=555;y=8;)
MOVE(gadget=SetLabel1;x=695;y=252;)
MOVE(gadget=ChangeID3;x=597;y=300;)
MOVE(gadget=ChangeID1;x=603;y=169;)
MOVE(gadget=VideoLowPassM1;x=440;y=13;)
MOVE(gadget=GenRange1;x=352;y=259;)
MOVE(gadget=Trigger1;x=332;y=86;)
MOVE(gadget=Switch2;x=619;y=115;)
MOVE(gadget=Switch7;x=500;y=148;)
MOVE(gadget=EnableScan;x=361;y=199;)
MOVE(gadget=EnableLive;x=371;y=343;)
MOVE(gadget=MultiAver1;x=1106;y=132;)
MOVE(gadget=Delay1;x=257;y=229;)
MOVE(gadget=HSCGadget1;x=1144;y=252;)
MOVE(gadget=Switch5;x=821;y=357;)
MOVE(gadget=FLWRender1;x=928;y=394;)
MOVE(gadget=CheckBoxCtrl3;x=694;y=366;)
MOVE(gadget=Switch8;x=924;y=226;)
MOVE(gadget=AOTF_Answer;x=425;y=441;)
MOVE(gadget=Uniselector1;x=830;y=292;)
MOVE(gadget=ResetBlack;x=128;y=2;)
MOVE(gadget=NormByRect2;x=1015;y=239;)
MOVE(gadget=Switch4;x=848;y=104;)
MOVE(gadget=ZeroPower;x=5;y=231;)
MOVE(gadget=MaxPower;x=14;y=291;)
MOVE(gadget=VideoY16toY81;x=1242;y=5;)
MOVE(gadget=Labeling;x=858;y=2;)
MOVE(gadget=BMPRender1;x=924;y=357;)
MOVE(gadget=Switch6;x=130;y=71;)
MOVE(gadget=LabelFilter1;x=1273;y=256;)
MOVE(gadget=HSC_Mode;x=715;y=97;)
MOVE(gadget=SetBlack;x=207;y=142;)
MOVE(gadget=PtGrey2_01;x=48;y=520;)
MOVE(gadget=VideoMassNormalize1;x=1171;y=207;)
MOVE(gadget=PseudoColor;x=1373;y=4;)
MOVE(gadget=SimpleView;x=763;y=10;)
MOVE(gadget=VisionView;x=170;y=512;)
MOVE(gadget=RecognView;x=1357;y=200;)
MOVE(gadget=AviRender1;x=228;y=608;)
MOVE(gadget=Delay3;x=497;y=65;)
MOVE(gadget=VideoY16toY82;x=818;y=417;)
MOVE(gadget=Delay2;x=387;y=144;)
MOVE(gadget=Delay4;x=367;y=399;)
MOVE(gadget=Switch9;x=215;y=559;)
MOVE(gadget=StopRecogn_;x=1016;y=297;)
MOVE(gadget=SaveLoadHSC;x=1021;y=388;)
MOVE(gadget=SaveLoadMA;x=973;y=121;)
MOVE(gadget=Buffer1;x=583;y=247;)
MOVE(gadget=GenericCapture1;x=513;y=202;)
MOVE(gadget=WLReq-Answ;x=1522;y=46;)
MOVE(gadget=Switch10;x=808;y=460;)
MOVE(gadget=WatchDogGadget1;x=697;y=459;)
MOVE(gadget=Knob1;x=572;y=517;)
MOVE(gadget=Knob2;x=739;y=503;)
MOVE(gadget=ToggleL;x=1486;y=101;)
MOVE(gadget=ToggleT;x=1485;y=166;)
MOVE(gadget=ClearText;x=1481;y=236;)
MOVE(gadget=Null2;x=1381;y=87;)
END_VIEW_SECTION

