MatVis MatVis1(Camera=205317;StreamState=0;PixelFormat=0;AcqMode=0;FrameRate=20.00;Shutt_uS=20000;Gain_dBx10=0;ROI=0,0,1024,1024;Grab=-1;TriggerMode=0;TriggerSource=0;TriggerDelay=0;Tr.Polarity=0;Binning=1;Decimation=2;)
TVObjects TVObjects1(Template=ocr(name=color;type=6;contrast=1;placement=0;xoffset=500;yoffset=340;width=52;height=20;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
Task(0,color)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-2147483647;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1024;LastImageHeight=1024;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScriptLoad\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=518,289;Scale=3;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xD01510\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(MatVis1>>0,RenderFrameRate1<<0)
Connect(MatVis1>>0,TVObjects1<<0)
Connect(TVObjects1>>0,FRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=MatVis1;x=131;y=145;)
MOVE(gadget=RenderFrameRate1;x=349;y=48;)
MOVE(gadget=FRender1;x=448;y=267;)
MOVE(gadget=TVObjects1;x=293;y=242;)
FLOATWND(name=Float\bwindow\b1;x=0.247852;y=0.121528;w=0.236719;h=0.804167;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.0483871;y=0.0645492;w=0.887097;h=0.780738;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

