CaptureTimer CaptureTimer1(FrameRate=1;FramePeriod_msec=10000;NSendOnStart=0;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
Knob Knob3(Name=_inplace;ButtonName=Get\bSpots;Value=1;Mode=1;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob2(Name=_inplace;ButtonName=Get\bLines;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=1;Mode=1;)
Knob Knob4(Name=_inplace;ButtonName=GetImage;Value=1;Mode=1;)
Knob Clear(Name=_inplace;ButtonName=Clear;Value=ClearScreen;Mode=0;_GADGET_OUTPUT1=Label\eClearScreen\s;)
SpotStatistics SpotStatistics1(Algorithm=1;Scale_um/pix=1;TextObjectID=areaname;ObjectID=;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=1;relativeto=18;xoffset=100;yoffset=300;width=3000;height=2702;width_min=15;height_min=15;width_max=50;height_max=50;area_min=200;area_max=1300;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=50; thres= 0.600;rotation_thres=0.500;donttouchedge=1;timeout_ms=20000.0;max_n_objects=50000;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=lines0;type=4;contrast=1;placement=0;xoffset=600;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=lines1;type=4;contrast=1;placement=0;xoffset=800;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines2;type=4;contrast=1;placement=0;xoffset=1000;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines3;type=4;contrast=1;placement=0;xoffset=1200;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines4;type=4;contrast=1;placement=0;xoffset=1450;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines5;type=4;contrast=1;placement=0;xoffset=1660;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines6;type=4;contrast=1;placement=0;xoffset=1870;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines7;type=4;contrast=1;placement=0;xoffset=2080;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines8;type=4;contrast=1;placement=0;xoffset=2290;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines9;type=4;contrast=1;placement=0;xoffset=2500;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines10;type=4;contrast=1;placement=0;xoffset=2710;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines11;type=4;contrast=1;placement=0;xoffset=2920;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines12;type=4;contrast=1;placement=0;xoffset=3130;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines13;type=4;contrast=1;placement=0;xoffset=3340;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines14;type=4;contrast=1;placement=0;xoffset=3550;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
line(name=vertical;type=1;contrast=1;placement=0;xoffset=50;yoffset=1700;width=4300;height=400;dir=2;thick_min=3;thick_max=100;debounce=2;detailed=0x105;multi=1;min_ampl=50; thres= 0.500;timeout_ms=0.0;max_n_objects=1000;color=16777215;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
ocr(name=areaname;type=6;contrast=1;placement=1;relativeto=18;xoffset=140;yoffset=-200;width=2400;height=400;dir=1500;multi=0;min_ampl=20; thres= 0.300;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
spot(name=square;type=4;contrast=1;placement=0;xoffset=300;yoffset=500;width=900;height=1500;width_min=160;height_min=160;width_max=250;height_max=250;area_min=23000;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8080003;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=500;color=16711680;textsize=14;xtextoffset=-100;ytextoffset=-900;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(5,square,areaname)
Task(2,lines0,lines1,lines2,lines3,lines4,lines5,lines6,lines7,lines8,lines9,lines10,lines11,lines12,lines13,lines14)
Task(1,square,spot_main)
Task(6,square,areaname,spot_main)
Task(3,vertical)
;ActiveTask=2;CaptionPeriod=1;ViewMode=-2147470335;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
TVObjects TVObjects2(Template=ocr(name=areaname;type=6;contrast=1;placement=1;relativeto=1;xoffset=180;yoffset=-250;width=2400;height=450;dir=1500;multi=0;min_ampl=20; thres= 0.300;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
spot(name=square;type=4;contrast=1;placement=0;xoffset=300;yoffset=500;width=900;height=1500;width_min=160;height_min=160;width_max=250;height_max=250;area_min=23000;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8080003;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=500;color=16711680;textsize=14;xtextoffset=-100;ytextoffset=-900;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(5,square,areaname)
;ActiveTask=-1;CaptionPeriod=0;ViewMode=-1073741823;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=%X\b%x.txt;)
BMPCapture ReadLines(FileName=Lines000000.bmp;Directory=d:/ForProjects/SmallSpots;FrameRate=13;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
LabelFilter LabelFilter1(Label=Data_;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
Aggregator Aggregator1(pin1=;pin2=;)
BMPCapture ReadSpots(FileName=Text_*.bmp;Directory=F:/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/MicroPQ_SmallSpots/Images&Graphs/SmallSpots;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender4(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
BMPRender BMPRender1(Name=_inplace;FileName=c:/Noga/BMP/OneShot_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=c:/Noga/BMP/;FileName_NoExt=OneShot_;AddFileNameSuffix=0;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender3(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=0;)
Basler Basler1(Camera=-1;)
FRender FRender3(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x508FE\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=429,456;Scale=0;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x409A4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=171,429;Scale=0;LineSelection=true;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x708D4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Null Null1

Connect(CaptureTimer1>>0,Basler1<<0)
Connect(Knob3>>0,ReadSpots<<0)
Connect(Knob3>>0,Trigger1<>0)
Connect(TextCaptureCtrl1>>0,FRender1<<0)
Connect(Knob2>>0,ReadLines<<0)
Connect(Knob2>>0,Trigger1<>0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob4>>0,Basler1<<0)
Connect(Clear>>0,TextRender3<<0)
Connect(SpotStatistics1>>0,FRender2<<0)
Connect(SpotStatistics1>>1,TextRender2<<0)
Connect(SpotStatistics1>>2,TVObjects1<<1)
Connect(SpotStatistics1>>2,Aggregator1<<1)
Connect(SpotStatistics1>>2,TextRender4<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>0,TextRender3<<0)
Connect(TVObjects1>>0,SpotStatistics1<<0)
Connect(TVObjects1>>1,TextRender2<<0)
Connect(TVObjects2>>0,SpotStatistics1<<0)
Connect(TVObjects2>>0,TextRender4<<0)
Connect(TVObjects2>>0,FRender3<<0)
Connect(ReadLines>>0,Null1<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(ReadSpots>>0,Null1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger1>>0,TextRender1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(Null1>>0,Aggregator1<<0)
Connect(Null1>>0,TVObjects2<<0)
Connect(Null1>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=319;y=94;)
MOVE(gadget=TextWriter1;x=687;y=57;)
MOVE(gadget=PlotGraph1;x=514;y=426;)
MOVE(gadget=LabelFilter1;x=427;y=13;)
MOVE(gadget=Trigger1;x=564;y=66;)
MOVE(gadget=TextCaptureCtrl1;x=150;y=315;)
MOVE(gadget=BMPRender1;x=616;y=280;)
MOVE(gadget=WriteR;x=503;y=136;)
MOVE(gadget=Knob2;x=15;y=80;)
MOVE(gadget=Trigger2;x=421;y=269;)
MOVE(gadget=Knob1;x=329;y=333;)
MOVE(gadget=TextRender1;x=666;y=8;)
MOVE(gadget=FRender1;x=461;y=98;)
MOVE(gadget=ReadLines;x=146;y=72;)
MOVE(gadget=TextRender2;x=619;y=324;)
MOVE(gadget=ReadSpots;x=144;y=123;)
MOVE(gadget=Knob3;x=8;y=131;)
MOVE(gadget=TextRender3;x=508;y=376;)
MOVE(gadget=Clear;x=383;y=410;)
MOVE(gadget=SpotStatistics1;x=476;y=185;)
MOVE(gadget=FRender2;x=654;y=168;)
MOVE(gadget=Aggregator1;x=296;y=209;)
MOVE(gadget=Null1;x=267;y=10;)
MOVE(gadget=TVObjects2;x=79;y=181;)
MOVE(gadget=TextRender4;x=609;y=241;)
MOVE(gadget=FRender3;x=208;y=254;)
MOVE(gadget=Basler1;x=136;y=6;)
MOVE(gadget=Knob4;x=15;y=3;)
MOVE(gadget=CaptureTimer1;x=15;y=46;)
GRAPHVIEW(name=GraphView;x=0.0284223;y=0.0410053;w=0.946636;h=0.842593;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

