CaptureTimer CaptureTimer1(FrameRate=1;FramePeriod_msec=5000;NSendOnStart=0;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
Knob Knob3(Name=_inplace;ButtonName=Get\bSpots;Value=1;Mode=1;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob2(Name=_inplace;ButtonName=Get\bLines;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=OCR\bEnable;Set=true;)
Knob Knob1(Name=_inplace;ButtonName=Save\bImg;Value=1;Mode=1;)
Knob Knob6(Name=_inplace;ButtonName=Process;Value=1;Mode=1;)
Basler Basler1(Camera=-1;)
Knob Knob5(Name=_inplace;ButtonName=FireTrig;Value=FireSoftTraigger;Mode=0;_GADGET_OUTPUT1=Label\eFireSoftTrigger\s;)
Knob Knob4(Name=_inplace;ButtonName=GetImage;Value=1;Mode=1;)
SpotStatistics SpotStatistics1(Algorithm=2;Scale_um/pix=4.1342;DistBetweenSquares_um=13000;TextObjectID=areaname;SpotName=areaname;LineName=lines;CalibObjectName=spot_main;#OmittedObjects=1;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=200;width=3400;height=3400;width_min=4;height_min=4;width_max=50;height_max=50;area_min=10;area_max=3000;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=50; thres= 0.650;rotation_thres=0.500;donttouchedge=1;timeout_ms=20000.0;max_n_objects=50000;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=lines0;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa240b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=lines1;type=4;contrast=1;placement=1;relativeto=18;xoffset=-200;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines2;type=4;contrast=1;placement=1;relativeto=18;xoffset=0;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines3;type=4;contrast=1;placement=1;relativeto=18;xoffset=200;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines4;type=4;contrast=1;placement=1;relativeto=18;xoffset=400;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines5;type=4;contrast=1;placement=1;relativeto=18;xoffset=600;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.450;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines6;type=4;contrast=1;placement=1;relativeto=18;xoffset=800;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines7;type=4;contrast=1;placement=1;relativeto=18;xoffset=1000;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines8;type=4;contrast=1;placement=1;relativeto=18;xoffset=1200;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines9;type=4;contrast=1;placement=1;relativeto=18;xoffset=1400;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines10;type=4;contrast=1;placement=1;relativeto=18;xoffset=1600;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines11;type=4;contrast=1;placement=1;relativeto=18;xoffset=1800;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines12;type=4;contrast=1;placement=1;relativeto=18;xoffset=2000;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines13;type=4;contrast=1;placement=1;relativeto=18;xoffset=2200;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines14;type=4;contrast=1;placement=1;relativeto=18;xoffset=2400;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
line(name=vertical;type=1;contrast=1;placement=0;xoffset=50;yoffset=1700;width=4300;height=400;dir=2;thick_min=3;thick_max=100;debounce=2;detailed=0x1005;multi=1;min_ampl=50; thres= 0.500;timeout_ms=0.0;max_n_objects=1000;color=16777215;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
ocr(name=areaname;type=6;contrast=1;placement=1;relativeto=18;xoffset=140;yoffset=-200;width=2400;height=400;dir=1500;multi=0;min_ampl=20; thres= 0.300;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
spot(name=square;type=4;contrast=1;placement=0;xoffset=400;yoffset=300;width=1000;height=1000;width_min=160;height_min=160;width_max=250;height_max=250;area_min=23000;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8080003;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=5000;color=16711680;textsize=14;xtextoffset=-100;ytextoffset=-900;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines15;type=4;contrast=1;placement=1;relativeto=18;xoffset=2600;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines16;type=4;contrast=1;placement=1;relativeto=18;xoffset=2800;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines17;type=4;contrast=1;placement=1;relativeto=18;xoffset=3000;yoffset=360;width=100;height=3200;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x2403;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=vlines0;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=360;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines1;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=560;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines2;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=760;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines3;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=960;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines4;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=1160;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines5;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=1360;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines6;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=1560;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines7;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=1760;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines8;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=1960;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines9;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=2160;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines10;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=2360;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines11;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=2560;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines12;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=2760;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines13;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=2960;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines14;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=3160;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines15;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=3360;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=vlines16;type=4;contrast=1;placement=1;relativeto=18;xoffset=-400;yoffset=3560;width=3500;height=100;width_min=3;height_min=50;width_max=102;height_max=102;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=1;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
Task(5,square,areaname)
Task(2,square,lines0,lines1,lines2,lines3,lines4,lines5,lines6,lines7,lines8,lines9,lines10,lines11,lines12,lines13,lines14,lines15,lines16,lines17)
Task(4,square,vlines0,vlines1,vlines2,vlines3,vlines4,vlines5,vlines6,vlines7,vlines8,vlines9,vlines10,vlines11,vlines12,vlines13,vlines14,vlines15,vlines16)
Task(1,square,spot_main)
Task(6,square,areaname,spot_main)
Task(3,vertical)
;ActiveTask=2;CaptionPeriod=1;ViewMode=-2147470335;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=4504;LastImageHeight=4504;_OUTPUTMODE=1;)
TVObjects TVObjects2(Template=ocr(name=areaname;type=6;contrast=1;placement=1;relativeto=1;xoffset=180;yoffset=-200;width=2700;height=400;dir=1500;multi=0;min_ampl=20; thres= 0.300;timeout_ms=0.0;max_n_objects=10;color=8453888;textsize=20;xtextoffset=1000;ytextoffset=-250;ocr_view=0;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
spot(name=square;type=4;contrast=1;placement=0;xoffset=400;yoffset=300;width=1000;height=1001;width_min=160;height_min=160;width_max=250;height_max=250;area_min=23000;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8080003;multi=0;min_ampl=20; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=5000;color=255;textsize=12;xtextoffset=-300;ytextoffset=-440;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=right_square;type=4;contrast=1;placement=1;relativeto=1;xoffset=2900;yoffset=-200;width=400;height=400;width_min=170;height_min=170;width_max=230;height_max=230;area_min=25000;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000003;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=100;color=255;textsize=14;xtextoffset=-650;ytextoffset=-640;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(5,square,areaname,right_square)
;ActiveTask=5;CaptionPeriod=0;ViewMode=-1073741823;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=4504;LastImageHeight=4504;_OUTPUTMODE=1;)
BMPCapture ReadImage(FileName=*.bmp;Directory=e:/ForProjects/SmallSpots/WhiteBack_13mm;FrameRate=13;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=h:/SmallSpots/RawResults/RawData%X_%x.txt;)
BMPCapture ReadLines(FileName=Lines000000.bmp;Directory=d:/ForProjects/SmallSpots;FrameRate=13;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
LabelFilter LabelFilter1(Label=Data_;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
BMPCapture ReadSpots(FileName=*231127*.bmp;Directory=F:/ForProjects/SmallSpots/WhiteBack_13mm;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=h:/SmallSpots/RightOCRBackgrounds/PatternsWithMarks<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=h:/SmallSpots/RightOCRBackgrounds/;FileName_NoExt=PatternsWithMarks;AddFileNameSuffix=1;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x115A0\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=63,219;Scale=1;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x115B0\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=550,319;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x115BC\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Null Null2
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Null Null1
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=h:/SmallSpots/SpotStat%X_%x.csv;)

Connect(Knob3>>0,ReadSpots<<0)
Connect(Knob3>>0,Null2<<0)
Connect(TextCaptureCtrl1>>0,FRender1<<0)
Connect(Knob2>>0,ReadLines<<0)
Connect(Knob2>>0,Null2<<0)
Connect(WriteR>>0,Trigger1<>0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob6>>0,Trigger3<>0)
Connect(Basler1>>0,Null1<<0)
Connect(Basler1>>0,Trigger2<<0)
Connect(Knob5>>0,Basler1<>0)
Connect(Knob4>>0,ReadImage<<0)
Connect(Knob4>>0,Null2<<0)
Connect(SpotStatistics1>>0,FRender2<<0)
Connect(SpotStatistics1>>1,TextWriter2<<0)
Connect(SpotStatistics1>>2,TVObjects1<<1)
Connect(SpotStatistics1>>3,FRender3<<0)
Connect(SpotStatistics1>>4,TextRender2<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>0,SpotStatistics1<<0)
Connect(TVObjects2>>0,SpotStatistics1<<0)
Connect(ReadImage>>0,Null1<<0)
Connect(ReadLines>>0,Null1<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(ReadSpots>>0,Null1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger1>>0,TextRender1<<0)
Connect(Trigger3>>0,TVObjects1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(Null2>>0,Trigger1<>0)
Connect(Switch1>>0,TVObjects2<<0)
Connect(Null1>>0,Switch1<<0)
Connect(Null1>>0,Trigger3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=337;y=53;)
MOVE(gadget=TextWriter1;x=674;y=51;)
MOVE(gadget=PlotGraph1;x=560;y=298;)
MOVE(gadget=LabelFilter1;x=459;y=60;)
MOVE(gadget=Trigger1;x=565;y=51;)
MOVE(gadget=TextCaptureCtrl1;x=150;y=315;)
MOVE(gadget=BMPRender1;x=706;y=244;)
MOVE(gadget=WriteR;x=505;y=100;)
MOVE(gadget=Knob2;x=13;y=139;)
MOVE(gadget=Trigger2;x=527;y=245;)
MOVE(gadget=Knob1;x=373;y=273;)
MOVE(gadget=TextRender1;x=666;y=8;)
MOVE(gadget=FRender1;x=489;y=5;)
MOVE(gadget=ReadLines;x=120;y=96;)
MOVE(gadget=TextRender2;x=706;y=206;)
MOVE(gadget=ReadSpots;x=130;y=139;)
MOVE(gadget=Knob3;x=13;y=179;)
MOVE(gadget=SpotStatistics1;x=446;y=144;)
MOVE(gadget=FRender2;x=715;y=87;)
MOVE(gadget=Null1;x=277;y=7;)
MOVE(gadget=TVObjects2;x=145;y=225;)
MOVE(gadget=Basler1;x=129;y=2;)
MOVE(gadget=Knob4;x=11;y=93;)
MOVE(gadget=CaptureTimer1;x=9;y=-1;)
MOVE(gadget=ReadImage;x=122;y=58;)
MOVE(gadget=TextWriter2;x=713;y=129;)
MOVE(gadget=Switch1;x=37;y=238;)
MOVE(gadget=CheckBoxCtrl1;x=9;y=281;)
MOVE(gadget=Knob5;x=10;y=45;)
MOVE(gadget=Null2;x=131;y=183;)
MOVE(gadget=Trigger3;x=239;y=116;)
MOVE(gadget=Knob6;x=236;y=171;)
MOVE(gadget=FRender3;x=710;y=162;)
GRAPHVIEW(name=GraphView;x=0.0192864;y=0.047619;w=0.976856;h=0.897547;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1249;h=993;)
END_VIEW_SECTION

