A T T E N T I O N: Project dependencies should be defined in each project as follow:   	+***********************************************************************************************************+
																						+                S O L U T I O N   D E P E N D E N C I E S   D I A G R A M									+
1. Expand the project that dependces on other project/s;								+																											+
2. Expand the 'References' folder;														+                                     |==================|    |==================|    |==================|	+
3. Right-click on the 'References' folder;												+								      |    shbaseCLI     |    |      tvhelp      |    |      tvreg       |	+
4. Click 'Add Refernces...' menu item;													+								      |==================|    |==================|    |==================|	+
5. Expand 'Projects' item in opened window;												+								               ^															+
6. Check (with 'V' in checkbox) all required projects;									+								 	           |															+
7. Click 'OK' button and close window;													+								 	           |															+
																						+			  |==================|   |==================|													+
																						+			  |     SHStudio     |	 |    tvinspect     |													+
																						+			  |==================|	 |==================|													+
																						+			           ^                       ^															+
																						+					   |-----------------------|															+
																						+								   |																		+
																						+						  |==================|																+
																						+						  |      tview       |                       										+
																						+						  |==================|						 										+
																						+						           ^								 										+
																						+								   |								 										+
																						+								   |								 										+
																						+						  |==================|               		 										+
																						+						  |     stdsetup     |               		 										+
																						+						  |==================|               		 										+
																						+						           ^                         												+
																						+								   |                         												+
																						+								   |                         												+
																						+						  |==================|				 												+
																						+						  |     shkernel     |																+
																						+						  |==================|              												+
																						+			                     ^   ^                     													+
																						+					   |---------|   |----------|															+
																						+					   |                        |															+
																						+			  |==================|   |==================|													+
																						+			  |      shbase      |	 |      NetApi      |													+
																						+			  |==================|   |==================|													+
																						+	                 ^   ^																					+
																						+		   |---------|   |---------|																		+
																						+		   |                       |																		+
																						+  |==================|   |==================|																+
																						+  |     gadbse       |   |      shvideo     |																+
																						+  |==================|   |==================|																+
																						+	       ^                       ^																		+
																						+		   |-----------------------|																		+
																						+		               |          																			+
																						+             |==================|																			+
																						+             |        FXFC      |																			+
																						+             |==================|																			+
																						+																											+
																						+***********************************************************************************************************+









