//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tvhelp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "FileDescription", "tvhelp DLL\0"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "InternalName", "tvhelp\0"
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
            VALUE "OriginalFilename", "tvhelp.DLL\0"
            VALUE "ProductName", "tvhelp Dynamic Link Library\0"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// HTML
//
IDR_10110               HTML    DISCARDABLE     "res\\10110.htm"
IDR_1001                HTML    DISCARDABLE     "res\\1001.css"
IDR_10000               HTML    DISCARDABLE     "res\\10000.htm"
IDR_10010               HTML    DISCARDABLE     "res\\10010.htm"
IDR_10020               HTML    DISCARDABLE     "res\\10020.htm"
IDR_10030               HTML    DISCARDABLE     "res\\10030.htm"
IDR_10100               HTML    DISCARDABLE     "res\\10100.htm"
IDR_1002                HTML    DISCARDABLE     "res\\1002.htm"
/////////////////////////////////////////////////////////////////////////////
//
// GIFS
//
IDR_10101               GIFS    DISCARDABLE     "res\\GIFS\\10101.gif"
IDR_10102               GIFS    DISCARDABLE     "res\\GIFS\\10102.gif"
IDR_10103               GIFS    DISCARDABLE     "res\\GIFS\\10103.gif"
IDR_10111               GIFS    DISCARDABLE     "res\\GIFS\\10111.gif"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\tvhelp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
