CaptureTimer CaptureTimer1(FrameRate=5;FramePeriod_msec=200;NSendOnStart=0;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob3(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
VideoAverage VideoAverage1(Mode=2;FramesRange=1;ComplementOut=0;)
Knob Knob1(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Basler Basler1(Camera=-1;)
VideoFlatten2 VideoFlatten21(ConvParameter=6;)
CoordMapGadget CoordMapGadget1(Mode=1;BigDotsX=0;BigDotsY=0;Step_mm=1;Offset=;Pos_Tolerance_%=20;Insert_missed=2;CalibDataFileName=;CalibDataLabel=CalibData;CalibDataName=spot_for_rect;CenterDataName=laserspot;MeasureDataNames=hole;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutput\s;_GADGET_INPUT1=Name\eInput\s;_GADGET_DUPLEX1=Name\eControl\s;)
TVObjMeas TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=0;xoffset=320;yoffset=540;width=3800;height=3800;width_min=6;height_min=6;width_max=40;height_max=40;area_min=2;area_max=1600;xdiffr=0;ydiffr=0;detailed=0x80a443b;multi=1;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=20000.0;max_n_objects=50000;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=1;view_dia=1;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=1;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=1;meas_runs=0;)
line(name=hlines;type=1;contrast=1;placement=0;xoffset=270;yoffset=190;width=100;height=100;dir=1;thick_min=1;thick_max=10;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
spot(name=rectangle;type=4;contrast=1;placement=0;xoffset=0;yoffset=0;width=4500;height=4500;width_min=3300;height_min=3300;width_max=4000;height_max=4000;area_min=100;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x3;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=20000;color=65535;textsize=12;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=spot_for_rect;type=4;contrast=1;placement=1;relativeto=2;xoffset=-1300;yoffset=-1418;width=2600;height=2600;width_min=10;height_min=10;width_max=40;height_max=40;area_min=1;area_max=1600;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=1;min_ampl=20; thres= 0.400;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,rectangle,spot_for_rect)
Task(1,spot_main)
;ActiveTask=2;CaptionPeriod=100;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=4504;LastImageHeight=4504;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=d:\\SmallSpots\\%X_%x.txt;)
LabelFilter LabelFilter1(Label=Data_Spot;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=h:/SmallSpots/Spots<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=h:/SmallSpots/;FileName_NoExt=Spots;AddFileNameSuffix=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=1;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=410,206;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x11106C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=609,474;Scale=1;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xD1222\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
BMPCapture BMPCapture1(FileName=Spots000019.bmp;Directory=F:/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/MicroPQ_SmallSpots/Images&Graphs/SmallSpots;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)

Connect(TextCaptureCtrl1>>0,FRender1<<0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob2>>0,BMPCapture1<<0)
Connect(Knob2>>0,Trigger1<>0)
Connect(VideoAverage1>>0,TVObjects1<<0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,FRender2<<0)
Connect(VideoFlatten21>>0,TVObjects1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>1,TextRender2<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger1>>0,TextRender1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(BMPCapture1>>0,TVObjects1<<0)
Connect(BMPCapture1>>0,FRender2<<0)
Connect(BMPCapture1>>0,RenderFrameRate1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=249;y=27;)
MOVE(gadget=TextWriter1;x=687;y=57;)
MOVE(gadget=CaptureTimer1;x=13;y=6;)
MOVE(gadget=PlotGraph1;x=514;y=426;)
MOVE(gadget=LabelFilter1;x=408;y=4;)
MOVE(gadget=Trigger1;x=516;y=54;)
MOVE(gadget=TextCaptureCtrl1;x=516;y=250;)
MOVE(gadget=BMPRender1;x=517;y=206;)
MOVE(gadget=WriteR;x=481;y=120;)
MOVE(gadget=Knob2;x=24;y=215;)
MOVE(gadget=Trigger2;x=395;y=209;)
MOVE(gadget=Knob1;x=308;y=292;)
MOVE(gadget=TextRender1;x=607;y=12;)
MOVE(gadget=FRender1;x=392;y=49;)
MOVE(gadget=BMPCapture1;x=128;y=251;)
MOVE(gadget=VideoFlatten21;x=129;y=5;)
MOVE(gadget=TextRender2;x=426;y=327;)
MOVE(gadget=Basler1;x=18;y=60;)
MOVE(gadget=VideoAverage1;x=145;y=51;)
MOVE(gadget=RenderFrameRate1;x=150;y=110;)
MOVE(gadget=FRender2;x=302;y=119;)
MOVE(gadget=Knob3;x=8;y=141;)
MOVE(gadget=CoordMapGadget1;x=351;y=362;)
GRAPHVIEW(name=GraphView;x=0.11157;y=0.024109;w=0.871901;h=0.691824;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

