CaptureTimer CaptureTimer1(FrameRate=1;FramePeriod_msec=5000;NSendOnStart=0;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
Knob Knob3(Name=_inplace;ButtonName=Get\bImage;Value=set\bFireSoftTrigger;Mode=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=1;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=set\bproperties\oTrigger_mode\eOn\s\c\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob6(Name=_inplace;ButtonName=No\bProc.;Value=set\bTask\o-1\c\s;Mode=0;)
Knob Knob5(Name=_inplace;ButtonName=Rect.Only;Value=set\bTask\o3\c\s;Mode=0;)
Knob Knob4(Name=_inplace;ButtonName=All\bDots;Value=set\bTask\o2\c\s;Mode=0;)
CoordMapGadget CoordMapGadget1(Mode=6;BigDotsX=0;BigDotsY=0;Step_mm=1;Offset=;Pos_Tolerance_%=20;Insert_missed=2;ScaleForSpotStatistics=1;CalibDataFileName=;CalibDataLabel=CalibData;CalibDataName=spot_for_rect;CenterDataName=laserspot;MeasureDataNames=hole;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutput\s;_GADGET_OUTPUT2=Name\eDataOutput\s;_GADGET_INPUT1=Name\eInput\s;_GADGET_DUPLEX1=Name\eControl\s;)
TVObjMeas TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=0;xoffset=320;yoffset=540;width=3800;height=3800;width_min=6;height_min=6;width_max=40;height_max=40;area_min=2;area_max=1600;xdiffr=0;ydiffr=0;detailed=0x80a443b;multi=1;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=20000.0;max_n_objects=50000;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=1;view_dia=1;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=1;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=1;meas_runs=0;)
line(name=hlines;type=1;contrast=1;placement=0;xoffset=270;yoffset=190;width=100;height=100;dir=1;thick_min=1;thick_max=10;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
spot(name=rectangle;type=4;contrast=1;placement=0;xoffset=4;yoffset=4;width=4496;height=4496;width_min=3300;height_min=3300;width_max=4000;height_max=4000;area_min=100;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x3;multi=0;min_ampl=20; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=30000;color=65535;textsize=12;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=spot_for_rect;type=4;contrast=1;placement=1;relativeto=2;xoffset=-1300;yoffset=-1302;width=2600;height=2600;width_min=10;height_min=10;width_max=40;height_max=40;area_min=1;area_max=1600;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=1;min_ampl=20; thres= 0.600;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=30000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,rectangle,spot_for_rect)
Task(1,spot_main)
Task(3,rectangle)
;ActiveTask=2;CaptionPeriod=100;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=4504;LastImageHeight=4504;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=h:\\SmallSpots\\%X_%x.txt;)
LabelFilter LabelFilter1(Label=Data_Spot;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=H:/SmallSpots/SpotsMap2_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=H:/SmallSpots/;FileName_NoExt=SpotsMap2_;AddFileNameSuffix=0;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=1;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Basler Basler1(Camera=40135546;StreamState=0;Format=17301513;Shutter_us=50000;Gain_dBx10=36.0002;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=1;Trigger_source=0;Trigger_delay_us=0;Trigger_activate=0;Burst_Length=1;Frame_rate=1;PacketSize=8000;InterpacketDelay=512;ROI=4,4,4504,4504;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=410,206;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x28094A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=520,424;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x908DC\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
BMPCapture BMPCapture1(FileName=SpotsMap*.bmp;Directory=H:/SmallSpots;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=H:\\SmallSpots/Statistics/SpotStat%X\b%x.CSV;)

Connect(CaptureTimer1>>0,Basler1<<0)
Connect(Knob3>>0,Basler1<>0)
Connect(TextCaptureCtrl1>>0,FRender2<<0)
Connect(TextCaptureCtrl2>>0,Basler1<>0)
Connect(Knob2>>0,BMPCapture1<<0)
Connect(Knob2>>0,Trigger1<>0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob6>>0,TVObjects1<<1)
Connect(Knob5>>0,TVObjects1<<1)
Connect(Knob4>>0,TVObjects1<<1)
Connect(CoordMapGadget1>>1,TextWriter2<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>0,FRender2<<0)
Connect(TVObjects1>>1,TextRender2<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger1>>0,TextRender1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,FRender1<<0)
Connect(FRender2>>0,TVObjects1<<3)
Connect(FRender2>>0,TextRender1<<0)
Connect(BMPCapture1>>0,TVObjects1<<0)
Connect(BMPCapture1>>0,RenderFrameRate1<<0)
Connect(BMPCapture1>>0,FRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=249;y=27;)
MOVE(gadget=TextWriter1;x=663;y=92;)
MOVE(gadget=PlotGraph1;x=370;y=378;)
MOVE(gadget=LabelFilter1;x=403;y=78;)
MOVE(gadget=Trigger1;x=547;y=64;)
MOVE(gadget=TextCaptureCtrl1;x=516;y=250;)
MOVE(gadget=BMPRender1;x=517;y=206;)
MOVE(gadget=WriteR;x=553;y=113;)
MOVE(gadget=Knob2;x=24;y=215;)
MOVE(gadget=Trigger2;x=395;y=209;)
MOVE(gadget=Knob1;x=308;y=292;)
MOVE(gadget=TextRender1;x=683;y=17;)
MOVE(gadget=FRender1;x=253;y=245;)
MOVE(gadget=BMPCapture1;x=128;y=251;)
MOVE(gadget=TextRender2;x=426;y=327;)
MOVE(gadget=Basler1;x=14;y=83;)
MOVE(gadget=RenderFrameRate1;x=123;y=143;)
MOVE(gadget=FRender2;x=428;y=149;)
MOVE(gadget=Knob3;x=8;y=151;)
MOVE(gadget=CoordMapGadget1;x=397;y=12;)
MOVE(gadget=TextWriter2;x=539;y=11;)
MOVE(gadget=Knob4;x=112;y=2;)
MOVE(gadget=Knob5;x=114;y=45;)
MOVE(gadget=CaptureTimer1;x=9;y=12;)
MOVE(gadget=Knob6;x=116;y=91;)
MOVE(gadget=TextCaptureCtrl2;x=32;y=295;)
FLOATWND(name=Float\bwindow\b2;x=0.00104167;y=0.201852;w=0.09375;h=0.166667;Selected=TextRender2;)
FLOATWND(name=Float\bwindow\b1;x=0.604167;y=0.243519;w=0.353646;h=0.780556;Selected=FRender2;)
GRAPHVIEW(name=GraphView;x=0.031759;y=0.0513514;w=0.644137;h=0.686486;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

