ControlPinTester ControlPinTester1(Name=_inplace;)
TextCaptureCtrl MOVEABS10000H(Name=_inplace;Text=031400000100;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl Reset1(Name=_inplace;Text=000200000000;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl HOME1(Name=_inplace;Text=000100000000;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl GETCURRPOS1(Name=_inplace;Text=023C00000000;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=-842150451;)
TextCaptureCtrl TextCaptureCtrl4(Name=_inplace;Text=Move_Relative\e1234.567;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=023C00000000;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=023C00000000;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl TextCaptureCtrl3(Name=_inplace;Text=DeviceID\e0,Move_Relative\e1234.567;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl MOVEREL1000H(Name=_inplace;Text=021500000100;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
TextCaptureCtrl SETSPEED1(Name=_inplace;Text=032A00080000;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;)
GenericCapture GenericCapture1(Name=_inplace;Message=TextData\e000000000000\s;Attributes=hex\e1;Label=;NoSync=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
ZGadgetSender ZGadgetSender1(_OUTPUTMODE=1;Device_ID=1;Pos_Target=0;Pos_Last=0;_GADGET_OUTPUT1=Name\eDigitalState\s;_GADGET_INPUT1=Name\eBackCmd\s;_GADGET_DUPLEX1=Name\eControl\s;)
TextRender TextRender2(Name=_inplace;)
TextRender TextRender1(Name=_inplace;)
ZGadgetReceiver ZGadgetReceiver1(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eZaberPacket\s;_GADGET_INPUT1=Name\eSerialData\s;)
COMCapture COMCapture1(Port=0;BaudRate=9600;DataBits=3;Parity=0;StopBits=0;XonXoff=0;DtrDsr=0;RtsCts=0;WantsCR=0;HexMode=1;BlockSize=6;LineDelay_ms=0;BlockWaitTime_ms=20;)
Null Null1

Connect(ControlPinTester1<>0,ZGadgetSender1<>0)
Connect(MOVEABS10000H>>0,Null1<<0)
Connect(Reset1>>0,Null1<<0)
Connect(HOME1>>0,Null1<<0)
Connect(GETCURRPOS1>>0,Null1<<0)
Connect(TextCaptureCtrl4>>0,ZGadgetSender1<<0)
Connect(TextCaptureCtrl3>>0,ZGadgetSender1<<0)
Connect(MOVEREL1000H>>0,Null1<<0)
Connect(SETSPEED1>>0,Null1<<0)
Connect(GenericCapture1>>0,COMCapture1<<0)
Connect(GenericCapture1>>0,TextRender2<<0)
Connect(ZGadgetSender1>>0,Null1<<0)
Connect(ZGadgetReceiver1>>0,TextRender1<<0)
Connect(COMCapture1>>0,TextRender1<<0)
Connect(COMCapture1>>0,ZGadgetReceiver1<<0)
Connect(Null1>>0,COMCapture1<<0)
Connect(Null1>>0,TextRender2<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=COMCapture1;x=646;y=220;)
MOVE(gadget=GenericCapture1;x=507;y=32;)
MOVE(gadget=TextRender1;x=777;y=287;)
MOVE(gadget=TextRender2;x=779;y=11;)
MOVE(gadget=Reset1;x=93;y=116;)
MOVE(gadget=HOME1;x=92;y=224;)
MOVE(gadget=MOVEREL1000H;x=93;y=334;)
MOVE(gadget=Null1;x=414;y=225;)
MOVE(gadget=GETCURRPOS1;x=88;y=565;)
MOVE(gadget=MOVEABS10000H;x=91;y=448;)
MOVE(gadget=SETSPEED1;x=85;y=675;)
MOVE(gadget=TextCaptureCtrl1;x=88;y=565;)
MOVE(gadget=TextCaptureCtrl2;x=88;y=565;)
MOVE(gadget=TextCaptureCtrl3;x=335;y=626;)
MOVE(gadget=ZGadgetSender1;x=691;y=662;)
MOVE(gadget=ZGadgetReceiver1;x=657;y=405;)
MOVE(gadget=ControlPinTester1;x=1070;y=579;)
MOVE(gadget=TextCaptureCtrl4;x=355;y=489;)
END_VIEW_SECTION

