CaptureTimer CaptureTimer1(FrameRate=5;FramePeriod_msec=200;NSendOnStart=0;)
VideoNormalizeEx VideoNormalizeEx1(Min=51;Max=105;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=1;Mode=1;)
VideoHighPass VideoHighPass1(ConvParameter=600;)
TVObjects TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=0;xoffset=57;yoffset=34;width=1052;height=1105;width_min=2;height_min=2;width_max=16;height_max=16;area_min=2;area_max=200;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=20000.0;max_n_objects=50000;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
Task(1,spot_main)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-2147482623;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1164;LastImageHeight=1164;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=%X\b%x.txt;)
LabelFilter LabelFilter1(Label=Data_Spot;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=c:/Noga/BMP/OneShot_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=c:/Noga/BMP/;FileName_NoExt=OneShot_;AddFileNameSuffix=0;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=310,0;Scale=1;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xF0C8A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
BMPCapture BMPCapture1(FileName=*.bmp;Directory=C:/Users/Moise/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/Elad_Aviad/FromClient;FrameRate=13;Loop=1;LabelFullPath=0;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
VideoFlatten2 VideoFlatten21(ConvParameter=6;)

Connect(VideoNormalizeEx1>>0,TVObjects1<<0)
Connect(TextCaptureCtrl1>>0,FRender1<<0)
Connect(Knob2>>0,BMPCapture1<<0)
Connect(Knob2>>0,Trigger1<>0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(VideoHighPass1>>0,TVObjects1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>1,TextRender2<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger1>>0,TextRender1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(BMPCapture1>>0,VideoFlatten21<<0)
Connect(VideoFlatten21>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=229;y=35;)
MOVE(gadget=TextWriter1;x=687;y=57;)
MOVE(gadget=VideoNormalizeEx1;x=110;y=90;)
MOVE(gadget=CaptureTimer1;x=35;y=18;)
MOVE(gadget=PlotGraph1;x=514;y=426;)
MOVE(gadget=LabelFilter1;x=361;y=26;)
MOVE(gadget=Trigger1;x=490;y=62;)
MOVE(gadget=TextCaptureCtrl1;x=112;y=217;)
MOVE(gadget=BMPRender1;x=528;y=248;)
MOVE(gadget=WriteR;x=456;y=140;)
MOVE(gadget=Knob2;x=11;y=166;)
MOVE(gadget=Trigger2;x=428;y=248;)
MOVE(gadget=Knob1;x=329;y=333;)
MOVE(gadget=TextRender1;x=607;y=12;)
MOVE(gadget=FRender1;x=346;y=79;)
MOVE(gadget=VideoHighPass1;x=105;y=135;)
MOVE(gadget=BMPCapture1;x=16;y=54;)
MOVE(gadget=VideoFlatten21;x=113;y=46;)
MOVE(gadget=TextRender2;x=456;y=341;)
FLOATWND(name=Float\bwindow\b2;x=0.0573661;y=0.505899;w=0.188393;h=0.455239;Selected=TextRender2;)
FLOATWND(name=Float\bwindow\b1;x=0.279241;y=0.092297;w=0.3;h=0.838307;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.0121951;y=0.0188679;w=0.772358;h=0.954495;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

