CaptureTimer CaptureTimer1(FrameRate=5;FramePeriod_msec=200;NSendOnStart=0;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=1;Mode=1;)
TVObjects TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=0;xoffset=632;yoffset=516;width=771;height=478;width_min=50;height_min=50;width_max=900;height_max=800;area_min=2;area_max=600000;xdiffr=0;ydiffr=0;detailed=0x8020423;multi=0;min_ampl=100; thres= 0.700;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=spot_169_343;type=4;contrast=1;placement=0;xoffset=40;yoffset=562;width=1827;height=130;width_min=1;height_min=2;width_max=5;height_max=7;area_min=2;area_max=35;xdiffr=0;ydiffr=0;detailed=0x800443b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=1;view_dia=1;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=tripple_pts;type=4;contrast=1;placement=0;xoffset=633;yoffset=516;width=770;height=478;width_min=50;height_min=50;width_max=900;height_max=800;area_min=2;area_max=600000;xdiffr=0;ydiffr=0;detailed=0x8020423;multi=1;min_ampl=100; thres=20.000;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=65280;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
edge(name=edge_test;type=7;contrast=4;placement=0;xoffset=0;yoffset=625;width=99;height=26;dir=255;debounce=2;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=hedge_test;type=7;contrast=3;placement=0;xoffset=500;yoffset=820;width=10;height=100;dir=255;debounce=2;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=edgesegment;type=7;contrast=3;placement=0;xoffset=938;yoffset=436;width=737;height=325;dir_degrees=10;find_step=5;debounce=2;multi=0;min_ampl=20; thres= 0.700;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=1;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=1;)
Task(0,spot_169_343)
Task(65535,hedge_test,edge_test)
Task(2,edge_test,hedge_test)
Task(1,tripple_pts,spot_main)
Task(3,edgesegment)
;ActiveTask=3;CaptionPeriod=0;ViewMode=-1073741823;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=false;WriteFigureAsText=false;File=%X\b%x.txt;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=2;)
Noga Noga1(Scale_um_per_pix=19.8098;MainConturName=spot_main;TripplePtsName=tripple_pts;RelMeasPts=0.1,0.5,0.9;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutputImage\s;_GADGET_OUTPUT2=Name\eOutputData\s;_GADGET_INPUT1=Name\eFromTVObjects\s;_GADGET_DUPLEX1=Name\eControl\s;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=c:\\Noga\\BMP/OneShot_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=c:\\Noga\\BMP/;FileName_NoExt=OneShot_;AddFileNameSuffix=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1CD22BA\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=887,5;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xB21B2C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
BMPCapture BMPCapture1(FileName=OneShot*.bmp;Directory=D:/Documents/Noga/BMP;FrameRate=13;Loop=1;LabelFullPath=0;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)

Connect(CaptureTimer1>>0,BMPCapture1<<0)
Connect(TextCaptureCtrl1>>0,FRender1<<0)
Connect(Knob2>>0,BMPCapture1<<0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>0,Noga1<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(Noga1>>0,FRender2<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(BMPCapture1>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=FRender1;x=386;y=124;)
MOVE(gadget=TVObjects1;x=259;y=24;)
MOVE(gadget=LabelFilter1;x=383;y=165;)
MOVE(gadget=TextWriter1;x=708;y=152;)
MOVE(gadget=Trigger1;x=527;y=159;)
MOVE(gadget=WriteR;x=342;y=221;)
MOVE(gadget=BMPRender1;x=679;y=265;)
MOVE(gadget=Trigger2;x=546;y=259;)
MOVE(gadget=Knob1;x=450;y=342;)
MOVE(gadget=TextRender1;x=628;y=38;)
MOVE(gadget=BMPCapture1;x=126;y=14;)
MOVE(gadget=Knob2;x=21;y=75;)
MOVE(gadget=Noga1;x=260;y=306;)
MOVE(gadget=FRender2;x=382;y=420;)
MOVE(gadget=CaptureTimer1;x=3;y=15;)
MOVE(gadget=TextCaptureCtrl1;x=83;y=193;)
MOVE(gadget=PlotGraph1;x=492;y=430;)
GRAPHVIEW(name=GraphView;x=0.0408889;y=0.0824176;w=0.746667;h=0.909341;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

