USBCamera USBCamera1(Camera=120;CaptureMode=3;OutputFormat=2;Exposure=-5;Brightness=128;Contrast=32;Gain=192;WhiteBalance=3380;Saturation=32;Sharpness=24;BackCompens=0;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Scale\o1\c;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TVObjects TVObjects1(Template=ocr(name=text;type=6;contrast=1;placement=0;xoffset=1147;yoffset=343;width=480;height=64;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-54;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
ocr(name=digits;type=6;contrast=1;placement=0;xoffset=1451;yoffset=430;width=106;height=250;dir=1800;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=16711975;textsize=20;xtextoffset=120;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
ocr(name=new0;type=6;contrast=1;placement=0;xoffset=681;yoffset=339;width=205;height=53;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=8453888;textsize=20;xtextoffset=5;ytextoffset=-60;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
spot(name=spot0;type=4;contrast=0;placement=0;xoffset=1085;yoffset=453;width=156;height=100;width_min=20;height_min=20;width_max=100;height_max=66;area_min=1;area_max=60000;xdiffr=0;ydiffr=0;detailed=0xa453b;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=100;color=8453888;textsize=14;xtextoffset=-260;ytextoffset=80;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=1;view_dia=1;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=1;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=1;meas_angle=1;meas_subpix=1;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=1;meas_runs=0;)
edge(name=edge0;type=7;contrast=3;placement=0;xoffset=596;yoffset=469;width=164;height=74;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=65535;textsize=15;xtextoffset=-94;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,text,digits,new0)
Task(2,spot0,edge0)
Task(1,text,new0,spot0)
;ActiveTask=2;CaptionPeriod=0;ViewMode=-1073740287;Scaling=1,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=640;LastImageHeight=480;_OUTPUTMODE=1;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=E:\\ForProjects\\ForDocuments\\%X\b%x.txt;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=424,553;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x362262\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.567800,um;SaveImagesDir=;)

Connect(USBCamera1>>0,TVObjects1<<0)
Connect(TextCaptureCtrl1>>0,TVObjects1<<1)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(LabelFilter1>>0,TextWriter1<<0)
Connect(FRender1>>0,TextRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)

BEGIN_VIEW_SECTION
MOVE(gadget=FRender1;x=436;y=111;)
MOVE(gadget=RenderFrameRate1;x=341;y=-4;)
MOVE(gadget=TVObjects1;x=216;y=143;)
MOVE(gadget=TextCaptureCtrl1;x=21;y=187;)
MOVE(gadget=LabelFilter1;x=485;y=286;)
MOVE(gadget=TextWriter1;x=639;y=376;)
MOVE(gadget=TextRender1;x=733;y=130;)
MOVE(gadget=USBCamera1;x=73;y=36;)
GRAPHVIEW(name=GraphView;x=0.00909091;y=0.0643275;w=0.981818;h=0.879532;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

