TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=text;Quantity=0;NoSync=0;Manual=0;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Complex Block1({Null Null2()
Null Null3(_GADGET_OUTPUT1=Label\eLab3\s;)

Connect(Null2>>0,Null3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null2;x=452;y=226;)
MOVE(gadget=Null3;x=650;y=228;)
END_VIEW_SECTION

}_GADGET_OUTPUT1=Label\eLab3\s;)
TextRender TextRender1(Name=_inplace;)
Null Null1(_GADGET_OUTPUT1=Label\eLab1\s;)

Connect(TextCaptureCtrl1>>0,Null1<<0)
Connect(Block1>>0,TextRender1<<0)
Connect(Null1>>0,Block1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null1;x=263;y=229;)
MOVE(gadget=TextRender1;x=963;y=148;)
MOVE(gadget=TextCaptureCtrl1;x=52;y=188;)
MOVE(gadget=Block1;x=452;y=226;)
END_VIEW_SECTION

