Basler Basler1(Camera=22806224;StreamState=0;Format=17301505;Shutter_us=16000;Gain_dBx10=239;Brightness=0;Gamma=1;ExposureMode=1;Trig_Selector=1;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Trigger_activate=0;Frame_rate=11;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=UserOutput1;LineInverter_=0;);
Line3=(LineMode_=Input;LineInverter_=0;);
Line4=(LineMode_=Input;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureStart;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=599,448;Scale=5;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x9E232C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=2.930000,um;SaveImagesDir=;)

Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,FRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Basler1;x=118;y=144;)
MOVE(gadget=RenderFrameRate1;x=331;y=61;)
MOVE(gadget=FRender1;x=373;y=188;)
FLOATWND(name=Float\bwindow\b1;x=3652;y=74;w=1135;h=747;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.00769231;y=0.0130522;w=0.852885;h=0.673695;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2573;y=38;w=1252;h=1296;)
END_VIEW_SECTION

