FindStraights FindStraights1(MinLength_pix=20;Tolerance_mrad=20;FinalTol_mrad=8;RemoveOrigin=2;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eLines+Origin\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Enable;Set=false;)
CheckBoxCtrl LPFControl(Name=_inplace;ButtonName=NoLPF;Set=false;)
Basler Basler1(Camera=22806224;StreamState=0;Format=17301505;Shutter_us=200;Gain_dBx10=0;Brightness=31.25;Gamma=1;Trigger_mode=0;Frame_rate=14.9999;ROI=0,0,1920,1200;LineSelect=0;LineInvert=1;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;EventsStatus=(ExposureEnd=0;FrameStart=0;FrameBurstStart=0;FrameStartOvertrigger=0;FrameBurstStartOvertrigger=0;CriticalTemperature=0;OverTemperature=0;FrameStartWait=0;FrameBurstStartWait=0;);EventSelect=0;EventEnable=0;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=991;)
VideoHighPass VideoHighPass1(ConvParameter=990;)
TVObjects TVObjects1(Template=spot(name=edge;type=4;dir=0;contrast=0;placement=0;xoffset=660;yoffset=202;width=800;height=803;width_min=30;height_min=50;width_max=1000;height_max=1000;area_min=10000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=20; thres= 0.600;rotation_thres=0.500;donttouchedge=1;debounce=0;max_n_objects=5000;color=255;textsize=12;xtextoffset=5;ytextoffset=-5;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
line(name=layers;type=1;dir=0;contrast=0;placement=0;xoffset=590;yoffset=500;width=20;height=400;thick_min=0;thick_max=10;detailed=0x105;multi=1;min_ampl=20; thres= 0.800;debounce=2;timeout_ms=100.0;max_n_objects=500;color=8388736;textsize=10;xtextoffset=5;ytextoffset=-5;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=1;view_scaled=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
spot(name=edgeup;type=4;dir=0;contrast=0;placement=0;xoffset=300;yoffset=300;width=877;height=500;width_min=30;height_min=30;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.150;rotation_thres=0.500;donttouchedge=1;debounce=0;timeout_ms=100.0;max_n_objects=500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=laser;type=4;dir=255;contrast=0;placement=0;xoffset=100;yoffset=100;width=1500;height=1000;width_min=50;height_min=50;width_max=200;height_max=200;area_min=500;area_max=5000;xdiffr=0;ydiffr=0;detailed=0xa0403;multi=1;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;debounce=0;timeout_ms=100.0;max_n_objects=100;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
Task(0,edge,edgeup)
Task(2,edge)
Task(4,spot)
Task(1,layers)
Task(3,laser)
;ActiveTask=3;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;timeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
VideoLowPass VideoLowPass1(ConvParameter=822;)
BMPRender BMPRender1(Name=_inplace;FileName=.\\BMP/MicroPointPro%06d%06d.bmp;FormatBMP=1;AddLabel=0;FolderPath=.\\BMP/;FileName_NoExt=MicroPointPro%06d;AddFileNameSuffix=0;)
Switch NoLPF(_OUTPUTMODE=1;SwitchOn=0;)
B_Not B_Not1(_OUTPUTMODE=1;)
FRender FRender4(Name=Float\bwindow\b1;Monochrome=0;offset=778,583;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=461,745;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
Switch LPF(_OUTPUTMODE=1;SwitchOn=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(FindStraights1>>0,FRender1<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(LPFControl>>0,NoLPF<>0)
Connect(LPFControl>>0,B_Not1<<0)
Connect(Basler1>>0,RenderFrameRate3<<0)
Connect(Basler1>>0,NoLPF<<0)
Connect(Basler1>>0,Switch1<<0)
Connect(Basler1>>0,LPF<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1>>0,FRender4<<0)
Connect(TVObjects1>>0,FRender4<<0)
Connect(VideoLowPass1>>0,TVObjects1<<0)
Connect(NoLPF>>0,TVObjects1<<0)
Connect(B_Not1>>0,LPF<>0)
Connect(FRender4>>0,TVObjects1<<3)
Connect(LPF>>0,VideoLowPass1<<0)
Connect(Switch1>>0,BMPRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=729;y=-8;)
MOVE(gadget=FRender4;x=629;y=162;)
MOVE(gadget=VideoHighPass1;x=156;y=217;)
MOVE(gadget=TVObjects1;x=485;y=78;)
MOVE(gadget=FRender1;x=486;y=233;)
MOVE(gadget=TextRender1;x=429;y=405;)
MOVE(gadget=Switch1;x=225;y=320;)
MOVE(gadget=CheckBoxCtrl1;x=91;y=372;)
MOVE(gadget=Basler1;x=34;y=27;)
MOVE(gadget=NoLPF;x=170;y=133;)
MOVE(gadget=LPFControl;x=16;y=202;)
MOVE(gadget=VideoHighPass1DV1;x=89;y=284;)
MOVE(gadget=FindStraights1;x=344;y=262;)
MOVE(gadget=BMPRender1;x=397;y=339;)
MOVE(gadget=VideoLowPass1;x=286;y=61;)
MOVE(gadget=LPF;x=171;y=65;)
MOVE(gadget=B_Not1;x=43;y=107;)
FLOATWND(name=Float\bwindow\b1;x=0.284375;y=0.0648148;w=0.609896;h=1.0037;)
GRAPHVIEW(name=GraphView;x=0.00565611;y=0.024;w=1.82466;h=1.0016;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

