CaptureTimer CaptureTimer1(FrameRate=1;)
Knob Knob2(Name=_inplace;ButtonName=Next;Value=GetBufStatus;Mode=0;_GADGET_OUTPUT1=Label\eBufControl\s;)
Knob Knob1(Name=_inplace;ButtonName=Reset;Value=TRUE;Mode=3;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Check\bme!;Set=true;)
GenericCapture ResetBuf(Name=_inplace;Message=TextData\eReset\s;Attributes=;Label=BufControl;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=5;DataType=3;IgnoreInConnect=0;)
TextRender TextRender1(Name=_inplace;)
FramesCounter FramesCounter1(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eFrame#\s;_GADGET_INPUT1=Name\eCountIn\s;_GADGET_INPUT2=Name\eReset\s;)
NullIzo NullIzo1(_OUTPUTMODE=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=1;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=0;BufferSize=400;PureFIFO=1;)
GenericCapture GenericCapture1(Name=_inplace;Message=TextData\eNext\s;Attributes=;Label=BufControl;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=5;DataType=3;IgnoreInConnect=0;)

Connect(CaptureTimer1>>0,GenericCapture1<<0)
Connect(CaptureTimer1>>0,FramesCounter1<<0)
Connect(Knob2>>0,NullIzo1<<0)
Connect(Knob1>>0,FramesCounter1<<1)
Connect(Knob1>>0,ResetBuf<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(ResetBuf>>0,NullIzo1<<0)
Connect(FramesCounter1>>0,Buffer1<<0)
Connect(NullIzo1>>0,Buffer1<>0)
Connect(Switch1>>0,TextRender1<<0)
Connect(Buffer1>>0,Switch1<<0)
Connect(GenericCapture1>>0,NullIzo1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Buffer1;x=379;y=165;)
MOVE(gadget=FramesCounter1;x=203;y=41;)
MOVE(gadget=Knob1;x=14;y=98;)
MOVE(gadget=Knob2;x=79;y=301;)
MOVE(gadget=TextRender1;x=604;y=248;)
MOVE(gadget=NullIzo1;x=280;y=224;)
MOVE(gadget=Switch1;x=446;y=289;)
MOVE(gadget=CheckBoxCtrl1;x=315;y=371;)
MOVE(gadget=CaptureTimer1;x=33;y=28;)
MOVE(gadget=GenericCapture1;x=91;y=243;)
MOVE(gadget=ResetBuf;x=123;y=151;)
END_VIEW_SECTION

