BMPCapture BMPCapture1(FileName=*.BMP;Directory=D:/Documents/Flowers/pics/IR;FrameRate=1;Loop=0;LabelFullPath=0;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
TVObjects TVObjects1(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=1;yoffset=1;width=1270;height=950;width_min=199;height_min=30;width_max=1000;height_max=800;area_min=100;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=400.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1034;LastImageHeight=779;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScriptLoad\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
VideoSharpen VideoSharpen1(ConvParameter=400;)
VideoMassNormalize VideoMassNormalize1(Percent=1;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x2713A4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoPercentBinarize VideoPercentBinarize1(Percent=2;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x4B17BA\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1F1F3C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(BMPCapture1>>0,VideoMassNormalize1<<0)
Connect(BMPCapture1>>0,FRender2<<0)
Connect(BMPCapture1>>0,RenderFrameRate1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(VideoSharpen1>>0,TVObjects1<<0)
Connect(VideoSharpen1>>0,VideoPercentBinarize1<<0)
Connect(VideoMassNormalize1>>0,VideoSharpen1<<0)
Connect(VideoPercentBinarize1>>0,FRender3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=26;y=59;)
MOVE(gadget=FRender1;x=464;y=156;)
MOVE(gadget=VideoMassNormalize1;x=23;y=231;)
MOVE(gadget=FRender2;x=231;y=161;)
MOVE(gadget=RenderFrameRate1;x=162;y=4;)
MOVE(gadget=TVObjects1;x=298;y=210;)
MOVE(gadget=VideoPercentBinarize1;x=304;y=303;)
MOVE(gadget=FRender3;x=426;y=270;)
MOVE(gadget=VideoSharpen1;x=145;y=330;)
FLOATWND(name=Float\bwindow\b1;x=0.687109;y=0.3625;w=0.187305;h=0.463889;Selected=FRender1;)
FLOATWND(name=Float\bwindow\b2;x=0.553125;y=0.484028;w=0.166602;h=0.418056;Selected=FRender2;)
FLOATWND(name=Float\bwindow\b3;x=0.824414;y=0.635417;w=0.167383;h=0.441667;Selected=FRender3;)
GRAPHVIEW(name=GraphView;x=0.217391;y=0.00960219;w=0.754037;h=0.66941;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

