GenericCapture Reset(Name=_inplace;Message=TextData\eReset\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eScanControl\s;)
GenericCapture GoObserv(Name=_inplace;Message=TextData\eGoToObservPlace\s;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eScanControl\s;)
GenericCapture Task0(Name=_inplace;Message=TextData\eTask\o0\c\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextWriter ResultsSave(Overwrite=false;WriteSync=false;LogMode=true;WriteFigureAsText=false;File=FullData%X_%x.txt;)
TextCaptureCtrl LightCmd2(Name=_inplace;Text=astbset\b0x08ff\b8300\\r\\n\r\nisdset\b100000\\r\\n\r\nastbon\b1\\r\\n;Quantity=0;NoSync=0;Manual=1;FrameRate=25;FramePeriod_ms=40.00;SendOnStart=1;StringSeparate=0;Loop=1;FileName=;)
GenericCapture Task1(Name=_inplace;Message=TextData\eTask\o1\c\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture LightCmd1(Name=_inplace;Message=TextData\eLive\s;Attributes=;Label=LiveView;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture StartMeas(Name=_inplace;Message=TextData\eStartMeas\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eScanControl\s;)
PtGrey2_0 ObservCam(Camera=-1;)
TextCaptureCtrl TextCaptureCtrl11(Name=_inplace;Text=tmax\b30000\b\\r\\n\r\ncld\b100\\r\\n;Quantity=0;NoSync=0;Manual=1;FrameRate=10;FramePeriod_ms=100.00;SendOnStart=1;StringSeparate=1;Loop=1;FileName=;)
GenericCapture LoadPart(Name=_inplace;Message=TextData\eLoadPart\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eScanControl\s;)
GenericCapture GoToPos(Name=_inplace;Message=TextData\e0\s;Attributes=;Label=GoToPos;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Port Port1(PortalName=FromMotion;PortMode=1;_OUTPUTMODE=1;)
GenericCapture OneMeas(Name=_inplace;Message=TextData\eOneMeas\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eScanControl\s;)
TextCaptureCtrl MoveRelativeTest(Name=_inplace;Text=Z\e1\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl TextCaptureCtrl5(Name=_inplace;Text=Set;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eToggleT\s;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=get\bAdapterHeight;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl TextCaptureCtrl4(Name=_inplace;Text=./test/SystemParameters.dat;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
TextCaptureCtrl TextCaptureCtrl3(Name=_inplace;Text=./test/PartID_2.dat;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
GenericCapture Stop(Name=_inplace;Message=TextData\eStop\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=./test;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Complex XControl({Null Null6
TextCaptureCtrl SetXAccel(Name=_inplace;Text=Set_Acceleration\e10;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl XCentMeas(Name=_inplace;Text=Move_Absolute\e44230;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;)
GenericCapture 01_GetRobotPos(Name=_inplace;Message=TextData\eReturn_Current_Position\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Null Null5
Delay Delay100ms(Delay=100;)
TextCaptureCtrl XCentObserv(Name=_inplace;Text=Move_Absolute\e105500;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture 00_GoHome(Name=_inplace;Message=TextData\eHome\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextCaptureCtrl XSetSpeed(Name=_inplace;Text=Set_Target_Speed\e400000;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)

Connect(Null6>>0,00_GoHome<<0)
Connect(Null6>>0,01_GetRobotPos<<0)
Connect(Null6>>0,XCentMeas<<0)
Connect(Null6>>0,XCentObserv<<0)
Connect(Null6>>0,XSetSpeed<<0)
Connect(SetXAccel>>0,Null5<<0)
Connect(XCentMeas>>0,Null5<<0)
Connect(01_GetRobotPos>>0,Null5<<0)
Connect(Null5>>0,Delay100ms<<0)
Connect(XCentObserv>>0,Null5<<0)
Connect(00_GoHome>>0,Null5<<0)
Connect(XSetSpeed>>0,Null5<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null6;x=-256;y=-1;)
MOVE(gadget=XCentMeas;x=-155;y=95;)
MOVE(gadget=XCentObserv;x=-153;y=205;)
MOVE(gadget=XSetSpeed;x=-151;y=310;)
MOVE(gadget=00_GoHome;x=-101;y=-10;)
MOVE(gadget=01_GetRobotPos;x=-101;y=41;)
MOVE(gadget=Null5;x=13;y=101;)
MOVE(gadget=SetXAccel;x=-152;y=425;)
MOVE(gadget=Delay100ms;x=61;y=157;)
GRAPHVIEW(name=GraphView;x=0.0673887;y=0.0339426;w=0.137184;h=0.907311;x_view_off=165;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
GenericCapture GetStatus(Name=_inplace;Message=TextData\eStatus\s;Attributes=;Label=ResetViews;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture Task10(Name=_inplace;Message=TextData\eTask\o10\c\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoHoming(Name=_inplace;Message=TextData\eDoHoming\s;Attributes=;Label=DoHoming;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Port Port4(PortalName=CmndsMain;PortMode=1;_OUTPUTMODE=1;)
GenericCapture GoMeas(Name=_inplace;Message=TextData\eGoToMeasPlace\s;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eScanControl\s;)
Complex YControl({Null Null7
TextCaptureCtrl YAccel(Name=_inplace;Text=Set_Acceleration\e10;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;)
Null Null6
GenericCapture 01_GetRobotPos(Name=_inplace;Message=TextData\eReturn_Current_Position\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextCaptureCtrl YCentMeas(Name=_inplace;Text=Move_Absolute\e51920;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl YCentObserv(Name=_inplace;Text=Move_Absolute\e39850;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Delay Delay50ms(Delay=50;)
GenericCapture 00_GoHome(Name=_inplace;Message=TextData\eHome\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextCaptureCtrl SetMaxPos(Name=_inplace;Text=Set_Maximum_Position\e300000;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)

Connect(Null7>>0,00_GoHome<<0)
Connect(Null7>>0,01_GetRobotPos<<0)
Connect(Null7>>0,YCentObserv<<0)
Connect(Null7>>0,YCentMeas<<0)
Connect(Null7>>0,SetMaxPos<<0)
Connect(YAccel>>0,Null6<<0)
Connect(Null6>>0,Delay50ms<<0)
Connect(01_GetRobotPos>>0,Null6<<0)
Connect(YCentMeas>>0,Null6<<0)
Connect(YCentObserv>>0,Null6<<0)
Connect(00_GoHome>>0,Null6<<0)
Connect(SetMaxPos>>0,Null6<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null7;x=-219;y=3;)
MOVE(gadget=00_GoHome;x=-120;y=-28;)
MOVE(gadget=01_GetRobotPos;x=-118;y=18;)
MOVE(gadget=Null6;x=22;y=30;)
MOVE(gadget=YCentObserv;x=-151;y=66;)
MOVE(gadget=YCentMeas;x=-156;y=165;)
MOVE(gadget=SetMaxPos;x=-155;y=273;)
MOVE(gadget=YAccel;x=-147;y=385;)
MOVE(gadget=Delay50ms;x=42;y=81;)
GRAPHVIEW(name=GraphView;x=0.0156438;y=0.0443864;w=0.152226;h=0.822454;x_view_off=151;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
PtGrey2_0 MeasCam(Camera=-1;)
GenericCapture LoadFromFiles(Name=_inplace;Message=TextData\e;Attributes=;Label=LoadSavedData;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture ClearMonitors(Name=_inplace;Message=TextData\eset\breset\o1\c\s;Attributes=;Label=ResetViews;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture SavePos(Name=_inplace;Message=TextData\e0\s;Attributes=;Label=SavePos;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoFocusing(Name=_inplace;Message=TextData\eDoFocusing\s;Attributes=;Label=DoHoming;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eDoFocusing\s;)
GenericCapture HomeAll(Name=_inplace;Message=TextData\eHome\e1\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Complex ZControl({Null Null8
Null Null7
TextCaptureCtrl ZMoveAbs(Name=_inplace;Text=Move_Absolute\e88399;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture 00_GoHome(Name=_inplace;Message=TextData\eHome\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture 01_GetRobotPosl(Name=_inplace;Message=TextData\eReturn_Current_Position\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)

Connect(Null8>>0,00_GoHome<<0)
Connect(Null8>>0,01_GetRobotPosl<<0)
Connect(Null8>>0,ZMoveAbs<<0)
Connect(ZMoveAbs>>0,Null7<<0)
Connect(00_GoHome>>0,Null7<<0)
Connect(01_GetRobotPosl>>0,Null7<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null8;x=-257;y=1;)
MOVE(gadget=00_GoHome;x=-111;y=-42;)
MOVE(gadget=01_GetRobotPosl;x=-116;y=5;)
MOVE(gadget=ZMoveAbs;x=-141;y=52;)
MOVE(gadget=Null7;x=165;y=24;)
GRAPHVIEW(name=GraphView;x=0;y=0;w=0;h=0;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
TextCaptureCtrl StopAuto(Name=_inplace;Text=astbon\b0\\r\\n;Quantity=0;NoSync=0;Manual=1;FrameRate=20;FramePeriod_ms=50.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl LCmdMan1(Name=_inplace;Text=out\b0x0700\b15000\\r\\n\r\n;Quantity=0;NoSync=1;Manual=1;FrameRate=5;FramePeriod_ms=200.00;SendOnStart=1;StringSeparate=1;Loop=1;FileName=;)
GenericCapture LoadSaved(Name=_inplace;Message=TextData\eD:/BurrInspector/Data/8402172_VCST331SMIC07/8402172_VCST331SMIC07_2020-11-20_19-29-08/8402172_VCST331SMIC07_2020-11-20_19-29-08.dat\s;Attributes=;Label=LoadSavedData;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Port Port9(PortalName=MainOut;PortMode=1;_OUTPUTMODE=1;)
GenericCapture GenericCapture2(Name=_inplace;Message=TextData\e1005;Attributes=;Label=DoHoming;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eDoFocusing\s;)
FLWRender FLWRender2(filename=C:\\%x_%X.flw;)
Complex CamsAndLights({GenericCapture 07_Stop(Name=_inplace;Message=TextData\eStop\e1\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture 01_CamMeasId1(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture 03_PulseSingle(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_INPUT1=Label\ePartFilePath\s;)
GenericCapture 04_PulseContinues(Name=_inplace;Message=TextData\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextFormat 05_PulseTime(InputFormat=%d;OutputFormat=PulseTime\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 02_LedSelector(InputFormat=%s;OutputFormat=BitMask\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
GenericCapture 00_CamObservId0(Name=_inplace;Message=TextData\e0\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 06_PulseLenDelta(InputFormat=%d;OutputFormat=LDelta\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat TextFormat1(InputFormat=%s;OutputFormat=CameraNum\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
Null Null1(_GADGET_OUTPUT1=Label\eDoView\s;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat TextFormat2(InputFormat=%s;OutputFormat=DoOnce\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)

Connect(07_Stop>>0,Null1<<0)
Connect(01_CamMeasId1>>0,TextFormat1<<0)
Connect(03_PulseSingle>>0,TextFormat2<<0)
Connect(04_PulseContinues>>0,TextFormat2<<0)
Connect(05_PulseTime>>0,Null1<<0)
Connect(02_LedSelector>>0,Null1<<0)
Connect(00_CamObservId0>>0,TextFormat1<<0)
Connect(06_PulseLenDelta>>0,Null1<<0)
Connect(TextFormat1>>0,Null1<<0)
Connect(TextFormat2>>0,Null1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null1;x=287;y=234;)
MOVE(gadget=00_CamObservId0;x=24;y=3;)
MOVE(gadget=01_CamMeasId1;x=26;y=89;)
MOVE(gadget=TextFormat1;x=164;y=72;)
MOVE(gadget=02_LedSelector;x=32;y=171;)
MOVE(gadget=04_PulseContinues;x=32;y=280;)
MOVE(gadget=03_PulseSingle;x=32;y=224;)
MOVE(gadget=TextFormat2;x=162;y=237;)
MOVE(gadget=05_PulseTime;x=38;y=346;)
MOVE(gadget=06_PulseLenDelta;x=37;y=387;)
MOVE(gadget=07_Stop;x=32;y=431;)
GRAPHVIEW(name=GraphView;x=0.653799;y=0.08375;w=0.318627;h=0.62625;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
TextCaptureCtrl ItemCode(Name=_inplace;Text=8422218;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture GetMeasSimuImage(Name=_inplace;Message=;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=1;IgnoreInConnect=0;)
Complex SetFilesPathes({Null 01_Input(_GADGET_INPUT1=Label\eSystemParamsPath\s;)
Null 00_Input(_GADGET_INPUT1=Label\eSystemParamsPath\s;)
TextAggregatorSimple TextAggregatorSimple1(InputPins=2;Separator=\e;)
TextFormat TextFormat1(InputFormat=%s;OutputFormat=set\b%0;_GADGET_OUTPUT1=Label\eFromUI\s;_GADGET_INPUT1=Label\ePartFilePath\s;)
Null PropValue(_GADGET_OUTPUT1=Label\eFromUI\s;)
TextCaptureCtrl TextCaptureCtrl3(Name=_inplace;Text=PartFile;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
TextCaptureCtrl TextCaptureCtrl4(Name=_inplace;Text=SysConfFileName;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
Null PropName(_GADGET_OUTPUT1=Label\eFromUI\s;)

Connect(01_Input>>0,TextCaptureCtrl4<<0)
Connect(01_Input>>0,PropValue<<0)
Connect(00_Input>>0,TextCaptureCtrl3<<0)
Connect(00_Input>>0,PropValue<<0)
Connect(TextAggregatorSimple1>>0,TextFormat1<<0)
Connect(PropValue>>0,TextAggregatorSimple1<<1)
Connect(TextCaptureCtrl3>>0,PropName<<0)
Connect(TextCaptureCtrl4>>0,PropName<<0)
Connect(PropName>>0,TextAggregatorSimple1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=PropName;x=621;y=178;)
MOVE(gadget=TextFormat1;x=925;y=220;)
MOVE(gadget=TextCaptureCtrl4;x=382;y=264;)
MOVE(gadget=TextCaptureCtrl3;x=394;y=132;)
MOVE(gadget=00_Input;x=173;y=168;)
MOVE(gadget=TextAggregatorSimple1;x=799;y=213;)
MOVE(gadget=01_Input;x=169;y=301;)
MOVE(gadget=PropValue;x=618;y=265;)
GRAPHVIEW(name=GraphView;x=0.0404412;y=0.08375;w=0.827819;h=0.64375;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
Complex ManualMotion({Null Null8
Null Null6
Null Null7
Null Null5
TextCaptureCtrl XMinus(Name=_inplace;Text=Move_Relative\e-100;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl YPlus(Name=_inplace;Text=Move_Relative\e100;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl YMinus(Name=_inplace;Text=Move_Relative\e-80;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl XPlus(Name=_inplace;Text=Move_Relative\e1000;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl ZMinus(Name=_inplace;Text=Move_Relative\e-150;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl ZPlus(Name=_inplace;Text=Move_Relative\e300;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)

Connect(Null8>>0,YMinus<<0)
Connect(Null8>>0,ZPlus<<0)
Connect(Null8>>0,ZMinus<<0)
Connect(Null8>>0,YPlus<<0)
Connect(Null8>>0,XMinus<<0)
Connect(Null8>>0,XPlus<<0)
Connect(XMinus>>0,Null5<<0)
Connect(YPlus>>0,Null6<<0)
Connect(YMinus>>0,Null6<<0)
Connect(XPlus>>0,Null5<<0)
Connect(ZMinus>>0,Null7<<0)
Connect(ZPlus>>0,Null7<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null8;x=-279;y=255;)
MOVE(gadget=XPlus;x=-268;y=-47;)
MOVE(gadget=Null5;x=-188;y=49;)
MOVE(gadget=XMinus;x=-264;y=60;)
MOVE(gadget=YPlus;x=-254;y=167;)
MOVE(gadget=YMinus;x=-254;y=276;)
MOVE(gadget=ZPlus;x=-255;y=382;)
MOVE(gadget=ZMinus;x=-253;y=488;)
MOVE(gadget=Null7;x=-155;y=468;)
MOVE(gadget=Null6;x=-182;y=256;)
GRAPHVIEW(name=GraphView;x=0.679814;y=0.0300261;w=0.149072;h=0.950392;x_view_off=288;y_view_off=47;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
GenericCapture GetObsSimuImage(Name=_inplace;Message=;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=1;IgnoreInConnect=0;)
LabelFilter StatusFilter(Label=Status;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
GenericCapture GenericCapture1(Name=_inplace;Message=TextData\e1005;Attributes=;Label=DoHoming;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;_GADGET_OUTPUT1=Label\eDoFocusing\s;)
CalcDiffSum CalcDiffSum1(XOff=1000;YOff=600;Width=10;Height=10;Format=;WorkingMode=2;_OUTPUTMODE=1;)
GenericCapture GetRobotPosAll(Name=_inplace;Message=TextData\eReturn_Current_Position\e1\s;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Null Null6
Complex ResultsExplorer({Null 02_Input(_GADGET_INPUT1=Label\ePointToMeas\s;)
Null 00_Input(_GADGET_INPUT1=Label\ePointToMeas\s;)
TextAggregatorSimple TextAggregatorSimple4(InputPins=2;Separator=\s;_GADGET_OUTPUT1=Label\eFromUI\s;)
TextAggregatorSimple TextAggregatorSimple3(InputPins=2;Separator=\e;)
TextCaptureCtrl PropKey_Point(Name=_inplace;Text=Pt;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
TextAggregatorSimple TextAggregatorSimple1(InputPins=2;Separator=\e;)
Null 01_Input(_GADGET_INPUT1=Label\ePointInLive\s;)
TextCaptureCtrl TextCaptureCtrl3(Name=_inplace;Text=Saved;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
TextCaptureCtrl TextCaptureCtrl4(Name=_inplace;Text=Live;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=DoMeas;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)
Null ViewValue(_GADGET_OUTPUT1=Label\eFromUI\s;)
Null PointValue(_GADGET_OUTPUT1=Label\eFromUI\s;)
TextCaptureCtrl PropKey_View(Name=_inplace;Text=View;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eFromUI\s;)

Connect(02_Input>>0,TextCaptureCtrl1<<0)
Connect(02_Input>>0,PointValue<<0)
Connect(00_Input>>0,TextCaptureCtrl3<<0)
Connect(00_Input>>0,PointValue<<0)
Connect(TextAggregatorSimple3>>0,TextAggregatorSimple4<<1)
Connect(PropKey_Point>>0,TextAggregatorSimple1<<0)
Connect(TextAggregatorSimple1>>0,TextAggregatorSimple4<<0)
Connect(01_Input>>0,TextCaptureCtrl4<<0)
Connect(01_Input>>0,PointValue<<0)
Connect(TextCaptureCtrl3>>0,ViewValue<<0)
Connect(TextCaptureCtrl4>>0,ViewValue<<0)
Connect(TextCaptureCtrl1>>0,ViewValue<<0)
Connect(ViewValue>>0,PropKey_View<<0)
Connect(ViewValue>>0,TextAggregatorSimple3<<1)
Connect(PointValue>>0,PropKey_Point<<0)
Connect(PointValue>>0,TextAggregatorSimple1<<1)
Connect(PropKey_View>>0,TextAggregatorSimple3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=ViewValue;x=644;y=326;)
MOVE(gadget=TextCaptureCtrl4;x=389;y=254;)
MOVE(gadget=TextCaptureCtrl3;x=394;y=131;)
MOVE(gadget=00_Input;x=173;y=168;)
MOVE(gadget=TextAggregatorSimple1;x=1063;y=113;)
MOVE(gadget=01_Input;x=169;y=301;)
MOVE(gadget=PointValue;x=602;y=56;)
MOVE(gadget=TextCaptureCtrl1;x=387;y=376;)
MOVE(gadget=02_Input;x=175;y=435;)
MOVE(gadget=PropKey_Point;x=761;y=8;)
MOVE(gadget=PropKey_View;x=752;y=180;)
MOVE(gadget=TextAggregatorSimple3;x=1059;y=227;)
MOVE(gadget=TextAggregatorSimple4;x=1182;y=158;)
GRAPHVIEW(name=GraphView;x=0.062065;y=0.129243;w=0.850928;h=0.590078;x_view_off=0;y_view_off=4;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
TVObjects ObservMeas(Template=spot(name=calib_observ;type=4;contrast=1;placement=0;xoffset=400;yoffset=400;width=400;height=400;width_min=20;height_min=20;width_max=50;height_max=50;area_min=150;area_max=2500;xdiffr=0;ydiffr=0;detailed=0x8000423;multi=0;min_ampl=80; thres= 0.400;rotation_thres=0.100;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=255;textsize=12;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=part;type=4;contrast=1;placement=0;xoffset=60;yoffset=60;width=1080;height=1080;width_min=50;height_min=50;width_max=1000;height_max=1010;area_min=500;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000433;multi=0;min_ampl=80; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=1000.0;max_n_objects=5000;color=255;textsize=12;xtextoffset=5;ytextoffset=-300;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=1;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=1;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=hole;type=4;contrast=0;placement=1;relativeto=1;xoffset=-100;yoffset=-110;width=200;height=200;width_min=50;height_min=50;width_max=150;height_max=150;area_min=2000;area_max=60000;xdiffr=0;ydiffr=0;detailed=0x8000423;multi=0;min_ampl=80; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=65280;textsize=20;xtextoffset=5;ytextoffset=250;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(11,calib_observ)
Task(10,part,hole)
;ActiveTask=-1;CaptionPeriod=20;ViewMode=-2147482623;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1200;LastImageHeight=1200;_OUTPUTMODE=1;)
FRender EdgeView(Name=Float\bwindow\b1;Monochrome=1;offset=264,0;Scale=0;LineSelection=1;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x428C4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=0;Scale&Units=3.944773,um;SaveImagesDir=;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=FocusLog%X_%x.txt;)
VideoFlip VideoFlip2(Flip=2;)
Null Null4
VideoFlip VideoFlip1(Flip=2;)
LabelFilter ExtractZ(Label=SendToMotion;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
LabelFilter MapImage(Label=MapImage;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=1;)
VideoLowPass VideoLowPass1(ConvParameter=600;ROI=0,0,0,0;)
Complex CurrPosYId2({ZGadgetReceiver MoveAbsYId2(_OUTPUTMODE=1;Device_ID=3;Cmd_To_Filter=Move_Absolute;)
Null 00_Input(_GADGET_INPUT1=Label\ePartFilePath\s;)
ZGadgetReceiver RetPosYId2(_OUTPUTMODE=1;Device_ID=3;Cmd_To_Filter=Return_Current_Position;)
ZGadgetReceiver MoveRelYId2(_OUTPUTMODE=1;Device_ID=3;Cmd_To_Filter=Move_Relative;)
Null Null1(_GADGET_INPUT1=Label\ePartFilePath\s;)

Connect(MoveAbsYId2>>0,Null1<<0)
Connect(00_Input>>0,RetPosYId2<<0)
Connect(00_Input>>0,MoveRelYId2<<0)
Connect(00_Input>>0,MoveAbsYId2<<0)
Connect(RetPosYId2>>0,Null1<<0)
Connect(MoveRelYId2>>0,Null1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=00_Input;x=43;y=57;)
MOVE(gadget=RetPosYId2;x=228;y=22;)
MOVE(gadget=MoveRelYId2;x=234;y=73;)
MOVE(gadget=Null1;x=360;y=58;)
MOVE(gadget=MoveAbsYId2;x=233;y=124;)
GRAPHVIEW(name=GraphView;x=0.0493381;y=0.103015;w=0.83935;h=0.664573;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
LabelFilter ExtrSavedIm(Label=SavedImage;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=3;)
Complex CurrPosZId3({ZGadgetReceiver MoveAbsZId3(_OUTPUTMODE=1;Device_ID=1;Cmd_To_Filter=Move_Absolute;)
Null 00_Input(_GADGET_INPUT1=Label\ePartFilePath\s;)
ZGadgetReceiver MoveRelZId3(_OUTPUTMODE=1;Device_ID=1;Cmd_To_Filter=Move_Relative;)
ZGadgetReceiver RetPosZId3(_OUTPUTMODE=1;Device_ID=1;Cmd_To_Filter=Return_Current_Position;)
Null Null1(_GADGET_INPUT1=Label\ePartFilePath\s;)

Connect(MoveAbsZId3>>0,Null1<<0)
Connect(00_Input>>0,RetPosZId3<<0)
Connect(00_Input>>0,MoveRelZId3<<0)
Connect(00_Input>>0,MoveAbsZId3<<0)
Connect(MoveRelZId3>>0,Null1<<0)
Connect(RetPosZId3>>0,Null1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=00_Input;x=43;y=57;)
MOVE(gadget=RetPosZId3;x=228;y=35;)
MOVE(gadget=MoveRelZId3;x=234;y=73;)
MOVE(gadget=Null1;x=360;y=58;)
MOVE(gadget=MoveAbsZId3;x=233;y=124;)
GRAPHVIEW(name=GraphView;x=0.0649819;y=0.134422;w=0.342359;h=0.664573;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
LabelFilter MarkedObserv(Label=MarkedObservation;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=0;)
LabelFilter MeasSimulCtrl(Label=MeasSimuCtrl;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
BMPCapture BMPForMeas(FileName=Pt*.bmp;Directory=e:/BurrInspector/Data/8402172_VCST331SMIC07/8402172_VCST331SMIC07_2020-12-01_15-24-44/Images;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=2;)
Port Port2(PortalName=FromMotion;PortMode=0;_OUTPUTMODE=1;)
FRender DirectV(Name=Float\bwindow\b4;Monochrome=0;offset=511,494;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x22922\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=3.944773,pix;SaveImagesDir=;)
Complex StatusAndResults({LabelFilter 02_AllDataRep(Label=AllDataReport/CloseFile;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
LabelFilter 01_ExtrStatus(Label=Status;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
LabelFilter 00_ExtrctResult(Label=Result;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
Null Null3

Connect(Null3>>0,02_AllDataRep<<0)
Connect(Null3>>0,00_ExtrctResult<<0)
Connect(Null3>>0,01_ExtrStatus<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null3;x=10;y=16;)
MOVE(gadget=00_ExtrctResult;x=154;y=14;)
MOVE(gadget=02_AllDataRep;x=155;y=124;)
MOVE(gadget=01_ExtrStatus;x=152;y=65;)
GRAPHVIEW(name=GraphView;x=0.0968712;y=0.101759;w=0.162455;h=0.61809;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
LabelFilter ObserSimuCtrl(Label=ObservSimuCtrl;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
Port Port3(PortalName=CmndsMain;PortMode=0;_OUTPUTMODE=1;)
Complex CurrPosXId1({ZGadgetReceiver MoveAbsXId1(_OUTPUTMODE=1;Device_ID=2;Cmd_To_Filter=Move_Absolute;)
ZGadgetReceiver RetPosXId1(_OUTPUTMODE=1;Device_ID=2;Cmd_To_Filter=Return_Current_Position;)
ZGadgetReceiver MoveRelXId1(_OUTPUTMODE=1;Device_ID=2;Cmd_To_Filter=Move_Relative;)
Null 00_Input(_GADGET_INPUT1=Label\ePartFilePath\s;)
Null Null1(_GADGET_INPUT1=Label\ePartFilePath\s;)

Connect(MoveAbsXId1>>0,Null1<<0)
Connect(RetPosXId1>>0,Null1<<0)
Connect(MoveRelXId1>>0,Null1<<0)
Connect(00_Input>>0,RetPosXId1<<0)
Connect(00_Input>>0,MoveRelXId1<<0)
Connect(00_Input>>0,MoveAbsXId1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=00_Input;x=43;y=57;)
MOVE(gadget=RetPosXId1;x=228;y=35;)
MOVE(gadget=MoveRelXId1;x=224;y=76;)
MOVE(gadget=Null1;x=360;y=58;)
MOVE(gadget=MoveAbsXId1;x=233;y=125;)
GRAPHVIEW(name=GraphView;x=-0.0101523;y=0.0517241;w=0.835871;h=0.658621;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
BMPRender BMPRender1(Name=_inplace;FileName=./test/<Counter>.bmp;FormatBMP=1;AddLabel=4;FolderPath=./test/;FileName_NoExt=;AddFileNameSuffix=0;)
BMPCapture BMPForObserv(FileName=*ObservationImage.bmp;Directory=e:/BurrInspector/Data/8402172_VCST331SMIC07/8402172_VCST331SMIC07_2020-12-01_15-24-44;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=1;)
TextRender TextRender2(Name=Float\bwindow\b5;ViewLabel=0;ViewTiming=0;)
TextFormat SetBmpFolder(InputFormat=%s;OutputFormat=set\bFolderPath\e%0;)
TextRender MotionStatus(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Port Port5(PortalName=CmndsMain;PortMode=0;_OUTPUTMODE=1;)
SimpleTextRender SimpleTextRender1(Name=_inplace;)
LabelFilter ExtractText(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=2;)
TextRender TextRender3(Name=Float\bwindow\b5;ViewLabel=0;ViewTiming=0;)
LabelFilter ExtrLightCom(Label=LightControl;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
ConturAsm ConturAsm1(_OUTPUTMODE=1;Dir=0;MeasStep=100;MeasZoneWidth=120;WorkingMode=3;ResultView=1;LightDir=0;NActiveLeds=3;Maximums=30.0,25.0,60.0,80.0,40.0,50000.0,300.0;MinEdgeContinuty=10;SegmentLen=12;EdgeViewScale=25;WidthViewScale=100;MinShadowAmpl=70;Thresholds=0.700,0.050,0.350;StdThreshold=0.4;DarkEdgeThres=0.2;ViewLength=50;ExtLight_us=4000;LightForLEDs=4000,4000,4000,4000,4000,4000,4000,4000;IntLight_us=25000;LightForDark_us=9300;Outside_pix=7;Inside_pix=27;StopOnFault=0;MeasExp_us=14000;ObsMeasExp_us=3600;ObsFocusExp_us=2800;MinLocalFocus=240;FocusFall_perc=10;KDefocusToHeight=10;FocusStep_um=50;ScanAccel_un=8;FocusingPeriod=20;FocusingParams=10,10,3000,1300,250,2,0;FocusIndication=0.950,200.0,45.0;InitialDir=00_00;MeasScale_pix_per_um=0.2535;ObservScale_pix_per_um=0.01955;BaseHeight=88900;AdapterHeight=1005;PartHeight=6000;ObservCent=115000.0,45151.7,85250.0;MeasCenter=47000.0,47863.0,88900.0;ObservToMeasDist=-68000.0,2700.0,2250.0;MeasRange=\o35000,35000\c;PartPlacePos=\o200000,49151\c;FocusingLight=out\b0x8ff\b800\r\n;FocusingLight_us=800;PartFile=*;NewPartName=;SysConfFileName=c:/BurrInspector/SystemParameters.dat;Simulation=500;Shuffle=1;_GADGET_OUTPUT3=Label\eMotionX\s;_GADGET_OUTPUT4=Label\eMotionY\s;)
TextFormat MoveRelative(InputFormat=%s;OutputFormat=%0;_GADGET_OUTPUT1=Label\eMoveRel\s;_GADGET_INPUT1=Label\ePartFilePath\s;)
Complex PartAndVision({TextFormat 09_NewPartName(InputFormat=%s;OutputFormat=set\bNewPartName\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 07_ObjExpFcs(InputFormat=%s;OutputFormat=set\bObsFocusExp_us\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 06_ObsExpMeas(InputFormat=%s;OutputFormat=set\bObsMeasExp_us\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 01_HghtPart(InputFormat=%s;OutputFormat=set\bPartHeight\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 03_FcsIndctn_Range(InputFormat=%s;OutputFormat=set\bFocusIndication[1]\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 05_Lght4Dark(InputFormat=%s;OutputFormat=set\bLightForDark_us\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 02_FcsIndctn_Shrpns(InputFormat=%s;OutputFormat=set\bFocusIndication[0]\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 04_LghtExt(InputFormat=%s;OutputFormat=set\bExtLight_us\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 08_PartFile(InputFormat=%s,%s;OutputFormat=set\bPartFile\eID\e%0,PO\e%1;_GADGET_INPUT1=Label\ePartFilePath\s;)
TextFormat 00_HghtAdapter(InputFormat=%s;OutputFormat=set\bAdapterHeight\e%0;_GADGET_INPUT1=Label\ePartFilePath\s;)
Null Null1(_GADGET_OUTPUT1=Label\eDoView\s;_GADGET_INPUT1=Label\ePartFilePath\s;)

Connect(09_NewPartName>>0,Null1<<0)
Connect(07_ObjExpFcs>>0,Null1<<0)
Connect(06_ObsExpMeas>>0,Null1<<0)
Connect(01_HghtPart>>0,Null1<<0)
Connect(03_FcsIndctn_Range>>0,Null1<<0)
Connect(05_Lght4Dark>>0,Null1<<0)
Connect(02_FcsIndctn_Shrpns>>0,Null1<<0)
Connect(04_LghtExt>>0,Null1<<0)
Connect(08_PartFile>>0,Null1<<0)
Connect(00_HghtAdapter>>0,Null1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Null1;x=643;y=72;)
MOVE(gadget=00_HghtAdapter;x=24;y=30;)
MOVE(gadget=02_FcsIndctn_Shrpns;x=24;y=124;)
MOVE(gadget=04_LghtExt;x=22;y=231;)
MOVE(gadget=05_Lght4Dark;x=23;y=273;)
MOVE(gadget=06_ObsExpMeas;x=20;y=333;)
MOVE(gadget=01_HghtPart;x=25;y=75;)
MOVE(gadget=03_FcsIndctn_Range;x=26;y=171;)
MOVE(gadget=07_ObjExpFcs;x=20;y=386;)
MOVE(gadget=08_PartFile;x=13;y=437;)
MOVE(gadget=09_NewPartName;x=236;y=438;)
GRAPHVIEW(name=GraphView;x=0.0490196;y=0.1075;w=0.833946;h=0.765;x_view_off=0;y_view_off=-4;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
Port Port6(PortalName=TvTasks;PortMode=0;_OUTPUTMODE=1;)
LabelFilter ExtrROI_Exp(Label=ROI/SetExposure;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
COMCapture ZaberCOM(IOM_Hex1_CSV2_NoFlag3=-842150451;Port=-1;PortName=Not\bSelected;WantsCR=0;AppendLF=1;BlockSize=6;LineDelay_ms=0;BlockWaitTime_ms=20;)
TextRender TextRender1(Name=Float\bwindow\b5;ViewLabel=0;ViewTiming=0;)
Port Port7(PortalName=TvTasks;PortMode=2;_OUTPUTMODE=1;)
FRender ObservView(Name=Float\bwindow\b2;Monochrome=1;offset=495,322;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x22864\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=49.309660,um;SaveImagesDir=;_GADGET_OUTPUT1=Label\eObservation\s;)
Port Port8(PortalName=MainOut;PortMode=0;_OUTPUTMODE=1;)
ZGadgetReceiver ZGadgetReceiver1(_OUTPUTMODE=1;Device_ID=-1;Cmd_To_Filter=NO_COMMAND_TO_FILTER;_GADGET_OUTPUT1=Label\eScanControl\s;)
ZGadgetSender XMotion(_OUTPUTMODE=1;Device_ID=2;Steps_Per_Revol=200;Motion_Per_Revol_um=609.6;Microsteps_In_Step=64;Autosend_Microsteps_In_Step=true;)
LabelFilter ExtrGetPos(Label=GetCurrPos;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
FRender MeasView(Name=Float\bwindow\b3;Monochrome=1;offset=514,525;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x2283E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=3.944773,um;SaveImagesDir=;)
COMCapture LightCOM(IOM_Hex1_CSV2_NoFlag3=-842150451;Port=-1;PortName=Not\bSelected;WantsCR=1;AppendLF=0;BlockSize=0;LineDelay_ms=5;BlockWaitTime_ms=0;)
Null Null2
TVObjects EdgeMeas(Template=spot(name=calib;type=4;contrast=1;placement=0;xoffset=400;yoffset=100;width=1100;height=1000;width_min=170;height_min=170;width_max=800;height_max=800;area_min=40000;area_max=700000;xdiffr=0;ydiffr=0;detailed=0x8000423;multi=0;min_ampl=30; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=255;textsize=12;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=external;type=4;contrast=1;placement=0;xoffset=810;yoffset=450;width=300;height=300;width_min=20;height_min=20;width_max=600;height_max=600;area_min=300;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x423;multi=1;min_ampl=50; thres= 0.750;rotation_thres=0.750;donttouchedge=0;timeout_ms=5000.0;max_n_objects=2500;color=65280;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=internal;type=4;contrast=0;placement=0;xoffset=810;yoffset=450;width=300;height=300;width_min=70;height_min=70;width_max=400;height_max=400;area_min=10000;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x8000423;multi=1;min_ampl=50; thres= 0.100:2.00;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=65535;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=1;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=ext_segment;type=7;contrast=3;placement=0;xoffset=60;yoffset=60;width=280;height=280;dir_degrees=140;find_step=12;debounce=2;multi=0;min_ampl=80; thres= 0.550;timeout_ms=1000.0;max_n_objects=100;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=1;)
edge(name=ext_big_segm;type=7;contrast=3;placement=0;xoffset=360;yoffset=100;width=1200;height=1000;dir_degrees=90;find_step=12;debounce=2;multi=0;min_ampl=80; thres= 0.650;timeout_ms=1000.0;max_n_objects=100;color=0;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=0;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=1;)
Task(0,ext_segment)
Task(5,ext_segment,ext_big_segm)
Task(2,calib)
Task(4,external)
Task(1,internal)
Task(6,ext_big_segm)
;ActiveTask=0;CaptionPeriod=20;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=400;LastImageHeight=400;_OUTPUTMODE=1;)
LabelFilter SelectedResInMap(Label=OneSampleAsText;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
FRender ViewResMap(Name=Float\bwindow\b5;Monochrome=0;offset=470,537;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x22824\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;_GADGET_OUTPUT1=Label\eFromMap\s;)
ZGadgetSender YMotion(_OUTPUTMODE=1;Device_ID=3;Steps_Per_Revol=200;Motion_Per_Revol_um=609.6;Microsteps_In_Step=64;Autosend_Microsteps_In_Step=true;)
ZGadgetSender ZMotion(_OUTPUTMODE=1;Device_ID=1;Steps_Per_Revol=200;Motion_Per_Revol_um=609.6;Microsteps_In_Step=64;Autosend_Microsteps_In_Step=true;)
LabelFilter ExtractTask(Label=TaskControl/SetObjectProp;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
Complex SetFilesPathesSimpl({TextFormat 01_TextFormat(InputFormat=%s;OutputFormat=set\bSysConfFileName\e%0;_GADGET_INPUT1=Label\eSystemParamsPath\s;)
TextFormat 00_TextFormat(InputFormat=%s;OutputFormat=set\bPartFile\e%0;_GADGET_INPUT1=Label\eSystemParamsPath\s;)
Null PropValue(_GADGET_OUTPUT1=Label\eFromUI\s;)

Connect(01_TextFormat>>0,PropValue<<0)
Connect(00_TextFormat>>0,PropValue<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=00_TextFormat;x=15;y=10;)
MOVE(gadget=PropValue;x=162;y=32;)
MOVE(gadget=01_TextFormat;x=14;y=69;)
GRAPHVIEW(name=GraphView;x=0.0344828;y=0.0761905;w=0.851601;h=0.672109;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

})
LabelFilter ResetViews(Label=ResetViews;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
Null Null1

Connect(Reset>>0,Port3<<0)
Connect(GoObserv>>0,ConturAsm1<<0)
Connect(Task0>>0,Port6<<0)
Connect(LightCmd2>>0,Null2<<0)
Connect(Task1>>0,Port6<<0)
Connect(LightCmd1>>0,Port3<<0)
Connect(StartMeas>>0,Port3<<0)
Connect(ObservCam>>0,VideoFlip2<<0)
Connect(TextCaptureCtrl11>>0,Null2<<0)
Connect(LoadPart>>0,ConturAsm1<<0)
Connect(GoToPos>>0,Port3<<0)
Connect(Port1>>0,CurrPosXId1<<0)
Connect(Port1>>0,CurrPosYId2<<0)
Connect(Port1>>0,CurrPosZId3<<0)
Connect(Port1>>0,ZGadgetReceiver1<<0)
Connect(OneMeas>>0,Port3<<0)
Connect(MoveRelativeTest>>0,MoveRelative<<0)
Connect(TextCaptureCtrl5>>0,TextRender2<<0)
Connect(TextCaptureCtrl1>>0,Null1<<0)
Connect(TextCaptureCtrl4>>0,SetFilesPathesSimpl<<1)
Connect(TextCaptureCtrl3>>0,SetFilesPathesSimpl<<0)
Connect(Stop>>0,Port3<<0)
Connect(TextCaptureCtrl2>>0,SetBmpFolder<<0)
Connect(XControl>>0,XMotion<<0)
Connect(GetStatus>>0,ConturAsm1<<0)
Connect(Task10>>0,Port6<<0)
Connect(DoHoming>>0,Port3<<0)
Connect(Port4>>0,ConturAsm1<<0)
Connect(GoMeas>>0,ConturAsm1<<0)
Connect(YControl>>0,YMotion<<0)
Connect(MeasCam>>0,VideoFlip1<<0)
Connect(LoadFromFiles>>0,Port3<<0)
Connect(ClearMonitors>>0,ResetViews<<0)
Connect(SavePos>>0,Port3<<0)
Connect(DoFocusing>>0,Port3<<0)
Connect(HomeAll>>0,Null4<<0)
Connect(ZControl>>0,ZMotion<<0)
Connect(StopAuto>>0,Null2<<0)
Connect(StopAuto>>0,GetRobotPosAll<<0)
Connect(LCmdMan1>>0,Null2<<0)
Connect(LoadSaved>>0,ConturAsm1<<0)
Connect(Port9>>0,StatusAndResults<<0)
Connect(GenericCapture2>>0,PartAndVision<<0)
Connect(CamsAndLights>>0,Port3<<0)
Connect(ItemCode>>0,PartAndVision<<8)
Connect(GetMeasSimuImage>>0,BMPForMeas<<0)
Connect(ManualMotion>>0,XMotion<<0)
Connect(ManualMotion>>1,YMotion<<0)
Connect(ManualMotion>>2,ZMotion<<0)
Connect(GetObsSimuImage>>0,BMPForObserv<<0)
Connect(GenericCapture1>>0,ResultsExplorer<<1)
Connect(GetRobotPosAll>>0,Null4<<0)
Connect(Null6>>0,EdgeMeas<<1)
Connect(Null6>>0,SelectedResInMap<<0)
Connect(Null6>>0,MarkedObserv<<0)
Connect(Null6>>0,MapImage<<0)
Connect(ResultsExplorer>>0,Port3<<0)
Connect(ObservMeas>>0,ObservView<<0)
Connect(ObservMeas>>0,Port5<<0)
Connect(VideoFlip2>>0,ObservMeas<<0)
Connect(VideoFlip2>>0,CalcDiffSum1<<0)
Connect(Null4>>0,YMotion<<0)
Connect(Null4>>0,XMotion<<0)
Connect(Null4>>0,ZMotion<<0)
Connect(VideoFlip1>>0,EdgeMeas<<0)
Connect(VideoFlip1>>0,CalcDiffSum1<<0)
Connect(ExtractZ>>0,ZMotion<<0)
Connect(MapImage>>0,ViewResMap<<0)
Connect(VideoLowPass1>>0,ObservMeas<<0)
Connect(ExtrSavedIm>>0,DirectV<<0)
Connect(MarkedObserv>>0,ObservView<<0)
Connect(MeasSimulCtrl>>0,BMPForMeas<>0)
Connect(BMPForMeas>>0,EdgeMeas<<0)
Connect(StatusAndResults>>0,TextRender1<<0)
Connect(StatusAndResults>>1,TextRender3<<0)
Connect(ObserSimuCtrl>>0,BMPForObserv<>0)
Connect(BMPForObserv>>0,VideoLowPass1<<0)
Connect(SetBmpFolder>>0,BMPRender1<>0)
Connect(ExtractText>>0,ExtractTask<<0)
Connect(ExtractText>>0,ExtrLightCom<<0)
Connect(ExtractText>>0,ExtrGetPos<<0)
Connect(ExtractText>>0,ExtrROI_Exp<<0)
Connect(ExtractText>>0,ExtractZ<<0)
Connect(ExtrLightCom>>0,LightCOM<<0)
Connect(ConturAsm1>>0,ResetViews<<0)
Connect(ConturAsm1>>0,Null6<<0)
Connect(ConturAsm1>>0,Port8<<0)
Connect(ConturAsm1>>1,ExtractText<<0)
Connect(ConturAsm1>>1,ExtrSavedIm<<0)
Connect(ConturAsm1>>1,MeasSimulCtrl<<0)
Connect(ConturAsm1>>1,ObserSimuCtrl<<0)
Connect(ConturAsm1>>2,XMotion<<0)
Connect(ConturAsm1>>3,YMotion<<0)
Connect(ConturAsm1>>4,MeasView<<0)
Connect(ConturAsm1>>5,BMPRender1<<0)
Connect(ConturAsm1>>5,TextRender2<<0)
Connect(ConturAsm1>>5,TextWriter1<<0)
Connect(ConturAsm1>>6,EdgeView<<0)
Connect(PartAndVision>>0,Null1<<0)
Connect(ExtrROI_Exp>>0,CalcDiffSum1<<0)
Connect(ExtrROI_Exp>>0,ObservCam<>0)
Connect(ExtrROI_Exp>>0,MeasCam<>0)
Connect(ZaberCOM>>0,Port2<<0)
Connect(Port7>>0,EdgeMeas<<1)
Connect(Port7>>0,ObservMeas<<1)
Connect(ObservView>>0,ObservMeas<<3)
Connect(ObservView>>0,Port5<<0)
Connect(ZGadgetReceiver1>>0,MotionStatus<<0)
Connect(ZGadgetReceiver1>>0,Port3<<0)
Connect(XMotion>>0,ZaberCOM<<0)
Connect(ExtrGetPos>>0,Null4<<0)
Connect(MeasView>>0,EdgeMeas<<3)
Connect(LightCOM>>0,SimpleTextRender1<<0)
Connect(Null2>>0,TextRender2<<0)
Connect(Null2>>0,LightCOM<<0)
Connect(EdgeMeas>>0,DirectV<<0)
Connect(EdgeMeas>>0,Port5<<0)
Connect(ViewResMap>>0,Port5<<0)
Connect(YMotion>>0,ZaberCOM<<0)
Connect(ZMotion>>0,ZaberCOM<<0)
Connect(ExtractTask>>0,Port7<<0)
Connect(SetFilesPathesSimpl>>0,Null1<<0)
Connect(ResetViews>>0,ObservView<>0)
Connect(ResetViews>>0,DirectV<>0)
Connect(ResetViews>>0,EdgeView<>0)
Connect(ResetViews>>0,ViewResMap<>0)
Connect(ResetViews>>0,MeasView<>0)
Connect(Null1>>0,ConturAsm1<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=ZaberCOM;x=566;y=-39;)
MOVE(gadget=YMotion;x=435;y=1;)
MOVE(gadget=ZGadgetReceiver1;x=1167;y=397;)
MOVE(gadget=EdgeView;x=520;y=297;)
MOVE(gadget=LightCOM;x=1058;y=197;)
MOVE(gadget=XMotion;x=438;y=-40;)
MOVE(gadget=MotionStatus;x=1301;y=427;)
MOVE(gadget=EdgeMeas;x=706;y=294;)
MOVE(gadget=InputSelect21;x=482;y=616;)
MOVE(gadget=ConturAsm1;x=151;y=206;)
MOVE(gadget=VideoFlip1;x=345;y=366;)
MOVE(gadget=LCmdMan1;x=762;y=-45;)
MOVE(gadget=LightCmd2;x=931;y=73;)
MOVE(gadget=MeasView;x=560;y=402;)
MOVE(gadget=ExtrLightCom;x=753;y=190;)
MOVE(gadget=ExtractTask;x=422;y=149;)
MOVE(gadget=MeasCam;x=145;y=362;)
MOVE(gadget=TextCaptureCtrl11;x=931;y=-37;)
MOVE(gadget=SimpleTextRender1;x=1179;y=187;)
MOVE(gadget=ZMotion;x=423;y=56;)
MOVE(gadget=ObservCam;x=154;y=419;)
MOVE(gadget=ObservView;x=559;y=459;)
MOVE(gadget=ObservMeas;x=728;y=473;)
MOVE(gadget=CalcDiffSum1;x=418;y=457;)
MOVE(gadget=StopAuto;x=739;y=63;)
MOVE(gadget=Null2;x=1117;y=84;)
MOVE(gadget=TextRender2;x=1207;y=129;)
MOVE(gadget=Task0;x=684;y=780;)
MOVE(gadget=Task1;x=680;y=729;)
MOVE(gadget=Stop;x=1088;y=491;)
MOVE(gadget=OneMeas;x=1058;y=585;)
MOVE(gadget=Null4;x=253;y=28;)
MOVE(gadget=Reset;x=1041;y=634;)
MOVE(gadget=DirectV;x=854;y=262;)
MOVE(gadget=ExtrGetPos;x=152;y=41;)
MOVE(gadget=GetRobotPosAll;x=12;y=-43;)
MOVE(gadget=LoadPart;x=-2;y=173;)
MOVE(gadget=StartMeas;x=1073;y=538;)
MOVE(gadget=VideoFlip2;x=260;y=443;)
MOVE(gadget=GoObserv;x=-1;y=275;)
MOVE(gadget=DoHoming;x=1029;y=679;)
MOVE(gadget=Task10;x=678;y=678;)
MOVE(gadget=HomeAll;x=10;y=12;)
MOVE(gadget=ViewResMap;x=700;y=396;)
MOVE(gadget=StatusAndResults;x=1206;y=-10;)
MOVE(gadget=StatusFilter;x=1254;y=668;)
MOVE(gadget=BMPRender1;x=274;y=483;)
MOVE(gadget=ResetViews;x=444;y=508;)
MOVE(gadget=ClearMonitors;x=171;y=510;)
MOVE(gadget=ExtrSavedIm;x=698;y=229;)
MOVE(gadget=MoveRelativeTest;x=-10;y=545;)
MOVE(gadget=LoadSaved;x=-3;y=223;)
MOVE(gadget=GetStatus;x=-3;y=121;)
MOVE(gadget=TextCaptureCtrl2;x=144;y=571;)
MOVE(gadget=SetFilesPathes;x=1257;y=543;)
MOVE(gadget=TextCaptureCtrl3;x=8;y=659;)
MOVE(gadget=TextCaptureCtrl4;x=171;y=698;)
MOVE(gadget=SetFilesPathesSimpl;x=322;y=626;)
MOVE(gadget=FLWRender2;x=1264;y=622;)
MOVE(gadget=DoFocusing;x=1004;y=825;)
MOVE(gadget=MoveRelative;x=545;y=616;)
MOVE(gadget=CurrPosXId1;x=1296;y=313;)
MOVE(gadget=CurrPosYId2;x=1299;y=350;)
MOVE(gadget=CurrPosZId3;x=1300;y=388;)
MOVE(gadget=CamsAndLights;x=842;y=516;)
MOVE(gadget=PartAndVision;x=541;y=672;)
MOVE(gadget=GenericCapture2;x=421;y=670;)
MOVE(gadget=TextCaptureCtrl1;x=12;y=755;)
MOVE(gadget=TextCaptureCtrl5;x=961;y=237;)
MOVE(gadget=SetBmpFolder;x=309;y=552;)
MOVE(gadget=TextRender1;x=1316;y=-36;)
MOVE(gadget=GoMeas;x=-2;y=324;)
MOVE(gadget=XControl;x=255;y=-41;)
MOVE(gadget=YControl;x=162;y=-11;)
MOVE(gadget=ZControl;x=272;y=122;)
MOVE(gadget=ManualMotion;x=124;y=89;)
MOVE(gadget=TextWriter1;x=1173;y=268;)
MOVE(gadget=ResultsSave;x=822;y=678;)
MOVE(gadget=SavePos;x=1021;y=725;)
MOVE(gadget=GoToPos;x=1011;y=774;)
MOVE(gadget=ExtrROI_Exp;x=151;y=465;)
MOVE(gadget=ExtractText;x=278;y=164;)
MOVE(gadget=ResultsExplorer;x=1075;y=418;)
MOVE(gadget=GenericCapture1;x=963;y=420;)
MOVE(gadget=SelectedResInMap;x=425;y=268;)
MOVE(gadget=LoadFromFiles;x=1120;y=757;)
MOVE(gadget=ItemCode;x=354;y=747;)
MOVE(gadget=TextRender3;x=1315;y=1;)
MOVE(gadget=Null1;x=452;y=632;)
MOVE(gadget=MarkedObserv;x=450;y=391;)
MOVE(gadget=Null6;x=362;y=327;)
MOVE(gadget=ExtractZ;x=413;y=106;)
MOVE(gadget=MapImage;x=508;y=354;)
MOVE(gadget=LightCmd1;x=1126;y=816;)
MOVE(gadget=Port1;x=1145;y=357;)
MOVE(gadget=Port2;x=674;y=-39;)
MOVE(gadget=Port3;x=1224;y=498;)
MOVE(gadget=Port4;x=11;y=386;)
MOVE(gadget=Port5;x=844;y=422;)
MOVE(gadget=BMPForMeas;x=551;y=248;)
MOVE(gadget=Port6;x=809;y=764;)
MOVE(gadget=Port7;x=525;y=152;)
MOVE(gadget=GetMeasSimuImage;x=432;y=191;)
MOVE(gadget=BMPForObserv;x=521;y=549;)
MOVE(gadget=GetObsSimuImage;x=415;y=556;)
MOVE(gadget=Port8;x=172;y=163;)
MOVE(gadget=Port9;x=1105;y=-32;)
MOVE(gadget=MeasSimulCtrl;x=315;y=203;)
MOVE(gadget=ObserSimuCtrl;x=310;y=402;)
MOVE(gadget=VideoLowPass1;x=608;y=517;)
FLOATWND(name=Float\bwindow\b2;x=0.743555;y=0.430556;w=0.143945;h=0.494444;Selected=ObservView;)
GRAPHVIEW(name=GraphView;x=0.00956938;y=0.0271028;w=0.980064;h=0.945794;x_view_off=14;y_view_off=37;scale=1.21;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1466;h=1370;)
END_VIEW_SECTION

