Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=1;Mode=1;)
Basler Basler1(Camera=22806224;StreamState=0;Format=17301505;Shutter_us=200;Gain_dBx10=0;Trigger_mode=0;Trig_Selector=1;Frame_rate=59.9988;Brightness=0;ROI=0,0,1936,1216;LineSelect=3;LineMode=1;LineSource=3;LineInvert=0;TimerDelay_us=0;TimerDuration_us=58;)
TVObjects TVObjects1(Template=spot\oname\espot_main\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o353,115,244,100\c\ssize\e\o2,2,40,40\c\sarea\e\o4,600\c\sdetailed\e0x8000403\smulti\e\o1\c\smin_ampl\e50\s\bthres\e\b0.600\sdonttouchedge\e1\sview\e\ocolor\o0x0000ff\csz\o10\coffs\o5,-4\cviewmode\o0xc0000401\c\c\s\c\nspot\oname\espot_169_343\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o10,10,900,1150\c\ssize\e\o1,2,5,7\c\sarea\e\o2,35\c\sdetailed\e0x801443b\smulti\e\o1\c\smin_ampl\e20\s\bthres\e100.000\sdonttouchedge\e1\sview\e\ocolor\o0x0000ff\csz\o20\coffs\o5,-5\cviewmode\o0x80000201\c\c\s\c\nspot\oname\etripple_pts\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o633,516,770,478\c\ssize\e\o50,50,900,800\c\sarea\e\o2,600000\c\sdetailed\e0x2443b\smin_ampl\e100\s\bthres\e20.000\sview\e\ocolor\o0x00ff00\csz\o8\coffs\o5,-5\cviewmode\o0xc0024611\c\c\s\c\nspot\oname\espot_943_293\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o943,293,688,591\c\ssize\e\o5,5,1088,394\c\sarea\e\o25,428672\c\sdetailed\e0x8000003\smin_ampl\e20\s\bthres\e\b0.500\sdonttouchedge\e1\sview\e\ocolor\o0x0000ff\csz\o20\coffs\o5,-5\cviewmode\o0xc0000001\c\c\s\c\nTask\o0,spot_169_343\c\nTask\o1,spot_main\c\nTask\o3,spot_943_293\c\n;ActiveTask=-1;CaptionPeriod=0;ViewMode=-2147483135;Scaling=1,;_OUTPUTMODE=1;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextWriter TextWriter1(File=%X\b%x.txt;Overwrite=false;WriteSync=true;LogMode=false;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=c:\\Guy\\BMP/BlackBlob%06d.bmp;FormatBMP=0;AddLabel=0;FolderPath=c:\\Guy\\BMP/;FileName_NoExt=BlackBlob;AddFileNameSuffix=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender1(Name=Float\bwindow\b2;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=247,572;Scale=1;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;)
BMPCapture BMPCapture1(FilePath=C:/Guy/BMP/Black*.bmp;FrameRate=23;Loop=1;LabelFullPath=0;WatchNew=0;DeleteRead=0;Remove#=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)

Connect(WriteR>>0,Trigger1<>0)
Connect(Knob2>>0,BMPCapture1<<0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(BMPCapture1>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=FRender1;x=410;y=24;)
MOVE(gadget=TVObjects1;x=252;y=70;)
MOVE(gadget=LabelFilter1;x=399;y=110;)
MOVE(gadget=TextWriter1;x=708;y=152;)
MOVE(gadget=Trigger1;x=527;y=159;)
MOVE(gadget=WriteR;x=404;y=185;)
MOVE(gadget=BMPRender1;x=704;y=243;)
MOVE(gadget=Trigger2;x=545;y=246;)
MOVE(gadget=Knob1;x=450;y=342;)
MOVE(gadget=TextRender1;x=628;y=38;)
MOVE(gadget=BMPCapture1;x=111;y=7;)
MOVE(gadget=Knob2;x=4;y=51;)
MOVE(gadget=Basler1;x=16;y=111;)
MOVE(gadget=RenderFrameRate1;x=147;y=212;)
GRAPHVIEW(name=GraphView;x=0.0643852;y=0.0608466;w=0.535383;h=0.62037;Viewed=0;)
END_VIEW_SECTION

