GenericCapture CavityLive(Name=_inplace;Message=TextData\eliveview\bviewmode\ecavity\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture LaserOff(Name=_inplace;Message=TextData\eChan\e0,Value\e0\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture Stop(Name=_inplace;Message=TextData\estop\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
CheckBoxCtrl LiveVideo(Name=_inplace;ButtonName=Enable;Set=true;)
FindStraights FindStraights1(MinLength_pix=20;Tolerance_mrad=20;FinalTol_mrad=8;RemoveOrigin=2;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eLines+Origin\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Enable;Set=false;)
Knob Knob1(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
CheckBoxCtrl LPFControl(Name=_inplace;ButtonName=NoLPF;Set=false;)
GenericCapture LaserOn(Name=_inplace;Message=TextData\eChan\e0,Value\e1\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoMeasure(Name=_inplace;Message=TextData\eDoMeasure\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Basler UpLookCam(Camera=40067262;StreamState=0;Format=17301505;Shutter_us=4000;Gain_dBx10=0;Brightness=0;Gamma=1;Trigger_mode=0;Frame_rate=10;ROI=8,8,1920,1200;LineSelect=1;LineMode=0;LineSource=12;LineInvert=0;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=9.99912;TimerTrigger=0;)
GenericCapture LaserMode(Name=_inplace;Message=TextData\eliveview\bviewmode\elaser\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoCalibration(Name=_inplace;Message=TextData\eDoCalibration\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob OneFrame(Name=_inplace;ButtonName=Pass\b1;Value=set\bFireSoftTrigger\o1\c\s;Mode=0;)
Basler SideLookCam(Camera=40067263;StreamState=0;Format=17301505;Shutter_us=auto5000;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;FireSoftTrigger=;Frame_rate=10;ROI=8,8,1920,1200;
Line2=(LineInverter=0;);
Line3=(LineMode=Input;LineSource=Off;LineInverter=1;);LineSelect=1;LineMode=0;LineSource=0;LineInvert=0;
Timer1=(TimerTriggerSource=Off;TimerDuration=10;TimerDelay=0;);
Timer2=(TimerTriggerSource=Off;TimerDuration=10;TimerDelay=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=9.99912;TimerTrigger=0;UserSetSelect=0;SaveSettings=;)
GenericCapture AddCavity(Name=_inplace;Message=TextData\eAddCavity\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture PinLiveVideo(Name=_inplace;Message=TextData\eliveview\bviewmode\etip\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
NWSocket DL_Network(Mode=0;Port=55002;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=false;WriteFigureAsText=false;File=..\\..\\..\\Data\\%X\b%x.txt;)
VideoFlip VideoFlip1(Flip=2;)
MPPT ULS_Proc(ViewDetails=1;AutoSave=-842150451;WorkingMode=0;PartName=;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
VideoLowPass VideoLowPass1(ConvParameter=660;ROI=460,100,1462,1102;)
MPPT DownLookProc(ViewDetails=6;AutoSave=0;WorkingMode=1;PartName=HW15-300-WV7-GAG-F26;CentralZoneWidth_pix=180;LaserExposure_us=20;CavityExposure_us=1250;PinExposure_us=2700;EdgeSelect=5;RelativeY=0.5;Filtration=0;LineFilterThres_pix=0.7;MaxDistCut_pix=2;VertLinesPos_um=0;HorisLineShift_um=0;PinDiameter_um=7900;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.70652;DistToFocusingArea_pix=750;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
TextRender LAN_InOut(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=1;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
MPPT ULF_Proc(ViewDetails=1;AutoSave=-842150451;WorkingMode=0;PartName=;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
TextWriter LAN_Log(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=..\\..\\..\\MPPT_Log%X_%x.txt;)
FRender ULF_View(Name=Float\bwindow\b1;Monochrome=1;offset=239,746;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xBB04C2\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.720900,um;)
TVObjects DownImaging(Template=edge(name=edge_up;type=7;contrast=4;placement=0;xoffset=660;yoffset=202;width=800;height=803;dir=255;debounce=2;multi=0;min_ampl=80; thres= 0.200;timeout_ms=100.0;max_n_objects=5000;color=255;textsize=12;xtextoffset=-140;ytextoffset=-300;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=edgeup;type=4;contrast=0;placement=0;xoffset=300;yoffset=300;width=877;height=500;width_min=30;height_min=30;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.150;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=laser;type=4;contrast=0;placement=0;xoffset=100;yoffset=100;width=1500;height=1000;width_min=10;height_min=10;width_max=200;height_max=200;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=20; thres= 0.700;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
line(name=rulerv1mm;type=1;contrast=1;placement=0;xoffset=50;yoffset=550;width=1800;height=100;dir=2;thick_min=1;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.300;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
spot(name=cavity_bottom;type=4;contrast=0;placement=0;xoffset=450;yoffset=200;width=1020;height=900;width_min=50;height_min=100;width_max=500;height_max=800;area_min=10000;area_max=190000;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=1;min_ampl=80; thres= 0.400;rotation_thres=0.500;donttouchedge=1;timeout_ms=500.0;max_n_objects=1000;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=pin_center;type=4;contrast=1;placement=0;xoffset=460;yoffset=100;width=1000;height=1000;width_min=200;height_min=200;width_max=700;height_max=700;area_min=400;area_max=490000;xdiffr=0;ydiffr=0;detailed=0x809041b;multi=0;min_ampl=80; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=pin_edgeup;type=7;contrast=3;placement=0;xoffset=940;yoffset=500;width=40;height=200;dir=1800;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=27;ytextoffset=-36;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgedown;type=7;contrast=3;placement=0;xoffset=940;yoffset=500;width=40;height=200;dir=1200;debounce=2;multi=0;min_ampl=40; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=30;ytextoffset=14;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgeright;type=7;contrast=3;placement=0;xoffset=860;yoffset=580;width=200;height=40;dir=2100;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=101.0;max_n_objects=9;color=255;textsize=11;xtextoffset=88;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgeleft;type=7;contrast=3;placement=0;xoffset=860;yoffset=580;width=200;height=40;dir=1500;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=-78;ytextoffset=20;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,cavity_bottom)
Task(5,pin_edgedown)
Task(2,laser)
Task(7,pin_edgeup,pin_edgeright,pin_edgedown,pin_edgeleft)
Task(4,pin_edgeright)
Task(1,pin_center)
Task(6,pin_edgeleft)
Task(3,pin_edgeup)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740543;Scaling=1.7209,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
BMPRender BMPRender1(Name=_inplace;FileName=d:/BMP/MicroPointProDownDebug<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/BMP/;FileName_NoExt=MicroPointProDownDebug;AddFileNameSuffix=0;)
Switch NoLPF(_OUTPUTMODE=1;SwitchOn=0;)
UsbRelayGadget UsbRelayGadget1(_OUTPUTMODE=1;USBRelay_Device=KRRRL;State_As_Mask=false;Cmmnd_As_Mask=false;_GADGET_OUTPUT1=Name\eDigitalState\s;_GADGET_INPUT1=Name\eDigChannelCmd\s;_GADGET_DUPLEX1=Name\eControl\s;)
B_Not B_Not1(_OUTPUTMODE=1;)
TVObjects ULF_Imaging(Template=line(name=calibhor;type=1;contrast=1;placement=0;xoffset=30;yoffset=550;width=1850;height=100;dir=2;thick_min=0;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=part_tip;type=7;contrast=4;placement=0;xoffset=910;yoffset=550;width=500;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=part_top;type=4;contrast=0;placement=0;xoffset=200;yoffset=200;width=1400;height=900;width_min=200;height_min=200;width_max=650;height_max=450;area_min=10001;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x84403;multi=1;min_ampl=90; thres= 0.400;rotation_thres=0.100;donttouchedge=0;timeout_ms=100.0;max_n_objects=50;color=255;textsize=17;xtextoffset=-540;ytextoffset=-430;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=part_toperosion;type=4;contrast=0;placement=0;xoffset=710;yoffset=350;width=400;height=400;width_min=15;height_min=90;width_max=66;height_max=400;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.170;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=11;xtextoffset=5;ytextoffset=-306;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,part_tip)
Task(4,part_toperosion)
Task(1,calibhor)
Task(3,part_top)
;ActiveTask=4;CaptionPeriod=0;ViewMode=-1073736447;Scaling=1.7209,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TVObjects ULS_Imaging(Template=line(name=calibhor;type=1;contrast=1;placement=0;xoffset=30;yoffset=550;width=1850;height=100;dir=2;thick_min=0;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=part_tip;type=7;contrast=4;placement=0;xoffset=910;yoffset=550;width=500;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=part_top;type=4;contrast=0;placement=0;xoffset=200;yoffset=200;width=1400;height=900;width_min=200;height_min=200;width_max=650;height_max=450;area_min=10001;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x84403;multi=1;min_ampl=90; thres= 0.400;rotation_thres=0.100;donttouchedge=0;timeout_ms=100.0;max_n_objects=50;color=255;textsize=17;xtextoffset=-540;ytextoffset=-430;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=part_toperosion;type=4;contrast=0;placement=0;xoffset=710;yoffset=350;width=400;height=400;width_min=15;height_min=90;width_max=66;height_max=400;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.170;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=11;xtextoffset=5;ytextoffset=-306;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,part_tip)
Task(4,part_toperosion)
Task(1,calibhor)
Task(3,part_top)
;ActiveTask=4;CaptionPeriod=0;ViewMode=-1073736447;Scaling=1.7209,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
FRender ULS_View(Name=Float\bwindow\b1;Monochrome=1;offset=239,746;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x12A1A1A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.720900,um;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=461,745;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xE1B1E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
Switch LPF(_OUTPUTMODE=1;SwitchOn=1;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=1;)
BMPCapture BMPCapture1(FileName=*.bmp;Directory=E:/Micropoint/ErrosionImaging/Data/2020-10-6_15-28-14.609DownLook/Images;FrameRate=1;Loop=1;LabelFullPath=1;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
NWSocket UL_Network(Mode=0;Port=55003;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
FRender DL_View(Name=Float\bwindow\b1;Monochrome=0;offset=509,757;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x2A025E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.706521,um,1.7065212,0.0009363,1;)
Null Null1

Connect(CavityLive>>0,DownLookProc<<0)
Connect(LaserOff>>0,UsbRelayGadget1<<0)
Connect(Stop>>0,DownLookProc<<0)
Connect(LiveVideo>>0,Switch2<>0)
Connect(FindStraights1>>0,FRender1<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Knob1>>0,Trigger1<>0)
Connect(LPFControl>>0,Null1<<0)
Connect(LaserOn>>0,UsbRelayGadget1<<0)
Connect(DoMeasure>>0,DownLookProc<<0)
Connect(UpLookCam>>0,ULF_Imaging<<0)
Connect(LaserMode>>0,DownLookProc<<0)
Connect(DoCalibration>>0,DownLookProc<<0)
Connect(OneFrame>>0,BMPCapture1<<0)
Connect(SideLookCam>>0,ULS_Imaging<<0)
Connect(AddCavity>>0,DownLookProc<<0)
Connect(PinLiveVideo>>0,DownLookProc<<0)
Connect(DL_Network>>0,DownLookProc<<0)
Connect(DL_Network>>0,LAN_InOut<<0)
Connect(DL_Network>>0,LAN_Log<<0)
Connect(VideoFlip1>>0,Switch2<<0)
Connect(ULS_Proc>>0,ULS_View<<0)
Connect(ULS_Proc>>1,UL_Network<<0)
Connect(VideoLowPass1>>0,DownImaging<<0)
Connect(DownLookProc>>0,DL_View<<0)
Connect(DownLookProc>>0,UsbRelayGadget1<<0)
Connect(DownLookProc>>1,DL_Network<<0)
Connect(DownLookProc>>1,LAN_InOut<<0)
Connect(DownLookProc>>1,LAN_Log<<0)
Connect(DownLookProc>>2,BMPCapture1<<0)
Connect(DownLookProc>>3,DownImaging<<1)
Connect(DownLookProc>>4,Null1<<0)
Connect(Trigger1>>0,BMPRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(ULF_Proc>>0,ULF_View<<0)
Connect(ULF_Proc>>1,UL_Network<<0)
Connect(ULF_View>>0,ULF_Imaging<<3)
Connect(DownImaging>>0,Trigger1<<0)
Connect(DownImaging>>0,Switch1<<0)
Connect(DownImaging>>0,DownLookProc<<0)
Connect(NoLPF>>0,DownImaging<<0)
Connect(B_Not1>>0,LPF<>0)
Connect(ULF_Imaging>>0,ULF_Proc<<0)
Connect(ULS_Imaging>>0,ULS_Proc<<0)
Connect(ULS_View>>0,ULS_Imaging<<3)
Connect(LPF>>0,VideoLowPass1<<0)
Connect(Switch2>>0,LPF<<0)
Connect(Switch2>>0,NoLPF<<0)
Connect(Switch2>>0,RenderFrameRate3<<0)
Connect(BMPCapture1>>0,VideoFlip1<<0)
Connect(UL_Network>>0,ULF_Proc<<0)
Connect(UL_Network>>0,ULS_Proc<<0)
Connect(Switch1>>0,BMPRender1<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(DL_View>>0,DownImaging<<3)
Connect(Null1>>0,NoLPF<>0)
Connect(Null1>>0,B_Not1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=278;y=-78;)
MOVE(gadget=DL_View;x=323;y=153;)
MOVE(gadget=DownImaging;x=485;y=78;)
MOVE(gadget=FRender1;x=652;y=304;)
MOVE(gadget=LAN_InOut;x=316;y=304;)
MOVE(gadget=Switch1;x=620;y=22;)
MOVE(gadget=CheckBoxCtrl1;x=437;y=6;)
MOVE(gadget=NoLPF;x=282;y=107;)
MOVE(gadget=LPFControl;x=-3;y=108;)
MOVE(gadget=FindStraights1;x=528;y=305;)
MOVE(gadget=BMPRender1;x=737;y=-46;)
MOVE(gadget=VideoLowPass1;x=360;y=70;)
MOVE(gadget=LPF;x=280;y=27;)
MOVE(gadget=B_Not1;x=168;y=62;)
MOVE(gadget=SideLookCam;x=185;y=357;)
MOVE(gadget=ULS_View;x=304;y=423;)
MOVE(gadget=ULS_Imaging;x=419;y=376;)
MOVE(gadget=TextWriter1;x=764;y=16;)
MOVE(gadget=Trigger1;x=609;y=-68;)
MOVE(gadget=Knob1;x=470;y=-65;)
MOVE(gadget=OneFrame;x=-16;y=-7;)
MOVE(gadget=Switch2;x=161;y=-19;)
MOVE(gadget=LiveVideo;x=-7;y=62;)
MOVE(gadget=VideoFlip1;x=87;y=-71;)
MOVE(gadget=DownLookProc;x=192;y=189;)
MOVE(gadget=BMPCapture1;x=-11;y=-59;)
MOVE(gadget=LaserMode;x=7;y=251;)
MOVE(gadget=DoMeasure;x=8;y=297;)
MOVE(gadget=Null1;x=160;y=136;)
MOVE(gadget=ULS_Proc;x=182;y=414;)
MOVE(gadget=UsbRelayGadget1;x=485;y=214;)
MOVE(gadget=DL_Network;x=159;y=298;)
MOVE(gadget=UpLookCam;x=183;y=511;)
MOVE(gadget=ULF_Imaging;x=440;y=542;)
MOVE(gadget=ULF_Proc;x=182;y=567;)
MOVE(gadget=ULF_View;x=312;y=582;)
MOVE(gadget=PinLiveVideo;x=1;y=396;)
MOVE(gadget=DoCalibration;x=11;y=208;)
MOVE(gadget=UL_Network;x=76;y=564;)
MOVE(gadget=Stop;x=7;y=169;)
MOVE(gadget=LaserOff;x=341;y=211;)
MOVE(gadget=LaserOn;x=341;y=255;)
MOVE(gadget=LAN_Log;x=314;y=343;)
MOVE(gadget=CavityLive;x=6;y=347;)
MOVE(gadget=AddCavity;x=-4;y=455;)
FLOATWND(name=Float\bwindow\b2;x=0.25625;y=0.110417;w=0.197461;h=0.526389;Selected=LAN_InOut;)
FLOATWND(name=Float\bwindow\b1;x=0.192969;y=0.218056;w=0.244727;h=0.701389;Selected=DL_View;)
GRAPHVIEW(name=GraphView;x=0.0467963;y=0.0461923;w=0.913607;h=0.937578;x_view_off=14;y_view_off=70;scale=1.1;Viewed=0;)
END_VIEW_SECTION

