Basler FrontCam(Camera=24175325;StreamState=0;Format=17301505;Shutter_us=15000;Gain_dBx10=370;Brightness=0;Gamma=1;ExposureMode=1;Trig_Selector=1;Trigger_mode=0;Trigger_source=1;Trigger_delay_us=0;Trigger_activate=0;Frame_rate=10;PacketSize=1500;InterpacketDelay=0;ROI=204,0,1204,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Out1=(LineMode_=Output;LineSource_=UserOutput;LineInverter_=0;);LineSelect=4;LineSource=0;LineInvert=0;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=700;TimerTrigger=1;TimerActivation=1;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
Knob DoSync(Name=_inplace;ButtonName=Center;Value=startcentering;Mode=0;)
CaptureTimer CaptureTimer1(FrameRate=25;FramePeriod_msec=40.5;NSendOnStart=0;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=3;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=Chan\e1\s\bValue\e1\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Knob Stop(Name=_inplace;ButtonName=Stop;Value=stop;Mode=0;)
Knob DoCalib(Name=_inplace;ButtonName=Do\bCalib;Value=docalib\btipd\e230\s;Mode=0;)
Knob Knob3(Name=_inplace;ButtonName=Save\bPart;Value=savepart;Mode=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Part\e4DL-0221-046-G05\s\bHoleD\e46.5\s\bHoleDtol\e2\s\bTipD\e221\s\bTipDtol\e10\s\bTirTol\e3\s\bElliptTol\e4\s\bConAng\e30.\s\bConAngTol\e1.\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Knob done(Name=_inplace;ButtonName=Done;Value=done;Mode=0;)
Knob Knob2(Name=_inplace;ButtonName=Trig.Off;Value=set\bproperties\oTrigger_mode\eOff\s\c\s;Mode=0;_GADGET_OUTPUT1=Label\eTrig.Off\s;)
Knob Knob1(Name=_inplace;ButtonName=Do\bMeas;Value=domeasure;Mode=0;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Front\bWrite;Set=false;)
FindStraights FindStraights1(RemoveOrigin=0;MinLength_pix=71;Tolerance_mrad=90;DiffFromLine_pix=20;NMaxDeviated=6;CutEdges_perc=5;_OUTPUTMODE=1;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Side\bWrite;Set=false;)
Basler SideCam(Camera=24200313;StreamState=0;Format=17301505;Shutter_us=12340;Gain_dBx10=350;Brightness=16;Gamma=1;ExposureMode=1;Trig_Selector=0;Trigger_mode=0;Trigger_source=1;Trigger_delay_us=0;Trigger_activate=0;Frame_rate=409.5;PacketSize=1500;InterpacketDelay=0;ROI=0,0,1600,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Input;LineInverter_=0;);
Out1=(LineMode_=Output;LineSource_=ExposureActive;LineInverter_=0;);
Out2=(LineMode_=Output;LineSource_=TriggerReady;LineInverter_=0;);
Out3=(LineMode_=Output;LineSource_=TimerActive;LineInverter_=0;);
Out4=(LineMode_=Output;LineSource_=UserOutput;LineInverter_=0;);LineSelect=4;LineSource=2;LineInvert=0;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=4095;TimerTrigger=1;TimerActivation=1;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
BMPCapture BMPCapture2(FileName=*Side_M*.bmp;Directory=e:/MPP_Dispensers/Machine#7;FrameRate=2;Loop=0;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Knob Knob6(Name=_inplace;ButtonName=LightSw;Value=SwitchLight\efrbright\s;Mode=0;_GADGET_OUTPUT1=Label\eInternal\s;)
Knob Knob5(Name=_inplace;ButtonName=Get\bImage;Value=set\bproperties\oTrigger_mode\eOn\s\c\s;Mode=0;_GADGET_OUTPUT1=Label\eTrigger_mode\s;)
Knob Knob4(Name=_inplace;ButtonName=Trig.On;Value=set\bproperties\oTrigger_mode\eOn\s\c\s;Mode=0;_GADGET_OUTPUT1=Label\eTrig.On\s;)
Knob Service(Name=_inplace;ButtonName=FrontGr;Value=StartFrontGrinding;Mode=0;)
TVObjects TVObjects1(Template=spot(name=circle_int;type=4;contrast=1;placement=0;xoffset=510;yoffset=150;width=1000;height=1000;width_min=422;height_min=422;width_max=677;height_max=677;area_min=139867;area_max=458329;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=1;min_ampl=20; thres= 0.120;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=10000;color=8453888;textsize=13;xtextoffset=5;ytextoffset=-301;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=1;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=circle_ext;type=4;contrast=0;placement=0;xoffset=510;yoffset=150;width=1000;height=1000;width_min=200;height_min=200;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.148;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=30000;color=255;textsize=11;xtextoffset=5;ytextoffset=200;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_ext;type=4;contrast=0;placement=0;xoffset=300;yoffset=100;width=1300;height=1000;width_min=500;height_min=500;width_max=1000;height_max=1000;area_min=250000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=1000;color=255;textsize=12;xtextoffset=5;ytextoffset=-280;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_int;type=4;contrast=1;placement=1;relativeto=2;xoffset=-50;yoffset=-50;width=100;height=100;width_min=5;height_min=5;width_max=20;height_max=20;area_min=60;area_max=4444;xdiffr=0;ydiffr=0;detailed=0x800041b;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=65280;textsize=12;xtextoffset=5;ytextoffset=125;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=back_light;type=4;contrast=0;placement=0;xoffset=460;yoffset=10;width=1000;height=1160;width_min=422;height_min=422;width_max=677;height_max=677;area_min=139867;area_max=458329;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=1000;color=16776960;textsize=13;xtextoffset=5;ytextoffset=110;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=side_view;type=4;contrast=1;placement=0;xoffset=256;yoffset=200;width=800;height=1300;width_min=160;height_min=300;width_max=1000;height_max=1200;area_min=50000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x80403;multi=0;min_ampl=90; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=300;color=255;textsize=12;xtextoffset=-130;ytextoffset=20;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=side_stone;type=4;contrast=1;placement=0;xoffset=100;yoffset=20;width=1072;height=1200;width_min=500;height_min=100;width_max=1300;height_max=800;area_min=10000;area_max=1500000;xdiffr=0;ydiffr=0;detailed=0x401;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=2000;color=65280;textsize=13;xtextoffset=360;ytextoffset=-156;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=0;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=front_dist;type=4;contrast=0;placement=0;xoffset=442;yoffset=758;width=750;height=100;width_min=1;height_min=80;width_max=750;height_max=101;area_min=50;area_max=500000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=50; thres= 0.200;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=500;color=16711680;textsize=18;xtextoffset=5;ytextoffset=-303;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,circle_int,circle_ext)
Task(2,back_light,circle_ext,circle_int)
Task(1,blank_ext,blank_int)
Task(3,side_view,side_stone,front_dist)
;ActiveTask=3;CaptionPeriod=0;ViewMode=-1073740543;Scaling=0.77689,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1196;LastImageHeight=1600;_OUTPUTMODE=1;)
TVObjects TVObjects2(Template=spot(name=circle_int;type=4;contrast=1;placement=0;xoffset=203;yoffset=203;width=793;height=793;width_min=381;height_min=381;width_max=611;height_max=611;area_min=114009;area_max=373321;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=1;min_ampl=20; thres= 0.100;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=10000;color=8453888;textsize=13;xtextoffset=5;ytextoffset=-250;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=1;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=circle_ext;type=4;contrast=0;placement=0;xoffset=40;yoffset=40;width=720;height=520;width_min=100;height_min=100;width_max=1000;height_max=1000;area_min=3000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=30000;color=255;textsize=11;xtextoffset=5;ytextoffset=200;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_ext;type=4;contrast=1;placement=0;xoffset=800;yoffset=400;width=600;height=600;width_min=270;height_min=270;width_max=450;height_max=450;area_min=50;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=10000;color=255;textsize=12;xtextoffset=5;ytextoffset=-209;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_int;type=4;contrast=1;placement=1;relativeto=2;xoffset=-126;yoffset=-129;width=252;height=252;width_min=50;height_min=50;width_max=250;height_max=250;area_min=40;area_max=70000;xdiffr=0;ydiffr=0;detailed=0x800041b;multi=0;min_ampl=20; thres= 0.100;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=1000;color=65280;textsize=12;xtextoffset=5;ytextoffset=100;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=back_light;type=4;contrast=0;placement=0;xoffset=203;yoffset=203;width=793;height=793;width_min=381;height_min=381;width_max=611;height_max=611;area_min=114009;area_max=373321;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=100; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=20000;color=255;textsize=12;xtextoffset=5;ytextoffset=-150;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=side_view;type=4;contrast=1;placement=0;xoffset=410;yoffset=100;width=1100;height=1000;width_min=400;height_min=300;width_max=1000;height_max=1000;area_min=50000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x80403;multi=0;min_ampl=20; thres= 0.300;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=300;color=255;textsize=12;xtextoffset=-130;ytextoffset=20;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=side_stone;type=4;contrast=1;placement=0;xoffset=400;yoffset=10;width=1000;height=1180;width_min=980;height_min=100;width_max=1100;height_max=400;area_min=20000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000003;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=10;color=65280;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,circle_int)
Task(2,back_light,circle_int)
Task(4,back_light)
Task(1,blank_ext,blank_int)
Task(3,side_view)
;ActiveTask=4;CaptionPeriod=0;ViewMode=-1073740543;Scaling=0.860918,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1204;LastImageHeight=1200;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
NWSocket NWSocket1(Mode=0;Port=55001;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;_GADGET_OUTPUT1=Label\eFromLAN\s;)
RenderID RenderID2(Name=_inplace;)
BMPRender BMPRender1(Name=_inplace;FileName=e:/MPP_Dispensers/720-209/Side<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=e:/MPP_Dispensers/720-209/;FileName_NoExt=Side;AddFileNameSuffix=0;)
TextRender TextRender2(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
UsbRelayGadget UsbRelayGadget1(_OUTPUTMODE=1;Mode=1;USBRelay_Device=HW343;State_As_Mask=false;Cmmnd_As_Mask=false;)
MPPT_Dispens MPPT_Dispens1(WorkingMode=0;PartType=4DLSV-0940-435-G03-RN;SelectedPart=3;MinExternalDia_um=920;MaxExternalDia_um=960;CalibExtDia_um=946.1;ViewMode=11;Scale_um_per_pix=1.28272;MinConusAngle_deg=29;MaxConusAngle_deg=31;_OUTPUTMODE=1;)
MPPT_Dispens MPPT_Dispens2(WorkingMode=1;PartType=4DLSV-0940-435-G03-RN;SelectedPart=3;MinExternalDia_um=920;MaxExternalDia_um=960;CalibExtDia_um=946.1;ViewMode=13;Scale_um_per_pix=0.860918;MinInternalDia_um=432;MaxInternalDia_um=438;BlankMinHoleDia_um=410;BlankMaxHoleDia_um=428;InternalConusAngle_deg=20;MaxInternalDiaDiff_um=6;CalibIntDia_um=436.8;MaxEccentricity_um=3;MaxPtDeviat_pix=5;InternCorr_pix=0;ExternCorr_pix=0;DiffThres=0.5;ImagingMode=1;_OUTPUTMODE=1;)
Rotate Rotate1(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
TextRender TextRender1(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
FRender FRender3(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x20A12\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.280000,um;SaveImagesDir=;_GADGET_OUTPUT1=Label\eFromFRender\s;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=1;offset=250,281;Scale=0;LineSelection=1;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xB0850\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.860918,um;SaveImagesDir=;_GADGET_OUTPUT1=Label\eFromFRender\s;)
BMPCapture BMPCapture1(FileName=0946-0451_Side*.bmp;Directory=E:/MPP_Dispensers/20230107;FrameRate=5;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Null Null1

Connect(FrontCam>>0,Switch1<<0)
Connect(FrontCam>>0,TVObjects2<<0)
Connect(DoSync>>0,Null1<<0)
Connect(LabelFilter1>>0,FRender2<<0)
Connect(TextCaptureCtrl2>>0,UsbRelayGadget1<<0)
Connect(Stop>>0,Null1<<0)
Connect(DoCalib>>0,MPPT_Dispens1<<0)
Connect(DoCalib>>0,Null1<<0)
Connect(Knob3>>0,MPPT_Dispens1<<0)
Connect(Knob3>>0,MPPT_Dispens2<<0)
Connect(TextCaptureCtrl1>>0,Null1<<0)
Connect(done>>0,Null1<<0)
Connect(Knob2>>0,FrontCam<>0)
Connect(Knob2>>0,MPPT_Dispens2<<0)
Connect(Knob1>>0,MPPT_Dispens2<<0)
Connect(Knob1>>0,MPPT_Dispens1<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(FindStraights1>>0,MPPT_Dispens1<<0)
Connect(CheckBoxCtrl2>>0,Switch2<>0)
Connect(SideCam>>0,RenderID2<<0)
Connect(SideCam>>0,Rotate1<<0)
Connect(SideCam>>0,Switch2<<0)
Connect(Knob6>>0,MPPT_Dispens2<<0)
Connect(Knob5>>0,BMPCapture1<<0)
Connect(Knob4>>0,FrontCam<>0)
Connect(Knob4>>0,MPPT_Dispens2<<0)
Connect(Service>>0,Null1<<0)
Connect(TVObjects1>>0,MPPT_Dispens1<<0)
Connect(TVObjects2>>0,RenderFrameRate1<<0)
Connect(TVObjects2>>0,MPPT_Dispens2<<0)
Connect(NWSocket1>>0,MPPT_Dispens2<<0)
Connect(NWSocket1>>0,MPPT_Dispens1<<0)
Connect(MPPT_Dispens1>>0,FRender3<<0)
Connect(MPPT_Dispens1>>1,NWSocket1<<0)
Connect(MPPT_Dispens1>>3,TVObjects1<<1)
Connect(MPPT_Dispens2>>0,FRender2<<0)
Connect(MPPT_Dispens2>>1,NWSocket1<<0)
Connect(MPPT_Dispens2>>1,TextRender1<<0)
Connect(MPPT_Dispens2>>2,FrontCam<>0)
Connect(MPPT_Dispens2>>2,UsbRelayGadget1<<0)
Connect(MPPT_Dispens2>>2,TextRender1<<0)
Connect(MPPT_Dispens2>>3,TVObjects2<<1)
Connect(MPPT_Dispens2>>3,TextRender1<<0)
Connect(Rotate1>>0,TVObjects1<<0)
Connect(FRender3>>0,MPPT_Dispens1<<0)
Connect(FRender2>>0,TVObjects2<<3)
Connect(FRender2>>0,TextRender2<<0)
Connect(FRender2>>0,MPPT_Dispens2<<0)
Connect(BMPCapture1>>0,TVObjects2<<0)
Connect(Switch2>>0,BMPRender1<<0)
Connect(Switch1>>0,BMPRender1<<0)
Connect(Null1>>0,MPPT_Dispens2<<0)
Connect(Null1>>0,MPPT_Dispens1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=251;y=4;)
MOVE(gadget=TVObjects2;x=380;y=342;)
MOVE(gadget=FrontCam;x=19;y=268;)
MOVE(gadget=CaptureTimer1;x=312;y=491;)
MOVE(gadget=RenderID2;x=244;y=87;)
MOVE(gadget=FindStraights1;x=363;y=11;)
MOVE(gadget=MPPT_Dispens1;x=499;y=6;)
MOVE(gadget=SideCam;x=13;y=10;)
MOVE(gadget=MPPT_Dispens2;x=310;y=226;)
MOVE(gadget=FRender3;x=629;y=6;)
MOVE(gadget=FRender2;x=479;y=266;)
MOVE(gadget=RenderFrameRate1;x=520;y=374;)
MOVE(gadget=BMPCapture1;x=201;y=319;)
MOVE(gadget=DoSync;x=117;y=60;)
MOVE(gadget=done;x=128;y=151;)
MOVE(gadget=DoCalib;x=126;y=194;)
MOVE(gadget=Knob1;x=6;y=222;)
MOVE(gadget=Knob2;x=14;y=331;)
MOVE(gadget=BMPRender1;x=373;y=446;)
MOVE(gadget=Switch1;x=182;y=352;)
MOVE(gadget=CheckBoxCtrl1;x=167;y=389;)
MOVE(gadget=Knob3;x=13;y=125;)
MOVE(gadget=BMPCapture2;x=14;y=71;)
MOVE(gadget=Rotate1;x=152;y=5;)
MOVE(gadget=Null1;x=262;y=193;)
MOVE(gadget=NWSocket1;x=470;y=127;)
MOVE(gadget=Service;x=125;y=236;)
MOVE(gadget=Knob4;x=15;y=377;)
MOVE(gadget=Stop;x=124;y=109;)
MOVE(gadget=TextCaptureCtrl1;x=22;y=470;)
MOVE(gadget=Switch2;x=218;y=218;)
MOVE(gadget=CheckBoxCtrl2;x=195;y=444;)
MOVE(gadget=Knob5;x=11;y=423;)
MOVE(gadget=LabelFilter1;x=520;y=213;)
MOVE(gadget=UsbRelayGadget1;x=668;y=125;)
MOVE(gadget=Knob6;x=12;y=170;)
MOVE(gadget=TextRender1;x=704;y=234;)
MOVE(gadget=TextCaptureCtrl2;x=753;y=18;)
MOVE(gadget=TextRender2;x=671;y=295;)
GRAPHVIEW(name=GraphView;x=0.004995;y=0.017341;w=0.991009;h=1.02023;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

