Basler Cam2(Camera=40067266;StreamState=0;Format=17301505;Shutter_us=33000;Gain_dBx10=0;Brightness=31.25;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=5;ROI=0,0,1920,1200;
Line1=(LineMode_=Input;LineInverter_=1;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineInvert=1;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=9.99912;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
Basler Cam1(Camera=40069820;StreamState=0;Format=17301505;Shutter_us=5300;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=20;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=Timer1Active;LineInverter_=0;);
Line3=(LineMode_=Output;LineSource_=Timer2Active;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureActive;TimerTriggerActivation=RisingEdge;TimerDuration_=1399;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=ExposureActive;TimerTriggerActivation=RisingEdge;TimerDuration_=1200;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=1399;TimerTrigger=5;TimerActivation=0;OutputSelector=0;OutputValue=0;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Enable;Set=false;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Process;Set=true;)
CheckBoxCtrl CheckBoxCtrl3(Name=_inplace;ButtonName=Enable;Set=false;)
TVObjects TVObjects2(Template=spot(name=edgeup;type=4;contrast=0;placement=0;xoffset=100;yoffset=900;width=998;height=900;width_min=30;height_min=300;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=100; thres= 0.400;rotation_thres=0.500;donttouchedge=0;timeout_ms=200.0;max_n_objects=1500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=edge_left;type=7;contrast=3;placement=0;xoffset=50;yoffset=100;width=550;height=100;dir=1500;debounce=2;multi=0;min_ampl=20; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=edge_right;type=7;contrast=3;placement=0;xoffset=600;yoffset=100;width=550;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,edgeup,edge_right,edge_left)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073736447;Scaling=3.6923,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1196;LastImageHeight=1920;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TVObjects TVObjects1(Template=spot(name=edgeup;type=4;contrast=0;placement=0;xoffset=100;yoffset=900;width=998;height=900;width_min=30;height_min=300;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=200.0;max_n_objects=1500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=edge_left;type=7;contrast=3;placement=0;xoffset=50;yoffset=100;width=550;height=100;dir=1500;debounce=2;multi=0;min_ampl=20; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=edge_right;type=7;contrast=3;placement=0;xoffset=600;yoffset=100;width=550;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,edgeup,edge_right,edge_left)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073736447;Scaling=3.57782,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1196;LastImageHeight=1920;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
TwoChans MPPT_Green2(WorkingMode=3;GadgetMode=0;Scale_um/pix=3.6923;Tolerance_um=7;HLinePos_pix=1571;BaseOffset_um=-100;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutputView\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
VideoLowPass VideoLowPass1(ConvParameter=150;ROI=0,0,0,0;)
TwoChans MPPT_Green1(WorkingMode=3;GadgetMode=1;Scale_um/pix=3.57782;Tolerance_um=7;HLinePos_pix=860;BaseOffset_um=-300;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutputView\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
BMPRender BMPRender1(Name=_inplace;FileName=.\\BMP/MicroPointPro%06d<Counter>.bmp;FormatBMP=1;AddLabel=2;FolderPath=.\\BMP/;FileName_NoExt=MicroPointPro%06d;AddFileNameSuffix=0;)
FindStraights FindStraights2(MinLength_pix=400;Tolerance_mrad=50;DiffFromLine_pix=3;NMaxDeviated=10;RemoveOrigin=0;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eLines+Origin\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
FindStraights FindStraights1(MinLength_pix=400;Tolerance_mrad=50;DiffFromLine_pix=10;NMaxDeviated=19;RemoveOrigin=0;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eLines+Origin\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
Rotate Rotate1(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
Rotate Rotate2(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
Switch Switch5(_OUTPUTMODE=1;SwitchOn=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=1;offset=524,730;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x60B0C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=3.577818,um;SaveImagesDir=;)
Switch Switch4(_OUTPUTMODE=1;SwitchOn=0;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=1;)
FRender FRender1(Name=Float\bwindow\b2;Monochrome=0;offset=459,806;Scale=1;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x50B08\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=3.692300,um;SaveImagesDir=;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=1;)

Connect(Cam2>>0,Switch4<<0)
Connect(Cam2>>0,RenderFrameRate1<<0)
Connect(Cam2>>0,Rotate1<<0)
Connect(Cam1>>0,RenderFrameRate3<<0)
Connect(Cam1>>0,Switch5<<0)
Connect(Cam1>>0,Rotate2<<0)
Connect(CheckBoxCtrl1>>0,Switch5<>0)
Connect(CheckBoxCtrl2>>0,Switch2<>0)
Connect(CheckBoxCtrl2>>0,Switch3<>0)
Connect(CheckBoxCtrl3>>0,Switch4<>0)
Connect(TVObjects2>>0,FindStraights2<<0)
Connect(TVObjects1>>0,FindStraights1<<0)
Connect(MPPT_Green2>>0,FRender1<<0)
Connect(VideoLowPass1>>0,TVObjects2<<0)
Connect(MPPT_Green1>>0,FRender2<<0)
Connect(FindStraights2>>0,MPPT_Green2<<0)
Connect(FindStraights1>>0,MPPT_Green1<<0)
Connect(Rotate1>>0,Switch3<<0)
Connect(Rotate2>>0,Switch2<<0)
Connect(Switch5>>0,BMPRender1<<0)
Connect(Switch4>>0,BMPRender1<<0)
Connect(Switch3>>0,VideoLowPass1<<0)
Connect(Switch2>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=484;y=-5;)
MOVE(gadget=TVObjects1;x=288;y=96;)
MOVE(gadget=FRender2;x=620;y=113;)
MOVE(gadget=TextRender1;x=429;y=405;)
MOVE(gadget=Switch5;x=208;y=171;)
MOVE(gadget=CheckBoxCtrl1;x=24;y=183;)
MOVE(gadget=Cam1;x=16;y=16;)
MOVE(gadget=Switch2;x=168;y=84;)
MOVE(gadget=CheckBoxCtrl2;x=13;y=113;)
MOVE(gadget=FindStraights1;x=387;y=121;)
MOVE(gadget=BMPRender1;x=411;y=217;)
MOVE(gadget=MPPT_Green1;x=498;y=113;)
MOVE(gadget=Cam2;x=18;y=324;)
MOVE(gadget=TVObjects2;x=360;y=280;)
MOVE(gadget=MPPT_Green2;x=507;y=290;)
MOVE(gadget=FindStraights2;x=444;y=388;)
MOVE(gadget=Switch3;x=153;y=213;)
MOVE(gadget=CheckBoxCtrl3;x=8;y=393;)
MOVE(gadget=Switch4;x=160;y=339;)
MOVE(gadget=FRender1;x=697;y=293;)
MOVE(gadget=RenderFrameRate1;x=230;y=383;)
MOVE(gadget=Rotate1;x=102;y=261;)
MOVE(gadget=Rotate2;x=119;y=41;)
MOVE(gadget=VideoLowPass1;x=234;y=280;)
FLOATWND(name=Float\bwindow\b1;x=0.658854;y=0.0425926;w=0.340625;h=0.950926;Selected=FRender2;)
FLOATWND(name=Float\bwindow\b2;x=0.0619792;y=0.10463;w=0.304688;h=0.882407;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.318149;y=0.0868167;w=0.513167;h=0.88746;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

