Basler FrontCam(Camera=-1;)
CheckBoxCtrl FrontVideoEna(Name=_inplace;ButtonName=Video\bEna.;Set=false;)
CheckBoxCtrl SideVideoEna(Name=_inplace;ButtonName=Video\bEna.;Set=false;)
BMPCapture BMPSide(FileName=Side*.bmp;Directory=D:/ForProjects/HolesInWedges/BMP;FrameRate=15;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
Knob Knob2(Name=_inplace;ButtonName=Front\bSave;Value=1;Mode=1;)
UsbRelayGadget UsbRelayGadget1(_OUTPUTMODE=1;Mode=1;USBRelay_Device=HURTM;State_As_Mask=false;Cmmnd_As_Mask=false;)
Knob Knob1(Name=_inplace;ButtonName=Side\bSave;Value=1;Mode=1;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Process;Set=true;)
Basler SideCam(Camera=-1;)
BMPCapture BMPFront(FileName=Front*.bmp;Directory=d:/ForProjects/HolesInWedges/BMP_20230324/Front;FrameRate=15;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
TVObjects TVObjects2(Template=spot(name=wedge_cavity;type=4;contrast=1;placement=0;xoffset=100;yoffset=900;width=998;height=900;width_min=30;height_min=50;width_max=300;height_max=400;area_min=10000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=100; thres= 0.100;rotation_thres=0.500;donttouchedge=0;timeout_ms=200.0;max_n_objects=3500;color=65280;textsize=10;xtextoffset=75;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=electrode_left;type=7;contrast=3;placement=1;relativeto=2;xoffset=-185;yoffset=-53;width=92;height=100;dir=1500;debounce=2;multi=0;min_ampl=15; thres= 0.300;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=14;xtextoffset=-279;ytextoffset=68;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=electrode_right;type=7;contrast=3;placement=3;relativeto=7;relativetoy=7;xoffset=-111;yoffset=-1479;width=296;height=100;dir=2100;debounce=2;multi=0;min_ampl=50; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=16776960;textsize=14;xtextoffset=34;ytextoffset=70;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
line(name=wedge;type=1;contrast=1;placement=0;xoffset=100;yoffset=400;width=1000;height=100;dir=2;thick_min=100;thick_max=500;debounce=2;detailed=0x1005;multi=0;min_ampl=20; thres= 0.300;timeout_ms=0.0;max_n_objects=10;color=8388608;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=wedge_up_side;type=7;contrast=3;placement=0;xoffset=180;yoffset=458;width=880;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=wedge_down_side;type=7;contrast=3;placement=0;xoffset=151;yoffset=1015;width=940;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=0.0;max_n_objects=50;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
line(name=electrode;type=1;contrast=1;placement=0;xoffset=400;yoffset=20;width=400;height=100;dir=2;thick_min=100;thick_max=300;debounce=2;detailed=0x5;multi=0;min_ampl=50; thres= 0.500;timeout_ms=0.0;max_n_objects=100;color=65280;textsize=20;xtextoffset=90;ytextoffset=74;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=wedge_x;type=1;contrast=1;placement=0;xoffset=100;yoffset=1729;width=1000;height=70;dir=2;thick_min=100;thick_max=900;debounce=2;detailed=0x1015;multi=0;min_ampl=10; thres= 0.500;timeout_ms=0.0;max_n_objects=100;color=8388608;textsize=11;xtextoffset=200;ytextoffset=-95;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=1;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
Task(0,wedge_x,electrode_right,electrode_left)
Task(2,wedge_up_side,wedge_down_side)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073736447;Scaling=0.4018,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1196;LastImageHeight=1920;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=wedge_side;type=4;contrast=1;placement=0;xoffset=50;yoffset=600;width=1100;height=1300;width_min=300;height_min=300;width_max=1100;height_max=1300;area_min=1000;area_max=2000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=100; thres= 0.300;rotation_thres=0.500;donttouchedge=0;timeout_ms=200.0;max_n_objects=5000;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=electrode_left;type=7;contrast=3;placement=0;xoffset=49;yoffset=396;width=1100;height=100;dir=1500;debounce=2;multi=0;min_ampl=80; thres= 0.600;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=14;xtextoffset=-233;ytextoffset=-220;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=electrode_right;type=7;contrast=3;placement=0;xoffset=50;yoffset=400;width=1100;height=100;dir=2100;debounce=2;multi=0;min_ampl=40; thres= 0.600;timeout_ms=100.0;max_n_objects=10;color=255;textsize=14;xtextoffset=20;ytextoffset=-170;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=edge_for_vert1;type=7;contrast=3;placement=0;xoffset=50;yoffset=600;width=1100;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=edge_for_vert2;type=7;contrast=3;placement=0;xoffset=50;yoffset=995;width=1100;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,wedge_side,electrode_right,electrode_left)
Task(2,edge_for_vert1,edge_for_vert2)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073736447;Scaling=0.54,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1196;LastImageHeight=1920;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=d:/ForProjects/MPP_HolesInWedges/Side<TimeStamp>.bmp;FormatBMP=1;AddLabel=2;FolderPath=d:/ForProjects/MPP_HolesInWedges/;FileName_NoExt=Side;AddFileNameSuffix=1;)
TwoChans FrontProc(WorkingMode=2;GadgetMode=1;Scale_um/pix=0.41195;Tolerance_um=3;Algorithm=-842150451;WedgeToElectrAng_deg=45;ShiftFromCorner_Tx10=591;VertLinesDist_tenth=21;MoveFrom_pix=-1;MoveTo_pix=1300;ZoneHeight_pix=100;HLinePos_pix=900;VLinePos_pix=900;_OUTPUTMODE=1;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/ForProjects/MPP_HolesInWedges/Front<TimeStamp>.bmp;FormatBMP=1;AddLabel=2;FolderPath=d:/ForProjects/MPP_HolesInWedges/;FileName_NoExt=Front;AddFileNameSuffix=1;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
RangeContrast RangeContrast1(Min=37;Max=255;)
Rotate Rotate1(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
TwoChans SideProc(WorkingMode=2;GadgetMode=0;Scale_um/pix=0.519144;Tolerance_um=3;Algorithm=-842150451;WedgeToElectrAng_deg=60;ShiftFromCorner_Tx10=600;VertLinesDist_tenth=15;MoveFrom_pix=-1;MoveTo_pix=400;ZoneHeight_pix=100;HLinePos_pix=1900;VLinePos_pix=600;_OUTPUTMODE=1;)
Switch Switch6(_OUTPUTMODE=1;SwitchOn=0;)
Rotate Rotate2(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
AviRender FrontAvi(Overwrite=true;NumInputs=1;File=e:\\ForProjects\\MPP_HolesInWedges\\Videos\\Front%X\b%x;videofourcc=1145656920;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=true;RenderId=-1;framerate=25;)
AviRender SideAvi(Overwrite=true;NumInputs=1;File=d:\\ForProjects\\MPP_HolesInWedges\\Videos\\Side%X\b%x;videofourcc=875967064;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=true;RenderId=-1;framerate=25;)
FRender FRender2(Name=Side;Monochrome=0;offset=355,491;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x30E7E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.401800,um;SaveImagesDir=;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=1;)
FRender FRender1(Name=Front;Monochrome=1;offset=688,1000;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x9F081A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.535752,um;SaveImagesDir=;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(FrontCam>>0,Rotate1<<0)
Connect(FrontVideoEna>>0,Switch1<>0)
Connect(SideVideoEna>>0,Switch6<>0)
Connect(BMPSide>>0,Rotate2<<0)
Connect(Knob2>>0,Trigger2<>0)
Connect(Knob1>>0,Trigger1<>0)
Connect(CheckBoxCtrl2>>0,Switch2<>0)
Connect(CheckBoxCtrl2>>0,Switch3<>0)
Connect(SideCam>>0,Rotate2<<0)
Connect(BMPFront>>0,Rotate1<<0)
Connect(TVObjects2>>0,FrontProc<<0)
Connect(TVObjects1>>0,SideProc<<0)
Connect(Trigger1>>0,BMPRender1<<0)
Connect(FrontProc>>0,FRender2<<0)
Connect(Trigger2>>0,BMPRender2<<0)
Connect(RangeContrast1>>0,TVObjects2<<0)
Connect(RangeContrast1>>0,RenderFrameRate1<<0)
Connect(Rotate1>>0,Switch3<<0)
Connect(Rotate1>>0,Trigger2<<0)
Connect(SideProc>>0,FRender1<<0)
Connect(Switch6>>0,SideAvi<<0)
Connect(Rotate2>>0,Switch2<<0)
Connect(Rotate2>>0,Trigger1<<0)
Connect(Switch3>>0,Switch1<<0)
Connect(Switch3>>0,RangeContrast1<<0)
Connect(Switch2>>0,TVObjects1<<0)
Connect(Switch2>>0,RenderFrameRate3<<0)
Connect(Switch2>>0,Switch6<<0)
Connect(Switch1>>0,FrontAvi<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=397;y=-44;)
MOVE(gadget=TVObjects1;x=420;y=59;)
MOVE(gadget=FRender2;x=804;y=225;)
MOVE(gadget=TextRender1;x=429;y=405;)
MOVE(gadget=SideCam;x=137;y=-39;)
MOVE(gadget=Switch2;x=300;y=53;)
MOVE(gadget=CheckBoxCtrl2;x=143;y=60;)
MOVE(gadget=BMPRender1;x=545;y=148;)
MOVE(gadget=SideProc;x=609;y=76;)
MOVE(gadget=FrontCam;x=138;y=348;)
MOVE(gadget=TVObjects2;x=492;y=250;)
MOVE(gadget=FrontProc;x=648;y=260;)
MOVE(gadget=Switch3;x=282;y=118;)
MOVE(gadget=FRender1;x=781;y=72;)
MOVE(gadget=RenderFrameRate1;x=615;y=315;)
MOVE(gadget=Rotate1;x=255;y=222;)
MOVE(gadget=Rotate2;x=267;y=-10;)
MOVE(gadget=BMPSide;x=142;y=17;)
MOVE(gadget=BMPFront;x=141;y=240;)
MOVE(gadget=UsbRelayGadget1;x=355;y=307;)
MOVE(gadget=FrontAvi;x=802;y=126;)
MOVE(gadget=Switch1;x=680;y=129;)
MOVE(gadget=FrontVideoEna;x=645;y=198;)
MOVE(gadget=RangeContrast1;x=363;y=233;)
MOVE(gadget=SideVideoEna;x=520;y=5;)
MOVE(gadget=Switch6;x=605;y=-44;)
MOVE(gadget=SideAvi;x=723;y=-35;)
MOVE(gadget=BMPRender2;x=539;y=194;)
MOVE(gadget=Trigger1;x=420;y=148;)
MOVE(gadget=Trigger2;x=419;y=196;)
MOVE(gadget=Knob1;x=161;y=126;)
MOVE(gadget=Knob2;x=162;y=180;)
FLOATWND(name=Front;x=932;y=899;w=555;h=855;Selected=FRender1;)
FLOATWND(name=Side;x=335;y=897;w=555;h=881;Selected=FRender2;)
GRAPHVIEW(name=GraphView;x=0.00797166;y=0.0113122;w=0.871568;h=0.93552;x_view_off=0;y_view_off=44;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=235;y=94;w=1341;h=1184;)
END_VIEW_SECTION

