Basler FrontCam(Camera=40282730;StreamState=0;Format=17301513;Shutter_us=50000;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=100;ROI=0,0,1920,1204;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=1;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=0.999875;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
BMPCapture BMPSide(FileName=Side*005*.bmp;Directory=f:/ForProjects/MPP_HolesInWedges/BMP20221227;FrameRate=5;Loop=0;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Enable;Set=false;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Process;Set=true;)
CheckBoxCtrl CheckBoxCtrl3(Name=_inplace;ButtonName=Enable;Set=false;)
Basler SideCam(Camera=40069820;StreamState=0;)
BMPCapture BMPFront(FileName=Front*020613*.bmp;Directory=O:/ImagesAndVideos/Micropoint/Holes/BMP_20230206;FrameRate=10;Loop=0;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
TVObjects TVObjects2(Template=spot(name=wedge_cavity;type=4;contrast=1;placement=0;xoffset=100;yoffset=900;width=998;height=900;width_min=30;height_min=50;width_max=200;height_max=400;area_min=10000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=100; thres= 0.100;rotation_thres=0.500;donttouchedge=0;timeout_ms=200.0;max_n_objects=3500;color=65280;textsize=10;xtextoffset=75;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=electrode_left;type=7;contrast=4;placement=0;xoffset=48;yoffset=99;width=1100;height=100;dir=1500;debounce=2;multi=0;min_ampl=25; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=14;xtextoffset=-279;ytextoffset=68;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=electrode_right;type=7;contrast=4;placement=0;xoffset=50;yoffset=100;width=1100;height=100;dir=2100;debounce=2;multi=0;min_ampl=100; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=14;xtextoffset=34;ytextoffset=70;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,wedge_cavity,electrode_right,electrode_left)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073736447;Scaling=0.75,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1200;LastImageHeight=1920;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=wedge_side;type=4;contrast=1;placement=0;xoffset=100;yoffset=700;width=950;height=1100;width_min=300;height_min=300;width_max=1100;height_max=1300;area_min=1000;area_max=2000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=200.0;max_n_objects=1500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=electrode_left;type=7;contrast=3;placement=0;xoffset=49;yoffset=300;width=1100;height=100;dir=1500;debounce=2;multi=0;min_ampl=80; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=14;xtextoffset=-233;ytextoffset=69;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=electrode_right;type=7;contrast=3;placement=0;xoffset=50;yoffset=302;width=1100;height=100;dir=2100;debounce=2;multi=0;min_ampl=80; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=14;xtextoffset=20;ytextoffset=70;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,wedge_side,electrode_right,electrode_left)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073736447;Scaling=0.54,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1196;LastImageHeight=1920;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
VideoLowPass VideoLowPass1(ConvParameter=150;ROI=0,0,0,0;_GADGET_MODE=1;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/HolesErrosion/BMPs/HoleErrFront<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/HolesErrosion/BMPs/;FileName_NoExt=HoleErrFront;AddFileNameSuffix=1;)
BMPRender BMPRender1(Name=_inplace;FileName=d:/HolesErrosion/BMPs/HoleErrSide<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/HolesErrosion/BMPs/;FileName_NoExt=HoleErrSide;AddFileNameSuffix=1;)
TwoChans FrontProc(WorkingMode=2;GadgetMode=1;Scale_um/pix=3.6923;Tolerance_um=7;Algorithm=-842150451;WedgeToElectrAng_deg=45;ShiftFromCorner_Tx10=591;VertLinesDist_tenth=75;MoveFrom_pix=9;MoveTo_pix=1200;ZoneHeight_pix=100;_OUTPUTMODE=1;)
Rotate Rotate1(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
TwoChans SideProc(WorkingMode=2;GadgetMode=0;Scale_um/pix=0.54;Tolerance_um=7;Algorithm=-842150451;WedgeToElectrAng_deg=45;ShiftFromCorner_Tx10=405;VertLinesDist_tenth=15;MoveFrom_pix=9;MoveTo_pix=1000;ZoneHeight_pix=100;_OUTPUTMODE=1;)
Rotate Rotate2(_OUTPUTMODE=1;Angle=90.00;RotateRgn=0;Mode=0;)
Switch Switch5(_OUTPUTMODE=1;SwitchOn=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=601,421;Scale=1;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=true;hTargetWindow=0x0\b-\b0x10157E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.750000,um;SaveImagesDir=;)
Switch Switch4(_OUTPUTMODE=1;SwitchOn=0;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=0;)
FRender FRender1(Name=Float\bwindow\b2;Monochrome=1;offset=522,370;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x5156A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.540000,um;SaveImagesDir=;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)

Connect(FrontCam>>0,Rotate1<<0)
Connect(BMPSide>>0,Rotate2<<0)
Connect(CheckBoxCtrl1>>0,Switch5<>0)
Connect(CheckBoxCtrl2>>0,Switch2<>0)
Connect(CheckBoxCtrl2>>0,Switch3<>0)
Connect(CheckBoxCtrl3>>0,Switch4<>0)
Connect(SideCam>>0,Rotate2<<0)
Connect(TVObjects2>>0,FrontProc<<0)
Connect(TVObjects1>>0,SideProc<<0)
Connect(VideoLowPass1>>0,TVObjects2<<0)
Connect(VideoLowPass1>>0,RenderFrameRate1<<0)
Connect(FrontProc>>0,FRender2<<0)
Connect(Rotate1>>0,Switch3<<0)
Connect(SideProc>>0,FRender1<<0)
Connect(Rotate2>>0,Switch2<<0)
Connect(Switch5>>0,BMPRender1<<0)
Connect(Switch4>>0,BMPRender2<<0)
Connect(Switch3>>0,VideoLowPass1<<0)
Connect(Switch3>>0,Switch4<<0)
Connect(Switch2>>0,TVObjects1<<0)
Connect(Switch2>>0,RenderFrameRate3<<0)
Connect(Switch2>>0,Switch5<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=484;y=-5;)
MOVE(gadget=TVObjects1;x=326;y=96;)
MOVE(gadget=FRender2;x=635;y=286;)
MOVE(gadget=TextRender1;x=429;y=405;)
MOVE(gadget=Switch5;x=305;y=176;)
MOVE(gadget=CheckBoxCtrl1;x=38;y=183;)
MOVE(gadget=SideCam;x=108;y=12;)
MOVE(gadget=Switch2;x=173;y=84;)
MOVE(gadget=CheckBoxCtrl2;x=13;y=113;)
MOVE(gadget=BMPRender1;x=419;y=176;)
MOVE(gadget=SideProc;x=498;y=114;)
MOVE(gadget=FrontCam;x=28;y=320;)
MOVE(gadget=TVObjects2;x=380;y=308;)
MOVE(gadget=FrontProc;x=507;y=290;)
MOVE(gadget=Switch3;x=220;y=217;)
MOVE(gadget=CheckBoxCtrl3;x=142;y=316;)
MOVE(gadget=Switch4;x=328;y=227;)
MOVE(gadget=FRender1;x=649;y=103;)
MOVE(gadget=RenderFrameRate1;x=230;y=383;)
MOVE(gadget=Rotate1;x=139;y=262;)
MOVE(gadget=Rotate2;x=236;y=40;)
MOVE(gadget=VideoLowPass1;x=269;y=285;)
MOVE(gadget=BMPSide;x=47;y=69;)
MOVE(gadget=BMPFront;x=1;y=249;)
MOVE(gadget=BMPRender2;x=438;y=228;)
GRAPHVIEW(name=GraphView;x=0.0198758;y=0.0284553;w=0.935404;h=0.95664;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

