GenericCapture LaserOff(Name=_inplace;Message=TextData\eChan\e0,Value\e0\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture Stop(Name=_inplace;Message=TextData\estop\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture LiveSide(Name=_inplace;Message=TextData\eliveview\bviewmode\eside\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
CheckBoxCtrl LiveVideo(Name=_inplace;ButtonName=Enable;Set=true;)
Knob Knob2(Name=_inplace;ButtonName=Write;Value=10;Mode=1;)
FindStraights FindStraights1(MinLength_pix=20;Tolerance_mrad=20;FinalTol_mrad=8;RemoveOrigin=2;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eLines+Origin\s;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT1=Name\eFigureInput\s;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Enable;Set=false;)
Knob Knob1(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Basler DL_Camera(Camera=40067261;StreamState=0;Format=17301505;Shutter_us=650;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=1;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Burst_Length=1;Frame_rate=80;ROI=8,8,1920,1200;
Line2=(LineMode_=Output;LineSource_=Timer1Active;LineInverter_=0;);
Line3=(LineMode_=Output;LineSource_=Timer2Active;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureActive;TimerDuration_=650;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=ExposureActive;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=650.003;TimerTrigger=5;UserSetSelect=0;SaveSettings=0;)
CheckBoxCtrl LPFControl(Name=_inplace;ButtonName=NoLPF;Set=false;)
GenericCapture LaserOn(Name=_inplace;Message=TextData\eChan\e0,Value\e1\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Enable;Set=false;)
GenericCapture LiveCavity(Name=_inplace;Message=TextData\eliveview\bviewmode\ecavity\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoMeasure(Name=_inplace;Message=TextData\eDoMeasure\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Basler UpLookCam(Camera=40067262;StreamState=0;Format=17301505;Shutter_us=1000;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=1;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Burst_Length=1;Frame_rate=60;ROI=8,8,1920,1200;
Line2=(LineMode_=Output;LineSource_=Timer1Active;LineInverter_=0;);
Line3=(LineMode_=Output;LineSource_=Timer2Active;LineInverter_=0;);LineSelect=1;LineMode=1;LineSource=12;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureActive;TimerDuration_=1000;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=ExposureActive;TimerDuration_=1000;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=1000;TimerTrigger=5;UserSetSelect=0;SaveSettings=0;)
GenericCapture LaserMode(Name=_inplace;Message=TextData\eliveview\bviewmode\elaser\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture ResetCounters(Name=_inplace;Message=TextData\eReset_Counters\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoCalibration(Name=_inplace;Message=TextData\eDoCalibration\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob OneFrame(Name=_inplace;ButtonName=Pass\b1;Value=set\bFireSoftTrigger\o1\c\s;Mode=0;)
Knob ULFCap(Name=_inplace;ButtonName=Capture;Value=set\bFireSoftTrigger\o1\c\s;Mode=0;)
Basler SideLookCam(Camera=40069820;StreamState=0;Format=17301505;Shutter_us=1800;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=1;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Burst_Length=1;Frame_rate=60;ROI=8,8,1920,1200;
Line2=(LineMode_=Output;LineSource_=Timer1Active;LineInverter_=0;);
Line3=(LineMode_=Output;LineSource_=Timer2Active;LineInverter_=0;);LineSelect=2;LineMode=1;LineSource=13;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureActive;TimerDuration_=1800;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=ExposureActive;TimerDuration_=10;TimerDelay_=0;);TimerSelect=1;TimerDelay_us=0;TimerDuration_us=9.99912;TimerTrigger=5;UserSetSelect=0;SaveSettings=0;)
GenericCapture AddCavity(Name=_inplace;Message=TextData\eAddCavity\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
BMPCapture BMPCapture1(FileName=*.bmp;Directory=D:/BMP;FrameRate=1;Loop=1;LabelFullPath=1;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
GenericCapture Done(Name=_inplace;Message=TextData\eDone\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob ULSCap(Name=_inplace;ButtonName=Capture;Value=set\bFireSoftTrigger\o1\c\s;Mode=0;)
GenericCapture PinLiveVideo(Name=_inplace;Message=TextData\eliveview\bviewmode\etip\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
NWSocket DL_Network(Mode=0;Port=55002;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
VideoFlip VideoFlip2(Flip=2;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=false;WriteFigureAsText=false;File=..\\..\\..\\Data\\%X\b%x.txt;)
VideoFlip VideoFlip1(Flip=2;_GADGET_MODE=1;)
MPPT ULS_Proc(ViewDetails=1;AutoSave=-842150451;WorkingMode=3;PartName=;SideExposure_us=1800;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.7209;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
Null Null4
VideoLowPass VideoLowPass1(ConvParameter=660;ROI=460,100,1464,1104;)
MPPT DownLookProc(ViewDetails=6;AutoSave=0;WorkingMode=1;PartName=HW05-147-WV7-CAC-P22\b;CentralZoneWidth_pix=180;LaserExpOnPin_us=30;LaserExpOnCavity_us=160;CavityExposure_us=900;PinExposure_us=2700;EdgeSelect=5;RelativeY=0.5;Filtration=0;LineFilterThres_pix=0.7;MaxDistCut_pix=2;VertLinesPos_um=0;HorisLineShift_um=0;PinDiameter_um=7843.8;DistToFocusingArea_pix=750;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.68943;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
TextRender LAN_InOut(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=1;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
MPPT ULF_Proc(ViewDetails=1;AutoSave=-842150451;WorkingMode=2;PartName=;FrontExposure_us=1000;SideExposure_us=2000;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.7209;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
TextWriter LAN_Log(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=..\\..\\..\\MPPT_Log%X_%x.txt;)
FRender ULF_View(Name=Float\bwindow\b1;Monochrome=1;offset=502,378;Scale=2;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x61894\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.602000,um;)
TVObjects DownImaging(Template=edge(name=edge_up;type=7;contrast=4;placement=0;xoffset=660;yoffset=202;width=800;height=803;dir=255;debounce=2;multi=0;min_ampl=80; thres= 0.200;timeout_ms=100.0;max_n_objects=5000;color=255;textsize=12;xtextoffset=-140;ytextoffset=-300;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=edgeup;type=4;contrast=0;placement=0;xoffset=300;yoffset=300;width=877;height=500;width_min=30;height_min=30;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.150;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=laser;type=4;contrast=0;placement=0;xoffset=860;yoffset=500;width=200;height=200;width_min=10;height_min=10;width_max=200;height_max=200;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=20; thres= 0.700;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
line(name=rulerv1mm;type=1;contrast=1;placement=0;xoffset=50;yoffset=550;width=1800;height=100;dir=2;thick_min=1;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.300;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
spot(name=cavity_bottom;type=4;contrast=0;placement=0;xoffset=450;yoffset=200;width=1020;height=900;width_min=50;height_min=100;width_max=500;height_max=800;area_min=10000;area_max=190000;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=1;min_ampl=80; thres= 0.400;rotation_thres=0.500;donttouchedge=1;timeout_ms=500.0;max_n_objects=1000;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=pin_center;type=4;contrast=1;placement=0;xoffset=460;yoffset=100;width=1000;height=1000;width_min=200;height_min=200;width_max=700;height_max=700;area_min=400;area_max=490000;xdiffr=0;ydiffr=0;detailed=0x808041b;multi=0;min_ampl=80; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=pin_edgeup;type=7;contrast=3;placement=0;xoffset=940;yoffset=500;width=40;height=200;dir=1800;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=27;ytextoffset=-36;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgedown;type=7;contrast=3;placement=0;xoffset=940;yoffset=500;width=40;height=200;dir=1200;debounce=2;multi=0;min_ampl=40; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=30;ytextoffset=14;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgeright;type=7;contrast=3;placement=0;xoffset=860;yoffset=580;width=200;height=40;dir=2100;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=101.0;max_n_objects=9;color=255;textsize=11;xtextoffset=88;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgeleft;type=7;contrast=3;placement=0;xoffset=860;yoffset=580;width=200;height=40;dir=1500;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=-78;ytextoffset=20;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
Task(0,cavity_bottom)
Task(5,pin_edgedown)
Task(2,laser)
Task(7,pin_edgeup,pin_edgeright,pin_edgedown,pin_edgeleft)
Task(4,pin_edgeright)
Task(1,pin_center)
Task(6,pin_edgeleft)
Task(3,pin_edgeup)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-1073740543;Scaling=1.7209,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
BMPRender BMPRender1(Name=_inplace;FileName=d:/BMP/MicroPointProDownDebug<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/BMP/;FileName_NoExt=MicroPointProDownDebug;AddFileNameSuffix=0;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/BMP/MPPULDebug<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/BMP/;FileName_NoExt=MPPULDebug;AddFileNameSuffix=1;)
Switch NoLPF(_OUTPUTMODE=1;SwitchOn=0;)
UsbRelayGadget UsbRelayGadget1(_OUTPUTMODE=1;USBRelay_Device=KRRRL;State_As_Mask=false;Cmmnd_As_Mask=false;_GADGET_OUTPUT1=Name\eDigitalState\s;_GADGET_INPUT1=Name\eDigChannelCmd\s;_GADGET_DUPLEX1=Name\eControl\s;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
B_Not B_Not1(_OUTPUTMODE=1;)
TVObjects ULF_Imaging(Template=line(name=calibhor;type=1;contrast=1;placement=0;xoffset=30;yoffset=550;width=1850;height=100;dir=2;thick_min=0;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=part_tip;type=7;contrast=4;placement=0;xoffset=910;yoffset=550;width=500;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=part_top;type=4;contrast=0;placement=0;xoffset=50;yoffset=50;width=1800;height=1100;width_min=100;height_min=100;width_max=1050;height_max=950;area_min=10000;area_max=700000;xdiffr=0;ydiffr=0;detailed=0x8094403;multi=1;min_ampl=90; thres= 0.500;rotation_thres=0.100;donttouchedge=1;timeout_ms=300.0;max_n_objects=500;color=255;textsize=17;xtextoffset=-40;ytextoffset=-130;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=part_toperosion;type=4;contrast=0;placement=0;xoffset=710;yoffset=350;width=400;height=400;width_min=15;height_min=90;width_max=66;height_max=400;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.170;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=11;xtextoffset=5;ytextoffset=-306;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,part_tip)
Task(4,part_toperosion)
Task(1,calibhor)
Task(3,part_top)
;ActiveTask=3;CaptionPeriod=0;ViewMode=-1073736447;Scaling=1.7209,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TVObjects ULS_Imaging(Template=line(name=calibhor;type=1;contrast=1;placement=0;xoffset=30;yoffset=550;width=1850;height=100;dir=2;thick_min=0;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=part_tip;type=7;contrast=4;placement=1;relativeto=4;xoffset=-50;yoffset=0;width=100;height=1000;dir=1800;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=part_top;type=4;contrast=0;placement=0;xoffset=200;yoffset=200;width=1400;height=900;width_min=200;height_min=200;width_max=650;height_max=450;area_min=10001;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x84403;multi=1;min_ampl=90; thres= 0.400;rotation_thres=0.100;donttouchedge=0;timeout_ms=100.0;max_n_objects=50;color=255;textsize=17;xtextoffset=-540;ytextoffset=-430;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=part_toperosion;type=4;contrast=0;placement=0;xoffset=710;yoffset=350;width=400;height=400;width_min=15;height_min=90;width_max=66;height_max=400;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.170;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=11;xtextoffset=5;ytextoffset=-306;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_side_pos;type=4;contrast=1;placement=0;xoffset=100;yoffset=50;width=1800;height=50;width_min=100;height_min=40;width_max=1700;height_max=60;area_min=5000;area_max=200000;xdiffr=0;ydiffr=0;detailed=0x3;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,blank_side_pos,part_tip)
Task(4,part_toperosion)
Task(1,calibhor)
Task(3,part_top)
;ActiveTask=2;CaptionPeriod=0;ViewMode=-1073736447;Scaling=1.7209,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
FRender FRender2(Name=Float\bwindow\b3;Monochrome=0;offset=465,829;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x101878\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.719000,um;)
FRender ULS_View(Name=Float\bwindow\b1;Monochrome=1;offset=420,801;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xC1866\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.720900,um;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=461,745;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xB1778\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=0;)
Switch LPF(_OUTPUTMODE=1;SwitchOn=0;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
Null Null2
NWSocket UL_Network(Mode=0;Port=55003;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Null Null3
FRender DL_View(Name=Float\bwindow\b1;Monochrome=0;offset=517,533;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x6311C2\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.689425,um,1.6894202,-0.0042255,1;)
Null Null1
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=false;WriteFigureAsText=false;File=..\\..\\..\\Data\\%X\b%x.txt;)

Connect(LaserOff>>0,UsbRelayGadget1<<0)
Connect(Stop>>0,DownLookProc<<0)
Connect(Stop>>0,ULS_Proc<<0)
Connect(Stop>>0,ULF_Proc<<0)
Connect(LiveSide>>0,ULF_Proc<<0)
Connect(LiveSide>>0,ULS_Proc<<0)
Connect(LiveVideo>>0,Switch2<>0)
Connect(Knob2>>0,Trigger2<>0)
Connect(FindStraights1>>0,FRender1<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Knob1>>0,Trigger1<>0)
Connect(DL_Camera>>0,VideoFlip1<<0)
Connect(LPFControl>>0,Null1<<0)
Connect(LaserOn>>0,UsbRelayGadget1<<0)
Connect(CheckBoxCtrl2>>0,Switch3<>0)
Connect(LiveCavity>>0,DownLookProc<<0)
Connect(DoMeasure>>0,DownLookProc<<0)
Connect(UpLookCam>>0,VideoFlip2<<0)
Connect(LaserMode>>0,DownLookProc<<0)
Connect(ResetCounters>>0,DownLookProc<<0)
Connect(DoCalibration>>0,DownLookProc<<0)
Connect(OneFrame>>0,DL_Camera<>0)
Connect(ULFCap>>0,UpLookCam<>0)
Connect(SideLookCam>>0,ULS_Imaging<<0)
Connect(AddCavity>>0,DownLookProc<<0)
Connect(Done>>0,DownLookProc<<0)
Connect(ULSCap>>0,SideLookCam<>0)
Connect(PinLiveVideo>>0,DownLookProc<<0)
Connect(DL_Network>>0,DownLookProc<<0)
Connect(DL_Network>>0,Null2<<0)
Connect(VideoFlip2>>0,ULF_Imaging<<0)
Connect(VideoFlip1>>0,Switch2<<0)
Connect(ULS_Proc>>0,ULS_View<<0)
Connect(ULS_Proc>>1,UL_Network<<0)
Connect(ULS_Proc>>1,Null2<<0)
Connect(ULS_Proc>>2,SideLookCam<>0)
Connect(ULS_Proc>>3,ULS_Imaging<<1)
Connect(ULS_Proc>>4,ULF_Proc<<0)
Connect(Null4>>0,Trigger2<<0)
Connect(Null4>>0,Switch3<<0)
Connect(VideoLowPass1>>0,DownImaging<<0)
Connect(DownLookProc>>0,DL_View<<0)
Connect(DownLookProc>>0,UsbRelayGadget1<<0)
Connect(DownLookProc>>0,VideoLowPass1<>0)
Connect(DownLookProc>>1,DL_Network<<0)
Connect(DownLookProc>>1,Null2<<0)
Connect(DownLookProc>>2,DL_Camera<>0)
Connect(DownLookProc>>3,DownImaging<<1)
Connect(DownLookProc>>4,Null1<<0)
Connect(Trigger1>>0,BMPRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(ULF_Proc>>0,ULF_View<<0)
Connect(ULF_Proc>>0,FRender2<<0)
Connect(ULF_Proc>>1,UL_Network<<0)
Connect(ULF_Proc>>1,Null2<<0)
Connect(ULF_Proc>>2,UpLookCam<>0)
Connect(ULF_Proc>>3,ULF_Imaging<<1)
Connect(ULF_Proc>>4,ULS_Proc<<0)
Connect(ULF_View>>0,ULF_Imaging<<3)
Connect(DownImaging>>0,DownLookProc<<0)
Connect(DownImaging>>0,Null3<<0)
Connect(NoLPF>>0,DownImaging<<0)
Connect(Trigger2>>0,BMPRender2<<0)
Connect(Trigger2>>0,TextWriter2<<0)
Connect(B_Not1>>0,LPF<>0)
Connect(ULF_Imaging>>0,ULF_Proc<<0)
Connect(ULF_Imaging>>0,Null4<<0)
Connect(ULS_Imaging>>0,ULS_Proc<<0)
Connect(ULS_Imaging>>0,Null4<<0)
Connect(ULS_View>>0,ULS_Imaging<<3)
Connect(Switch3>>0,BMPRender2<<0)
Connect(Switch3>>0,TextWriter2<<0)
Connect(LPF>>0,VideoLowPass1<<0)
Connect(Switch2>>0,LPF<<0)
Connect(Switch2>>0,NoLPF<<0)
Connect(Switch2>>0,RenderFrameRate3<<0)
Connect(Null2>>0,LAN_InOut<<0)
Connect(Null2>>0,LAN_Log<<0)
Connect(UL_Network>>0,ULF_Proc<<0)
Connect(UL_Network>>0,ULS_Proc<<0)
Connect(Switch1>>0,BMPRender1<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(Null3>>0,Trigger1<<0)
Connect(Null3>>0,Switch1<<0)
Connect(DL_View>>0,DownImaging<<3)
Connect(Null1>>0,NoLPF<>0)
Connect(Null1>>0,B_Not1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=278;y=-78;)
MOVE(gadget=DL_View;x=340;y=159;)
MOVE(gadget=DownImaging;x=485;y=76;)
MOVE(gadget=FRender1;x=652;y=304;)
MOVE(gadget=LAN_InOut;x=427;y=309;)
MOVE(gadget=Switch1;x=829;y=21;)
MOVE(gadget=CheckBoxCtrl1;x=658;y=-5;)
MOVE(gadget=DL_Camera;x=66;y=-32;)
MOVE(gadget=NoLPF;x=282;y=107;)
MOVE(gadget=LPFControl;x=-3;y=108;)
MOVE(gadget=FindStraights1;x=528;y=305;)
MOVE(gadget=BMPRender1;x=946;y=-47;)
MOVE(gadget=VideoLowPass1;x=360;y=70;)
MOVE(gadget=LPF;x=280;y=27;)
MOVE(gadget=B_Not1;x=168;y=52;)
MOVE(gadget=SideLookCam;x=185;y=357;)
MOVE(gadget=ULS_View;x=304;y=434;)
MOVE(gadget=ULS_Imaging;x=419;y=387;)
MOVE(gadget=TextWriter1;x=973;y=15;)
MOVE(gadget=Trigger1;x=818;y=-69;)
MOVE(gadget=Knob1;x=679;y=-66;)
MOVE(gadget=OneFrame;x=-4;y=-2;)
MOVE(gadget=Switch2;x=161;y=-19;)
MOVE(gadget=LiveVideo;x=-7;y=62;)
MOVE(gadget=VideoFlip1;x=77;y=-72;)
MOVE(gadget=DownLookProc;x=204;y=198;)
MOVE(gadget=BMPCapture1;x=-13;y=-60;)
MOVE(gadget=LaserMode;x=7;y=251;)
MOVE(gadget=DoMeasure;x=8;y=297;)
MOVE(gadget=Null1;x=158;y=132;)
MOVE(gadget=ULS_Proc;x=182;y=414;)
MOVE(gadget=UsbRelayGadget1;x=485;y=214;)
MOVE(gadget=DL_Network;x=192;y=301;)
MOVE(gadget=UpLookCam;x=181;y=506;)
MOVE(gadget=ULF_Imaging;x=440;y=542;)
MOVE(gadget=ULF_Proc;x=177;y=636;)
MOVE(gadget=ULF_View;x=312;y=582;)
MOVE(gadget=PinLiveVideo;x=1;y=392;)
MOVE(gadget=DoCalibration;x=11;y=208;)
MOVE(gadget=UL_Network;x=176;y=579;)
MOVE(gadget=Stop;x=11;y=166;)
MOVE(gadget=LaserOff;x=341;y=211;)
MOVE(gadget=LaserOn;x=341;y=255;)
MOVE(gadget=LAN_Log;x=425;y=352;)
MOVE(gadget=LiveCavity;x=-1;y=342;)
MOVE(gadget=Done;x=3;y=428;)
MOVE(gadget=ResetCounters;x=4;y=468;)
MOVE(gadget=AddCavity;x=7;y=514;)
MOVE(gadget=FRender2;x=368;y=689;)
MOVE(gadget=VideoFlip2;x=296;y=516;)
MOVE(gadget=Null2;x=319;y=336;)
MOVE(gadget=Null3;x=796;y=-24;)
MOVE(gadget=CheckBoxCtrl2;x=594;y=528;)
MOVE(gadget=Knob2;x=577;y=411;)
MOVE(gadget=Null4;x=688;y=480;)
MOVE(gadget=TextWriter2;x=865;y=519;)
MOVE(gadget=Trigger2;x=710;y=435;)
MOVE(gadget=BMPRender2;x=838;y=457;)
MOVE(gadget=Switch3;x=721;y=525;)
MOVE(gadget=ULSCap;x=19;y=566;)
MOVE(gadget=ULFCap;x=21;y=623;)
MOVE(gadget=LiveSide;x=4;y=690;)
FLOATWND(name=Float\bwindow\b2;x=0.290625;y=0.209028;w=0.182143;h=0.39375;Selected=LAN_InOut;)
FLOATWND(name=Float\bwindow\b1;x=0.249777;y=0.165972;w=0.21317;h=0.5;Selected=ULS_View;)
FLOATWND(name=Float\bwindow\b3;x=0.274107;y=0.0173611;w=0.204018;h=0.566667;Selected=FRender2;)
GRAPHVIEW(name=GraphView;x=0.00754936;y=-0.00528402;w=0.979675;h=1.36856;x_view_off=14;y_view_off=58;scale=1.1;Viewed=0;)
END_VIEW_SECTION

