GenericCapture LaserOff(Name=_inplace;Message=TextData\eChan\e0,Value\e0\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture CavityFocus(Name=_inplace;Message=TextData\eliveview\bviewmode\efocusmeasure\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture LiveLaser(Name=_inplace;Message=TextData\eliveview\bviewmode\elaser\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
BMPCapture BMPCapSide(FileName=*Final*.bmp;Directory=D:/ErrosionImaging/Data/ULS_2021-02-16;FrameRate=10;Loop=1;LabelFullPath=1;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
GenericCapture LiveBottom(Name=_inplace;Message=TextData\eliveview\bviewmode\ebottom\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture Addjig(Name=_inplace;Message=TextData\eaddcavity\bpartname\eHW15-404-CV7D-DKA-F14-CO\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoCalib(Name=_inplace;Message=TextData\edocalibration\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture LiveSide(Name=_inplace;Message=TextData\eliveview\bviewmode\eside\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture Stop(Name=_inplace;Message=TextData\estop\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob Knob2(Name=_inplace;ButtonName=Write;Value=10;Mode=1;)
GenericCapture ExpChange(Name=_inplace;Message=TextData\eliveview\bexposurechange\e-10\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture Continue(Name=_inplace;Message=TextData\econtinue_process\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Enable;Set=false;)
Knob Knob1(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Basler DL_Camera(Camera=40067266;StreamState=0;)
CheckBoxCtrl LPFControl(Name=_inplace;ButtonName=NoLPF;Set=true;)
GenericCapture LaserOn(Name=_inplace;Message=TextData\eChan\e0,Value\e1\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Enable;Set=false;)
GenericCapture DoZMeasure(Name=_inplace;Message=TextData\edozmeasure\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture LiveCavity(Name=_inplace;Message=TextData\eliveview\bviewmode\ecavity\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture DoMeasure(Name=_inplace;Message=TextData\eDoMeasure\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Basler UpLookCam(Camera=40067262;StreamState=0;Format=17301505;Shutter_us=1600;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=30;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=UserOutput1;LineInverter_=0;);
Line3=(LineMode_=Output;LineSource_=UserOutput2;LineInverter_=0;);LineSelect=1;LineMode=1;LineSource=1;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureActive;TimerTriggerActivation=RisingEdge;TimerDuration_=25000;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=ExposureActive;TimerTriggerActivation=RisingEdge;TimerDuration_=20000;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=25000;TimerTrigger=5;TimerActivation=0;OutputSelector=1;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
GenericCapture ResetCounters(Name=_inplace;Message=TextData\eReset_Counters\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture PinFocus(Name=_inplace;Message=TextData\eliveview\bviewmode\epinfocus\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob OneFrame(Name=_inplace;ButtonName=Pass\b1;Value=1;Mode=0;)
Knob ULFCap(Name=_inplace;ButtonName=Capture;Value=1;Mode=0;)
Basler SideLookCam(Camera=40069820;StreamState=0;)
GenericCapture AddCavity(Name=_inplace;Message=TextData\eAddCavity\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
BMPCapture BMPCapture1(FileName=*.bmp;Directory=D:/ErrosionImaging/Data/DL_2021-02-16;FrameRate=1;Loop=1;LabelFullPath=1;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
GenericCapture Done(Name=_inplace;Message=TextData\eDone\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Knob ULSCap(Name=_inplace;ButtonName=Capture;Value=1;Mode=0;)
GenericCapture PinLiveVideo(Name=_inplace;Message=TextData\eliveview\bviewmode\etip\s;Attributes=;Label=MPPT_Command;NoSync=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
BMPCapture BMPCapFront(FileName=*Prelim*.bmp;Directory=D:/ErrosionImaging/Data/ULF_2021-02-16;FrameRate=8;Loop=1;LabelFullPath=1;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
Complex LowPassSw({Switch NoLPF(_OUTPUTMODE=1;SwitchOn=1;)
B_Not B_Not1(_OUTPUTMODE=1;)
Switch LPF(_OUTPUTMODE=1;SwitchOn=0;)
Null Null1

Connect(B_Not1>>0,LPF<>0)
Connect(Null1>>0,NoLPF<>0)
Connect(Null1>>0,B_Not1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=LPF;x=280;y=27;)
MOVE(gadget=B_Not1;x=228;y=69;)
MOVE(gadget=NoLPF;x=282;y=107;)
MOVE(gadget=Null1;x=158;y=132;)
GRAPHVIEW(name=GraphView;x=0;y=0;w=0;h=0;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

})
VideoLowPass VideoLowPass2(ConvParameter=660;ROI=200,48,1800,1152;)
NWSocket DL_Network(Mode=0;Port=55002;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
VideoFlip VideoFlip2(Flip=2;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=false;WriteFigureAsText=false;File=..\\..\\..\\Data\\%X\b%x.txt;)
MPPT ULS_Proc(ViewDetails=4;AutoSave=1;SaveFinalGraphics=1;WorkingMode=3;PartName=HW20-573-HV7F-UAB-F20;PartSelect=5;SideExposure_us=1200;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.95861;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
Null Null4
PlotGraph PlotGraph1(Name=Float\bwindow\b4;RangeX=0.000000,640.000000;RangeY=-10.000000,10.000000;Labels=-640.000000,0.000000,-10.000000,10.000000;Fit=0;DataLength=640;ViewNames=1;ViewNet=7;ViewRanges=1;Clear=0;)
VideoLowPass VideoLowPass1(ConvParameter=660;ROI=460,48,1464,1152;)
MPPT DownLookProc(ViewDetails=6;AutoSave=1;SaveFinalGraphics=1;WorkingMode=1;PartName=HW20-573-HV7F-UAB-F20;PartSelect=5;CentralZoneWidth_pix=300;LaserExpOnPin_us=30;LaserExpOnCavity_us=60;CavityExposure_us=1500;PinExposure_us=1500;CavityFocusExp_us=320;EdgeSelect=1;NumberOfZMeas=1;Filtration=0;LineFilterThres_pix=0.7;MaxDistCut_pix=2;VertLinesPos_um=0;HorisLineShift_um=-693;PinDiameter_um=7932.15;DistToFocusingArea_pix=750;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.66178;Averaging=10;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
TextRender LAN_InOut(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=1;)
LabelFilter LabelFilter1(Label=GetNextImage;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
LabelFilter LabelFilter2(Label=GetNextImage;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
MPPT ULF_Proc(ViewDetails=1;AutoSave=1;SaveFinalGraphics=1;WorkingMode=2;PartName=HW20-573-HV7F-UAB-F20;PartSelect=6;FrontExposure_us=1600;BlankEdgeSelect=4;CalibMatrixParams=5,9,100.;Scale_um_per_pix=1.71126;Averaging=20;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_OUTPUT2=Name\eDataOut\s;_GADGET_OUTPUT3=Name\eCameraControl\s;_GADGET_OUTPUT4=Name\eMeasurementControl\s;_GADGET_OUTPUT5=Name\eLPFControl\s;_GADGET_INPUT1=Name\eVideoAndGraphics\s;)
TextWriter LAN_Log(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=..\\..\\..\\MPPT_Log%X_%x.txt;)
FRender ULF_View(Name=Float\bwindow\b1;Monochrome=1;offset=502,841;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x2A0F46\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.711264,um,-1.7112621,-0.0022706,1;SaveImagesDir=D:\\BMP2\\;)
TVObjects DownImaging(Template=edge(name=edge_up;type=7;contrast=4;placement=0;xoffset=660;yoffset=202;width=800;height=803;dir=255;debounce=2;multi=0;min_ampl=80; thres= 0.200;timeout_ms=100.0;max_n_objects=5000;color=255;textsize=12;xtextoffset=-140;ytextoffset=-300;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=edgeup;type=4;contrast=0;placement=0;xoffset=300;yoffset=300;width=877;height=500;width_min=30;height_min=30;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.150;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=laser;type=4;contrast=0;placement=0;xoffset=900;yoffset=540;width=120;height=120;width_min=10;height_min=10;width_max=200;height_max=200;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=20; thres= 0.700;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
line(name=rulerv1mm;type=1;contrast=1;placement=0;xoffset=50;yoffset=550;width=1800;height=100;dir=2;thick_min=1;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.300;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
spot(name=cavity_bottom;type=4;contrast=0;placement=0;xoffset=460;yoffset=50;width=1000;height=1100;width_min=50;height_min=100;width_max=500;height_max=900;area_min=10000;area_max=190000;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=1;min_ampl=80; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=500.0;max_n_objects=1000;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=pin_center;type=4;contrast=1;placement=0;xoffset=460;yoffset=50;width=1000;height=1100;width_min=200;height_min=200;width_max=700;height_max=700;area_min=400;area_max=490000;xdiffr=0;ydiffr=0;detailed=0x808041b;multi=0;min_ampl=80; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=1000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
edge(name=pin_edgeup;type=7;contrast=3;placement=0;xoffset=930;yoffset=500;width=60;height=200;dir=1800;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=27;ytextoffset=-36;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgedown;type=7;contrast=3;placement=0;xoffset=930;yoffset=221;width=60;height=200;dir=1200;debounce=2;multi=0;min_ampl=40; thres= 0.100;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=30;ytextoffset=14;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgeright;type=7;contrast=3;placement=0;xoffset=860;yoffset=570;width=200;height=60;dir=2100;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=101.0;max_n_objects=9;color=255;textsize=11;xtextoffset=88;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
edge(name=pin_edgeleft;type=7;contrast=3;placement=0;xoffset=860;yoffset=570;width=200;height=60;dir=1500;debounce=2;multi=0;min_ampl=40; thres= 0.150;timeout_ms=100.0;max_n_objects=10;color=255;textsize=11;xtextoffset=-78;ytextoffset=20;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=blank_press;type=4;contrast=0;placement=0;xoffset=510;yoffset=150;width=800;height=800;width_min=10;height_min=10;width_max=800;height_max=800;area_min=4000;area_max=500000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.800;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=1000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,cavity_bottom)
Task(11,blank_press)
Task(5,pin_edgedown)
Task(2,laser)
Task(7,pin_edgeup,pin_edgeright,pin_edgedown,pin_edgeleft)
Task(4,pin_edgeright)
Task(1,pin_center)
Task(6,pin_edgeleft)
Task(3,pin_edgeup)
;ActiveTask=-1;CaptionPeriod=0;ViewMode=-1073740543;Scaling=1.66178,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
Trigger PassDL(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=d:/BMP/MicroPointProDownDebug<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/BMP/;FileName_NoExt=MicroPointProDownDebug;AddFileNameSuffix=0;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/BMP/MPPULDebug<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/BMP/;FileName_NoExt=MPPULDebug;AddFileNameSuffix=1;)
Trigger PassFL(_OUTPUTMODE=1;LastOnly=0;)
UsbRelayGadget UsbRelayGadget1(_OUTPUTMODE=1;USBRelay_Device=KRRRL;State_As_Mask=false;Cmmnd_As_Mask=false;_GADGET_OUTPUT1=Name\eDigitalState\s;_GADGET_INPUT1=Name\eDigChannelCmd\s;_GADGET_DUPLEX1=Name\eControl\s;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
LabelFilter PassNext(Label=GetNextImage;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
TVObjects ULF_Imaging(Template=line(name=calibhor;type=1;contrast=1;placement=0;xoffset=30;yoffset=550;width=1850;height=100;dir=2;thick_min=0;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=part_tip;type=7;contrast=4;placement=0;xoffset=910;yoffset=550;width=500;height=100;dir=2100;debounce=2;multi=0;min_ampl=20; thres= 0.200;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=part_top;type=4;contrast=0;placement=0;xoffset=190;yoffset=48;width=1580;height=1104;width_min=70;height_min=80;width_max=700;height_max=950;area_min=20000;area_max=700000;xdiffr=0;ydiffr=0;detailed=0x8084403;multi=1;min_ampl=60; thres= 0.500;rotation_thres=0.100;donttouchedge=1;timeout_ms=500.0;max_n_objects=5003;color=255;textsize=12;xtextoffset=-40;ytextoffset=-130;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=part_toperosion;type=4;contrast=0;placement=0;xoffset=710;yoffset=350;width=400;height=400;width_min=15;height_min=90;width_max=66;height_max=400;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.170;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=11;xtextoffset=5;ytextoffset=-306;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=part_top_prelim;type=4;contrast=0;placement=0;xoffset=190;yoffset=48;width=1580;height=1104;width_min=70;height_min=70;width_max=700;height_max=750;area_min=50000;area_max=700000;xdiffr=0;ydiffr=0;detailed=0x8000003;multi=0;min_ampl=60; thres= 0.250;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=1200;color=16711975;textsize=13;xtextoffset=-250;ytextoffset=400;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,part_tip)
Task(4,part_toperosion)
Task(1,calibhor)
Task(3,part_top)
;ActiveTask=3;CaptionPeriod=0;ViewMode=-1073736447;Scaling=1.71126,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TVObjects ULS_Imaging(Template=line(name=calibhor;type=1;contrast=1;placement=0;xoffset=30;yoffset=550;width=1850;height=100;dir=2;thick_min=0;thick_max=10;debounce=2;detailed=0x105;multi=1;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=1;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
edge(name=part_tip;type=7;contrast=4;placement=1;relativeto=4;xoffset=-50;yoffset=-25;width=100;height=1000;dir=1800;debounce=2;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_scaled=0;meas_pos=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;edge_as_contur=0;)
spot(name=part_top;type=4;contrast=0;placement=0;xoffset=200;yoffset=200;width=1400;height=900;width_min=200;height_min=200;width_max=650;height_max=450;area_min=10001;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x84403;multi=1;min_ampl=90; thres= 0.400;rotation_thres=0.100;donttouchedge=0;timeout_ms=100.0;max_n_objects=50;color=255;textsize=17;xtextoffset=-540;ytextoffset=-430;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
spot(name=part_toperosion;type=4;contrast=0;placement=0;xoffset=710;yoffset=350;width=400;height=400;width_min=15;height_min=90;width_max=66;height_max=400;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.170;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=255;textsize=11;xtextoffset=5;ytextoffset=-306;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_side_pos;type=4;contrast=1;placement=0;xoffset=100;yoffset=50;width=1800;height=50;width_min=100;height_min=40;width_max=1700;height_max=60;area_min=5000;area_max=200000;xdiffr=0;ydiffr=0;detailed=0x3;multi=0;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=tip_as_contur;type=4;contrast=1;placement=0;xoffset=200;yoffset=50;width=1400;height=1100;width_min=50;height_min=300;width_max=800;height_max=1100;area_min=15000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=20; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=100.0;max_n_objects=1000;color=8453888;textsize=11;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,blank_side_pos,part_tip,tip_as_contur)
Task(4,part_toperosion)
Task(1,calibhor)
Task(3,part_top)
;ActiveTask=2;CaptionPeriod=0;ViewMode=-1073740543;Scaling=1.95838,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
LabelFilter ExtractPlot(Label=Plot;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=5;)
Complex WrBigMsg({CaptureTimer CaptureTimer1(FrameRate=25;FramePeriod_msec=30000;)
TextWriter TextWriter3(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=D:\\ErrosionImaging\\Logs\\%X_%x.log;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
LabelFilter PassBigMsg(Label=BigMsg;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)

Connect(CaptureTimer1>>0,Trigger3<>0)
Connect(Trigger3>>0,TextWriter3<<0)
Connect(PassBigMsg>>0,Trigger3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=PassBigMsg;x=655;y=253;)
MOVE(gadget=Trigger3;x=771;y=168;)
MOVE(gadget=TextWriter3;x=911;y=196;)
MOVE(gadget=CaptureTimer1;x=753;y=294;)
GRAPHVIEW(name=GraphView;x=0;y=0;w=0;h=0;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

})
FRender FRender2(Name=Float\bwindow\b3;Monochrome=0;offset=508,861;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x6142A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.711264,um,-1.7112621,-0.0022706,1;SaveImagesDir=;)
FRender ULS_View(Name=Float\bwindow\b1;Monochrome=1;offset=535,470;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x6143C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.958380,um;SaveImagesDir=D:\\BMP2\\;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=0;)
Trigger PassSL(_OUTPUTMODE=1;LastOnly=0;)
Null Null2
NWSocket UL_Network(Mode=0;Port=55003;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Null Null3
FRender DL_View(Name=Float\bwindow\b1;Monochrome=0;offset=502,108;Scale=5;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x713D6\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.661773,um,1.6617140,0.0140075,1;SaveImagesDir=d:\\ErrosionImaging\\WithGraphics\\;)
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=false;WriteFigureAsText=false;File=..\\..\\..\\Data\\%X\b%x.txt;)

Connect(LaserOff>>0,UsbRelayGadget1<<0)
Connect(CavityFocus>>0,DownLookProc<<0)
Connect(LiveLaser>>0,DownLookProc<<0)
Connect(LiveBottom>>0,ULF_Proc<<0)
Connect(Addjig>>0,ULF_Proc<<0)
Connect(DoCalib>>0,ULF_Proc<<0)
Connect(LiveSide>>0,ULS_Proc<<0)
Connect(Stop>>0,DownLookProc<<0)
Connect(Stop>>0,ULS_Proc<<0)
Connect(Stop>>0,ULF_Proc<<0)
Connect(Knob2>>0,Trigger2<>0)
Connect(ExpChange>>0,DownLookProc<<0)
Connect(Continue>>0,ULS_Proc<<0)
Connect(Continue>>0,ULF_Proc<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Knob1>>0,Trigger1<>0)
Connect(DL_Camera>>0,PassDL<<0)
Connect(LPFControl>>0,LowPassSw<<2)
Connect(LaserOn>>0,UsbRelayGadget1<<0)
Connect(CheckBoxCtrl2>>0,Switch3<>0)
Connect(DoZMeasure>>0,DownLookProc<<0)
Connect(LiveCavity>>0,DownLookProc<<0)
Connect(DoMeasure>>0,DownLookProc<<0)
Connect(UpLookCam>>0,PassFL<<0)
Connect(ResetCounters>>0,DownLookProc<<0)
Connect(ResetCounters>>0,ULS_Proc<<0)
Connect(ResetCounters>>0,ULF_Proc<<0)
Connect(PinFocus>>0,DownLookProc<<0)
Connect(OneFrame>>0,PassDL<>0)
Connect(ULFCap>>0,PassFL<>0)
Connect(SideLookCam>>0,PassSL<<0)
Connect(AddCavity>>0,DownLookProc<<0)
Connect(Done>>0,ULS_Proc<<0)
Connect(Done>>0,ULF_Proc<<0)
Connect(ULSCap>>0,PassSL<>0)
Connect(PinLiveVideo>>0,DownLookProc<<0)
Connect(LowPassSw>>0,VideoLowPass1<<0)
Connect(LowPassSw>>1,DownImaging<<0)
Connect(VideoLowPass2>>0,ULF_Imaging<<0)
Connect(DL_Network>>0,DownLookProc<<0)
Connect(DL_Network>>0,Null2<<0)
Connect(VideoFlip2>>0,VideoLowPass2<<0)
Connect(ULS_Proc>>0,ULS_View<<0)
Connect(ULS_Proc>>0,WrBigMsg<<0)
Connect(ULS_Proc>>1,UL_Network<<0)
Connect(ULS_Proc>>1,Null2<<0)
Connect(ULS_Proc>>2,SideLookCam<>0)
Connect(ULS_Proc>>2,LabelFilter1<<0)
Connect(ULS_Proc>>2,ExtractPlot<<0)
Connect(ULS_Proc>>3,ULS_Imaging<<1)
Connect(ULS_Proc>>4,ULF_Proc<<0)
Connect(Null4>>0,Trigger2<<0)
Connect(Null4>>0,Switch3<<0)
Connect(VideoLowPass1>>0,DownImaging<<0)
Connect(DownLookProc>>0,DL_View<<0)
Connect(DownLookProc>>0,UsbRelayGadget1<<0)
Connect(DownLookProc>>0,VideoLowPass1<>0)
Connect(DownLookProc>>1,DL_Network<<0)
Connect(DownLookProc>>1,Null2<<0)
Connect(DownLookProc>>2,PassNext<<0)
Connect(DownLookProc>>2,DL_Camera<>0)
Connect(DownLookProc>>3,DownImaging<<1)
Connect(DownLookProc>>4,LowPassSw<<2)
Connect(LabelFilter1>>0,PassSL<>0)
Connect(LabelFilter2>>0,PassFL<>0)
Connect(Trigger1>>0,BMPRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(ULF_Proc>>0,ULF_View<<0)
Connect(ULF_Proc>>0,FRender2<<0)
Connect(ULF_Proc>>1,UL_Network<<0)
Connect(ULF_Proc>>1,Null2<<0)
Connect(ULF_Proc>>2,UpLookCam<>0)
Connect(ULF_Proc>>2,LabelFilter2<<0)
Connect(ULF_Proc>>2,ExtractPlot<<0)
Connect(ULF_Proc>>3,ULF_Imaging<<1)
Connect(ULF_Proc>>4,ULS_Proc<<0)
Connect(ULF_View>>0,ULF_Imaging<<3)
Connect(DownImaging>>0,DownLookProc<<0)
Connect(DownImaging>>0,Null3<<0)
Connect(PassDL>>0,RenderFrameRate3<<0)
Connect(PassDL>>0,LowPassSw<<0)
Connect(PassDL>>0,LowPassSw<<1)
Connect(PassFL>>0,VideoFlip2<<0)
Connect(Trigger2>>0,BMPRender2<<0)
Connect(Trigger2>>0,TextWriter2<<0)
Connect(PassNext>>0,PassDL<>0)
Connect(ULF_Imaging>>0,ULF_Proc<<0)
Connect(ULF_Imaging>>0,Null4<<0)
Connect(ULS_Imaging>>0,ULS_Proc<<0)
Connect(ULS_Imaging>>0,Null4<<0)
Connect(ExtractPlot>>0,PlotGraph1<<0)
Connect(ExtractPlot>>0,LAN_InOut<<0)
Connect(ULS_View>>0,ULS_Imaging<<3)
Connect(Switch3>>0,BMPRender2<<0)
Connect(Switch3>>0,TextWriter2<<0)
Connect(PassSL>>0,ULS_Imaging<<0)
Connect(Null2>>0,LAN_InOut<<0)
Connect(Null2>>0,LAN_Log<<0)
Connect(UL_Network>>0,ULF_Proc<<0)
Connect(UL_Network>>0,ULS_Proc<<0)
Connect(UL_Network>>0,Null2<<0)
Connect(Switch1>>0,BMPRender1<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(Null3>>0,Trigger1<<0)
Connect(Null3>>0,Switch1<<0)
Connect(DL_View>>0,DownImaging<<3)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=278;y=-78;)
MOVE(gadget=DL_View;x=363;y=156;)
MOVE(gadget=DownImaging;x=491;y=84;)
MOVE(gadget=LAN_InOut;x=483;y=282;)
MOVE(gadget=Switch1;x=595;y=16;)
MOVE(gadget=CheckBoxCtrl1;x=424;y=-10;)
MOVE(gadget=DL_Camera;x=63;y=-67;)
MOVE(gadget=LPFControl;x=-86;y=40;)
MOVE(gadget=BMPRender1;x=712;y=-52;)
MOVE(gadget=VideoLowPass1;x=391;y=55;)
MOVE(gadget=SideLookCam;x=181;y=315;)
MOVE(gadget=ULS_View;x=304;y=434;)
MOVE(gadget=ULS_Imaging;x=426;y=388;)
MOVE(gadget=TextWriter1;x=739;y=10;)
MOVE(gadget=Trigger1;x=584;y=-74;)
MOVE(gadget=Knob1;x=445;y=-71;)
MOVE(gadget=OneFrame;x=29;y=-4;)
MOVE(gadget=DownLookProc;x=189;y=139;)
MOVE(gadget=BMPCapture1;x=-39;y=-65;)
MOVE(gadget=DoZMeasure;x=-33;y=203;)
MOVE(gadget=DoMeasure;x=73;y=224;)
MOVE(gadget=ULS_Proc;x=147;y=394;)
MOVE(gadget=UsbRelayGadget1;x=485;y=214;)
MOVE(gadget=DL_Network;x=206;y=259;)
MOVE(gadget=UpLookCam;x=155;y=501;)
MOVE(gadget=ULF_Imaging;x=428;y=548;)
MOVE(gadget=ULF_Proc;x=183;y=664;)
MOVE(gadget=ULF_View;x=301;y=581;)
MOVE(gadget=PinLiveVideo;x=56;y=317;)
MOVE(gadget=LiveLaser;x=-45;y=150;)
MOVE(gadget=UL_Network;x=178;y=598;)
MOVE(gadget=Stop;x=-30;y=444;)
MOVE(gadget=LaserOff;x=341;y=211;)
MOVE(gadget=LaserOn;x=341;y=255;)
MOVE(gadget=LAN_Log;x=425;y=352;)
MOVE(gadget=LiveCavity;x=80;y=274;)
MOVE(gadget=Done;x=-40;y=348;)
MOVE(gadget=ResetCounters;x=-32;y=398;)
MOVE(gadget=AddCavity;x=-10;y=491;)
MOVE(gadget=VideoFlip2;x=427;y=465;)
MOVE(gadget=Null2;x=319;y=304;)
MOVE(gadget=Null3;x=562;y=-29;)
MOVE(gadget=CheckBoxCtrl2;x=727;y=515;)
MOVE(gadget=Knob2;x=691;y=445;)
MOVE(gadget=Null4;x=704;y=397;)
MOVE(gadget=TextWriter2;x=939;y=444;)
MOVE(gadget=Trigger2;x=821;y=374;)
MOVE(gadget=BMPRender2;x=940;y=382;)
MOVE(gadget=Switch3;x=814;y=451;)
MOVE(gadget=ULSCap;x=-49;y=523;)
MOVE(gadget=ULFCap;x=-38;y=620;)
MOVE(gadget=LiveSide;x=-22;y=588;)
MOVE(gadget=BMPCapFront;x=538;y=692;)
MOVE(gadget=BMPCapSide;x=559;y=426;)
MOVE(gadget=LiveBottom;x=63;y=772;)
MOVE(gadget=CavityFocus;x=-31;y=257;)
MOVE(gadget=PinFocus;x=-34;y=303;)
MOVE(gadget=VideoLowPass2;x=419;y=503;)
MOVE(gadget=Addjig;x=-15;y=687;)
MOVE(gadget=FRender2;x=379;y=661;)
MOVE(gadget=LowPassSw;x=279;y=56;)
MOVE(gadget=PassNext;x=164;y=13;)
MOVE(gadget=WrBigMsg;x=662;y=309;)
MOVE(gadget=PassDL;x=169;y=-57;)
MOVE(gadget=PassSL;x=324;y=347;)
MOVE(gadget=LabelFilter1;x=272;y=383;)
MOVE(gadget=PassFL;x=305;y=477;)
MOVE(gadget=LabelFilter2;x=309;y=528;)
MOVE(gadget=DoCalib;x=-19;y=748;)
MOVE(gadget=PlotGraph1;x=695;y=591;)
MOVE(gadget=ExtractPlot;x=559;y=595;)
MOVE(gadget=Continue;x=51;y=645;)
MOVE(gadget=ExpChange;x=36;y=103;)
FLOATWND(name=Float\bwindow\b2;x=0.710938;y=0.507639;w=0.189509;h=0.293056;Selected=LAN_InOut;)
FLOATWND(name=Float\bwindow\b1;x=0.444643;y=0;w=0.40692;h=1.00417;Selected=ULS_View;)
FLOATWND(name=Float\bwindow\b3;x=0.06875;y=0.743056;w=0.284375;h=0.425;Selected=FRender2;)
FLOATWND(name=Float\bwindow\b4;x=0.202902;y=0.394444;w=0.401116;h=0.463889;Selected=PlotGraph1;)
GRAPHVIEW(name=GraphView;x=0.00977199;y=0.00321543;w=0.84202;h=0.987138;x_view_off=64;y_view_off=-2;scale=1.331;Viewed=0;)
END_VIEW_SECTION

