Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=1;Mode=1;)
Basler Basler1(Camera=22806224;StreamState=0;Format=17301505;Shutter_us=73260;Gain_dBx10=0;Trigger_mode=0;Brightness=0;ROI=8,8,1928,1208;LineSelect=3;LineMode=1;LineSource=7;LineInvert=0;)
TVObjects TVObjects1(Template=spot\oname\espot_main\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o632,632,771,362\c\ssize\e\o50,50,900,800\c\sarea\e\o2,600000\c\sdetailed\e0x20423\smin_ampl\e100\s\bthres\e\b0.700\sview\e\ocolor\o0x0000ff\csz\o8\coffs\o5,-5\cviewmode\o0xc0020601\c\c\s\c\nspot\oname\espot_169_343\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o40,562,1827,130\c\ssize\e\o1,2,5,7\c\sarea\e\o2,35\c\sdetailed\e0x801443b\smulti\e\o1\c\smin_ampl\e20\s\bthres\e\b0.300\sdonttouchedge\e1\sview\e\ocolor\o0x0000ff\csz\o20\coffs\o5,-5\cviewmode\o0x80004211\c\c\s\c\nspot\oname\etripple_pts\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o633,516,770,478\c\ssize\e\o50,50,900,800\c\sarea\e\o2,600000\c\sdetailed\e0x20423\smulti\e\o1\c\smin_ampl\e100\s\bthres\e20.000\sview\e\ocolor\o0x00ff00\csz\o8\coffs\o5,-5\cviewmode\o0xc0020601\c\c\s\c\nTask\o0,spot_169_343\c\nTask\o1,tripple_pts,spot_main\c\n;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073609215;Scaling=1,;_OUTPUTMODE=1;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
TextWriter TextWriter1(File=%X\b%x.txt;Overwrite=false;WriteSync=true;LogMode=false;)
LabelFilter LabelFilter1(Label=;Available=-1;Compare=1;InverseRule=0;Attributes=\b;Type=2;)
Noga Noga1(Scale_um_per_pix=19.8098;MainConturName=spot_main;TripplePtsName=tripple_pts;RelMeasPts=0.1,0.4,0.6,0.9;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutputImage\s;_GADGET_OUTPUT2=Name\eOutputData\s;_GADGET_INPUT1=Name\eFromTVObjects\s;_GADGET_DUPLEX1=Name\eControl\s;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=c:\\Noga\\BMP/OneShot_%06d.bmp;FormatBMP=1;AddLabel=0;FolderPath=c:\\Noga\\BMP/;FileName_NoExt=OneShot_;AddFileNameSuffix=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender1(Name=Float\bwindow\b2;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=535,732;Scale=1;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=686,755;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;)
BMPCapture BMPCapture1(FilePath=D:\\\\Documents\\\\Noga\\\\BMP\\\\Balck2_000018.bmp;FrameRate=25;Loop=1;LabelFullPath=0;WatchNew=0;DeleteRead=0;Remove#=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)

Connect(Knob2>>0,BMPCapture1<<0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>0,Noga1<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(Noga1>>0,FRender2<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)
Connect(BMPCapture1>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=FRender1;x=386;y=124;)
MOVE(gadget=TVObjects1;x=166;y=96;)
MOVE(gadget=LabelFilter1;x=383;y=165;)
MOVE(gadget=TextWriter1;x=708;y=152;)
MOVE(gadget=Trigger1;x=527;y=159;)
MOVE(gadget=WriteR;x=342;y=221;)
MOVE(gadget=BMPRender1;x=679;y=265;)
MOVE(gadget=Trigger2;x=546;y=259;)
MOVE(gadget=Knob1;x=450;y=342;)
MOVE(gadget=TextRender1;x=628;y=38;)
MOVE(gadget=BMPCapture1;x=111;y=7;)
MOVE(gadget=Knob2;x=20;y=57;)
MOVE(gadget=Noga1;x=260;y=306;)
MOVE(gadget=FRender2;x=382;y=420;)
MOVE(gadget=Basler1;x=30;y=136;)
GRAPHVIEW(name=GraphView;x=0.00116009;y=0.00261097;w=0.487239;h=0.689295;Viewed=0;)
END_VIEW_SECTION

