CaptureTimer CaptureTimer1(FrameRate=25;FramePeriod_msec=500;)
TVObjects TVObjects1(Template=ocr(name=coords;type=6;contrast=1;placement=0;xoffset=66;yoffset=286;width=109;height=24;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=12;xtextoffset=191;ytextoffset=-146;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
ocr(name=y;type=6;contrast=1;placement=0;xoffset=66;yoffset=316;width=110;height=24;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=8388736;textsize=12;xtextoffset=191;ytextoffset=-150;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
ocr(name=z;type=6;contrast=1;placement=0;xoffset=66;yoffset=347;width=110;height=24;dir=1500;multi=0;min_ampl=20; thres= 0.300;timeout_ms=100.0;max_n_objects=10;color=0;textsize=12;xtextoffset=191;ytextoffset=-160;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
Task(0,coords,y,z)
;ActiveTask=0;CaptionPeriod=0;ViewMode=-2147483647;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=400;LastImageHeight=400;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScriptLoad\s;_GADGET_INPUT4=Name\eCoordinates\s;)
ScreenFrag ScreenFrag1(XOff=100;YOff=100;Width=500;Height=500;OutFormat=1;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eOutImages\s;_GADGET_INPUT1=Name\eSync\s;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=642,611;Scale=1;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x8D1F6A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(CaptureTimer1>>0,ScreenFrag1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(ScreenFrag1>>0,TVObjects1<<0)
Connect(FRender1>>0,TVObjects1<<3)

BEGIN_VIEW_SECTION
MOVE(gadget=ScreenFrag1;x=134;y=21;)
MOVE(gadget=CaptureTimer1;x=22;y=21;)
MOVE(gadget=FRender1;x=375;y=21;)
MOVE(gadget=TVObjects1;x=240;y=37;)
FLOATWND(name=Float\bwindow\b1;x=0.299414;y=0.397917;w=0.170313;h=0.445139;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.0104478;y=0.0160692;w=0.574627;h=0.976514;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

