ScreenFrag ScreenFrag1(CaptureMode=1;OutFormat=4;Timing=0;XOff=1380;YOff=300;Width=500;Height=500;)
CaptureTimer CaptureTimer1(FrameRate=25;FramePeriod_msec=100;NSendOnStart=0;)
AviCapture AviCapture1(FileName=D:\\ForProjects\\optrix\bvideo\\tungsten2.avi;FrameRate=1;SWTrigger=false;LoopFilm=false;ReserveOutputs=true;ChunkMode=false;OutputsNumber=1;)
TVObjects TVObjects1(Template=ocr(name=coords;type=6;contrast=1;placement=3;relativeto=4;relativetoy=3;xoffset=59;yoffset=54;width=109;height=24;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=255;textsize=12;xtextoffset=28;ytextoffset=122;ocr_view=0;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
ocr(name=y;type=6;contrast=1;placement=3;relativeto=4;relativetoy=3;xoffset=59;yoffset=85;width=110;height=24;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=8388736;textsize=12;xtextoffset=29;ytextoffset=109;ocr_view=0;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
ocr(name=z;type=6;contrast=1;placement=3;relativeto=4;relativetoy=3;xoffset=59;yoffset=115;width=110;height=24;dir=1500;multi=0;min_ampl=20; thres= 0.300;timeout_ms=100.0;max_n_objects=10;color=16711680;textsize=12;xtextoffset=29;ytextoffset=97;ocr_view=0;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
line(name=hline;type=1;contrast=1;placement=0;xoffset=80;yoffset=0;width=100;height=100;dir=1;thick_min=4;thick_max=10;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=65280;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=0;view_pos=1;view_coords=0;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=vline;type=1;contrast=1;placement=0;xoffset=0;yoffset=100;width=100;height=100;dir=2;thick_min=4;thick_max=10;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;timeout_ms=100.0;max_n_objects=10;color=65535;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=0;view_pos=1;view_coords=0;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
Task(0,hline,vline,coords,y,z)
;ActiveTask=-1;CaptionPeriod=0;ViewMode=-2147483647;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=669,670;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x251D18\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(ScreenFrag1>>0,FRender1<<0)
Connect(ScreenFrag1>>0,RenderFrameRate1<<0)
Connect(AviCapture1>>0,FRender1<<0)
Connect(AviCapture1>>0,RenderFrameRate1<<0)
Connect(FRender1>>0,TVObjects1<<3)

BEGIN_VIEW_SECTION
MOVE(gadget=ScreenFrag1;x=173;y=9;)
MOVE(gadget=CaptureTimer1;x=22;y=20;)
MOVE(gadget=FRender1;x=374;y=20;)
MOVE(gadget=TVObjects1;x=527;y=112;)
MOVE(gadget=RenderFrameRate1;x=288;y=129;)
MOVE(gadget=AviCapture1;x=79;y=178;)
FLOATWND(name=Float\bwindow\b1;x=3885;y=203;w=822;h=569;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.0436105;y=0.0421687;w=0.843813;h=0.346386;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2872;y=64;w=1198;h=1296;)
END_VIEW_SECTION

