BMPCapture BMPCapture2(FileName=left-bottom.jpg;Directory=E:/FileX_OneDrive/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/PQ_ProductionLine/SkewDevice/Rev-01/SW/imgs/Src/Film-on-Film/CCW;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture3(FileName=right-top.jpg;Directory=E:/FileX_OneDrive/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/PQ_ProductionLine/SkewDevice/Rev-01/SW/imgs/Src/Film-on-Film/CCW;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture1(FileName=corner.jpg;Directory=E:/FileX_OneDrive/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/PQ_ProductionLine/SkewDevice/Rev-01/SW/imgs/Src/Film-on-Film/CCW;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
TVObjects TVObjects1(Template=line(name=vert_upper;type=1;contrast=1;placement=0;xoffset=50;yoffset=319;width=1450;height=30;dir=2;thick_min=3;thick_max=30;debounce=2;detailed=0x1;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=50;color=255;textsize=10;xtextoffset=23;ytextoffset=-165;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=0;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=vert_lower;type=1;contrast=1;placement=0;xoffset=50;yoffset=800;width=1450;height=30;dir=2;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=50;color=255;textsize=10;xtextoffset=5;ytextoffset=145;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=hor_left;type=1;contrast=1;placement=0;xoffset=450;yoffset=50;width=30;height=1100;dir=1;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=12632256;textsize=10;xtextoffset=-340;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=hor_right;type=1;contrast=1;placement=0;xoffset=1000;yoffset=50;width=30;height=1100;dir=1;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=12632256;textsize=10;xtextoffset=360;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
spot(name=white_areas;type=4;contrast=0;placement=0;xoffset=16;yoffset=16;width=1568;height=1168;width_min=16;height_min=16;width_max=1600;height_max=1200;area_min=200;area_max=2000000;xdiffr=0;ydiffr=0;detailed=0x8040b;multi=1;min_ampl=20; thres= 0.400;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=100;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,vert_upper,vert_lower,hor_left,hor_right,white_areas)
Task(1,white_areas)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1600;LastImageHeight=1200;_OUTPUTMODE=1;)
TVObjects TVObjects2(Template=line(name=vert_upper;type=1;contrast=1;placement=0;xoffset=50;yoffset=319;width=1450;height=30;dir=2;thick_min=3;thick_max=30;debounce=2;detailed=0x1;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=50;color=255;textsize=10;xtextoffset=23;ytextoffset=-165;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=0;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=vert_lower;type=1;contrast=1;placement=0;xoffset=50;yoffset=800;width=1450;height=30;dir=2;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=50;color=255;textsize=10;xtextoffset=5;ytextoffset=145;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=hor_left;type=1;contrast=1;placement=0;xoffset=650;yoffset=50;width=30;height=1100;dir=1;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=12632256;textsize=10;xtextoffset=-340;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=hor_right;type=1;contrast=1;placement=0;xoffset=1200;yoffset=50;width=30;height=1100;dir=1;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=12632256;textsize=10;xtextoffset=360;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
spot(name=white_areas;type=4;contrast=0;placement=0;xoffset=16;yoffset=16;width=1568;height=1168;width_min=16;height_min=16;width_max=1600;height_max=1200;area_min=200;area_max=2000000;xdiffr=0;ydiffr=0;detailed=0x8040b;multi=1;min_ampl=20; thres= 0.400;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=100;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,vert_upper,vert_lower,hor_left,hor_right,white_areas)
Task(1,white_areas)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1600;LastImageHeight=1200;_OUTPUTMODE=1;)
TVObjects TVObjects3(Template=line(name=vert_upper;type=1;contrast=1;placement=0;xoffset=50;yoffset=319;width=1450;height=30;dir=2;thick_min=3;thick_max=30;debounce=2;detailed=0x1;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=50;color=255;textsize=10;xtextoffset=23;ytextoffset=-165;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=0;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=vert_lower;type=1;contrast=1;placement=0;xoffset=50;yoffset=800;width=1450;height=30;dir=2;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=50;color=255;textsize=10;xtextoffset=5;ytextoffset=145;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=hor_left;type=1;contrast=1;placement=0;xoffset=550;yoffset=50;width=30;height=1100;dir=1;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=12632256;textsize=10;xtextoffset=-340;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=hor_right;type=1;contrast=1;placement=0;xoffset=1000;yoffset=50;width=30;height=1100;dir=1;thick_min=3;thick_max=50;debounce=2;detailed=0x5;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=12632256;textsize=10;xtextoffset=360;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
spot(name=white_areas;type=4;contrast=0;placement=0;xoffset=16;yoffset=16;width=1568;height=1168;width_min=16;height_min=16;width_max=1600;height_max=1200;area_min=200;area_max=2000000;xdiffr=0;ydiffr=0;detailed=0x8040b;multi=1;min_ampl=20; thres= 0.400;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=100;color=65280;textsize=10;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,vert_upper,vert_lower,hor_left,hor_right,white_areas)
Task(1,white_areas)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1600;LastImageHeight=1200;_OUTPUTMODE=1;)
FRender FRender3(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1B711E4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xA241516\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1B2350\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)

Connect(BMPCapture2>>0,TVObjects2<<0)
Connect(BMPCapture3>>0,TVObjects3<<0)
Connect(BMPCapture1>>0,TVObjects1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects2>>0,FRender2<<0)
Connect(TVObjects3>>0,FRender3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=337;y=103;)
MOVE(gadget=BMPCapture1;x=153;y=95;)
MOVE(gadget=FRender1;x=553;y=108;)
MOVE(gadget=BMPCapture2;x=155;y=195;)
MOVE(gadget=TVObjects2;x=339;y=203;)
MOVE(gadget=FRender2;x=555;y=208;)
MOVE(gadget=BMPCapture3;x=153;y=292;)
MOVE(gadget=TVObjects3;x=337;y=300;)
MOVE(gadget=FRender3;x=553;y=305;)
GRAPHVIEW(name=GraphView;x=0.0210773;y=0.0497925;w=0.85363;h=0.919779;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

