Null Null4
CaptureTimer CaptureTimer1(FrameRate=10;FramePeriod_msec=100;NSendOnStart=0;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=20;Quantity=1;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
BMPCapture BMPCapture_TEL(FileName=LeftDown2*.bmp;Directory=d:/ForProjects/SkewMeter;FrameRate=20;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture_LER(FileName=RightUp2*.bmp;Directory=d:/ForProjects/SkewMeter;FrameRate=20;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture_LEL(FileName=LeftUp2_*.bmp;Directory=d:/ForProjects/SkewMeter;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
SkewMeter SkewMeterLU_LEL(GadgetMode=1;ViewMode=11;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.005;HorDistBetweenSquares_mm=280.005;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=8.06735;Tolerance_um=100;SearchWidth_pix=60;SquareSearchArea_perc=94;MinimalContrast=60;_OUTPUTMODE=1;)
VideoFlip VideoFlip2(Flip=2;)
VideoFlip VideoFlip3(Flip=2;)
VideoFlip VideoFlip1(Flip=2;)
SkewMeter SkewMeterLD_TEL(GadgetMode=3;ViewMode=11;InitialDirection_deg=180;SquareSize_um=7000;VertDistBetweenRects_mm=300.005;HorDistBetweenSquares_mm=280.005;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=7.85112;Tolerance_um=7;SearchWidth_pix=60;SquareSearchArea_perc=94;MinimalContrast=60;_OUTPUTMODE=1;)
FRender FRender_TEL(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1914BC\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=7.851120,um;SaveImagesDir=;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender_LER(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1910F8\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=8.269770,um;SaveImagesDir=;)
BMPRender BMPRender1(Name=_inplace;FileName=D:/ForProjects/SkewMeter/On2ndSystem/LeftUp1_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/On2ndSystem/;FileName_NoExt=LeftUp1_;AddFileNameSuffix=0;)
FRender ResultView(Name=Float\bwindow\b4;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x631278\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
BMPRender BMPRender2(Name=_inplace;FileName=D:/ForProjects/SkewMeter/On2ndSystem/LeftDown1_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/On2ndSystem/;FileName_NoExt=LeftDown1_;AddFileNameSuffix=0;)
BMPRender BMPRender3(Name=_inplace;FileName=D:/ForProjects/SkewMeter/On2ndSystem/RightUp1_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/On2ndSystem/;FileName_NoExt=RightUp1_;AddFileNameSuffix=0;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender_LEL(Name=Float\bwindow\b1;Monochrome=1;offset=472,470;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1151504\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=8.067350,um;SaveImagesDir=;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
SkewMeter SkewMeterRU_LER(GadgetMode=2;ViewMode=11;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.005;HorDistBetweenSquares_mm=280.005;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=8.26977;Tolerance_um=7;SearchWidth_pix=60;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
Null Null2
Null Null3
Null Null1
Basler Basler_TEL(Camera=40361629;StreamState=0;)
Basler Basler_LER(Camera=40361631;StreamState=0;)
Basler Basler_LEL(Camera=40361630;StreamState=0;)

Connect(Null4>>0,BMPCapture_LEL<<0)
Connect(Null4>>0,BMPCapture_LER<<0)
Connect(Null4>>0,BMPCapture_TEL<<0)
Connect(CaptureTimer1>>0,Basler_LEL<<0)
Connect(TextCaptureCtrl1>>0,Trigger1<>0)
Connect(TextCaptureCtrl1>>0,Trigger2<>0)
Connect(TextCaptureCtrl1>>0,Trigger3<>0)
Connect(BMPCapture_TEL>>0,Null3<<0)
Connect(BMPCapture_LER>>0,Null1<<0)
Connect(BMPCapture_LEL>>0,Null2<<0)
Connect(SkewMeterLU_LEL>>0,FRender_LEL<<0)
Connect(SkewMeterLU_LEL>>1,ResultView<<0)
Connect(VideoFlip2>>0,Null1<<0)
Connect(VideoFlip2>>0,Trigger2<<0)
Connect(VideoFlip3>>0,Null3<<0)
Connect(VideoFlip3>>0,Trigger3<<0)
Connect(VideoFlip1>>0,Null2<<0)
Connect(VideoFlip1>>0,Trigger1<<0)
Connect(SkewMeterLD_TEL>>0,FRender_TEL<<0)
Connect(Trigger1>>0,BMPRender1<<0)
Connect(Trigger3>>0,BMPRender3<<0)
Connect(Trigger2>>0,BMPRender2<<0)
Connect(SkewMeterRU_LER>>0,FRender_LER<<0)
Connect(Null2>>0,RenderFrameRate1<<0)
Connect(Null2>>0,SkewMeterLU_LEL<<0)
Connect(Null3>>0,RenderFrameRate3<<0)
Connect(Null3>>0,SkewMeterLD_TEL<<0)
Connect(Null1>>0,RenderFrameRate2<<0)
Connect(Null1>>0,SkewMeterRU_LER<<0)
Connect(Basler_TEL>>0,VideoFlip3<<0)
Connect(Basler_LER>>0,Basler_TEL<<0)
Connect(Basler_LER>>0,VideoFlip2<<0)
Connect(Basler_LEL>>0,Basler_LER<<0)
Connect(Basler_LEL>>0,VideoFlip1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture_LEL;x=149;y=3;)
MOVE(gadget=FRender_LEL;x=719;y=9;)
MOVE(gadget=BMPCapture_LER;x=154;y=104;)
MOVE(gadget=BMPCapture_TEL;x=112;y=216;)
MOVE(gadget=SkewMeterLU_LEL;x=558;y=28;)
MOVE(gadget=SkewMeterRU_LER;x=560;y=91;)
MOVE(gadget=SkewMeterLD_TEL;x=561;y=151;)
MOVE(gadget=VideoFlip1;x=256;y=50;)
MOVE(gadget=VideoFlip2;x=244;y=146;)
MOVE(gadget=VideoFlip3;x=263;y=255;)
MOVE(gadget=Basler_LEL;x=146;y=45;)
MOVE(gadget=Basler_LER;x=142;y=158;)
MOVE(gadget=Basler_TEL;x=140;y=258;)
MOVE(gadget=FRender_LER;x=678;y=115;)
MOVE(gadget=FRender_TEL;x=680;y=171;)
MOVE(gadget=RenderFrameRate1;x=426;y=8;)
MOVE(gadget=RenderFrameRate2;x=428;y=106;)
MOVE(gadget=RenderFrameRate3;x=428;y=208;)
MOVE(gadget=CaptureTimer1;x=49;y=121;)
MOVE(gadget=BMPRender1;x=349;y=319;)
MOVE(gadget=Null1;x=278;y=103;)
MOVE(gadget=Null2;x=253;y=8;)
MOVE(gadget=Null3;x=327;y=208;)
MOVE(gadget=ResultView;x=768;y=67;)
MOVE(gadget=Null4;x=36;y=17;)
MOVE(gadget=BMPRender2;x=349;y=365;)
MOVE(gadget=BMPRender3;x=341;y=421;)
MOVE(gadget=Trigger1;x=234;y=319;)
MOVE(gadget=Trigger2;x=237;y=364;)
MOVE(gadget=Trigger3;x=230;y=423;)
MOVE(gadget=TextCaptureCtrl1;x=39;y=393;)
GRAPHVIEW(name=GraphView;x=-0.00322234;y=0.0346667;w=0.860365;h=0.764;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

