CaptureTimer CaptureTimer1(FrameRate=20;FramePeriod_msec=50;NSendOnStart=0;)
VideoFlip VideoFlip1(Flip=2;)
VideoFlip VideoFlip3(Flip=2;)
VideoFlip VideoFlip2(Flip=2;)
BMPRender BMPRender1(Name=_inplace;FileName=D:/ForProjects/SkewMeter/LeftDown<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/;FileName_NoExt=LeftDown;AddFileNameSuffix=0;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
SkewMeter SkewMeterLU_LEL(GadgetMode=1;ViewMode=9;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.005;HorDistBetweenSquares_mm=280.005;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=8.24936;Tolerance_um=100;SearchWidth_pix=50;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
BMPCapture BMPCapture_LEL(FileName=LEL*.jpg;Directory=E:/ForProjects/SkewMeter/CompareWithDA/DA-SH_Compare/Straight;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture_LER(FileName=LER*.jpg;Directory=E:/ForProjects/SkewMeter/CompareWithDA/DA-SH_Compare/Straight;FrameRate=20;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture_TEL(FileName=TEL*.jpg;Directory=E:/ForProjects/SkewMeter/CompareWithDA/DA-SH_Compare/Straight;FrameRate=20;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
FRender FRender_TEL(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x3E1668\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=8.185500,um;SaveImagesDir=;)
SkewMeter SkewMeterLD_TEL(GadgetMode=3;ViewMode=9;InitialDirection_deg=180;SquareSize_um=7000;VertDistBetweenRects_mm=300.005;HorDistBetweenSquares_mm=280.005;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=8.1855;Tolerance_um=7;SearchWidth_pix=50;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
FRender FRender_LER(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x24164A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=8.254210,um;SaveImagesDir=;)
FRender ResultView(Name=Float\bwindow\b4;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x991592\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender_LEL(Name=Float\bwindow\b1;Monochrome=1;offset=472,470;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x51AE4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=8.249360,um;SaveImagesDir=;)
SkewMeter SkewMeterRU_LER(GadgetMode=2;ViewMode=9;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.005;HorDistBetweenSquares_mm=280.005;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=8.25421;Tolerance_um=7;SearchWidth_pix=50;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
Null Null2
Null Null3
Basler Basler_LEL(Camera=-1;)
Basler Basler_LER(Camera=-1;)
Basler Basler_TEL(Camera=-1;)
Null Null1

Connect(CaptureTimer1>>0,BMPCapture_LER<<0)
Connect(CaptureTimer1>>0,BMPCapture_TEL<<0)
Connect(CaptureTimer1>>0,Basler_LEL<<0)
Connect(CaptureTimer1>>0,BMPCapture_LEL<<0)
Connect(SkewMeterLU_LEL>>0,FRender_LEL<<0)
Connect(SkewMeterLU_LEL>>1,ResultView<<0)
Connect(BMPCapture_LEL>>0,Null2<<0)
Connect(BMPCapture_LER>>0,Null1<<0)
Connect(BMPCapture_TEL>>0,Null3<<0)
Connect(SkewMeterLD_TEL>>0,FRender_TEL<<0)
Connect(SkewMeterRU_LER>>0,FRender_LER<<0)
Connect(Null2>>0,RenderFrameRate1<<0)
Connect(Null2>>0,SkewMeterLU_LEL<<0)
Connect(Null3>>0,RenderFrameRate3<<0)
Connect(Null3>>0,SkewMeterLD_TEL<<0)
Connect(Basler_LEL>>0,Null2<<0)
Connect(Basler_LEL>>0,Basler_LER<<0)
Connect(Basler_LER>>0,Null1<<0)
Connect(Basler_LER>>0,Basler_TEL<<0)
Connect(Basler_TEL>>0,Null3<<0)
Connect(Null1>>0,RenderFrameRate2<<0)
Connect(Null1>>0,SkewMeterRU_LER<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture_LEL;x=195;y=6;)
MOVE(gadget=FRender_LEL;x=719;y=9;)
MOVE(gadget=BMPCapture_LER;x=191;y=122;)
MOVE(gadget=BMPCapture_TEL;x=184;y=223;)
MOVE(gadget=SkewMeterLU_LEL;x=558;y=28;)
MOVE(gadget=SkewMeterRU_LER;x=560;y=91;)
MOVE(gadget=SkewMeterLD_TEL;x=561;y=151;)
MOVE(gadget=VideoFlip1;x=306;y=66;)
MOVE(gadget=VideoFlip2;x=301;y=163;)
MOVE(gadget=VideoFlip3;x=304;y=262;)
MOVE(gadget=Basler_LEL;x=191;y=44;)
MOVE(gadget=Basler_LER;x=189;y=161;)
MOVE(gadget=Basler_TEL;x=184;y=265;)
MOVE(gadget=FRender_LER;x=678;y=115;)
MOVE(gadget=FRender_TEL;x=680;y=171;)
MOVE(gadget=RenderFrameRate1;x=426;y=8;)
MOVE(gadget=RenderFrameRate2;x=428;y=106;)
MOVE(gadget=RenderFrameRate3;x=428;y=208;)
MOVE(gadget=CaptureTimer1;x=49;y=121;)
MOVE(gadget=BMPRender1;x=686;y=258;)
MOVE(gadget=Null1;x=302;y=124;)
MOVE(gadget=Null2;x=310;y=17;)
MOVE(gadget=Null3;x=313;y=221;)
MOVE(gadget=ResultView;x=768;y=67;)
GRAPHVIEW(name=GraphView;x=-0.0110236;y=0.0251309;w=0.872441;h=0.77801;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

