Port Port1(PortalName=cam_rq;PortMode=2;_OUTPUTMODE=1;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=10;Quantity=1;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture Start(Name=_inplace;Message=TextData\eInit\s;Attributes=;Label=;NoSync=0;SendOnStart=1;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
VideoFlip VideoFlip1(Flip=2;)
VideoFlip VideoFlip3(Flip=2;)
VideoFlip VideoFlip2(Flip=2;)
SkewMeter SkewMeterLU_LEL(GadgetMode=1;ViewMode=13;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.035;HorDistBetweenSquares_mm=280.007;BaseHorDist_mm=280.007;BaseVertDist_mm=300.001;Scale_um/pix=8.15073;Tolerance_um=100;SearchWidth_pix=60;SquareSearchArea_perc=98;MinimalContrast=30;LineThreshold=0.25;ParallaxScale=1.02439;DistCorrectionA=2;DistCorrectionB=-30;_OUTPUTMODE=1;)
BMPCapture BMPCapture_LEL(FileName=LeftUpY*.bmp;Directory=d:/ForProjects/SkewMeter/On2ndSystem/20231108;FrameRate=5;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture_LER(FileName=RightUp*.bmp;Directory=d:/ForProjects/SkewMeter/On2ndSystem/20231108;FrameRate=5;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture_TEL(FileName=LeftDown*.bmp;Directory=d:/ForProjects/SkewMeter/On2ndSystem/20231108;FrameRate=5;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
LabelFilter LabelFilter2(Label=GetIO;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
LabelFilter LabelFilter1(Label=Grab;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
Null Null5
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender_TEL(Name=Float\bwindow\b3;Monochrome=0;offset=389,383;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1A1702\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=7.916490,um;SaveImagesDir=;)
SkewMeter SkewMeterLD_TEL(GadgetMode=3;ViewMode=13;InitialDirection_deg=180;SquareSize_um=7000;VertDistBetweenRects_mm=300.035;HorDistBetweenSquares_mm=280.007;BaseHorDist_mm=280.007;BaseVertDist_mm=300.001;Scale_um/pix=7.91649;Tolerance_um=7;SearchWidth_pix=56;SquareSearchArea_perc=98;MinimalContrast=30;LineThreshold=0.25;ParallaxScale=1.02439;DistCorrectionA=2;DistCorrectionB=-30;_OUTPUTMODE=1;)
FRender FRender_LER(Name=Float\bwindow\b2;Monochrome=0;offset=438,896;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1116F0\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=7.830500,um;SaveImagesDir=;)
Port Port2(PortalName=cam_rq;PortMode=2;_OUTPUTMODE=1;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender3(Name=_inplace;FileName=D:/ForProjects/SkewMeter/On3rdSystem/LeftDownLineCent2_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/On3rdSystem/;FileName_NoExt=LeftDownLineCent2_;AddFileNameSuffix=0;)
BMPRender BMPRender2(Name=_inplace;FileName=D:/ForProjects/SkewMeter/On3rdSystem/RightUpLineCent2_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/On3rdSystem/;FileName_NoExt=RightUpLineCent2_;AddFileNameSuffix=0;)
FRender ResultView(Name=Float\bwindow\b4;Monochrome=1;offset=0,0;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x5171A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=0;Scale&Units=1.000000,um;SaveImagesDir=;)
BMPRender BMPRender1(Name=_inplace;FileName=D:/ForProjects/SkewMeter/On3rdSystem/LeftUpLineCent2_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/On3rdSystem/;FileName_NoExt=LeftUpLineCent2_;AddFileNameSuffix=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender_LEL(Name=Float\bwindow\b1;Monochrome=1;offset=475,423;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x7176A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=8.150730,um;SaveImagesDir=;)
SkewMeter SkewMeterRU_LER(GadgetMode=2;ViewMode=13;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.035;HorDistBetweenSquares_mm=280.007;BaseHorDist_mm=280.007;BaseVertDist_mm=300.001;Scale_um/pix=7.8305;Tolerance_um=7;SearchWidth_pix=60;SquareSearchArea_perc=98;MinimalContrast=60;LineThreshold=0.25;ParallaxScale=1.02439;DistCorrectionA=2;DistCorrectionB=-30;_OUTPUTMODE=1;)
Null Null2
Null Null3
Delay Delay1(Delay=30;)
Basler Basler_LEL(Camera=-1;)
Basler Basler_LER(Camera=-1;)
Null Null1
Basler Basler_TEL(Camera=-1;)

Connect(Port1>>0,LabelFilter1<<0)
Connect(Port1>>0,LabelFilter2<<0)
Connect(TextCaptureCtrl1>>0,Trigger1<>0)
Connect(TextCaptureCtrl1>>0,Trigger2<>0)
Connect(TextCaptureCtrl1>>0,Trigger3<>0)
Connect(Start>>0,Null2<<0)
Connect(Start>>0,BMPCapture_TEL<<0)
Connect(Start>>0,BMPCapture_LEL<<0)
Connect(VideoFlip1>>0,Null2<<0)
Connect(VideoFlip1>>0,Trigger1<<0)
Connect(VideoFlip3>>0,Null3<<0)
Connect(VideoFlip3>>0,Trigger3<<0)
Connect(VideoFlip2>>0,Null1<<0)
Connect(VideoFlip2>>0,Trigger2<<0)
Connect(SkewMeterLU_LEL>>0,FRender_LEL<<0)
Connect(SkewMeterLU_LEL>>1,ResultView<<0)
Connect(SkewMeterLU_LEL>>2,Port2<<0)
Connect(BMPCapture_LEL>>0,Null2<<0)
Connect(BMPCapture_LER>>0,Null1<<0)
Connect(BMPCapture_LER>>0,BMPCapture_LEL<<0)
Connect(BMPCapture_TEL>>0,Null3<<0)
Connect(BMPCapture_TEL>>0,BMPCapture_LER<<0)
Connect(BMPCapture_TEL>>0,Delay1<<0)
Connect(LabelFilter2>>0,Basler_LEL<>0)
Connect(LabelFilter2>>0,Basler_LER<>0)
Connect(LabelFilter2>>0,Basler_TEL<>0)
Connect(LabelFilter1>>0,Basler_TEL<<0)
Connect(LabelFilter1>>0,BMPCapture_TEL<<0)
Connect(Null5>>0,SkewMeterLU_LEL<<0)
Connect(Trigger1>>0,BMPRender1<<0)
Connect(SkewMeterLD_TEL>>0,FRender_TEL<<0)
Connect(Trigger3>>0,BMPRender3<<0)
Connect(ResultView>>0,SkewMeterLU_LEL<<0)
Connect(Trigger2>>0,BMPRender2<<0)
Connect(SkewMeterRU_LER>>0,FRender_LER<<0)
Connect(Null2>>0,RenderFrameRate1<<0)
Connect(Null2>>0,SkewMeterLU_LEL<<0)
Connect(Null3>>0,RenderFrameRate3<<0)
Connect(Null3>>0,SkewMeterLD_TEL<<0)
Connect(Delay1>>0,BMPCapture_LEL<<0)
Connect(Basler_LEL>>0,VideoFlip1<<0)
Connect(Basler_LEL<>0,Null5<<0)
Connect(Basler_LER>>0,VideoFlip2<<0)
Connect(Basler_LER>>0,Basler_LEL<<0)
Connect(Basler_LER<>0,Null5<<0)
Connect(Null1>>0,RenderFrameRate2<<0)
Connect(Null1>>0,SkewMeterRU_LER<<0)
Connect(Basler_TEL>>0,VideoFlip3<<0)
Connect(Basler_TEL>>0,Basler_LER<<0)
Connect(Basler_TEL<>0,Null5<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture_LEL;x=139;y=3;)
MOVE(gadget=FRender_LEL;x=676;y=4;)
MOVE(gadget=BMPCapture_LER;x=143;y=108;)
MOVE(gadget=BMPCapture_TEL;x=134;y=216;)
MOVE(gadget=SkewMeterLU_LEL;x=558;y=28;)
MOVE(gadget=SkewMeterRU_LER;x=560;y=91;)
MOVE(gadget=SkewMeterLD_TEL;x=569;y=225;)
MOVE(gadget=VideoFlip1;x=256;y=50;)
MOVE(gadget=VideoFlip2;x=244;y=146;)
MOVE(gadget=VideoFlip3;x=263;y=255;)
MOVE(gadget=Basler_LEL;x=140;y=47;)
MOVE(gadget=Basler_LER;x=138;y=151;)
MOVE(gadget=Basler_TEL;x=130;y=260;)
MOVE(gadget=FRender_LER;x=689;y=161;)
MOVE(gadget=FRender_TEL;x=701;y=216;)
MOVE(gadget=RenderFrameRate1;x=396;y=3;)
MOVE(gadget=RenderFrameRate2;x=428;y=106;)
MOVE(gadget=RenderFrameRate3;x=428;y=208;)
MOVE(gadget=BMPRender1;x=349;y=319;)
MOVE(gadget=Null1;x=278;y=103;)
MOVE(gadget=Null2;x=253;y=8;)
MOVE(gadget=Null3;x=333;y=223;)
MOVE(gadget=ResultView;x=668;y=71;)
MOVE(gadget=BMPRender2;x=348;y=369;)
MOVE(gadget=BMPRender3;x=352;y=419;)
MOVE(gadget=Trigger1;x=234;y=319;)
MOVE(gadget=Trigger2;x=237;y=364;)
MOVE(gadget=Trigger3;x=230;y=423;)
MOVE(gadget=TextCaptureCtrl1;x=13;y=328;)
MOVE(gadget=Null5;x=253;y=188;)
MOVE(gadget=Port1;x=9;y=217;)
MOVE(gadget=Port2;x=685;y=128;)
MOVE(gadget=LabelFilter1;x=21;y=249;)
MOVE(gadget=LabelFilter2;x=12;y=160;)
MOVE(gadget=Start;x=16;y=71;)
MOVE(gadget=Delay1;x=11;y=20;)
GRAPHVIEW(name=GraphView;x=0.00304414;y=0.0135364;w=0.926941;h=0.94247;x_view_off=0;y_view_off=0;scale=0.683013;Viewed=0;)
END_VIEW_SECTION

