CaptureTimer CaptureTimer1(FrameRate=10;FramePeriod_msec=100;NSendOnStart=0;)
BMPRender BMPRender1(Name=_inplace;FileName=D:/ForProjects/SkewMeter/LeftUp2_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/SkewMeter/;FileName_NoExt=LeftUp2_;AddFileNameSuffix=0;)
Basler Basler2(Camera=40361628;StreamState=0;)
Basler Basler3(Camera=40361626;StreamState=0;)
BMPCapture BMPCapture2(FileName=*_02*.jpg;Directory=E:/FileX_OneDrive/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/PQ_ProductionLine/SkewDevice;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
Basler Basler1(Camera=40361627;StreamState=0;)
BMPCapture BMPCapture3(FileName=*_00*.jpg;Directory=E:/FileX_OneDrive/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/PQ_ProductionLine/SkewDevice;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
BMPCapture BMPCapture1(FileName=*01*.jpg;Directory=E:/FileX_OneDrive/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/PQ_ProductionLine/SkewDevice;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=0;DeleteRead=0;Remove#=0;IterationMode=0;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
VideoFlip VideoFlip1(Flip=1;_GADGET_MODE=1;)
VideoFlip VideoFlip3(Flip=2;_GADGET_MODE=1;)
VideoFlip VideoFlip2(Flip=2;_GADGET_MODE=1;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x9112D2\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=9.032130,um;SaveImagesDir=;)
SkewMeter SkewMeterLU(GadgetMode=1;ViewMode=13;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.035;HorDistBetweenSquares_mm=280.007;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=9.18672;Tolerance_um=0;SearchWidth_pix=60;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
SkewMeter SkewMeterRU(GadgetMode=2;ViewMode=13;InitialDirection_deg=90;SquareSize_um=7000;VertDistBetweenRects_mm=300.035;HorDistBetweenSquares_mm=280.007;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=9.15878;Tolerance_um=7;SearchWidth_pix=60;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
SkewMeter SkewMeterLD(GadgetMode=3;ViewMode=13;InitialDirection_deg=180;SquareSize_um=7000;VertDistBetweenRects_mm=300.035;HorDistBetweenSquares_mm=280.007;BaseHorDist_mm=280;BaseVertDist_mm=300;Scale_um/pix=9.03213;Tolerance_um=7;SearchWidth_pix=60;SquareSearchArea_perc=92;MinimalContrast=60;_OUTPUTMODE=1;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=218,447;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xDF118C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=9.158780,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=427,198;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x281190\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=9.186720,um;SaveImagesDir=;)

Connect(Basler2>>0,SkewMeterRU<<0)
Connect(Basler2>>0,RenderFrameRate2<<0)
Connect(Basler3>>0,SkewMeterLD<<0)
Connect(Basler3>>0,RenderFrameRate3<<0)
Connect(BMPCapture2>>0,VideoFlip2<<0)
Connect(Basler1>>0,SkewMeterLU<<0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(BMPCapture3>>0,VideoFlip3<<0)
Connect(BMPCapture1>>0,VideoFlip1<<0)
Connect(VideoFlip1>>0,SkewMeterLU<<0)
Connect(VideoFlip3>>0,SkewMeterLD<<0)
Connect(VideoFlip2>>0,SkewMeterRU<<0)
Connect(SkewMeterLU>>0,FRender1<<0)
Connect(SkewMeterRU>>0,FRender2<<0)
Connect(SkewMeterLD>>0,FRender3<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=26;y=88;)
MOVE(gadget=FRender1;x=463;y=5;)
MOVE(gadget=BMPCapture2;x=23;y=184;)
MOVE(gadget=BMPCapture3;x=19;y=279;)
MOVE(gadget=SkewMeterLU;x=333;y=83;)
MOVE(gadget=SkewMeterRU;x=337;y=162;)
MOVE(gadget=SkewMeterLD;x=338;y=228;)
MOVE(gadget=VideoFlip1;x=189;y=89;)
MOVE(gadget=VideoFlip2;x=199;y=187;)
MOVE(gadget=VideoFlip3;x=205;y=285;)
MOVE(gadget=Basler1;x=171;y=13;)
MOVE(gadget=Basler2;x=201;y=127;)
MOVE(gadget=Basler3;x=179;y=226;)
MOVE(gadget=FRender2;x=479;y=183;)
MOVE(gadget=FRender3;x=465;y=252;)
MOVE(gadget=RenderFrameRate1;x=322;y=-13;)
MOVE(gadget=RenderFrameRate2;x=456;y=75;)
MOVE(gadget=RenderFrameRate3;x=477;y=294;)
MOVE(gadget=CaptureTimer1;x=30;y=16;)
MOVE(gadget=BMPRender1;x=762;y=144;)
GRAPHVIEW(name=GraphView;x=0.0194805;y=0.0387275;w=0.951763;h=0.850622;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

