CaptureTimer CaptureTimer1(FrameRate=5;FramePeriod_msec=200;NSendOnStart=0;)
VideoNormalizeEx VideoNormalizeEx1(Min=51;Max=105;)
PlotGraph PlotGraph1(Name=_inplace;RangeX=0.000000,640.000000;RangeY=0.000000,480.000000;Labels=0.000000,0.000000,0.000000,0.000000;Fit=1;DataLength=320;ViewNames=1;ViewNet=-842150451;ViewRanges=1;Clear=0;SamplePeriod_ms=0;)
Knob Knob3(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=Xc\e300\sYc\e300\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
Knob Knob2(Name=_inplace;ButtonName=Get\bImage;Value=1;Mode=1;)
Knob WriteR(Name=_inplace;ButtonName=Write;Value=1;Mode=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=1;Mode=1;)
VideoHighPass VideoHighPass1(ConvParameter=600;)
Knob Clear(Name=_inplace;ButtonName=Clear;Value=ClearScreen;Mode=0;_GADGET_OUTPUT1=Label\eClearScreen\s;)
VideoFlatten2 VideoFlatten21(ConvParameter=6;)
SpotStatistics SpotStatistics1(Algorithm=1;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=spot_main;type=4;contrast=1;placement=0;xoffset=740;yoffset=680;width=3000;height=3000;width_min=6;height_min=6;width_max=45;height_max=45;area_min=30;area_max=1300;xdiffr=0;ydiffr=0;detailed=0x80a0403;multi=1;min_ampl=100; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=20000.0;max_n_objects=50000;color=255;textsize=8;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=lines0;type=4;contrast=1;placement=0;xoffset=600;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0xa140b;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=lines1;type=4;contrast=1;placement=0;xoffset=800;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines2;type=4;contrast=1;placement=0;xoffset=1000;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines3;type=4;contrast=1;placement=0;xoffset=1200;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines4;type=4;contrast=1;placement=0;xoffset=1450;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines5;type=4;contrast=1;placement=0;xoffset=1660;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines6;type=4;contrast=1;placement=0;xoffset=1870;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines7;type=4;contrast=1;placement=0;xoffset=2080;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines8;type=4;contrast=1;placement=0;xoffset=2290;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines9;type=4;contrast=1;placement=0;xoffset=2500;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines10;type=4;contrast=1;placement=0;xoffset=2710;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines11;type=4;contrast=1;placement=0;xoffset=2920;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines12;type=4;contrast=1;placement=0;xoffset=3130;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines13;type=4;contrast=1;placement=0;xoffset=3340;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=lines14;type=4;contrast=1;placement=0;xoffset=3550;yoffset=200;width=100;height=4400;width_min=50;height_min=3;width_max=102;height_max=100;area_min=300;area_max=10000;xdiffr=0;ydiffr=0;detailed=0x1403;multi=1;min_ampl=20; thres= 0.300;rotation_thres=0.300;donttouchedge=0;timeout_ms=0.0;max_n_objects=10000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=1;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
line(name=vertical;type=1;contrast=1;placement=0;xoffset=50;yoffset=1700;width=4300;height=400;dir=2;thick_min=3;thick_max=100;debounce=2;detailed=0x105;multi=1;min_ampl=50; thres= 0.500;timeout_ms=0.0;max_n_objects=1000;color=16777215;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
ocr(name=areaname;type=6;contrast=1;placement=1;relativeto=18;xoffset=100;yoffset=-200;width=3000;height=400;dir=1500;multi=0;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=0;)
spot(name=square;type=4;contrast=1;placement=0;xoffset=300;yoffset=500;width=900;height=1500;width_min=160;height_min=160;width_max=250;height_max=250;area_min=23000;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x80003;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=500;color=16711680;textsize=14;xtextoffset=-100;ytextoffset=-900;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(5,square,areaname)
Task(2,lines0,lines1,lines2,lines3,lines4,lines5,lines6,lines7,lines8,lines9,lines10,lines11,lines12,lines13,lines14)
Task(1,spot_main)
Task(3,vertical)
;ActiveTask=5;CaptionPeriod=1;ViewMode=-1073728511;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=4504;LastImageHeight=4504;_OUTPUTMODE=1;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=%X\b%x.txt;)
BMPCapture ReadLines(FileName=Lines000000.bmp;Directory=d:/ForProjects/SmallSpots;FrameRate=13;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
LabelFilter LabelFilter1(Label=Data_;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
BMPCapture ReadSpots(FileName=Text_*26023.bmp;Directory=C:/Users/Moise/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/HP/HP\bIndigo/MicroPQ_SmallSpots/Images&Graphs/SmallSpots;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender1(Name=_inplace;FileName=c:/Noga/BMP/OneShot_<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=c:/Noga/BMP/;FileName_NoExt=OneShot_;AddFileNameSuffix=0;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
TextRender TextRender3(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=0;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
FRender FRender2(Name=Float\bwindow\b1;Monochrome=0;offset=125,341;Scale=3;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xA0EA4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=19.809830,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=171,429;Scale=0;LineSelection=true;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1312C4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(VideoNormalizeEx1>>0,TVObjects1<<0)
Connect(Knob3>>0,ReadSpots<<0)
Connect(Knob3>>0,Trigger1<>0)
Connect(TextCaptureCtrl1>>0,FRender1<<0)
Connect(Knob2>>0,ReadLines<<0)
Connect(Knob2>>0,Trigger1<>0)
Connect(WriteR>>0,Trigger1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(VideoHighPass1>>0,TVObjects1<<0)
Connect(Clear>>0,TextRender3<<0)
Connect(VideoFlatten21>>0,TVObjects1<<0)
Connect(SpotStatistics1>>0,FRender2<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Trigger2<<0)
Connect(TVObjects1>>0,TextRender3<<0)
Connect(TVObjects1>>0,SpotStatistics1<<0)
Connect(TVObjects1>>1,TextRender2<<0)
Connect(ReadLines>>0,TVObjects1<<0)
Connect(LabelFilter1>>0,Trigger1<<0)
Connect(ReadSpots>>0,TVObjects1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(Trigger1>>0,TextRender1<<0)
Connect(Trigger2>>0,BMPRender1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=249;y=41;)
MOVE(gadget=TextWriter1;x=687;y=57;)
MOVE(gadget=VideoNormalizeEx1;x=131;y=72;)
MOVE(gadget=CaptureTimer1;x=21;y=14;)
MOVE(gadget=PlotGraph1;x=514;y=426;)
MOVE(gadget=LabelFilter1;x=361;y=26;)
MOVE(gadget=Trigger1;x=490;y=62;)
MOVE(gadget=TextCaptureCtrl1;x=168;y=216;)
MOVE(gadget=BMPRender1;x=528;y=248;)
MOVE(gadget=WriteR;x=456;y=140;)
MOVE(gadget=Knob2;x=11;y=166;)
MOVE(gadget=Trigger2;x=428;y=248;)
MOVE(gadget=Knob1;x=329;y=333;)
MOVE(gadget=TextRender1;x=607;y=12;)
MOVE(gadget=FRender1;x=384;y=69;)
MOVE(gadget=VideoHighPass1;x=94;y=108;)
MOVE(gadget=ReadLines;x=16;y=54;)
MOVE(gadget=VideoFlatten21;x=132;y=14;)
MOVE(gadget=TextRender2;x=456;y=341;)
MOVE(gadget=ReadSpots;x=51;y=228;)
MOVE(gadget=Knob3;x=7;y=305;)
MOVE(gadget=TextRender3;x=389;y=441;)
MOVE(gadget=Clear;x=225;y=446;)
MOVE(gadget=SpotStatistics1;x=429;y=196;)
MOVE(gadget=FRender2;x=711;y=179;)
FLOATWND(name=Float\bwindow\b2;x=0.34375;y=0.376822;w=0.178125;h=0.542679;Selected=TextRender2;)
FLOATWND(name=Float\bwindow\b1;x=0.348884;y=0.263706;w=0.213616;h=0.67592;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.0394575;y=0.0660737;w=0.761406;h=0.853875;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

