CheckBoxCtrl TextWriteEnable(Name=_inplace;ButtonName=Write\bEnable;Set=false;)
Knob Knob3(Name=_inplace;ButtonName=Record\b1;Value=1;Mode=1;)
Knob Knob2(Name=_inplace;ButtonName=Repeat;Value=;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Get\bNext;Value=1;Mode=1;)
Knob Process(Name=_inplace;ButtonName=Process;Value=Task\o1\c\s;Mode=0;_GADGET_OUTPUT1=Label\emode\s;)
Knob Knob5(Name=_inplace;ButtonName=Repeat;Value=;Mode=0;)
Knob Knob4(Name=_inplace;ButtonName=Calib;Value=Task\o2\c\s;Mode=0;_GADGET_OUTPUT1=Label\emode\s;)
TVObjects TVObjects2(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=4;yoffset=100;width=1080;height=800;width_min=20;height_min=20;width_max=1300;height_max=800;area_min=190;area_max=1800000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.300;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=0;yoffset=320;width=1279;height=380;width_min=5;height_min=5;width_max=1300;height_max=800;area_min=10;area_max=1800000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=120; thres= 0.350;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=circle;type=4;contrast=1;placement=0;xoffset=100;yoffset=10;width=1200;height=700;width_min=13;height_min=13;width_max=19;height_max=19;area_min=130;area_max=400;xdiffr=0;ydiffr=0;detailed=0x8004003;multi=1;min_ampl=80; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=5000;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
Task(2,circle)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=1024;_OUTPUTMODE=1;)
Buffer Buffer2(_OUTPUTMODE=1;Transparent=1;BufferSize=1;PureFIFO=0;)
VideoLowPass1DV VideoLowPass1DV1(ConvParameter=800;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=E:\\ForProjects\\Tecto/ForVictor/WaxEve%X\b%x.txt;)
GenericCapture SavePlantImage(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender8(Name=Float\bwindow\b1;Monochrome=0;Scale=0;LineSelection=3;RectSelection=true;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender7(Name=Float\bwindow\b1;Monochrome=0;Scale=0;LineSelection=3;RectSelection=true;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
VideoErode VideoErode1(_OUTPUTMODE=1;NInversed=4;)
VideoSharpen VideoSharpen1(ConvParameter=800;_GADGET_MODE=1;)
BMPRender BMPRender1(Name=_inplace;FileName=D:/ForProjects/Tecto/Phase2/Sunflower/2024-03-19_13-26-57/Src/Sunflower<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=D:/ForProjects/Tecto/Phase2/Sunflower/2024-03-19_13-26-57/Src/;FileName_NoExt=Sunflower;AddFileNameSuffix=0;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/ForProjects/Tecto/ForVictorBurgeons/Burgeons<TimeStamp><TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/ForProjects/Tecto/ForVictorBurgeons/;FileName_NoExt=Burgeons<TimeStamp>;AddFileNameSuffix=1;)
TextRender TextRender2(Name=Float\bwindow\b5;ViewLabel=1;ViewTiming=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
BMPCapture BMPCapCalib1(FileName=calib-1-200.bmp;Directory=E:/ForProjects/Tecto/Phase2/wax;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
VideoMassNormalize VideoMassNormalize1(Percent=2;)
RangeContrast RangeContrast1(Min=5;Max=60;)
Trigger Trigger5(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender5(Name=Float\bwindow\b4;Monochrome=0;Scale=0;LineSelection=0;RectSelection=true;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender4(Name=Float\bwindow\b1;Monochrome=0;Scale=0;LineSelection=3;RectSelection=true;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
Trigger Trigger4(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize2(Percent=2;)
BMPCapture BMPCapture2(FileName=*-1.BMP;Directory=d:/ForProjects/Tecto/Phase2/Dubium/Images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
TextRender TextRender1(Name=Float\bwindow\b3;ViewLabel=0;ViewTiming=0;)
VideoPercentBinarize VideoPercentBinarize1(Percent=2;_GADGET_MODE=1;)
FRender FRender3(Name=Found\bSpots;Monochrome=0;offset=616,482;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x131254\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=800;_GADGET_MODE=1;)
GenericCapture SaveBurgeons(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
FRender FRender2(Name=Float\bwindow\b4;Monochrome=0;Scale=0;LineSelection=0;RectSelection=true;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=d:\\ForProjects\\Tecto\\ForVictorBurgeons/;)
FRender FRender1(Name=Result\bImage;Monochrome=1;offset=0,529;Scale=0;LineSelection=1;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x151644\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.697000,mm;SaveImagesDir=d:\\ForProjects\\Tecto\\Side/;)
BMPCapture BMPCapture1(FileName=*-0*.bmp;Directory=D:/ForProjects/Tecto/Phase2/Sunflower/Images;FrameRate=2;Loop=1;LabelFullPath=1;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Tecto Tecto1(GadgetMode=0;FlowerName=Sunflower;Scale_mm/pix=0.696978;ViewMode=0;Meas_Length=1;XRight_out=1;Meas_Width=0;Meas_Area=0;Meas_Stalk=1;Meas_Stem=1;MinimalLength_mm=150;MaximalLength_mm=900;MinimalWidth_mm=40;MaximalWidth_mm=350;StalkDiaMin_mm=5;StalkDiaMax_mm=25;StalkShiftRight_mm=20;MinimalFlowerArea_cm2=50;MaximalFlowerArea_cm2=400;StemWidthStart_perc=100;StemWidthEnd_perc=100;StemDiaMin_mm=5;StemDiaMax_mm=25;CalibDistance_mm=680;OutBinaryThres_norm=0.38;SaveToReg=0;DebugViewMode=7;_OUTPUTMODE=1;_GADGET_OUTPUT2=Label\eSide\s;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=1;BufferSize=1;PureFIFO=0;)
Tecto Tecto2(GadgetMode=1;FlowerName=;Scale_mm/pix=0.3;ViewMode=0;MinimalFlowerArea_cm2=300;MaximalFlowerArea_cm2=1000;SaveToReg=0;DebugViewMode=5;_OUTPUTMODE=1;_GADGET_OUTPUT2=Label\eFront\s;)
Null Null1
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=D:\\ForProjects\\Tecto/ForVictorBurgeons/WaxEve%X\b%x.txt;)

Connect(Knob3>>0,Trigger1<>0)
Connect(Knob3>>0,SavePlantImage<<0)
Connect(Knob3>>0,Trigger3<>0)
Connect(Knob2>>0,Buffer1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob1>>0,Null1<<0)
Connect(Knob1>>0,BMPCapture2<<0)
Connect(Knob1>>0,BMPCapture1<<0)
Connect(Process>>0,Tecto1<<0)
Connect(Process>>0,TVObjects1<<1)
Connect(Knob5>>0,Buffer2<>0)
Connect(Knob4>>0,BMPCapCalib1<<0)
Connect(Knob4>>0,TVObjects1<<1)
Connect(Knob4>>0,Tecto1<<0)
Connect(TVObjects2>>0,Trigger4<<0)
Connect(TVObjects2>>0,Tecto2<<0)
Connect(TVObjects2>>0,FRender4<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(TVObjects1>>0,Trigger1<<0)
Connect(TVObjects1>>0,Tecto1<<0)
Connect(TVObjects1>>0,FRender3<<0)
Connect(TVObjects1>>1,TextRender1<<0)
Connect(Buffer2>>0,Tecto2<<0)
Connect(Buffer2>>0,RangeContrast1<<0)
Connect(Buffer2>>0,FRender8<<0)
Connect(VideoLowPass1DV1>>0,TVObjects2<<0)
Connect(SavePlantImage>>0,FRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(VideoErode1>>0,TVObjects1<<0)
Connect(VideoSharpen1>>0,VideoPercentBinarize1<<0)
Connect(VideoSharpen1>>0,FRender5<<0)
Connect(Trigger3>>0,BMPRender1<<0)
Connect(Trigger2>>0,Buffer1<<0)
Connect(Trigger2>>0,Trigger3<<0)
Connect(BMPCapCalib1>>0,VideoMassNormalize2<<0)
Connect(VideoMassNormalize1>>0,VideoHighPass1DV1<<0)
Connect(RangeContrast1>>0,Trigger5<<0)
Connect(RangeContrast1>>0,VideoLowPass1DV1<<0)
Connect(Trigger5>>0,BMPRender2<<0)
Connect(Trigger4>>0,TextWriter2<<0)
Connect(VideoMassNormalize2>>0,TVObjects1<<0)
Connect(BMPCapture2>>0,Buffer2<<0)
Connect(VideoPercentBinarize1>>0,VideoErode1<<0)
Connect(VideoHighPass1DV1>>0,VideoSharpen1<<0)
Connect(SaveBurgeons>>0,FRender2<<0)
Connect(BMPCapture1>>0,Trigger2<<0)
Connect(Tecto1>>0,FRender1<<0)
Connect(Tecto1>>1,TextRender2<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(Buffer1>>0,VideoMassNormalize1<<0)
Connect(Buffer1>>0,Tecto1<<0)
Connect(Buffer1>>0,FRender7<<0)
Connect(Tecto2>>0,FRender2<<0)
Connect(Tecto2>>1,TextRender2<<0)
Connect(Null1>>0,SaveBurgeons<<0)
Connect(Null1>>0,Trigger4<>0)
Connect(Null1>>0,Trigger5<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=15;y=-2;)
MOVE(gadget=FRender1;x=806;y=24;)
MOVE(gadget=VideoMassNormalize1;x=230;y=89;)
MOVE(gadget=TVObjects1;x=340;y=132;)
MOVE(gadget=VideoPercentBinarize1;x=537;y=64;)
MOVE(gadget=FRender3;x=456;y=125;)
MOVE(gadget=VideoSharpen1;x=438;y=79;)
MOVE(gadget=VideoErode1;x=694;y=79;)
MOVE(gadget=VideoHighPass1DV1;x=341;y=87;)
MOVE(gadget=FRender5;x=571;y=121;)
MOVE(gadget=Knob1;x=14;y=59;)
MOVE(gadget=TextRender1;x=511;y=186;)
MOVE(gadget=Buffer1;x=247;y=-3;)
MOVE(gadget=Knob2;x=175;y=30;)
MOVE(gadget=TextWriter1;x=632;y=249;)
MOVE(gadget=Switch1;x=483;y=226;)
MOVE(gadget=TextWriteEnable;x=262;y=625;)
MOVE(gadget=Knob3;x=350;y=290;)
MOVE(gadget=Trigger1;x=487;y=270;)
MOVE(gadget=SavePlantImage;x=533;y=309;)
MOVE(gadget=Trigger2;x=121;y=-5;)
MOVE(gadget=BMPRender1;x=595;y=355;)
MOVE(gadget=Trigger3;x=463;y=363;)
MOVE(gadget=BMPCapture2;x=23;y=267;)
MOVE(gadget=FRender2;x=729;y=417;)
MOVE(gadget=RangeContrast1;x=137;y=422;)
MOVE(gadget=Tecto1;x=568;y=8;)
MOVE(gadget=TVObjects2;x=392;y=467;)
MOVE(gadget=TextWriter2;x=678;y=590;)
MOVE(gadget=Trigger4;x=565;y=588;)
MOVE(gadget=Trigger5;x=565;y=630;)
MOVE(gadget=BMPRender2;x=679;y=630;)
MOVE(gadget=SaveBurgeons;x=601;y=534;)
MOVE(gadget=Null1;x=348;y=550;)
MOVE(gadget=TextRender2;x=733;y=302;)
MOVE(gadget=Tecto2;x=521;y=407;)
MOVE(gadget=VideoLowPass1DV1;x=266;y=474;)
MOVE(gadget=BMPCapCalib1;x=13;y=117;)
MOVE(gadget=Knob4;x=10;y=188;)
MOVE(gadget=VideoMassNormalize2;x=193;y=203;)
MOVE(gadget=Process;x=422;y=-4;)
MOVE(gadget=Buffer2;x=144;y=284;)
MOVE(gadget=Knob5;x=76;y=339;)
MOVE(gadget=FRender4;x=513;y=465;)
MOVE(gadget=FRender8;x=261;y=250;)
MOVE(gadget=FRender7;x=334;y=28;)
FLOATWND(name=Float\bwindow\b1;x=1701;y=969;w=665;h=555;Selected=FRender8;)
FLOATWND(name=Float\bwindow\b5;x=1670;y=731;w=431;h=317;Selected=TextRender2;)
FLOATWND(name=Float\bwindow\b4;x=966;y=868;w=681;h=463;Selected=FRender5;)
FLOATWND(name=Preprocessing;x=346;y=785;w=554;h=501;Selected=FRender3;)
FLOATWND(name=Float\bwindow\b3;x=50;y=50;w=200;h=200;Selected=TextRender1;)
FLOATWND(name=Result;x=1630;y=658;w=832;h=797;Selected=FRender1;)
FLOATWND(name=Found\bSpots;x=-2353;y=638;w=555;h=502;Selected=FRender3;)
FLOATWND(name=Result\bImage;x=-1544;y=144;w=555;h=502;Selected=FRender1;)
GRAPHVIEW(name=GraphView;x=0.0395738;y=0.0689655;w=0.921613;h=0.905747;x_view_off=0;y_view_off=5;scale=0.90909;Viewed=0;)
END_VIEW_SECTION

