CheckBoxCtrl TextWriteEnable(Name=_inplace;ButtonName=Write\bEnable;Set=true;)
VideoDilate VideoDilate1(_OUTPUTMODE=1;NInversed=1;)
NWSocket NWSocket1(Mode=0;Port=15001;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
Knob Knob3(Name=_inplace;ButtonName=Record\b1;Value=1;Mode=1;)
Knob Knob2(Name=_inplace;ButtonName=Repeat;Value=;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Get\bNext;Value=1;Mode=1;)
BMPCapture BMPCapture2(FileName=*-1.BMP;Directory=F:/ForProjects/Tecto/Wax_eve_2022-05-11/images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Basler Basler1(Camera=-1;)
TVObjects TVObjects2(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=4;yoffset=4;width=1200;height=960;width_min=20;height_min=20;width_max=1300;height_max=800;area_min=190;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.300;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1292;LastImageHeight=964;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=1;yoffset=250;width=1200;height=450;width_min=5;height_min=5;width_max=1300;height_max=800;area_min=10;area_max=100000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=1024;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
VideoLowPass1DV VideoLowPass1DV1(ConvParameter=750;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=F:\\ForProjects\\Tecto/ForVictor/WaxEve%X\b%x.txt;)
GenericCapture SavePlantImage(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
VideoErode VideoErode1(_OUTPUTMODE=1;NInversed=1;)
VideoSharpen VideoSharpen1(ConvParameter=889;)
BMPRender BMPRender1(Name=_inplace;FileName=F:/ForProjects/Tecto/ForVictor/FlowersForVictorBefore<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=F:/ForProjects/Tecto/ForVictor/;FileName_NoExt=FlowersForVictorBefore;AddFileNameSuffix=0;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/ForProjects/Tecto/ForVictorBurgeons/Burgeons<TimeStamp><TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/ForProjects/Tecto/ForVictorBurgeons/;FileName_NoExt=Burgeons<TimeStamp>;AddFileNameSuffix=1;)
TextRender TextRender2(Name=Float\bwindow\b5;ViewLabel=0;ViewTiming=0;)
VideoErode VideoErode2(_OUTPUTMODE=1;NInversed=1;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize1(Percent=1;)
FRender FRender5(Name=Float\bwindow\b4;Monochrome=0;offset=766,569;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x220F9A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=d:\\ForProjects\\Tecto\\ForVictorBurgeons/;)
RangeContrast RangeContrast1(Min=5;Max=60;)
Trigger Trigger5(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize2(Percent=0;)
FRender FRender4(Name=Float\bwindow\b4;Monochrome=0;offset=1000,117;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x241848\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Trigger Trigger4(_OUTPUTMODE=1;LastOnly=0;)
VideoPercentBinarize VideoPercentBinarize2(Percent=2;)
TextRender TextRender1(Name=Float\bwindow\b3;ViewLabel=0;ViewTiming=0;)
VideoPercentBinarize VideoPercentBinarize1(Percent=3;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=668,400;Scale=1;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x601808\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=957;)
GenericCapture SaveBurgeons(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=420,514;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x261F22\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,462;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x79134E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=d:\\ForProjects\\Tecto\\ForVictorSide/;)
BMPCapture BMPCapture1(FileName=*-0.BMP;Directory=F:/ForProjects/Tecto/Wax_eve_2022-05-11/images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Tecto Tecto1(GadgetMode=0;Scale_mm/pix=0.36;InputImage=1;MinimalLength_mm=250;MaximalLength_mm=550;MinimalWidth_mm=60;MaximalWidth_mm=250;StalkMinThickness_mm=1;StalkMaxThickness_mm=7;_OUTPUTMODE=1;_GADGET_OUTPUT2=Label\eSide\s;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=1;BufferSize=1;PureFIFO=0;)
Tecto Tecto2(GadgetMode=1;Scale_mm/pix=1;InputImage=0;MinimalFlowerArea_mm2=300;MaximalFlowerArea_mm2=300;_OUTPUTMODE=1;_GADGET_OUTPUT2=Label\eFront\s;)
Null Null1
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=D:\\ForProjects\\Tecto/ForVictorBurgeons/WaxEve%X\b%x.txt;)

Connect(VideoDilate1>>0,FRender3<<0)
Connect(NWSocket1>>0,FRender2<>0)
Connect(Knob3>>0,Trigger1<>0)
Connect(Knob3>>0,SavePlantImage<<0)
Connect(Knob3>>0,Trigger3<>0)
Connect(Knob2>>0,Buffer1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob1>>0,BMPCapture1<<0)
Connect(Knob1>>0,Null1<<0)
Connect(BMPCapture2>>0,VideoMassNormalize2<<0)
Connect(BMPCapture2>>0,RangeContrast1<<0)
Connect(BMPCapture2>>0,Tecto2<<0)
Connect(Basler1>>0,FRender1<<0)
Connect(TVObjects2>>0,Trigger4<<0)
Connect(TVObjects2>>0,Tecto2<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(TVObjects1>>0,Trigger1<<0)
Connect(TVObjects1>>0,Tecto1<<0)
Connect(TVObjects1>>1,TextRender1<<0)
Connect(VideoLowPass1DV1>>0,VideoPercentBinarize2<<0)
Connect(VideoLowPass1DV1>>0,FRender2<<0)
Connect(VideoLowPass1DV1>>0,TVObjects2<<0)
Connect(SavePlantImage>>0,FRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(VideoErode1>>0,TVObjects1<<0)
Connect(VideoSharpen1>>0,VideoPercentBinarize1<<0)
Connect(Trigger3>>0,BMPRender1<<0)
Connect(Trigger2>>0,Buffer1<<0)
Connect(Trigger2>>0,Trigger3<<0)
Connect(VideoMassNormalize1>>0,VideoHighPass1DV1<<0)
Connect(RangeContrast1>>0,FRender3<<0)
Connect(RangeContrast1>>0,Trigger5<<0)
Connect(RangeContrast1>>0,VideoLowPass1DV1<<0)
Connect(Trigger5>>0,BMPRender2<<0)
Connect(Trigger4>>0,TextWriter2<<0)
Connect(VideoPercentBinarize2>>0,VideoErode2<<0)
Connect(VideoPercentBinarize1>>0,VideoErode1<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1DV1>>0,VideoSharpen1<<0)
Connect(SaveBurgeons>>0,FRender5<<0)
Connect(BMPCapture1>>0,FRender2<<0)
Connect(BMPCapture1>>0,RenderFrameRate1<<0)
Connect(BMPCapture1>>0,Trigger2<<0)
Connect(BMPCapture1>>0,Tecto1<<0)
Connect(Tecto1>>0,FRender1<<0)
Connect(Tecto1>>1,TextRender2<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(Buffer1>>0,VideoMassNormalize1<<0)
Connect(Tecto2>>0,FRender5<<0)
Connect(Tecto2>>1,TextRender2<<0)
Connect(Null1>>0,SaveBurgeons<<0)
Connect(Null1>>0,Trigger4<>0)
Connect(Null1>>0,Trigger5<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=19;y=7;)
MOVE(gadget=FRender1;x=685;y=78;)
MOVE(gadget=VideoMassNormalize1;x=20;y=196;)
MOVE(gadget=FRender2;x=418;y=17;)
MOVE(gadget=RenderFrameRate1;x=206;y=-5;)
MOVE(gadget=TVObjects1;x=308;y=146;)
MOVE(gadget=VideoPercentBinarize1;x=143;y=188;)
MOVE(gadget=FRender3;x=353;y=235;)
MOVE(gadget=VideoSharpen1;x=134;y=275;)
MOVE(gadget=VideoDilate1;x=180;y=309;)
MOVE(gadget=VideoErode1;x=200;y=236;)
MOVE(gadget=VideoHighPass1DV1;x=25;y=264;)
MOVE(gadget=FRender4;x=178;y=353;)
MOVE(gadget=NWSocket1;x=341;y=82;)
MOVE(gadget=Knob1;x=-4;y=62;)
MOVE(gadget=TextRender1;x=511;y=186;)
MOVE(gadget=Buffer1;x=133;y=139;)
MOVE(gadget=Knob2;x=0;y=124;)
MOVE(gadget=Basler1;x=64;y=352;)
MOVE(gadget=TextWriter1;x=632;y=249;)
MOVE(gadget=Switch1;x=483;y=226;)
MOVE(gadget=TextWriteEnable;x=276;y=394;)
MOVE(gadget=Knob3;x=380;y=312;)
MOVE(gadget=Trigger1;x=487;y=270;)
MOVE(gadget=SavePlantImage;x=562;y=323;)
MOVE(gadget=Trigger2;x=97;y=50;)
MOVE(gadget=BMPRender1;x=548;y=387;)
MOVE(gadget=Trigger3;x=424;y=390;)
MOVE(gadget=BMPCapture2;x=19;y=427;)
MOVE(gadget=VideoMassNormalize2;x=10;y=479;)
MOVE(gadget=VideoPercentBinarize2;x=237;y=567;)
MOVE(gadget=VideoErode2;x=258;y=525;)
MOVE(gadget=FRender5;x=691;y=428;)
MOVE(gadget=RangeContrast1;x=137;y=422;)
MOVE(gadget=Tecto1;x=489;y=100;)
MOVE(gadget=TVObjects2;x=403;y=462;)
MOVE(gadget=TextWriter2;x=678;y=590;)
MOVE(gadget=Trigger4;x=569;y=591;)
MOVE(gadget=Trigger5;x=565;y=630;)
MOVE(gadget=BMPRender2;x=679;y=631;)
MOVE(gadget=SaveBurgeons;x=565;y=518;)
MOVE(gadget=Null1;x=418;y=546;)
MOVE(gadget=TextRender2;x=739;y=303;)
MOVE(gadget=Tecto2;x=526;y=454;)
MOVE(gadget=VideoLowPass1DV1;x=102;y=529;)
GRAPHVIEW(name=GraphView;x=0.0254597;y=0.0345912;w=0.968883;h=0.92348;x_view_off=4;y_view_off=5;scale=0.90909;Viewed=0;)
END_VIEW_SECTION

