CheckBoxCtrl TextWriteEnable(Name=_inplace;ButtonName=Write\bEnable;Set=true;)
Knob Knob3(Name=_inplace;ButtonName=Record\b1;Value=1;Mode=1;)
Knob Knob2(Name=_inplace;ButtonName=Repeat;Value=;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Get\bNext;Value=1;Mode=1;)
Knob Process(Name=_inplace;ButtonName=Process;Value=Task\o1\c\s;Mode=0;_GADGET_OUTPUT1=Label\emode\s;)
Basler Basler1(Camera=-1;)
Knob Knob4(Name=_inplace;ButtonName=Calib;Value=Task\o2\c\s;Mode=0;_GADGET_OUTPUT1=Label\emode\s;)
TVObjects TVObjects2(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=4;yoffset=100;width=1080;height=800;width_min=20;height_min=20;width_max=1300;height_max=800;area_min=190;area_max=300000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.300;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=0;yoffset=250;width=1300;height=450;width_min=5;height_min=5;width_max=1300;height_max=800;area_min=10;area_max=200000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.300;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=circle;type=4;contrast=1;placement=0;xoffset=100;yoffset=10;width=1200;height=700;width_min=13;height_min=13;width_max=19;height_max=19;area_min=130;area_max=400;xdiffr=0;ydiffr=0;detailed=0x8004003;multi=1;min_ampl=80; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=5000;color=255;textsize=10;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=1;meas_weight=0;meas_runs=0;)
Task(2,circle)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=1024;_OUTPUTMODE=1;)
VideoLowPass1DV VideoLowPass1DV1(ConvParameter=750;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=E:\\ForProjects\\Tecto/ForVictor/WaxEve%X\b%x.txt;)
GenericCapture SavePlantImage(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
VideoErode VideoErode1(_OUTPUTMODE=1;NInversed=3;)
VideoSharpen VideoSharpen1(ConvParameter=700;)
BMPRender BMPRender1(Name=_inplace;FileName=F:/ForProjects/Tecto/ForVictor/FlowersForVictorBefore<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=F:/ForProjects/Tecto/ForVictor/;FileName_NoExt=FlowersForVictorBefore;AddFileNameSuffix=0;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/ForProjects/Tecto/ForVictorBurgeons/Burgeons<TimeStamp><TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/ForProjects/Tecto/ForVictorBurgeons/;FileName_NoExt=Burgeons<TimeStamp>;AddFileNameSuffix=1;)
TextRender TextRender2(Name=Float\bwindow\b5;ViewLabel=1;ViewTiming=0;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize1(Percent=2;_GADGET_MODE=1;)
FRender FRender5(Name=Float\bwindow\b4;Monochrome=0;offset=632,353;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x131042\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=d:\\ForProjects\\Tecto\\ForVictorBurgeons/;)
RangeContrast RangeContrast1(Min=5;Max=60;)
Trigger Trigger5(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender4(Name=Float\bwindow\b4;Monochrome=0;offset=277,497;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x60E24\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Trigger Trigger4(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize2(Percent=2;)
BMPCapture BMPCapture2(FileName=*-1.BMP;Directory=F:/ForProjects/Tecto/Wax_eve_2022-05-11/images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
TextRender TextRender1(Name=Float\bwindow\b3;ViewLabel=0;ViewTiming=0;)
VideoPercentBinarize VideoPercentBinarize1(Percent=1;_GADGET_MODE=1;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=365,552;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1B0706\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=890;_GADGET_MODE=1;)
GenericCapture SaveBurgeons(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
BMPCapture BMPCapture3(FileName=calib*.BMP;Directory=E:/ForProjects/Tecto/Wax-2023-05-10;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=94,479;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xE10AA\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=e:\\ForProjects\\Tecto\\Side/;)
BMPCapture BMPCapture1(FileName=*-0.BMP;Directory=E:/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/File\bX\bLtd/File\bX\bTeam\bSite\b-\bDocuments/Clients/Tecto/FromClient/Phase2/Lisianthus/images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Tecto Tecto1(GadgetMode=0;Scale_mm/pix=0.701595;ViewMode=2;MinimalLength_mm=400;MaximalLength_mm=900;MinimalWidth_mm=20;MaximalWidth_mm=250;StalkMinThickness_mm=2;StalkMaxThickness_mm=6;MinimalFlowerArea_cm2=80;MaximalFlowerArea_cm2=400;CalibDistance_mm=680;OutBinaryThres_norm=0.3;_OUTPUTMODE=1;_GADGET_OUTPUT2=Label\eSide\s;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=1;BufferSize=1;PureFIFO=0;)
Tecto Tecto2(GadgetMode=1;Scale_mm/pix=0.3;ViewMode=0;MinimalFlowerArea_cm2=300;MaximalFlowerArea_cm2=1000;_OUTPUTMODE=1;_GADGET_OUTPUT2=Label\eFront\s;)
Null Null1
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=D:\\ForProjects\\Tecto/ForVictorBurgeons/WaxEve%X\b%x.txt;)

Connect(Knob3>>0,Trigger1<>0)
Connect(Knob3>>0,SavePlantImage<<0)
Connect(Knob3>>0,Trigger3<>0)
Connect(Knob2>>0,Buffer1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob1>>0,Null1<<0)
Connect(Knob1>>0,BMPCapture2<<0)
Connect(Knob1>>0,BMPCapture1<<0)
Connect(Process>>0,Tecto1<<0)
Connect(Process>>0,TVObjects1<<1)
Connect(Knob4>>0,BMPCapture3<<0)
Connect(Knob4>>0,TVObjects1<<1)
Connect(Knob4>>0,Tecto1<<0)
Connect(TVObjects2>>0,Trigger4<<0)
Connect(TVObjects2>>0,Tecto2<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(TVObjects1>>0,Trigger1<<0)
Connect(TVObjects1>>0,Tecto1<<0)
Connect(TVObjects1>>0,FRender5<<0)
Connect(TVObjects1>>1,TextRender1<<0)
Connect(VideoLowPass1DV1>>0,TVObjects2<<0)
Connect(SavePlantImage>>0,FRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(VideoErode1>>0,TVObjects1<<0)
Connect(VideoSharpen1>>0,VideoPercentBinarize1<<0)
Connect(Trigger3>>0,BMPRender1<<0)
Connect(Trigger2>>0,Buffer1<<0)
Connect(Trigger2>>0,Trigger3<<0)
Connect(VideoMassNormalize1>>0,VideoHighPass1DV1<<0)
Connect(RangeContrast1>>0,FRender3<<0)
Connect(RangeContrast1>>0,Trigger5<<0)
Connect(RangeContrast1>>0,VideoLowPass1DV1<<0)
Connect(Trigger5>>0,BMPRender2<<0)
Connect(Trigger4>>0,TextWriter2<<0)
Connect(VideoMassNormalize2>>0,TVObjects1<<0)
Connect(VideoMassNormalize2>>0,FRender3<<0)
Connect(BMPCapture2>>0,RangeContrast1<<0)
Connect(BMPCapture2>>0,Tecto2<<0)
Connect(VideoPercentBinarize1>>0,VideoErode1<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1DV1>>0,VideoSharpen1<<0)
Connect(SaveBurgeons>>0,FRender5<<0)
Connect(BMPCapture3>>0,VideoMassNormalize2<<0)
Connect(BMPCapture1>>0,Trigger2<<0)
Connect(Tecto1>>0,FRender1<<0)
Connect(Tecto1>>1,TextRender2<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(Buffer1>>0,VideoMassNormalize1<<0)
Connect(Buffer1>>0,Tecto1<<0)
Connect(Buffer1>>0,FRender3<<0)
Connect(Tecto2>>0,FRender5<<0)
Connect(Tecto2>>1,TextRender2<<0)
Connect(Null1>>0,SaveBurgeons<<0)
Connect(Null1>>0,Trigger4<>0)
Connect(Null1>>0,Trigger5<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=12;y=-6;)
MOVE(gadget=FRender1;x=706;y=4;)
MOVE(gadget=VideoMassNormalize1;x=217;y=86;)
MOVE(gadget=TVObjects1;x=340;y=133;)
MOVE(gadget=VideoPercentBinarize1;x=133;y=119;)
MOVE(gadget=FRender3;x=345;y=215;)
MOVE(gadget=VideoSharpen1;x=338;y=90;)
MOVE(gadget=VideoErode1;x=226;y=130;)
MOVE(gadget=VideoHighPass1DV1;x=299;y=48;)
MOVE(gadget=FRender4;x=576;y=85;)
MOVE(gadget=Knob1;x=15;y=43;)
MOVE(gadget=TextRender1;x=511;y=186;)
MOVE(gadget=Buffer1;x=247;y=-3;)
MOVE(gadget=Knob2;x=175;y=30;)
MOVE(gadget=Basler1;x=25;y=296;)
MOVE(gadget=TextWriter1;x=632;y=249;)
MOVE(gadget=Switch1;x=483;y=226;)
MOVE(gadget=TextWriteEnable;x=276;y=394;)
MOVE(gadget=Knob3;x=375;y=263;)
MOVE(gadget=Trigger1;x=487;y=270;)
MOVE(gadget=SavePlantImage;x=533;y=309;)
MOVE(gadget=Trigger2;x=121;y=-5;)
MOVE(gadget=BMPRender1;x=548;y=387;)
MOVE(gadget=Trigger3;x=424;y=390;)
MOVE(gadget=BMPCapture2;x=22;y=484;)
MOVE(gadget=FRender5;x=729;y=417;)
MOVE(gadget=RangeContrast1;x=137;y=422;)
MOVE(gadget=Tecto1;x=568;y=8;)
MOVE(gadget=TVObjects2;x=401;y=442;)
MOVE(gadget=TextWriter2;x=678;y=590;)
MOVE(gadget=Trigger4;x=569;y=591;)
MOVE(gadget=Trigger5;x=565;y=630;)
MOVE(gadget=BMPRender2;x=679;y=631;)
MOVE(gadget=SaveBurgeons;x=565;y=518;)
MOVE(gadget=Null1;x=362;y=592;)
MOVE(gadget=TextRender2;x=739;y=303;)
MOVE(gadget=Tecto2;x=526;y=454;)
MOVE(gadget=VideoLowPass1DV1;x=266;y=474;)
MOVE(gadget=BMPCapture3;x=13;y=117;)
MOVE(gadget=Knob4;x=10;y=188;)
MOVE(gadget=VideoMassNormalize2;x=166;y=211;)
MOVE(gadget=Process;x=422;y=-4;)
GRAPHVIEW(name=GraphView;x=0.0409836;y=0.00968188;w=0.742974;h=0.864454;x_view_off=0;y_view_off=5;scale=0.90909;Viewed=0;)
END_VIEW_SECTION

