CheckBoxCtrl TextWriteEnable(Name=_inplace;ButtonName=Write\bEnable;Set=true;)
VideoDilate VideoDilate1(_OUTPUTMODE=1;NInversed=1;)
NWSocket NWSocket1(Mode=0;Port=15001;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
Knob Knob3(Name=_inplace;ButtonName=Record\b1;Value=1;Mode=1;)
Knob Knob2(Name=_inplace;ButtonName=Repeat;Value=;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Get\bNext;Value=1;Mode=1;)
Basler Basler1(Camera=-1;)
TVObjects TVObjects2(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=4;yoffset=4;width=1200;height=960;width_min=5;height_min=5;width_max=1300;height_max=800;area_min=10;area_max=100000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1292;LastImageHeight=964;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=1;yoffset=200;width=1200;height=600;width_min=5;height_min=5;width_max=1300;height_max=800;area_min=10;area_max=100000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=800.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=200;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=1024;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextWriter TextWriter1(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=F:\\ForProjects\\Tecto/ForVictor/WaxEve%X\b%x.txt;)
GenericCapture SaveImage(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
VideoErode VideoErode1(_OUTPUTMODE=1;NInversed=1;)
VideoSharpen VideoSharpen1(ConvParameter=889;)
BMPRender BMPRender1(Name=_inplace;FileName=F:/ForProjects/Tecto/ForVictor/FlowersForVictorBefore<Counter>.bmp;FormatBMP=1;AddLabel=0;FolderPath=F:/ForProjects/Tecto/ForVictor/;FileName_NoExt=FlowersForVictorBefore;AddFileNameSuffix=0;)
Trigger Trigger3(_OUTPUTMODE=1;LastOnly=0;)
BMPRender BMPRender2(Name=_inplace;FileName=d:/ForProjects/Tecto/ForVictorBurgeons/Burgeons<TimeStamp><TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=d:/ForProjects/Tecto/ForVictorBurgeons/;FileName_NoExt=Burgeons<TimeStamp>;AddFileNameSuffix=1;)
VideoErode VideoErode2(_OUTPUTMODE=1;NInversed=1;)
Trigger Trigger2(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize1(Percent=1;)
FRender FRender5(Name=Float\bwindow\b4;Monochrome=0;offset=581,444;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10F3C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=d:\\ForProjects\\Tecto\\ForVictorBurgeons/;)
RangeContrast RangeContrast1(Min=0;Max=100;)
Trigger Trigger5(_OUTPUTMODE=1;LastOnly=0;)
VideoMassNormalize VideoMassNormalize2(Percent=3;)
FRender FRender4(Name=Float\bwindow\b4;Monochrome=0;offset=1000,117;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10F42\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Trigger Trigger4(_OUTPUTMODE=1;LastOnly=0;)
BMPCapture BMPCapture2(FileName=*-1.BMP;Directory=D:/ForProjects/Tecto/Phase2/Wax/images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
VideoPercentBinarize VideoPercentBinarize2(Percent=2;)
TextRender TextRender1(Name=Float\bwindow\b3;ViewLabel=0;ViewTiming=0;)
VideoPercentBinarize VideoPercentBinarize1(Percent=1;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=562,453;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10F56\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=957;)
GenericCapture SaveBurgeons(Name=_inplace;Message=TextData\e1\s;Attributes=;Label=SaveImage;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=420,514;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10F60\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,462;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10F6A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=d:\\ForProjects\\Tecto\\ForVictorSide/;)
BMPCapture BMPCapture1(FileName=*-0.BMP;Directory=D:/ForProjects/Tecto/Phase2/Wax/images;FrameRate=2;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
Tecto Tecto1(GadgetMode=0;FlowerName=Wax;Scale_mm/pix=0.72;ViewMode=0;Meas_Length=1;XRight_out=1;Meas_Width=1;Meas_Area=1;Meas_Stalk=1;Meas_Stem=0;MinimalLength_mm=400;MaximalLength_mm=1100;MinimalWidth_mm=200;MaximalWidth_mm=600;StalkDiaMin_mm=1;StalkDiaMax_mm=7;StemWidthStart_perc=0;StemWidthEnd_perc=0;StemDiaMin_mm=3;StemDiaMax_mm=3;MinimalFlowerArea_cm2=300;MaximalFlowerArea_cm2=1000;CalibDistance_mm=680;OutBinaryThres_norm=0.3;SaveToReg=-842150451;DebugViewMode=5;_OUTPUTMODE=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=1;BufferSize=1;PureFIFO=0;)
Null Null1
TextWriter TextWriter2(Overwrite=false;WriteSync=true;LogMode=true;WriteFigureAsText=true;File=D:\\ForProjects\\Tecto/ForVictorBurgeons/WaxEve%X\b%x.txt;)

Connect(VideoDilate1>>0,FRender3<<0)
Connect(NWSocket1>>0,FRender2<>0)
Connect(Knob3>>0,Trigger1<>0)
Connect(Knob3>>0,SaveImage<<0)
Connect(Knob3>>0,Trigger3<>0)
Connect(Knob2>>0,Buffer1<>0)
Connect(Knob1>>0,Trigger2<>0)
Connect(Knob1>>0,BMPCapture1<<0)
Connect(Knob1>>0,BMPCapture2<<0)
Connect(Knob1>>0,Null1<<0)
Connect(Basler1>>0,FRender1<<0)
Connect(TVObjects2>>0,FRender5<<0)
Connect(TVObjects2>>0,Trigger4<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(TVObjects1>>0,Trigger1<<0)
Connect(TVObjects1>>0,Tecto1<<0)
Connect(TVObjects1>>0,FRender5<<0)
Connect(SaveImage>>0,FRender1<<0)
Connect(Trigger1>>0,TextWriter1<<0)
Connect(VideoErode1>>0,TVObjects1<<0)
Connect(VideoSharpen1>>0,VideoPercentBinarize1<<0)
Connect(Trigger3>>0,BMPRender1<<0)
Connect(VideoErode2>>0,TVObjects2<<0)
Connect(Trigger2>>0,Buffer1<<0)
Connect(Trigger2>>0,Trigger3<<0)
Connect(VideoMassNormalize1>>0,VideoHighPass1DV1<<0)
Connect(VideoMassNormalize1>>0,FRender2<<0)
Connect(RangeContrast1>>0,FRender3<<0)
Connect(RangeContrast1>>0,Trigger5<<0)
Connect(Trigger5>>0,BMPRender2<<0)
Connect(VideoMassNormalize2>>0,VideoPercentBinarize2<<0)
Connect(Trigger4>>0,TextWriter2<<0)
Connect(BMPCapture2>>0,VideoMassNormalize2<<0)
Connect(BMPCapture2>>0,RangeContrast1<<0)
Connect(VideoPercentBinarize2>>0,VideoErode2<<0)
Connect(VideoPercentBinarize1>>0,VideoErode1<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1DV1>>0,VideoSharpen1<<0)
Connect(SaveBurgeons>>0,FRender5<<0)
Connect(BMPCapture1>>0,RenderFrameRate1<<0)
Connect(BMPCapture1>>0,Trigger2<<0)
Connect(BMPCapture1>>0,Buffer1<<0)
Connect(Tecto1>>0,FRender1<<0)
Connect(Tecto1>>1,TextRender1<<0)
Connect(Switch1>>0,TextWriter1<<0)
Connect(Buffer1>>0,VideoMassNormalize1<<0)
Connect(Null1>>0,SaveBurgeons<<0)
Connect(Null1>>0,Trigger4<>0)
Connect(Null1>>0,Trigger5<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=35;y=4;)
MOVE(gadget=FRender1;x=702;y=44;)
MOVE(gadget=VideoMassNormalize1;x=20;y=196;)
MOVE(gadget=FRender2;x=346;y=15;)
MOVE(gadget=RenderFrameRate1;x=206;y=-5;)
MOVE(gadget=TVObjects1;x=308;y=146;)
MOVE(gadget=VideoPercentBinarize1;x=143;y=188;)
MOVE(gadget=FRender3;x=353;y=235;)
MOVE(gadget=VideoSharpen1;x=134;y=275;)
MOVE(gadget=VideoDilate1;x=180;y=309;)
MOVE(gadget=VideoErode1;x=200;y=236;)
MOVE(gadget=VideoHighPass1DV1;x=25;y=264;)
MOVE(gadget=FRender4;x=178;y=353;)
MOVE(gadget=NWSocket1;x=341;y=82;)
MOVE(gadget=Knob1;x=-4;y=62;)
MOVE(gadget=TextRender1;x=511;y=186;)
MOVE(gadget=Buffer1;x=133;y=139;)
MOVE(gadget=Knob2;x=0;y=124;)
MOVE(gadget=Basler1;x=64;y=352;)
MOVE(gadget=TextWriter1;x=632;y=249;)
MOVE(gadget=Switch1;x=483;y=226;)
MOVE(gadget=TextWriteEnable;x=276;y=394;)
MOVE(gadget=Knob3;x=380;y=312;)
MOVE(gadget=Trigger1;x=487;y=270;)
MOVE(gadget=SaveImage;x=562;y=323;)
MOVE(gadget=Trigger2;x=97;y=50;)
MOVE(gadget=BMPRender1;x=564;y=406;)
MOVE(gadget=Trigger3;x=424;y=390;)
MOVE(gadget=BMPCapture2;x=33;y=474;)
MOVE(gadget=VideoMassNormalize2;x=139;y=499;)
MOVE(gadget=VideoPercentBinarize2;x=248;y=499;)
MOVE(gadget=VideoErode2;x=357;y=500;)
MOVE(gadget=FRender5;x=679;y=471;)
MOVE(gadget=RangeContrast1;x=137;y=422;)
MOVE(gadget=Tecto1;x=463;y=93;)
MOVE(gadget=TVObjects2;x=511;y=464;)
MOVE(gadget=TextWriter2;x=678;y=590;)
MOVE(gadget=Trigger4;x=569;y=591;)
MOVE(gadget=Trigger5;x=565;y=630;)
MOVE(gadget=BMPRender2;x=679;y=631;)
MOVE(gadget=SaveBurgeons;x=567;y=540;)
MOVE(gadget=Null1;x=418;y=546;)
GRAPHVIEW(name=GraphView;x=0.02207;y=0.0425287;w=0.949011;h=0.886207;x_view_off=4;y_view_off=5;scale=0.90909;Viewed=0;)
END_VIEW_SECTION

