CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Check\bme!;Set=true;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Process;Set=true;)
AVT_Vimba AVT_Vimba1(Camera=302723347;StreamState=0;PixelFormat=0;AcqMode=2;Shutter_us=50967;ExpTarget=50;Gain_dBx10=58;Gamma=1;ROI=0,0,780,580;TriggerMode=0;OutputDelay=0;FrameRate=200;WB_Ratio=483;WB_Base=0;Grab=1;LineSelect=0;LineInverter=0;Debouncing=5;SaveLoad=0;Log=;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=991;)
VideoHighPass VideoHighPass1(ConvParameter=990;)
TVObjects TVObjects1(Template=spot\oname\eedge\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o300,300,600,500\c\ssize\e\o100,50,1000,1000\c\sarea\e\o5000,1000000\c\sdetailed\e0x403\smin_ampl\e20\s\bthres\e\b0.800\sview\e\ocolor\o0x0000ff\csz\o10\coffs\o5,-5\cviewmode\o0x80000400\c\c\s\c\nline\oname\elayers\s\bdir\ehorizontal\scontrast\ewhite_on_black\spos\eabs\o590,500,20,400\c\ssize\e\o1,50,50,1000\c\sdetailed\e0x107\smulti\e\o1\c\smin_ampl\e20\s\bthres\e\b0.800\sdebounce\e2\sview\e\ocolor\o0x800080\csz\o10\coffs\o5,-5\cviewmode\o0xc0002401\c\c\s\c\nspot\oname\eedgeup\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o195,59,373,496\c\ssize\e\o20,20,1000,1000\c\sarea\e\o20,1000000\c\sdetailed\e0x403\smulti\e\o1\c\smin_ampl\e20\s\bthres\e\b0.350\sview\e\ocolor\o0x00ff00\csz\o10\coffs\o5,-5\cviewmode\o0x80000400\c\c\s\c\nTask\o0,edgeup\c\nTask\o1,layers\c\n;ActiveTask=0;CaptionPeriod=0;ViewMode=-2147482624;Scaling=1,;_OUTPUTMODE=1;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
FindStraights FindStraights1(MinLength_pix=28;Tolerance_mrad=30;FinalTol_mrad=5;RemoveOrigin=4;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eLines+Origin\s;_GADGET_INPUT1=Name\eFigureInput\s;)
FRender FRender4(Name=Float\bwindow\b1;Monochrome=0;offset=532,741;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=490,96;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(CheckBoxCtrl2>>0,Switch2<>0)
Connect(AVT_Vimba1>>0,RenderFrameRate3<<0)
Connect(AVT_Vimba1>>0,Switch2<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1>>0,FRender4<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(TVObjects1>>0,FRender4<<0)
Connect(TVObjects1>>0,FindStraights1<<0)
Connect(FindStraights1>>0,FRender1<<0)
Connect(FRender4>>0,TVObjects1<<3)
Connect(Switch2>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=427;y=19;)
MOVE(gadget=FRender4;x=346;y=198;)
MOVE(gadget=VideoHighPass1;x=156;y=217;)
MOVE(gadget=TVObjects1;x=198;y=140;)
MOVE(gadget=FRender1;x=486;y=233;)
MOVE(gadget=TextRender1;x=476;y=309;)
MOVE(gadget=Switch1;x=225;y=320;)
MOVE(gadget=CheckBoxCtrl1;x=147;y=411;)
MOVE(gadget=Switch2;x=68;y=105;)
MOVE(gadget=CheckBoxCtrl2;x=18;y=163;)
MOVE(gadget=VideoHighPass1DV1;x=89;y=284;)
MOVE(gadget=FindStraights1;x=347;y=277;)
MOVE(gadget=AVT_Vimba1;x=132;y=26;)
GRAPHVIEW(name=GraphView;x=0.047526;y=0.137233;w=0.705729;h=0.731159;Viewed=1;)
END_VIEW_SECTION

