CaptureTimer CaptureTimer1(FrameRate=25;FramePeriod_msec=1000;NSendOnStart=0;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=AnchorValue\e150.\s;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetAnchor\s;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=20;Quantity=1;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=;Mode=0;)
Basler SideCam(Camera=-2;)
DShowCapture DShowCapture1(FileName=D:\\ForProjects\\ZondePosMeasurement\\18-29-27_08.01.24_Medics_CamSide.avi;LoopClip=true;SoftwareTrigger=false;SpeedFactor=0.1;)
Basler TopCam(Camera=-1;)
DShowCapture DShowCapture2(FileName=D:\\ForProjects\\ZondePosMeasurement\\18-29-27_08.01.24_Medics_CamTop.avi;LoopClip=true;SoftwareTrigger=false;SpeedFactor=0.1;)
TVObjects TVObjects1(Template=line(name=body;type=1;contrast=1;placement=0;xoffset=10;yoffset=150;width=1260;height=600;dir=1;thick_min=200;thick_max=350;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;local_interval=0;timeout_ms=0.0;max_n_objects=10;color=255;textsize=11;xtextoffset=5;ytextoffset=-360;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=markers;type=1;contrast=0;placement=1;relativeto=0;xoffset=-630;yoffset=-100;width=1260;height=212;dir=2;thick_min=8;thick_max=50;debounce=2;detailed=0x1005;multi=1;min_ampl=20; thres= 0.250;local_interval=70;timeout_ms=0.0;max_n_objects=10;color=32768;textsize=10;xtextoffset=5;ytextoffset=286;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
Task(1,body,markers)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073737727;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
TVObjects TVObjects2(Template=line(name=body;type=1;contrast=1;placement=0;xoffset=10;yoffset=150;width=1400;height=680;dir=1;thick_min=200;thick_max=350;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;local_interval=0;timeout_ms=0.0;max_n_objects=10;color=255;textsize=11;xtextoffset=5;ytextoffset=-360;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=markers;type=1;contrast=0;placement=1;relativeto=0;xoffset=-699;yoffset=-112;width=1400;height=244;dir=2;thick_min=16;thick_max=70;debounce=2;detailed=0x1005;multi=1;min_ampl=20; thres= 0.250;local_interval=70;timeout_ms=0.0;max_n_objects=10;color=32768;textsize=10;xtextoffset=5;ytextoffset=286;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
Task(1,body,markers)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073737727;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
LabelFilter LabelFilter1(Label=Data_Line:markers;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
RulTracker RulTracker1(GadgetMode=1;ViewMode=5;BaseHorDist_mm=10;Scale_mm/pix=0.0265647;Tolerance_um=7;SearchWidth_pix=30;MinimalContrast=60;LineThreshold=0.25;_OUTPUTMODE=1;)
RulTracker RulTracker2(GadgetMode=2;ViewMode=5;BaseHorDist_mm=10;Scale_mm/pix=0.0202253;Tolerance_um=7;SearchWidth_pix=30;MinimalContrast=60;LineThreshold=0.25;_OUTPUTMODE=1;)
SlideView SlideView1(Name=Float\bwindow\b1;ShiftMode=true;Rescale=true;Monochrome=true;Scale=0;TargetWidth=200;FramesLen=20;FramesInRow=4;ShowMetafiles=true;IntegrRadius=-1;FigureLabel=NameNotSet;)
FRender SideView(Name=Float\bwindow\b2;Monochrome=0;offset=679,438;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1242244\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender TopView(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x3B2840\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)

Connect(TextCaptureCtrl2>>0,RulTracker1<<0)
Connect(TextCaptureCtrl1>>0,Trigger1<>0)
Connect(SideCam>>0,RenderFrameRate1<<0)
Connect(SideCam>>0,TVObjects1<<0)
Connect(DShowCapture1>>0,TVObjects1<<0)
Connect(TopCam>>0,TVObjects2<<0)
Connect(TVObjects1>>0,Trigger1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,SideView<<0)
Connect(TVObjects2>>0,RulTracker2<<0)
Connect(Trigger1>>0,SlideView1<<0)
Connect(RulTracker1>>0,SideView<<0)
Connect(RulTracker2>>0,TopView<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate1;x=344;y=10;)
MOVE(gadget=SlideView1;x=307;y=427;)
MOVE(gadget=Trigger1;x=193;y=389;)
MOVE(gadget=TextCaptureCtrl1;x=35;y=505;)
MOVE(gadget=SideCam;x=37;y=28;)
MOVE(gadget=TopCam;x=14;y=317;)
MOVE(gadget=TVObjects1;x=181;y=86;)
MOVE(gadget=TVObjects2;x=274;y=309;)
MOVE(gadget=RulTracker1;x=549;y=135;)
MOVE(gadget=RulTracker2;x=409;y=271;)
MOVE(gadget=TextCaptureCtrl2;x=251;y=178;)
MOVE(gadget=LabelFilter1;x=835;y=4;)
MOVE(gadget=Knob1;x=13;y=86;)
MOVE(gadget=CaptureTimer1;x=17;y=250;)
MOVE(gadget=DShowCapture1;x=57;y=133;)
MOVE(gadget=DShowCapture2;x=42;y=183;)
MOVE(gadget=SideView;x=684;y=98;)
MOVE(gadget=TopView;x=576;y=214;)
FLOATWND(name=Float\bwindow\b1;x=2692;y=788;w=1001;h=799;Selected=SlideView1;)
FLOATWND(name=Float\bwindow\b2;x=3829;y=34;w=837;h=636;Selected=SideView;)
FLOATWND(name=Float\bwindow\b3;x=3824;y=644;w=841;h=677;Selected=TopView;)
GRAPHVIEW(name=GraphView;x=0.0756859;y=0.0803213;w=0.910123;h=0.584337;x_view_off=0;y_view_off=0;scale=1.21;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2573;y=38;w=1269;h=1296;)
END_VIEW_SECTION

