AviCapture AviCapture1(FileName=D:\\_WS_\\CUSTOMERS\\Videos\\18-20-46_08.01.24_Medics.avi;FrameRate=25;SWTrigger=true;LoopFilm=true;ReserveOutputs=true;ChunkMode=false;OutputsNumber=2;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=200;Quantity=1;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=AnchorValue\e650.\s;Quantity=0;NoSync=1;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetAnchor\s;)
Knob Knob2(Name=_inplace;ButtonName=Press\bme!;Value=;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=;Mode=0;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=WR.Ena.;Set=false;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Txt\bWR.Ena.;Set=false;)
Basler SideCam(Camera=22986781;CameraName=SIDE_daA1280-54um;StreamState=0;Format=17301505;Shutter_us=350;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=1;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_activate=16;Frame_rate=40;ROI=0,0,1280,960;
Line1=(LineMode_=Input;LineSource_=UserOutput1;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=UserOutput2;LineInverter_=0;);LineSelect=0;LineMode=0;LineSource=16384;LineInvert=0;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
Basler TopCam(Camera=40361633;StreamState=0;Format=17301505;Shutter_us=1600;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=40;ROI=8,4,1440,1080;
Line1=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line4=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineMode=0;LineSource=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=1;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=0.999875;TimerTrigger=0;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
TVObjects TVObjects2(Template=line(name=body;type=1;contrast=1;placement=0;xoffset=10;yoffset=150;width=1400;height=680;dir=1;thick_min=200;thick_max=350;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;local_interval=0;timeout_ms=0.0;max_n_objects=10;color=255;textsize=11;xtextoffset=5;ytextoffset=-360;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=markers;type=1;contrast=0;placement=1;relativeto=0;xoffset=-699;yoffset=-117;width=1400;height=239;dir=2;thick_min=16;thick_max=70;debounce=2;detailed=0x1005;multi=1;min_ampl=20; thres= 0.350;local_interval=70;timeout_ms=0.0;max_n_objects=10;color=32768;textsize=10;xtextoffset=5;ytextoffset=286;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
Task(1,body,markers)
;ActiveTask=1;CaptionPeriod=0;ViewMode=1;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1440;LastImageHeight=1080;_OUTPUTMODE=1;)
TVObjects TVObjects1(Template=line(name=body;type=1;contrast=1;placement=0;xoffset=10;yoffset=150;width=1260;height=600;dir=1;thick_min=200;thick_max=350;debounce=2;detailed=0x5;multi=0;min_ampl=20; thres= 0.500;local_interval=0;timeout_ms=0.0;max_n_objects=10;color=255;textsize=11;xtextoffset=5;ytextoffset=-360;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_profx=0;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=0;meas_yprof=0;meas_sub_sides=0;)
line(name=markers;type=1;contrast=0;placement=1;relativeto=0;xoffset=-630;yoffset=-115;width=1260;height=227;dir=2;thick_min=10;thick_max=50;debounce=2;detailed=0x1005;multi=1;min_ampl=20; thres= 0.500;local_interval=70;timeout_ms=0.0;max_n_objects=20;color=32768;textsize=10;xtextoffset=5;ytextoffset=286;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_profx=1;view_profy=0;view_scaled=0;out_csv=0;meas_pos=1;meas_thick=1;meas_angle=0;meas_xprof=1;meas_yprof=0;meas_sub_sides=0;)
Task(1,body,markers)
;ActiveTask=1;CaptionPeriod=0;ViewMode=1;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=960;_OUTPUTMODE=1;)
Buffer Buffer2(_OUTPUTMODE=1;Transparent=0;BufferSize=1;PureFIFO=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextWriter TextWriter1(Overwrite=true;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=D:\\_WS_\\CUSTOMERS\\Surgers\\%X\b%x_CamSide.txt;)
LabelFilter LabelFilter1(Label=Data_Line:markers;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=2;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
RulTracker RulTracker1(GadgetMode=1;ViewMode=8;BaseHorDist_mm=10;Scale_mm/pix=0.0255964;Tolerance_um=7;SearchWidth_pix=30;MinimalContrast=60;LineThreshold=0.25;_OUTPUTMODE=1;)
TextRender TextRender2(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
RulTracker RulTracker2(GadgetMode=2;ViewMode=8;BaseHorDist_mm=10;Scale_mm/pix=0;Tolerance_um=7;SearchWidth_pix=30;MinimalContrast=60;LineThreshold=0.25;_OUTPUTMODE=1;)
TextRender TextRender1(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
Switch Switch4(_OUTPUTMODE=1;SwitchOn=0;)
FRender FRender2(Name=_inplace;Monochrome=0;offset=411,198;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10AB2\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10AB8\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
Switch Switch3(_OUTPUTMODE=1;SwitchOn=0;)
SlideView SlideView1(Name=Float\bwindow\b1;ShiftMode=true;Rescale=true;Monochrome=true;Scale=0;TargetWidth=200;FramesLen=200;FramesInRow=20;ShowMetafiles=true;IntegrRadius=-1;FigureLabel=NameNotSet;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
AviRender AviRender1(Overwrite=true;NumInputs=1;File=D:\\_WS_\\CUSTOMERS\\Videos\\%X_%x_Medics_CamSide;videofourcc=0;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=false;RenderId=-1;framerate=25;)
AviRender AviRender2(Overwrite=true;NumInputs=1;File=D:\\_WS_\\CUSTOMERS\\Videos\\%X_%x_Medics_CamTop;videofourcc=0;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=false;RenderId=-1;framerate=25;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)
Buffer Buffer1(_OUTPUTMODE=1;Transparent=0;BufferSize=1;PureFIFO=1;)
FRender TopView(Name=_inplace;Monochrome=0;offset=506,544;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10AC2\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,;SaveImagesDir=;)
FRender SideView(Name=_inplace;Monochrome=0;offset=404,413;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x10AC8\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,;SaveImagesDir=;)
TextWriter TextWriter2(Overwrite=true;WriteSync=true;LogMode=true;WriteFigureAsText=false;File=D:\\_WS_\\CUSTOMERS\\Surgers\\%X\b%x_CamTop.txt;)

Connect(TextCaptureCtrl1>>0,Trigger1<>0)
Connect(TextCaptureCtrl2>>0,RulTracker1<<0)
Connect(TextCaptureCtrl2>>0,RulTracker2<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(CheckBoxCtrl1>>0,Switch2<>0)
Connect(CheckBoxCtrl2>>0,Switch3<>0)
Connect(CheckBoxCtrl2>>0,Switch4<<0)
Connect(SideCam>>0,RenderFrameRate1<<0)
Connect(SideCam>>0,TVObjects1<<0)
Connect(SideCam>>0,Switch1<<0)
Connect(TopCam>>0,Switch2<<0)
Connect(TopCam>>0,TVObjects2<<0)
Connect(TVObjects2>>0,Buffer2<<0)
Connect(TVObjects2>>0,Buffer2<>0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(TVObjects1>>0,Buffer1<<0)
Connect(TVObjects1>>0,Buffer1<>0)
Connect(TVObjects1>>0,FRender2<<0)
Connect(Buffer2>>0,RulTracker2<<0)
Connect(Trigger1>>0,SlideView1<<0)
Connect(RulTracker1>>0,Trigger1<<0)
Connect(RulTracker1>>0,SideView<<0)
Connect(RulTracker1>>1,Switch3<<0)
Connect(RulTracker1>>1,TextRender1<<0)
Connect(RulTracker2>>0,TopView<<0)
Connect(RulTracker2>>1,Switch4<<0)
Connect(RulTracker2>>1,TextRender2<<0)
Connect(Switch4>>0,TextWriter2<<0)
Connect(Switch3>>0,TextWriter1<<0)
Connect(SlideView1>>0,FRender1<<0)
Connect(Switch2>>0,AviRender2<<0)
Connect(Switch1>>0,AviRender1<<0)
Connect(Buffer1>>0,RulTracker1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=SideView;x=525;y=21;)
MOVE(gadget=RenderFrameRate1;x=273;y=5;)
MOVE(gadget=SlideView1;x=251;y=604;)
MOVE(gadget=Trigger1;x=146;y=471;)
MOVE(gadget=TextCaptureCtrl1;x=23;y=513;)
MOVE(gadget=SideCam;x=25;y=36;)
MOVE(gadget=TopCam;x=23;y=330;)
MOVE(gadget=TopView;x=529;y=287;)
MOVE(gadget=TVObjects1;x=137;y=89;)
MOVE(gadget=TVObjects2;x=223;y=283;)
MOVE(gadget=RulTracker1;x=374;y=137;)
MOVE(gadget=RulTracker2;x=368;y=251;)
MOVE(gadget=TextCaptureCtrl2;x=21;y=211;)
MOVE(gadget=LabelFilter1;x=823;y=9;)
MOVE(gadget=Switch1;x=254;y=398;)
MOVE(gadget=Switch2;x=259;y=444;)
MOVE(gadget=CheckBoxCtrl1;x=42;y=399;)
MOVE(gadget=AviCapture1;x=112;y=777;)
MOVE(gadget=AviRender1;x=401;y=384;)
MOVE(gadget=AviRender2;x=401;y=441;)
MOVE(gadget=FRender1;x=381;y=600;)
MOVE(gadget=Knob1;x=17;y=632;)
MOVE(gadget=FRender2;x=882;y=25;)
MOVE(gadget=Buffer1;x=269;y=141;)
MOVE(gadget=Knob2;x=27;y=130;)
MOVE(gadget=TextRender1;x=907;y=306;)
MOVE(gadget=TextWriter1;x=811;y=596;)
MOVE(gadget=CheckBoxCtrl2;x=543;y=581;)
MOVE(gadget=Switch3;x=688;y=572;)
MOVE(gadget=Switch4;x=688;y=532;)
MOVE(gadget=TextWriter2;x=810;y=558;)
MOVE(gadget=TextRender2;x=900;y=375;)
MOVE(gadget=Buffer2;x=328;y=337;)
FLOATWND(name=Float\bwindow\b1;x=1519;y=38;w=364;h=461;Selected=TextRender1;)
FLOATWND(name=Float\bwindow\b2;x=1533;y=460;w=362;h=430;Selected=TextRender2;)
GRAPHVIEW(name=GraphView;x=-0.00232019;y=0.005;w=1.00464;h=1.035;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=-8;y=-8;w=1936;h=1100;)
END_VIEW_SECTION

