TextCaptureCtrl LightCmd1(Name=_inplace;Text=set\bDirectory\eF:/ForProjects/Tecto/Wax_eve_2022-05-11/images\s\r\n;Quantity=0;NoSync=1;Manual=1;FrameRate=5;FramePeriod_ms=200.00;SendOnStart=1;StringSeparate=0;Loop=1;FileName=;)
Basler CamBasler(Camera=40134700;CameraName=LasersMeasuring_01;StreamState=0;Format=17301505;Shutter_us=50000;Gain_dBx10=100;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=2;Frame_rate=10;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=1;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=0.999912;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
TextCaptureCtrl SetFldr_Rslt_(Name=_inplace;Text=./Images/Result;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Port Port2(PortalName=ContainerFrame;PortMode=1;_OUTPUTMODE=1;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=set\bproperties\oCamera\e40134700\s\c\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture SetSrc_BMP(Name=_inplace;Message=Quantity\e2;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
TextCaptureCtrl SetFldr_Origin_(Name=_inplace;Text=./Images/Origin;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
BMPCapture BMPCapture1(FileName=*.bmp;Directory=F:/ForProjects/Tecto/Wax_eve_2022-05-11/images;FrameRate=11;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
GenericCapture SetSrc_Basler(Name=_inplace;Message=Quantity\e0;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
TVObjects TVObjects2(Template=spot(name=laser_spot;type=4;contrast=0;placement=1;relativeto=1;xoffset=-327;yoffset=-250;width=638;height=475;width_min=80;height_min=100;width_max=800;height_max=680;area_min=5000;area_max=391876;xdiffr=0;ydiffr=0;detailed=0x23403;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=20000;color=65280;textsize=13;xtextoffset=5;ytextoffset=110;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=1;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=get_cent;type=4;contrast=0;placement=0;xoffset=820;yoffset=340;width=720;height=560;width_min=100;height_min=100;width_max=800;height_max=680;area_min=3000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x3;multi=0;min_ampl=20; thres= 0.250;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=1000;color=255;textsize=11;xtextoffset=-500;ytextoffset=-400;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,get_cent,laser_spot)
;ActiveTask=2;CaptionPeriod=0;ViewMode=-2147482367;Scaling=5,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;)
Complex MultichannelCommutatorAsync({NullIzo 01_IN(_OUTPUTMODE=1;)
NullIzo 00_IN(_OUTPUTMODE=1;)
Switch CH_00(_OUTPUTMODE=1;SwitchOn=0;)
Uniselector Uniselector1(_OUTPUTMODE=1;OutputPins=3;)
NullIzo OUT(_OUTPUTMODE=1;)
NullIzo 02_IN(_OUTPUTMODE=1;)
NullIzo 99_CNTRL(_OUTPUTMODE=1;)
Switch CH_02(_OUTPUTMODE=1;SwitchOn=0;)
Switch CH_01(_OUTPUTMODE=1;SwitchOn=0;)

Connect(01_IN>>0,CH_01<<0)
Connect(00_IN>>0,CH_00<<0)
Connect(CH_00>>0,OUT<<0)
Connect(Uniselector1>>0,CH_00<>0)
Connect(Uniselector1>>1,CH_01<>0)
Connect(Uniselector1>>2,CH_02<>0)
Connect(02_IN>>0,CH_02<<0)
Connect(99_CNTRL>>0,Uniselector1<<0)
Connect(CH_02>>0,OUT<<0)
Connect(CH_01>>0,OUT<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Uniselector1;x=122;y=139;)
MOVE(gadget=CH_00;x=171;y=15;)
MOVE(gadget=CH_01;x=230;y=67;)
MOVE(gadget=CH_02;x=308;y=125;)
MOVE(gadget=00_IN;x=16;y=5;)
MOVE(gadget=01_IN;x=16;y=39;)
MOVE(gadget=02_IN;x=16;y=74;)
MOVE(gadget=99_CNTRL;x=16;y=183;)
MOVE(gadget=OUT;x=409;y=67;)
GRAPHVIEW(name=GraphView;x=0.0236156;y=0.191529;w=0.664495;h=0.565378;x_view_off=-182;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=93;y=14;w=1537;h=980;)
END_VIEW_SECTION

})
RenderFrameRate RenderFrameRate1(Name=_inplace;)
BMPRender SaveRslt_SOS(Name=_inplace;FileName=./Images/Result/SOS<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=./Images/Result/;FileName_NoExt=SOS;AddFileNameSuffix=1;)
TextFormat SetFldr_Rslt(InputFormat=%s;OutputFormat=set\bFolderPath\e%0\s;)
Null Null4
VideoFlip VideoFlip1(Flip=2;)
Null Null5
VideoLowPass VideoLowPass1(ConvParameter=750;ROI=820,340,720,560;)
BMPRender SaveOrigin(Name=_inplace;FileName=./Images/Origin/LaserSpotAndSOS<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=./Images/Origin/;FileName_NoExt=LaserSpotAndSOS;AddFileNameSuffix=1;)
Port Port1(PortalName=ContainerFrame;PortMode=0;_OUTPUTMODE=1;)
TextFormat SetFldr_Origin(InputFormat=%s;OutputFormat=set\bFolderPath\e%0\s;)
BMPRender SaveRslt_Spot(Name=_inplace;FileName=./Images/Result/LaserSpot<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=./Images/Result/;FileName_NoExt=LaserSpot;AddFileNameSuffix=1;)
SpotSymmetry SpotSymmetry1(ProcessingMode=1;ProfileWidth_pix=23;ImageSaveDir=./Result2;ImageSavePrefix=Result;LowPassArea=820,340,720,560;TargetSpotAmpl=220;MaxHDistortion_perc=5;MaxVDistortion_perc=5;SOSZone=20,140,160,160;AutoExposure=1;ViewMode=6;Average=5;AveragedIntens/R=2.65992e+07;_OUTPUTMODE=1;)
TextRender TextRender2(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
Complex ProcessingControl({Knob Knob1(Name=_inplace;ButtonName=DONT\bPress\bme!;Value=;Mode=0;)
GenericCapture SetCenter_SOS(Name=_inplace;Message=TextData\eXc\\e115\\sYc\\e200\\s;Attributes=;Label=SetCenter;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture SaveRslt(Name=_inplace;Message=;Attributes=;Label=SaveResult;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Uniselector Uniselector1(_OUTPUTMODE=1;OutputPins=3;)
GenericCapture Set_View(Name=_inplace;Message=TextData\eset\bProcessingMode\\e1;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
NullIzo 05_OUT(_OUTPUTMODE=1;)
Cap Cap1
Null Null4
Null Null5
NullIzo 01_OUT(_OUTPUTMODE=1;)
GenericCapture SetScale_SOS(Name=_inplace;Message=TextData\eset\bScale\\e3\\s;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
FRender ViewProcessed(Name=Float\bwindow\b3;Monochrome=0;offset=875,292;Scale=1;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x30FC8\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.830000,um/pix;SaveImagesDir=./Processed/;)
GenericCapture SetOutImg_Spot(Name=_inplace;Message=Quantity\e2;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
NullIzo 01_IN(_OUTPUTMODE=1;)
GenericCapture Set_ViewSOS(Name=_inplace;Message=TextData\eset\bProcessingMode\\e2;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture SetOutImage(Name=_inplace;Message=TextData\eset\boutimage\o1\c\\s;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Switch OutImg_Spot(_OUTPUTMODE=1;SwitchOn=1;)
NullIzo 00_IN(_OUTPUTMODE=1;)
GenericCapture SetCam_Shttr+Gain(Name=_inplace;Message=TextData\eset\bproperties\oShutter_us\\e60000\\sGain_dBx10\\e280\\s\c;Attributes=;Label=CameraParamsSet;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Switch OutImg_SOS(_OUTPUTMODE=1;SwitchOn=0;)
GenericCapture SetScale_Idle(Name=_inplace;Message=TextData\eset\bScale\\e0\\s;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture SetCenter_Proc(Name=_inplace;Message=TextData\eXc\\e1200\\sYc\\e500\\s;Attributes=;Label=SetCenter;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture SetOutImg_RstAll(Name=_inplace;Message=Quantity\e0;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
NullIzo 00_OUT(_OUTPUTMODE=1;)
Null 02_OUT_TO_CNTRL_PIN
GenericCapture Set_Idle(Name=_inplace;Message=TextData\eset\bProcessingMode\\e0;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Null Null2
Delay Delay2(Delay=100;)
Null Null3
NullIzo 04_OUT(_OUTPUTMODE=1;)
GenericCapture SetOutImg_SOS(Name=_inplace;Message=Quantity\e1;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
GenericCapture SetScale_Spot(Name=_inplace;Message=TextData\eset\bScale\\e1\\s;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Delay Delay1(Delay=100;)
Null Null1
GenericCapture SaveOrig(Name=_inplace;Message=;Attributes=;Label=SaveOrigin;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
NullIzo 100_OUT(_OUTPUTMODE=1;)
NullIzo 03_OUT(_OUTPUTMODE=1;)

Connect(Knob1>>0,SaveRslt<<0)
Connect(Knob1>>0,Set_Idle<<0)
Connect(Knob1>>0,Set_ViewSOS<<0)
Connect(Knob1>>0,Set_View<<0)
Connect(Knob1>>0,SaveOrig<<0)
Connect(SetCenter_SOS>>0,Delay1<<0)
Connect(SaveRslt>>0,SetOutImage<<0)
Connect(Uniselector1>>0,Cap1<<0)
Connect(Uniselector1>>1,OutImg_SOS<>0)
Connect(Uniselector1>>2,Null5<<0)
Connect(Set_View>>0,02_OUT_TO_CNTRL_PIN<<0)
Connect(Set_View>>0,SetScale_Spot<<0)
Connect(Set_View>>0,SetOutImg_Spot<<0)
Connect(Null4>>0,Uniselector1<<0)
Connect(Null5>>0,OutImg_Spot<>0)
Connect(Null5>>0,05_OUT<<0)
Connect(SetScale_SOS>>0,SetCenter_SOS<<0)
Connect(SetScale_SOS>>0,Null2<<0)
Connect(ViewProcessed>>0,01_OUT<<0)
Connect(ViewProcessed>>1,Null3<<0)
Connect(SetOutImg_Spot>>0,Null4<<0)
Connect(01_IN>>0,00_OUT<<0)
Connect(01_IN>>0,100_OUT<<0)
Connect(Set_ViewSOS>>0,02_OUT_TO_CNTRL_PIN<<0)
Connect(Set_ViewSOS>>0,SetScale_SOS<<0)
Connect(Set_ViewSOS>>0,SetOutImg_SOS<<0)
Connect(SetOutImage>>0,Null2<<0)
Connect(OutImg_Spot>>0,04_OUT<<0)
Connect(00_IN>>0,Null1<<0)
Connect(SetCam_Shttr+Gain>>0,100_OUT<<0)
Connect(OutImg_SOS>>0,03_OUT<<0)
Connect(SetScale_Idle>>0,Null2<<0)
Connect(SetCenter_Proc>>0,Delay1<<0)
Connect(SetOutImg_RstAll>>0,Null4<<0)
Connect(Set_Idle>>0,02_OUT_TO_CNTRL_PIN<<0)
Connect(Set_Idle>>0,SetScale_Idle<<0)
Connect(Set_Idle>>0,Delay2<<0)
Connect(Set_Idle>>0,SetOutImg_RstAll<<0)
Connect(Null2>>0,ViewProcessed<>0)
Connect(Delay2>>0,SetCam_Shttr+Gain<<0)
Connect(Null3>>0,OutImg_SOS<<0)
Connect(Null3>>0,OutImg_Spot<<0)
Connect(SetOutImg_SOS>>0,Null4<<0)
Connect(SetScale_Spot>>0,SetCenter_Proc<<0)
Connect(SetScale_Spot>>0,Null2<<0)
Connect(Delay1>>0,Null1<<0)
Connect(Null1>>0,ViewProcessed<<0)
Connect(SaveOrig>>0,02_OUT_TO_CNTRL_PIN<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=00_IN;x=15;y=15;)
MOVE(gadget=00_OUT;x=726;y=17;)
MOVE(gadget=01_IN;x=15;y=54;)
MOVE(gadget=04_OUT;x=734;y=203;)
MOVE(gadget=100_OUT;x=731;y=320;)
MOVE(gadget=SetScale_SOS;x=255;y=253;)
MOVE(gadget=SetOutImage;x=247;y=101;)
MOVE(gadget=SetScale_Idle;x=251;y=200;)
MOVE(gadget=SetScale_Spot;x=256;y=303;)
MOVE(gadget=SetCenter_SOS;x=404;y=225;)
MOVE(gadget=SetCenter_Proc;x=401;y=277;)
MOVE(gadget=Delay1;x=523;y=255;)
MOVE(gadget=01_OUT;x=729;y=56;)
MOVE(gadget=ViewProcessed;x=498;y=55;)
MOVE(gadget=Null1;x=384;y=55;)
MOVE(gadget=Null2;x=408;y=134;)
MOVE(gadget=SaveRslt;x=116;y=148;)
MOVE(gadget=Set_View;x=118;y=297;)
MOVE(gadget=Set_ViewSOS;x=117;y=250;)
MOVE(gadget=Set_Idle;x=116;y=200;)
MOVE(gadget=02_OUT_TO_CNTRL_PIN;x=707;y=117;)
MOVE(gadget=Knob1;x=8;y=274;)
MOVE(gadget=SaveOrig;x=114;y=82;)
MOVE(gadget=Delay2;x=255;y=155;)
MOVE(gadget=SetCam_Shttr+Gain;x=407;y=171;)
MOVE(gadget=Uniselector1;x=496;y=368;)
MOVE(gadget=OutImg_SOS;x=622;y=179;)
MOVE(gadget=OutImg_Spot;x=617;y=228;)
MOVE(gadget=Null3;x=613;y=77;)
MOVE(gadget=SetOutImg_SOS;x=258;y=404;)
MOVE(gadget=SetOutImg_Spot;x=259;y=454;)
MOVE(gadget=05_OUT;x=734;y=254;)
MOVE(gadget=Cap1;x=496;y=326;)
MOVE(gadget=Null4;x=394;y=374;)
MOVE(gadget=SetOutImg_RstAll;x=257;y=352;)
MOVE(gadget=Null5;x=598;y=402;)
MOVE(gadget=03_OUT;x=732;y=165;)
FLOATWND(name=Float\bwindow\b3;x=1238;y=108;w=1321;h=801;Selected=ViewProcessed;)
GRAPHVIEW(name=GraphView;x=0.00150943;y=0.955882;w=0.120755;h=0.0411765;x_view_off=0;y_view_off=-22;scale=1;Viewed=1;)
SHSTUDIOVIEW(name=SHStudioView;x=93;y=14;w=1537;h=980;)
END_VIEW_SECTION

})
TextRender TextRender1(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
FRender FRender1(Name=Float\bwindow\b2;Monochrome=0;offset=58,359;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x20FA0\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender ViewRaw(Name=Float\bwindow\b2;Monochrome=0;offset=0,208;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x20F9C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Null Null2
Null Null3
Switch Switch1(_OUTPUTMODE=1;SwitchOn=1;)
Null Null1

Connect(LightCmd1>>0,BMPCapture1<>0)
Connect(CamBasler>>0,VideoFlip1<<0)
Connect(SetFldr_Rslt_>>0,SetFldr_Rslt<<0)
Connect(Port2>>0,Null5<<0)
Connect(TextCaptureCtrl1>>0,Null4<<0)
Connect(SetSrc_BMP>>0,MultichannelCommutatorAsync<<3)
Connect(SetFldr_Origin_>>0,SetFldr_Origin<<0)
Connect(BMPCapture1>>0,MultichannelCommutatorAsync<<2)
Connect(SetSrc_Basler>>0,MultichannelCommutatorAsync<<3)
Connect(TVObjects2>>0,Null2<<0)
Connect(SetFldr_Rslt>>0,SaveRslt_SOS<>0)
Connect(SetFldr_Rslt>>0,SaveRslt_Spot<>0)
Connect(Null4>>0,CamBasler<>0)
Connect(VideoFlip1>>0,Null1<<0)
Connect(Null5>>0,SpotSymmetry1<<0)
Connect(VideoLowPass1>>0,TVObjects2<<0)
Connect(SetFldr_Origin>>0,SaveOrigin<>0)
Connect(SpotSymmetry1>>0,ProcessingControl<<0)
Connect(SpotSymmetry1>>1,SaveOrigin<<0)
Connect(SpotSymmetry1>>2,VideoLowPass1<>0)
Connect(SpotSymmetry1>>3,ProcessingControl<<1)
Connect(ProcessingControl>>0,TVObjects2<<1)
Connect(ProcessingControl>>0,Null3<<0)
Connect(ProcessingControl>>1,TVObjects2<<3)
Connect(ProcessingControl>>2,SpotSymmetry1<>0)
Connect(ProcessingControl>>3,SaveRslt_SOS<<0)
Connect(ProcessingControl>>4,SaveRslt_Spot<<0)
Connect(ProcessingControl>>5,Switch1<>0)
Connect(ProcessingControl>>6,Null3<<0)
Connect(ProcessingControl>>6,Null4<<0)
Connect(Null2>>0,RenderFrameRate1<<0)
Connect(Null2>>0,TextRender1<<0)
Connect(Null2>>0,FRender1<<0)
Connect(Null2>>0,Port1<<0)
Connect(Null3>>0,TextRender2<<0)
Connect(Switch1>>0,VideoLowPass1<<0)
Connect(Null1>>0,ViewRaw<<0)
Connect(Null1>>0,Switch1<<0)
Connect(Null1>>0,Null5<<0)
Connect(Null1>>0,VideoLowPass1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects2;x=478;y=28;)
MOVE(gadget=CamBasler;x=15;y=33;)
MOVE(gadget=RenderFrameRate1;x=746;y=156;)
MOVE(gadget=BMPCapture1;x=66;y=274;)
MOVE(gadget=TextRender1;x=755;y=54;)
MOVE(gadget=VideoLowPass1;x=348;y=40;)
MOVE(gadget=SpotSymmetry1;x=549;y=137;)
MOVE(gadget=SaveOrigin;x=763;y=311;)
MOVE(gadget=ViewRaw;x=255;y=76;)
MOVE(gadget=Null1;x=130;y=44;)
MOVE(gadget=Knob2;x=3;y=209;)
MOVE(gadget=LightCmd1;x=33;y=316;)
MOVE(gadget=SetFldr_Origin_;x=467;y=372;)
MOVE(gadget=MultichannelCommutatorAsync;x=193;y=245;)
MOVE(gadget=Null2;x=651;y=64;)
MOVE(gadget=Null4;x=16;y=91;)
MOVE(gadget=SetSrc_BMP;x=198;y=380;)
MOVE(gadget=SetSrc_Basler;x=196;y=326;)
MOVE(gadget=SetFldr_Rslt_;x=328;y=315;)
MOVE(gadget=TextCaptureCtrl1;x=-5;y=158;)
MOVE(gadget=VideoFlip1;x=131;y=5;)
MOVE(gadget=Null3;x=455;y=244;)
MOVE(gadget=Null5;x=399;y=113;)
MOVE(gadget=FRender1;x=757;y=89;)
MOVE(gadget=TextRender2;x=556;y=257;)
MOVE(gadget=Switch1;x=230;y=12;)
MOVE(gadget=SaveRslt_SOS;x=652;y=225;)
MOVE(gadget=ProcessingControl;x=296;y=178;)
MOVE(gadget=SaveRslt_Spot;x=655;y=338;)
MOVE(gadget=SetFldr_Rslt;x=556;y=298;)
MOVE(gadget=SetFldr_Origin;x=656;y=386;)
MOVE(gadget=Port1;x=757;y=13;)
MOVE(gadget=Port2;x=241;y=157;)
FLOATWND(name=Float\bwindow\b2;x=59;y=401;w=200;h=200;Selected=FRender1;)
FLOATWND(name=Float\bwindow\b1;x=1077;y=934;w=809;h=709;Selected=TextRender2;)
GRAPHVIEW(name=GraphView;x=0.0128302;y=0.025;w=0.768302;h=0.801471;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=93;y=14;w=1537;h=980;)
END_VIEW_SECTION

