GenericCapture SaveRslt(Name=_inplace;Message=;Attributes=;Label=SaveResult;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextCaptureCtrl SetFldr_Rslt(Name=_inplace;Text=set\bImageSaveDir\e./Result2\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture Set_View(Name=_inplace;Message=TextData\eset\bProcessingMode\\e1;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Basler CamBasler(StreamState=0;Camera=-1;)
TextCaptureCtrl LightCmd1(Name=_inplace;Text=set\bDirectory\eD:/ForProjects/AptekarSpotAdjustOriginals/2MB\s\r\n;Quantity=0;NoSync=1;Manual=1;FrameRate=5;FramePeriod_ms=200.00;SendOnStart=1;StringSeparate=0;Loop=1;FileName=;)
TextCaptureCtrl SetFldr_Origin(Name=_inplace;Text=set\bFolderPath\e./test2\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=Xc\e800\sYc\e626\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=1;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eSetCenter\s;)
TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=set\bproperties\oCamera\e22815228\s\c\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture Set_ViewSOS(Name=_inplace;Message=TextData\eset\bProcessingMode\\e2;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
GenericCapture SetSrc_BMP(Name=_inplace;Message=Quantity\e2;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
GenericCapture Set_Idle(Name=_inplace;Message=TextData\eset\bProcessingMode\\e0;Attributes=;Label=;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
BMPCapture BMPCapture1(FileName=*.bmp;Directory=D:/ForProjects/AptekarSpotAdjustOriginals/2MB;FrameRate=11;Loop=1;LabelFullPath=0;WatchNew=0;Output=1;DeleteRead=0;Remove#=0;IterationMode=0;)
GenericCapture SetSrc_Basler(Name=_inplace;Message=Quantity\e0;Attributes=;Label=;NoSync=1;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;)
GenericCapture SaveOrig(Name=_inplace;Message=;Attributes=;Label=SaveOrigin;NoSync=0;SendOnStart=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Complex MultichannelCommutatorAsync({NullIzo 01_IN(_OUTPUTMODE=1;)
Switch CH_00(_OUTPUTMODE=1;SwitchOn=0;)
Uniselector Uniselector1(_OUTPUTMODE=1;OutputPins=3;)
NullIzo OUT(_OUTPUTMODE=1;)
NullIzo 00_IN(_OUTPUTMODE=1;)
NullIzo 02_IN(_OUTPUTMODE=1;)
NullIzo 99_CNTRL(_OUTPUTMODE=1;)
Switch CH_02(_OUTPUTMODE=1;SwitchOn=0;)
Switch CH_01(_OUTPUTMODE=1;SwitchOn=0;)

Connect(01_IN>>0,CH_01<<0)
Connect(CH_00>>0,OUT<<0)
Connect(Uniselector1>>0,CH_00<>0)
Connect(Uniselector1>>1,CH_01<>0)
Connect(Uniselector1>>2,CH_02<>0)
Connect(00_IN>>0,CH_00<<0)
Connect(02_IN>>0,CH_02<<0)
Connect(99_CNTRL>>0,Uniselector1<<0)
Connect(CH_02>>0,OUT<<0)
Connect(CH_01>>0,OUT<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Uniselector1;x=122;y=139;)
MOVE(gadget=CH_00;x=171;y=15;)
MOVE(gadget=CH_01;x=230;y=67;)
MOVE(gadget=CH_02;x=308;y=125;)
MOVE(gadget=00_IN;x=16;y=5;)
MOVE(gadget=01_IN;x=16;y=39;)
MOVE(gadget=02_IN;x=16;y=74;)
MOVE(gadget=99_CNTRL;x=16;y=183;)
MOVE(gadget=OUT;x=409;y=67;)
GRAPHVIEW(name=GraphView;x=0.0236156;y=0.191529;w=0.664495;h=0.565378;x_view_off=-182;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2573;y=38;w=1537;h=980;)
END_VIEW_SECTION

})
TVObjects TVObjects2(Template=spot(name=laser_spot;type=4;contrast=0;placement=1;relativeto=1;xoffset=-400;yoffset=-250;width=800;height=600;width_min=80;height_min=100;width_max=800;height_max=680;area_min=5000;area_max=391876;xdiffr=0;ydiffr=0;detailed=0x23403;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=20000;color=255;textsize=13;xtextoffset=5;ytextoffset=110;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=1;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=1;meas_diffr=0;meas_yprof=1;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=1;meas_runs=0;)
spot(name=get_cent;type=4;contrast=0;placement=0;xoffset=600;yoffset=400;width=880;height=800;width_min=100;height_min=100;width_max=800;height_max=680;area_min=3000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x3;multi=0;min_ampl=20; thres= 0.250;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=1000;color=65280;textsize=11;xtextoffset=-500;ytextoffset=-400;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=0;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(2,get_cent,laser_spot)
;ActiveTask=2;CaptionPeriod=0;ViewMode=-2147482367;Scaling=5,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
Null Null4
VideoFlip VideoFlip1(Flip=2;)
BMPRender SaveOrigin(Name=_inplace;FileName=./test2/ZoomOrigin<TimeStamp>.bmp;FormatBMP=1;AddLabel=0;FolderPath=./test2/;FileName_NoExt=ZoomOrigin;AddFileNameSuffix=1;)
VideoLowPass VideoLowPass1(ConvParameter=750;ROI=600,400,880,800;)
Null Null5
FRender ViewProcessed(Name=Float\bwindow\b1;Monochrome=0;offset=379,0;Scale=0;LineSelection=0;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x3311D8\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.830000,um/pix;SaveImagesDir=./Processed/;)
SpotSymmetry SpotSymmetry1(ProcessingMode=1;ProfileWidth_pix=23;ImageSaveDir=./Result2;ImageSavePrefix=Result;LowPassArea=600,400,880,800;TargetSpotAmpl=200;MaxHDistortion_perc=3.3;MaxVDistortion_perc=4;SOSZone=120,360,152,152;AutoExposure=1;ViewMode=5;Average=5;AveragedIntens/R=0;_OUTPUTMODE=1;)
TextRender TextRender1(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
FRender FRender1(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x641A9E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender ViewRaw(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x271052\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender ViewSOS(Name=Float\bwindow\b2;Monochrome=0;offset=58,0;Scale=3;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x18203F0\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
Null Null2
Null Null3
Null Null1

Connect(SaveRslt>>0,Null4<<0)
Connect(SetFldr_Rslt>>0,Null4<<0)
Connect(Set_View>>0,Null4<<0)
Connect(CamBasler>>0,VideoFlip1<<0)
Connect(LightCmd1>>0,BMPCapture1<>0)
Connect(SetFldr_Origin>>0,SaveOrigin<>0)
Connect(TextCaptureCtrl2>>0,ViewProcessed<>0)
Connect(TextCaptureCtrl1>>0,CamBasler<>0)
Connect(Set_ViewSOS>>0,Null4<<0)
Connect(SetSrc_BMP>>0,MultichannelCommutatorAsync<<3)
Connect(Set_Idle>>0,Null4<<0)
Connect(BMPCapture1>>0,MultichannelCommutatorAsync<<2)
Connect(SetSrc_Basler>>0,MultichannelCommutatorAsync<<3)
Connect(SaveOrig>>0,Null4<<0)
Connect(MultichannelCommutatorAsync>>0,Null1<<0)
Connect(TVObjects2>>0,Null2<<0)
Connect(Null4>>0,SpotSymmetry1<>0)
Connect(VideoFlip1>>0,MultichannelCommutatorAsync<<0)
Connect(VideoLowPass1>>0,TVObjects2<<0)
Connect(VideoLowPass1>>0,ViewRaw<<0)
Connect(Null5>>0,SpotSymmetry1<<0)
Connect(ViewProcessed>>0,TVObjects2<<3)
Connect(SpotSymmetry1>>0,ViewProcessed<<0)
Connect(SpotSymmetry1>>1,SaveOrigin<<0)
Connect(SpotSymmetry1>>2,VideoLowPass1<>0)
Connect(SpotSymmetry1>>3,Null3<<0)
Connect(SpotSymmetry1>>4,ViewProcessed<>0)
Connect(Null2>>0,RenderFrameRate1<<0)
Connect(Null2>>0,TextRender1<<0)
Connect(Null2>>0,Null5<<0)
Connect(Null2>>0,FRender1<<0)
Connect(Null3>>0,CamBasler<>0)
Connect(Null3>>0,TVObjects2<<1)
Connect(Null1>>0,Null5<<0)
Connect(Null1>>0,VideoLowPass1<<0)
Connect(Null1>>0,ViewSOS<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects2;x=539;y=8;)
MOVE(gadget=CamBasler;x=7;y=4;)
MOVE(gadget=ViewProcessed;x=688;y=96;)
MOVE(gadget=RenderFrameRate1;x=859;y=32;)
MOVE(gadget=BMPCapture1;x=18;y=171;)
MOVE(gadget=Knob1;x=5;y=305;)
MOVE(gadget=TextRender1;x=759;y=-1;)
MOVE(gadget=VideoLowPass1;x=429;y=4;)
MOVE(gadget=SpotSymmetry1;x=515;y=196;)
MOVE(gadget=SaveOrigin;x=660;y=239;)
MOVE(gadget=ViewRaw;x=432;y=57;)
MOVE(gadget=Null1;x=315;y=17;)
MOVE(gadget=Knob2;x=3;y=209;)
MOVE(gadget=LightCmd1;x=6;y=220;)
MOVE(gadget=SetFldr_Origin;x=654;y=335;)
MOVE(gadget=SaveOrig;x=313;y=155;)
MOVE(gadget=MultichannelCommutatorAsync;x=216;y=3;)
MOVE(gadget=Null2;x=642;y=9;)
MOVE(gadget=SaveRslt;x=315;y=202;)
MOVE(gadget=Set_Idle;x=317;y=250;)
MOVE(gadget=Set_View;x=315;y=299;)
MOVE(gadget=Null4;x=455;y=315;)
MOVE(gadget=SetSrc_BMP;x=210;y=163;)
MOVE(gadget=SetSrc_Basler;x=188;y=99;)
MOVE(gadget=SetFldr_Rslt;x=310;y=396;)
MOVE(gadget=TextCaptureCtrl1;x=4;y=58;)
MOVE(gadget=VideoFlip1;x=112;y=6;)
MOVE(gadget=Set_ViewSOS;x=315;y=347;)
MOVE(gadget=Null3;x=547;y=407;)
MOVE(gadget=Null5;x=426;y=169;)
MOVE(gadget=FRender1;x=760;y=37;)
MOVE(gadget=ViewSOS;x=436;y=110;)
MOVE(gadget=TextCaptureCtrl2;x=715;y=148;)
GRAPHVIEW(name=GraphView;x=0.0218868;y=0.0573529;w=0.874717;h=0.866176;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2573;y=38;w=1537;h=980;)
END_VIEW_SECTION

