USBCamera USBCamera3(Camera=10104;CaptureMode=2;OutputFormat=0;Exposure=-7;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_INPUT1=Name\eTrigger\s;_GADGET_DUPLEX1=Name\eProperties\s;)
USBCamera USBCamera1(Camera=10904;CaptureMode=0;OutputFormat=0;Exposure=-7;Brightness=25;Contrast=60;Gain=9;Gamma=187;WhiteBalance=auto;Hue=12;Saturation=85;Sharpness=6;BackCompens=0;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_INPUT1=Name\eTrigger\s;_GADGET_DUPLEX1=Name\eProperties\s;)
USBCamera USBCamera2(Camera=10902;CaptureMode=0;OutputFormat=0;Exposure=-7;_GADGET_OUTPUT1=Name\eOutVideo\s;_GADGET_INPUT1=Name\eTrigger\s;_GADGET_DUPLEX1=Name\eProperties\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x34098C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x191045C\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=594,650;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xBE1B18\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(USBCamera3>>0,FRender3<<0)
Connect(USBCamera3>>0,RenderFrameRate3<<0)
Connect(USBCamera1>>0,FRender1<<0)
Connect(USBCamera1>>0,RenderFrameRate1<<0)
Connect(USBCamera2>>0,FRender2<<0)
Connect(USBCamera2>>0,RenderFrameRate2<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=USBCamera1;x=113;y=55;)
MOVE(gadget=FRender1;x=276;y=10;)
MOVE(gadget=RenderFrameRate1;x=376;y=0;)
MOVE(gadget=USBCamera2;x=119;y=147;)
MOVE(gadget=FRender2;x=271;y=90;)
MOVE(gadget=USBCamera3;x=135;y=264;)
MOVE(gadget=FRender3;x=267;y=201;)
MOVE(gadget=RenderFrameRate2;x=380;y=109;)
MOVE(gadget=RenderFrameRate3;x=380;y=228;)
GRAPHVIEW(name=GraphView;x=0.0294785;y=0.0535714;w=0.778912;h=0.877747;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

