VideoDilate VideoDilate1(_OUTPUTMODE=1;NInversed=1;)
NWSocket NWSocket1(Mode=0;Port=15001;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;)
BMPCapture BMPCapture1(FileName=*.BMP;Directory=D:/Documents/Flowers/pics/IR;FrameRate=1;Loop=1;LabelFullPath=0;WatchNew=0;DeleteRead=0;Remove#=0;IterationMode=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
TVObjects TVObjects1(Template=spot(name=flower;type=4;contrast=0;placement=0;xoffset=1;yoffset=1;width=1270;height=950;width_min=199;height_min=30;width_max=1300;height_max=800;area_min=100;area_max=100000;xdiffr=0;ydiffr=0;detailed=0x403;multi=1;min_ampl=90; thres= 0.600;rotation_thres=0.500;donttouchedge=0;timeout_ms=400.0;max_n_objects=3000;color=255;textsize=13;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,flower)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=1024;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScriptLoad\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
VideoSharpen VideoSharpen1(ConvParameter=889;)
VideoErode VideoErode1(_OUTPUTMODE=1;NInversed=1;)
VideoMassNormalize VideoMassNormalize1(Percent=1;)
FRender FRender4(Name=Float\bwindow\b4;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xA11D70\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=985;)
FRender FRender3(Name=Float\bwindow\b3;Monochrome=0;offset=479,462;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x522090\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
VideoPercentBinarize VideoPercentBinarize1(Percent=2;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=1000,454;Scale=1;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0xB1CE0\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=433,374;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x8D1A30\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(VideoDilate1>>0,FRender3<<0)
Connect(NWSocket1>>0,FRender2<>0)
Connect(BMPCapture1>>0,VideoMassNormalize1<<0)
Connect(BMPCapture1>>0,FRender2<<0)
Connect(BMPCapture1>>0,RenderFrameRate1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(VideoSharpen1>>0,VideoPercentBinarize1<<0)
Connect(VideoErode1>>0,FRender3<<0)
Connect(VideoErode1>>0,TVObjects1<<0)
Connect(VideoMassNormalize1>>0,VideoHighPass1DV1<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1DV1>>0,VideoSharpen1<<0)
Connect(VideoPercentBinarize1>>0,VideoErode1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=BMPCapture1;x=26;y=59;)
MOVE(gadget=FRender1;x=464;y=156;)
MOVE(gadget=VideoMassNormalize1;x=21;y=260;)
MOVE(gadget=FRender2;x=231;y=161;)
MOVE(gadget=RenderFrameRate1;x=162;y=4;)
MOVE(gadget=TVObjects1;x=298;y=210;)
MOVE(gadget=VideoPercentBinarize1;x=160;y=231;)
MOVE(gadget=FRender3;x=426;y=270;)
MOVE(gadget=VideoSharpen1;x=239;y=319;)
MOVE(gadget=VideoDilate1;x=419;y=351;)
MOVE(gadget=VideoErode1;x=407;y=225;)
MOVE(gadget=VideoHighPass1DV1;x=99;y=331;)
MOVE(gadget=FRender4;x=219;y=376;)
MOVE(gadget=NWSocket1;x=79;y=173;)
FLOATWND(name=Float\bwindow\b1;x=0.774219;y=0.0111111;w=0.187305;h=0.463889;Selected=FRender1;)
FLOATWND(name=Float\bwindow\b2;x=0.553125;y=0.484028;w=0.166602;h=0.418056;Selected=FRender2;)
FLOATWND(name=Float\bwindow\b3;x=0.773047;y=0.475;w=0.167383;h=0.441667;Selected=FRender3;)
FLOATWND(name=Float\bwindow\b4;x=0.759375;y=0.822917;w=0.177539;h=0.489583;Selected=FRender4;)
GRAPHVIEW(name=GraphView;x=0.235589;y=0.0205761;w=0.785714;h=0.652949;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
END_VIEW_SECTION

