// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLE_ENTER_DLG DIALOG 0, 0, 127, 34
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ENTER,2,2,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,3,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,17,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MODE_MENU MENU
BEGIN
    POPUP "Mode"
    BEGIN
        MENUITEM "Reject",                      ID_MODE_REJECT
        MENUITEM "Transmit",                    ID_MODE_TRANSMIT
        MENUITEM "Process",                     ID_MODE_PROCESS
    END
    POPUP "Threads"
    BEGIN
        MENUITEM "Increase",                    ID_THREADS_INCREASE
        MENUITEM "Decrease",                    ID_THREADS_DECREASE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_CONTEXT_RENAME       "Rename\nRename"
    ID_CONTEXT_SETUP        "Setup\nSetup"
    ID_PIN_SETLABEL         "Set label\nSet label"
    ID_PIN_LOG_ON           "Log On\nPin Logging On" 
    ID_PIN_LOG_OFF          "Log Off\nPin Logging Off" 
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TVTOOLTIP DIALOG 0, 0, 136, 29
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_TIP,0,0,136,8
END

IDD_GADGETS_TREE_DLG DIALOG 0, 0, 152, 119
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_GADGETS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,0,0,151,118
END

IDD_DEBUG_ENVELOP DIALOGEX 0, 0, 82, 52
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_SELECT_GADGET_CLASS_NEW DIALOG 0, 0, 229, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select gadget class"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,159,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,177,159,50,14
    CONTROL         "",IDC_TREE_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,229,155
END

IDD_FLOAT_WND DIALOGEX 0, 0, 359, 285
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_DISP_TAB,"SysTabControl32",0x0,0,0,154,130
END

IDD_INSERT_MONITOR_DLG DIALOG 0, 0, 221, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insert monitor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Insert in-place",IDC_INSERT_METHOD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,60,10
    CONTROL         "Create new window",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,31,78,10
    CONTROL         "Insert into existing:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,13,46,74,10
    GROUPBOX        "",IDC_STATIC,7,7,147,74,WS_GROUP
    COMBOBOX        IDC_MONITORS_LIST,35,60,112,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,164,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,24,50,14
END

IDD_DEBUGVIEW DIALOGEX 0, 0, 186, 238
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debug window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEO_FRM,"Static",SS_BLACKFRAME,7,105,172,126
    CONTROL         "",IDC_CONTAINERVIEW,"Static",SS_BLACKFRAME,7,7,172,89
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 488, 389
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SHStudio Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWFRAME,"Static",SS_BLACKFRAME | SS_NOTIFY,5,20,478,364,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Back",IDC_BACK,47,5,40,13,BS_FLAT
    PUSHBUTTON      "Forward",IDC_FORWARD,89,5,40,13,BS_FLAT
    PUSHBUTTON      "Index",IDC_INDEX,5,5,40,13,BS_FLAT
END

IDD_AFFINITY_DLG DIALOGEX 0, 0, 187, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Affinity Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,64,50,14
    LTEXT           "Affinity:",IDC_STATIC,7,7,34,11
    EDITTEXT        IDC_AFFINITY_EDT,43,7,86,13,ES_AUTOHSCROLL
    LTEXT           "Priority:",IDC_STATIC,8,22,34,11
    LISTBOX         IDC_PRIORITY,43,21,85,40,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// IDR_CONTEXT_MENU MENU
// BEGIN
//     MENUITEM "Rename",                      ID_CONTEXT_RENAME
//     MENUITEM "Setup",                       ID_CONTEXT_SETUP
//     MENUITEM "Affinity",                    32784
// END
// 
// IDR_PIN_CONTEXT_MENU MENU
// BEGIN
//   MENUITEM "Set label", ID_PIN_SETLABEL
//   MENUITEM "Log On",    ID_PIN_LOG_ON
//   MENUITEM "Log Off",   ID_PIN_LOG_OFF
// END

IDR_TIREDDLGMENU MENU
BEGIN
    POPUP "Debug window menu"
    BEGIN
        MENUITEM "Default",                     IDM_DEFAULT
        MENUITEM "Video",                       IDM_VIDEO
        MENUITEM "Text",                        IDM_TEXT
        MENUITEM "Container",                   IDM_CONTAINERVIEW
        MENUITEM "Frame rate",                  IDM_FRAMERATE
        MENUITEM "Frame info",                  IDM_FRAMEINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEBUG_ENVELOP, DIALOG
    BEGIN
        RIGHTMARGIN, 81
    END

    IDD_SELECT_GADGET_CLASS_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 173
    END

    IDD_INSERT_MONITOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DEBUGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 483
        TOPMARGIN, 5
        BOTTOMMARGIN, 384
    END

    IDD_AFFINITY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GADGET_ICONS        BITMAP                  "res\\bitmap1.bmp"

IDB_GADGET_ICONS_EX     BITMAP                  "res\\gadget_i.bmp"

IDB_MODE_ICONS          BITMAP                  "res\\bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "FileDescription", "tview DLL"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "InternalName", "tview"
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "OriginalFilename", "tview.DLL"
            VALUE "ProductName", "tview Dynamic Link Library"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDR_TVIEWACCELERATORS ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_EDIT_AGGREGATE,      VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_EDIT_EXPAND,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELP                ICON                    "icon1.ico"
/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//
IDD_AFFINITY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\tview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
