// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SetVersionInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SetVersionInfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETVERSIONINFO_DIALOG DIALOGEX 0, 0, 320, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SetVersionInfo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,263,282,50,14
    PUSHBUTTON      "Process",IDC_PROCESS,247,122,51,15
    LTEXT           "File version:",IDC_STATIC,7,22,57,10
    EDITTEXT        IDC_FILEVERSION,65,21,73,12,ES_AUTOHSCROLL
    LTEXT           "Company name:",IDC_STATIC,7,9,57,10
    EDITTEXT        IDC_COMPANYNAME,65,7,165,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LISTFILES,171,142,142,137,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Private Build:",IDC_STATIC,7,77,57,10
    EDITTEXT        IDC_PRIVATEBUILD,65,75,165,12,ES_AUTOHSCROLL
    LTEXT           "Legal Copyright:",IDC_STATIC,7,50,57,10
    EDITTEXT        IDC_LEGALCOPYRIGHT,65,48,165,12,ES_AUTOHSCROLL
    LTEXT           "Legal Trademark:",IDC_STATIC,7,63,57,10
    EDITTEXT        IDC_LEGAL_TRADEMARK,65,61,165,12,ES_AUTOHSCROLL
    LTEXT           "Product version:",IDC_STATIC,7,37,57,10
    EDITTEXT        IDC_PRODUCVERSION,65,34,73,12,ES_AUTOHSCROLL
    LTEXT           "Comments:",IDC_STATIC,7,107,57,10
    EDITTEXT        IDC_COMMENTS,65,104,233,12,ES_AUTOHSCROLL
    LTEXT           "Special Build:",IDC_STATIC,7,92,57,10
    EDITTEXT        IDC_SPECILBUILD,65,90,165,12,ES_AUTOHSCROLL
    LISTBOX         IDC_CHECK_FILES,7,142,159,138,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_CHECK_ALL,7,282,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "FileDescription", "SetVersionInfo MFC Application"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "InternalName", "SetVersionInfo"
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "OriginalFilename", "SetVersionInfo.EXE"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "ProductName", "SetVersionInfo Application"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETVERSIONINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SetVersionInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
