Basler Basler2(Camera=23126391;StreamState=0;Format=17301505;Shutter_us=15000;Gain_dBx10=0;Brightness=0;Gamma=1;ExposureMode=1;Trig_Selector=1;Trigger_mode=0;Trigger_source=1;Trigger_delay_us=0;Trigger_activate=0;Frame_rate=59.9988;ROI=0,0,3088,2064;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=UserOutput1;LineInverter_=0;);
Line3=(LineMode_=Input;LineInverter_=0;);
Line4=(LineMode_=Input;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureStart;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Do\bFLW;Set=false;)
Basler Basler1(Camera=40279804;StreamState=0;Format=17301505;Shutter_us=25000;Gain_dBx10=25;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=25;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=7;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=6.99913;TimerTrigger=0;OutputSelector=0;OutputValue=0;)
TVObjects TVObjects1(Template=spot(name=circle;type=4;contrast=1;placement=0;xoffset=420;yoffset=380;width=380;height=400;width_min=200;height_min=200;width_max=400;height_max=400;area_min=40000;area_max=160000;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=0;min_ampl=20; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=100;color=255;textsize=11;xtextoffset=3;ytextoffset=-410;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,circle)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextRender TextRender1(Name=Float\bwindow\b1;ViewLabel=0;ViewTiming=0;)
FRender FRender2(Name=Float\bwindow\b2;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x42664\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x2AC2332\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.862600,um;SaveImagesDir=;)
FLWRender FLWRender1(filename=N:\\FLW_Test\\FLW1_%x_%X.flw;DoLog=0;NBuffers=30;BufferSize_KB=10000;)
Decimator Decimator1(DecimateFactor=1;BoolOut=0;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(Basler2>>0,Switch1<<0)
Connect(Basler2>>0,FRender2<<0)
Connect(Basler2>>0,RenderFrameRate2<<0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(TVObjects1>>0,Decimator1<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(FLWRender1>>0,TextRender1<<0)
Connect(Decimator1>>0,FRender1<<0)
Connect(Switch1>>0,FLWRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Basler1;x=13;y=20;)
MOVE(gadget=RenderFrameRate1;x=463;y=10;)
MOVE(gadget=FRender1;x=525;y=148;)
MOVE(gadget=FLWRender1;x=378;y=166;)
MOVE(gadget=Decimator1;x=339;y=71;)
MOVE(gadget=TextRender1;x=549;y=213;)
MOVE(gadget=Basler2;x=14;y=264;)
MOVE(gadget=CheckBoxCtrl1;x=142;y=184;)
MOVE(gadget=Switch1;x=261;y=151;)
MOVE(gadget=TVObjects1;x=141;y=51;)
MOVE(gadget=FRender2;x=350;y=256;)
MOVE(gadget=RenderFrameRate2;x=223;y=255;)
FLOATWND(name=Float\bwindow\b1;x=3077;y=529;w=601;h=560;Selected=FRender1;)
FLOATWND(name=Float\bwindow\b2;x=3398;y=166;w=606;h=687;Selected=FRender2;)
GRAPHVIEW(name=GraphView;x=0.012299;y=0.0351406;w=0.798486;h=0.409639;x_view_off=0;y_view_off=0;scale=1.1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2594;y=35;w=1269;h=1296;)
END_VIEW_SECTION

