CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=FLW\bEna.;Set=false;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=;Mode=0;)
Decimator Decimator1(DecimateFactor=1;BoolOut=0;)
TVObjects TVObjects1(Template=spot(name=filexring;type=4;contrast=1;placement=0;xoffset=765;yoffset=460;width=440;height=340;width_min=200;height_min=200;width_max=500;height_max=500;area_min=10000;area_max=250000;xdiffr=0;ydiffr=0;detailed=0x8080513;multi=0;min_ampl=20; thres= 0.300;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=300;color=255;textsize=14;xtextoffset=-260;ytextoffset=-510;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=1;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=1;meas_angle=1;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(65535,filexring)
Task(1,filexring)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=0;LastImageHeight=0;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=0;ViewTiming=0;)
Basler Basler1(Camera=40279804;StreamState=0;Format=17301505;Shutter_us=26000;Gain_dBx10=60;Brightness=0;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=20;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);
Line3=(LineMode_=Input;LineSource_=Off;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Off;TimerDuration_=4;TimerDelay_=0;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=3.9995;TimerTrigger=0;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=449,848;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x229F4\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.862600,um;SaveImagesDir=;)
FLWRender FLWRender1(filename=N:\\FLW_Test\\FLW1_%x_%X.flw;DoLog=0;NBuffers=0;BufferSize_KB=8000;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Knob1>>0,Basler1<<0)
Connect(Decimator1>>0,FRender1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(FLWRender1>>0,TextRender1<<0)
Connect(Switch1>>0,FLWRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Basler1;x=24;y=11;)
MOVE(gadget=RenderFrameRate1;x=463;y=10;)
MOVE(gadget=FRender1;x=631;y=113;)
MOVE(gadget=FLWRender1;x=470;y=146;)
MOVE(gadget=Decimator1;x=280;y=39;)
MOVE(gadget=Knob1;x=59;y=170;)
MOVE(gadget=TVObjects1;x=201;y=138;)
MOVE(gadget=TextRender1;x=589;y=214;)
MOVE(gadget=Switch1;x=331;y=151;)
MOVE(gadget=CheckBoxCtrl1;x=221;y=241;)
FLOATWND(name=Float\bwindow\b1;x=3686;y=78;w=601;h=560;Selected=FRender1;)
FLOATWND(name=Float\bwindow\b2;x=3690;y=630;w=606;h=687;Selected=TextRender1;)
GRAPHVIEW(name=GraphView;x=0.051088;y=0.0773092;w=0.761589;h=0.460843;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2612;y=42;w=1269;h=1296;)
END_VIEW_SECTION

