TextCaptureCtrl TextCaptureCtrl1(Name=_inplace;Text=seek\b100;Quantity=0;NoSync=0;Manual=1;FrameRate=1;FramePeriod_ms=1000.00;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
FLWCapture FLWCapture1(FileName=N:\\FLW_Test\\FLW1_11.20.24_15-38-27.flw;Loop=1;AutoRewind=1;ExtTrig=0;ConstRate=0;FrameRate=1;DoLog=0;FrameNumMin=0;FrameNumMax=1277;FrameTimeMin=628883.700;FrameTimeMax=632276.886;PlayNumMin=1000;PlayNumMax=1150;PlayTimeMin=628883.700;PlayTimeMax=632276.886;TimeZoom=1.0000;IterateByFrames=1;)
Knob Knob1(Name=_inplace;ButtonName=Press\bme!;Value=;Mode=0;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
RenderFrameRate RenderFrameRate2(Name=_inplace;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
LabelFilter LabelFilter1(Label=Basler1;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=1;)
LabelFilter LabelFilter2(Label=Basler2;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=3;)
TextRender TextRender1(Name=Float\bwindow\b2;ViewLabel=1;ViewTiming=1;)
FRender FRender3(Name=_inplace;Monochrome=0;offset=0,0;Scale=0;LineSelection=3;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x351FFC\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender2(Name=_inplace;Monochrome=0;offset=0,0;Scale=0;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x3C1F76\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=0;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x13207A\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.862600,um;SaveImagesDir=;)
Decimator Decimator1(DecimateFactor=0;BoolOut=0;)

Connect(TextCaptureCtrl1>>0,FLWCapture1<>0)
Connect(FLWCapture1>>0,RenderFrameRate1<<0)
Connect(FLWCapture1>>0,Decimator1<<0)
Connect(FLWCapture1>>0,LabelFilter1<<0)
Connect(FLWCapture1>>0,LabelFilter2<<0)
Connect(FLWCapture1>>0,TextRender1<<0)
Connect(LabelFilter1>>0,RenderFrameRate2<<0)
Connect(LabelFilter1>>0,FRender2<<0)
Connect(LabelFilter2>>0,RenderFrameRate3<<0)
Connect(LabelFilter2>>0,FRender3<<0)
Connect(Decimator1>>0,FRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate1;x=463;y=10;)
MOVE(gadget=FRender1;x=525;y=148;)
MOVE(gadget=Decimator1;x=297;y=72;)
MOVE(gadget=FLWCapture1;x=83;y=37;)
MOVE(gadget=Knob1;x=49;y=291;)
MOVE(gadget=LabelFilter1;x=206;y=151;)
MOVE(gadget=LabelFilter2;x=202;y=231;)
MOVE(gadget=RenderFrameRate2;x=319;y=319;)
MOVE(gadget=RenderFrameRate3;x=316;y=439;)
MOVE(gadget=FRender2;x=469;y=209;)
MOVE(gadget=FRender3;x=476;y=476;)
MOVE(gadget=TextRender1;x=156;y=372;)
MOVE(gadget=TextCaptureCtrl1;x=52;y=462;)
FLOATWND(name=Float\bwindow\b1;x=2596;y=735;w=764;h=567;Selected=FRender1;)
FLOATWND(name=Float\bwindow\b2;x=3345;y=617;w=606;h=687;Selected=TextRender1;)
GRAPHVIEW(name=GraphView;x=0.0567644;y=0.065261;w=0.778619;h=0.827309;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2594;y=35;w=1269;h=1296;)
END_VIEW_SECTION

