// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TVClusters.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEO_CLUSTERS_DIALOG DIALOG  0, 0, 232, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup clusters dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,90,50,14
    GROUPBOX        "Filter output cluster",IDC_STATIC,7,7,218,74
    LTEXT           "Minimum width:",IDC_STATIC,18,19,49,8
    LTEXT           "Minimum height:",IDC_STATIC,15,34,52,8
    LTEXT           "Minimum area:",IDC_STATIC,23,49,46,8
    EDITTEXT        IDC_MIN_WIDTH,74,16,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_HEIGHT,74,31,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN_AREA,74,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum width:",IDC_STATIC,124,18,51,8
    LTEXT           "Maximum height:",IDC_STATIC,121,33,54,8
    LTEXT           "Maximum area:",IDC_STATIC,129,48,48,8
    EDITTEXT        IDC_MAX_WIDTH,180,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_HEIGHT,180,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_AREA,180,45,40,14,ES_AUTOHSCROLL
    CONTROL         "Black color",IDC_BLACKCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,95,10
    LTEXT           "Minimum color:",IDC_STATIC,21,63,48,8
    EDITTEXT        IDC_MIN_COLOR,74,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum color:",IDC_STATIC,127,62,50,8
    EDITTEXT        IDC_MAX_COLOR,180,60,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEO_CLUSTERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
            VALUE "FileDescription", "TVClusters DLL"
            VALUE "OriginalFilename", "TVClusters.DLL"
            VALUE "InternalName", "TVClusters\0"
            VALUE "ProductName", "TVClusters Dynamic Link Library"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// HTML
//
IDR_10000               HTML                    "res\\10000.htm"
IDR_1001                HTML                    "res\\1001.css"
/////////////////////////////////////////////////////////////////////////////
//
// TVG
//
IDR_TVG_1000            TVG                     "res\\TVG\\1000.tvg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TVClusters.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
