// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TVAvi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVI_CAPTURE_DLG DIALOGEX 0, 0, 247, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avi capture setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,88,50,14
    GROUPBOX        "File name",IDC_STATIC,7,7,233,45
    EDITTEXT        IDC_FILENAME,13,18,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FILENAME,208,18,26,14
    CONTROL         "Software trigger",IDC_SOFTWARE_TRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,63,10
    LTEXT           "Frame rate:",IDC_STATIC,8,57,35,8
    EDITTEXT        IDC_FRAMERATE,46,54,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "frames/sec",IDC_STATIC,72,57,41,8
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,63,10
    GROUPBOX        "Reserve output pins",IDC_STATIC,118,54,122,28
    CONTROL         "Reserve",IDC_RESERVE_OUTPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,65,40,10
    EDITTEXT        IDC_PINS_NMB,168,65,40,12,ES_AUTOHSCROLL
    LTEXT           "pins",IDC_STATIC,214,67,22,10
    CONTROL         "Chunk mode",IDC_CHANKMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,74,9
END

IDD_AVI_RENDER_DLG DIALOGEX 0, 0, 247, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avi render setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,141,50,14
    GROUPBOX        "File name",IDC_STATIC,7,7,233,40
    EDITTEXT        IDC_FILENAME,13,18,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FILENAME,208,18,26,14
    CONTROL         "Overwrite",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,36,46,10
    PUSHBUTTON      "Close file",IDC_CLOSE_FILE,80,141,50,14
    PUSHBUTTON      "Add input",IDC_ADD_INPUT,7,141,50,14
    LTEXT           "Video codec to use:",IDC_STATIC,7,121,70,10
    COMBOBOX        IDC_CODEC_LIST,91,119,142,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Chunk writing",IDC_STATIC,7,49,233,64
    CONTROL         "Chunk writing enable",IDC_CYCLEWRITTING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,61,80,11
    LTEXT           "Max file number:",IDC_STATIC,103,61,52,11
    EDITTEXT        IDC_MAXFILES,162,60,61,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Length of the one file:",IDC_STATIC,17,78,74,11
    EDITTEXT        IDC_MAXFILELEN,102,76,46,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "sec",IDC_STATIC,160,78,38,11
    CONTROL         "Overwrite frame rate:",IDC_OVERWITE_FRAMERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,81,10
    EDITTEXT        IDC_EDIT_FRAMERATE,105,92,40,12,ES_AUTOHSCROLL
    LTEXT           "Render Id",IDC_STATIC,197,52,33,8
    EDITTEXT        IDC_RENDER_ID,192,61,43,12,ES_AUTOHSCROLL
    CONTROL         "Calc framerate",IDC_CALC_FRAMERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,94,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AVI_CAPTURE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 102
    END

    IDD_AVI_RENDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
            VALUE "InternalName", "TVAvi"
            VALUE "OriginalFilename", "TVAvi.DLL"
            VALUE "ProductName", "TVAvi Dynamic Link Library"
            VALUE "FileDescription", "TVAvi DLL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// HTML
//
IDR_HTML_10000          HTML                    "res\\10000.htm"
IDR_HTML_10001          HTML                    "res\\10001.htm"
IDR_HTML_1001           HTML                    "res\\1001.css"
/////////////////////////////////////////////////////////////////////////////
//
// GIFS
//
IDR_GIFS_1000           GIFS                    "res\\GIFS\\1000.gif"
IDR_GIFS_1001           GIFS                    "res\\GIFS\\1001.gif"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TVAvi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
