// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TxtGadgets.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
            VALUE "FileDescription", "TxtGadgets DLL"
            VALUE "InternalName", "TxtGadgets"
            VALUE "OriginalFilename", "TxtGadgets.DLL"
            VALUE "ProductName", "TxtGadgets Dynamic Link Library"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_COMMCNFIG DIALOG 0, 0, 107, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,150,29,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,150,26,14
    LTEXT           "&Port:",IDC_STATIC,6,9,22,10
    COMBOBOX        IDD_PORTCB,52,7,47,143,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DTR/DSR",IDD_DTRDSR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,92,93,12
    LTEXT           "&Baud Rate:",IDC_STATIC,6,26,41,10
    COMBOBOX        IDD_BAUDRATE,52,23,47,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Data Bits:",IDC_STATIC,6,42,41,10
    COMBOBOX        IDD_DATABITS,52,39,47,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "P&arity:",IDC_STATIC,6,60,41,10
    COMBOBOX        IDD_PARITY,52,57,47,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stop Bits:",IDC_STATIC,6,77,41,10
    COMBOBOX        IDD_STOPBITS,52,74,47,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "RTS/CTS",IDD_RTSCTS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,106,93,12
    CONTROL         "XON/XOFF",IDD_XONXOFF,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,120,93,12
    CONTROL         "Wait for CR",IDC_WAIT_FOR_CR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,6,137,93,10
END
IDD_TXT_RENDER_DLG DIALOGEX 0, 0, 247, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text To File Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,60,50,14
    GROUPBOX        "File name",IDC_STATIC,7,7,233,32
    EDITTEXT        IDC_FILENAME,13,18,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FILENAME,208,18,26,14
    CONTROL         "Overwrite",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,41,46,10
    PUSHBUTTON      "Close file",IDC_CLOSE_FILE,80,60,50,14
    CONTROL         "Write ID",IDC_WRITE_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,40,67,10
    CONTROL         "Log Mode",IDC_LOG_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,41,46,10
    CONTROL         "Write Figure as Text",IDC_WRITE_FIGURE_AS_TEXT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,55,67,16
END
/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//
IDD_COMMCNFIG DLGINIT
BEGIN
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x324d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x334d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x344d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x354d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x364d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x374d, 0x003a, 
    IDD_PORTCB, 0x403, 6, 0
0x4f43, 0x384d, 0x003a, 
    IDD_BAUDRATE, 0x403, 4, 0
0x3131, 0x0030, 
    IDD_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDD_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDD_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDD_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDD_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDD_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDD_BAUDRATE, 0x403, 6, 0
0x3431, 0x342e, 0x006b, 
    IDD_BAUDRATE, 0x403, 6, 0
0x3931, 0x322e, 0x006b, 
    IDD_BAUDRATE, 0x403, 6, 0
0x3833, 0x342e, 0x006b, 
    IDD_BAUDRATE, 0x403, 4, 0
0x3635, 0x006b, 
    IDD_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDD_BAUDRATE, 0x403, 5, 0
0x3231, 0x6b38, "\000" 
    IDD_BAUDRATE, 0x403, 5, 0
0x3532, 0x6b36, "\000" 
    IDD_DATABITS, 0x403, 2, 0
0x0035, 
    IDD_DATABITS, 0x403, 2, 0
0x0036, 
    IDD_DATABITS, 0x403, 2, 0
0x0037, 
    IDD_DATABITS, 0x403, 2, 0
0x0038, 
    IDD_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDD_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDD_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDD_PARITY, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDD_PARITY, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDD_STOPBITS, 0x403, 2, 0
0x0031, 
    IDD_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDD_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMMCNFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
    IDD_TXT_RENDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// HTML
//
IDR_CSS                 HTML                    "res\\1001.css"
IDR_10000               HTML                    "res\\10000.htm"
IDR_10001               HTML                    "res\\10001.htm"
IDR_10004               HTML                    "res\\10004.htm"
IDR_10005               HTML                    "res\\10005.htm"
IDR_10006               HTML                    "res\\10006.htm"
IDR_10007               HTML                    "res\\10007.htm"
IDR_10003               HTML                    "res\\10003.htm"
/////////////////////////////////////////////////////////////////////////////
//
// MHTML
//
IDR_ComCaptureHelp      MHTML                   "res\\COM_Capture_help.mht"
/////////////////////////////////////////////////////////////////////////////
//
// GIFS
//
IDR_3005                GIFS                    "res\\GIFS\\3005.GIF"
IDR_3006                GIFS                    "res\\GIFS\\3006.gif"
IDR_3007                GIFS                    "res\\GIFS\\3007.gif"
/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//
IDD_TXT_RENDER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TxtGadgets.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
