// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,0,1
PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CtrlGadgets DLL\0"
            VALUE "FileVersion", "6.0.0.1\0"
            VALUE "InternalName", "CScriptGadget\0"
            VALUE "LegalCopyright", "Copyright (C) File X Ltd. 2008-2023\0"
            VALUE "OriginalFilename", "ScriptGadget.DLL\0"
            VALUE "ProductName", "CtrlGadgets Dynamic Link Library\0"
            VALUE "ProductVersion", "6.0.0.1\0"
            VALUE "CompanyName", "File X Ltd.\0"
            VALUE "Comments", "Gadgets coloring, Ports, Tecto, MPP, Iscar\0"
            VALUE "LegalTrademarks", "Trademark (R) File X Ltd. 2008\0"
            VALUE "PrivateBuild", "File X Ltd.\0"
            VALUE "SpecialBuild", "File X Ltd.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_SCRIPT_PATH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,58,50,14
    EDITTEXT        IDC_ENTER_SCRIPT_PATH,7,7,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,128,7,50,14
    LTEXT           "Output pins Number",IDC_STATIC,11,32,65,8
    EDITTEXT        NumOfOutPins,81,28,40,14,ES_AUTOHSCROLL
END
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ScriptGadget.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
