CaptureTimer CaptureTimer1(FrameRate=1;)
Knob StartTiming(Name=_inplace;ButtonName=Start;Value=Timing;Mode=0;_GADGET_OUTPUT1=Label\eTimingOn\s;)
TextCaptureCtrl TC_EmergancyStop(Name=_inplace;Text=D0\s-1000\s1000\s0\s500\s500\s500\s0\s20000\s20000\s20000\s0\s50000\s&0\s-1000\s1000\s0\s750\s750\s750\s0\s50000\s50000\s50000\s0\s75000\s\\r\\n;Quantity=0;NoSync=1;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl TC_Gain(Name=_inplace;Text=60;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
TextCaptureCtrl TextCaptureCtrl3(Name=_inplace;Text=Set;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_OUTPUT1=Label\eToggleT\s;)
TextCaptureCtrl TextCaptureCtrl4(Name=_inplace;Text=v;Quantity=0;NoSync=1;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=ViewTexts;Set=true;)
Basler Basler2(Camera=22604349;StreamState=0;Format=17301505;Gain_dBx10=20;Brightness=15;Gamma=1;Trigger_mode=1;Trig_Selector=1;Trigger_source=1;Trigger_delay_us=10;Trigger_activate=1;ExposureMode=2;Frame_rate=100;ROI=8,8,1920,1200;LineSelect=0;LineInvert=0;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;EventSelect=(ExposureEnd=0;FrameStart=0;FrameBurstStart=0;FrameStartOvertrigger=0;FrameBurstStartOvertrigger=0;CriticalTemperature=0;OverTemperature=0;FrameStartWait=0;FrameBurstStartWait=0;);EventEnable=0;)
Null RenderesResizer(_GADGET_OUTPUT1=Label\eResize\s;)
Basler Basler1(Camera=22604347;StreamState=0;Format=17301505;Gain_dBx10=20;Brightness=15;Gamma=1;Trigger_mode=1;Trig_Selector=1;Trigger_source=1;Trigger_delay_us=14;Trigger_activate=1;ExposureMode=2;Frame_rate=100;ROI=8,8,1920,1200;LineSelect=0;LineInvert=0;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;EventSelect=(ExposureEnd=0;FrameStart=0;FrameBurstStart=0;FrameStartOvertrigger=0;FrameBurstStartOvertrigger=0;CriticalTemperature=0;OverTemperature=0;FrameStartWait=0;FrameBurstStartWait=0;);EventEnable=0;)
LabelFilter Filter_NotDone(Label=Sync;Available=-1;Compare=2;InverseRule=0;Attributes=\b;Type=0;)
Null Null6
RenderFrameRate RenderFrameRate1(Name=_inplace;)
FRender ViewCam2(Name=Float\bwindow\b3;Monochrome=0;offset=0,0;Scale=0;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
TextFormat TextFormat1(InputFormat=IsRendered\etrue\s\bResult\e%s;OutputFormat=set\bFilePath\b\e\b%0;)
FXControllerGadget FXController(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eCommandsAndData\s;_GADGET_OUTPUT2=Name\eFPSAndCamerData\s;_GADGET_INPUT1=Name\eConfigurationsAndCommands\s;)
Switch ViewResponses(_OUTPUTMODE=1;SwitchOn=1;)
Null Null5(_GADGET_INPUT1=Name\eInput\s;)
TextCaptureCtrl TextCaptureCtrl2(Name=_inplace;Text=IsRendered\etrue\s\bResult\e.\s;Quantity=0;NoSync=0;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
Null In_2_SnapshotSignal
Null In_0_EL_DK_Ticks
Complex Statuses({LabelFilter 03_Filter_StatusSnapshot(Label=StatusSnapshot;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;_GADGET_OUTPUT1=Label\eSnapshot\s;)
LabelFilter 01_Filter_StatusParam(Label=StatusParams;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;_GADGET_OUTPUT1=Label\eSnapshot\s;)
LabelFilter 02_Filter_StatusVideo(Label=StatusVideo;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;_GADGET_OUTPUT1=Label\eVideo\s;)
Null Null1

Connect(Null1>>0,01_Filter_StatusParam<<0)
Connect(Null1>>0,02_Filter_StatusVideo<<0)
Connect(Null1>>0,03_Filter_StatusSnapshot<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=03_Filter_StatusSnapshot;x=190;y=156;)
MOVE(gadget=02_Filter_StatusVideo;x=192;y=104;)
MOVE(gadget=01_Filter_StatusParam;x=190;y=54;)
MOVE(gadget=Null1;x=14;y=50;)
GRAPHVIEW(name=GraphView;x=0;y=0;w=0;h=0;Viewed=0;)
END_VIEW_SECTION

})
TextRender TextRender2(Name=_inplace;)
Complex Operations({TextCaptureCtrl 02_Prms_RGB_Pass(Name=_inplace;Text=4500\s4500\s4500\s0\s20000\s20000\s20000\s0\s50000\s&5500\s5500\s5500\s0\s3000\s3000\s3000\s0\s50000\s;Quantity=0;NoSync=1;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture 04_Params(Name=_inplace;Message=TextData\e0\b0\b0\b1\b1\b1000\b15\b15\b15\b2000\b2000\b2000\b\b\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
TextCaptureCtrl 01_Prms_4Clrs_Fail(Name=_inplace;Text=4500\s4500\s4500\s4500\s20000\s10000\s5000\s500\s50000\s&5500\s5500\s5500\s5500\s50\s100\s200\s400\s19000\s;Quantity=0;NoSync=1;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;)
GenericCapture 08_Snap_7(Name=_inplace;Message=Quantity\e7\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=11;IgnoreInConnect=0;_GADGET_INPUT1=Label\eSnapshot\s;)
TextCaptureCtrl 00_Params(Name=_inplace;Text=0\s0\s0\s4500\s0\s0\s0\s1000\s15000\s&0\s0\s0\s5500\s0\s0\s0\s300\s19000\s;Quantity=0;NoSync=1;Manual=1;FrameRate=1;SendOnStart=0;StringSeparate=0;Loop=0;FileName=;_GADGET_INPUT1=Label\eSnapshot\s;)
GenericCapture 05_Get_FPS0(Name=_inplace;Message=Quantity\e0\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=11;IgnoreInConnect=0;)
GenericCapture 07_Video_6(Name=_inplace;Message=Quantity\e6\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=11;IgnoreInConnect=0;_GADGET_INPUT1=Label\eVideo\s;)
GenericCapture 03_Params(Name=_inplace;Message=TextData\e0\b15\b0\b0\b2\b1000\b15\b15\b15\b2000\b2000\b2000\b\b\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=0;FrameRate=25;DataType=3;IgnoreInConnect=0;)
Null 01_ToFXCntrlrInput0Pin(_GADGET_OUTPUT1=Label\eSnapshot\s;)
Null 03_Null2(_GADGET_OUTPUT1=Label\eSnapshot\s;)
Null 02_Null1(_GADGET_OUTPUT1=Label\eVideo\s;)
GenericCapture 06_Abort_1(Name=_inplace;Message=Quantity\e1\s;Attributes=;Label=;NoSync=0;SetEOS=0;SetRegistered=0;Manual=1;Replace=1;FrameRate=25;DataType=11;IgnoreInConnect=0;_GADGET_INPUT1=Label\eAbort\s;)

Connect(02_Prms_RGB_Pass>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(04_Params>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(01_Prms_4Clrs_Fail>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(08_Snap_7>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(08_Snap_7>>0,03_Null2<<0)
Connect(00_Params>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(05_Get_FPS0>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(07_Video_6>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(07_Video_6>>0,02_Null1<<0)
Connect(03_Params>>0,01_ToFXCntrlrInput0Pin<<0)
Connect(06_Abort_1>>0,01_ToFXCntrlrInput0Pin<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=01_ToFXCntrlrInput0Pin;x=205;y=208;)
MOVE(gadget=03_Params;x=19;y=317;)
MOVE(gadget=04_Params;x=20;y=361;)
MOVE(gadget=05_Get_FPS0;x=20;y=418;)
MOVE(gadget=06_Abort_1;x=19;y=464;)
MOVE(gadget=07_Video_6;x=18;y=517;)
MOVE(gadget=08_Snap_7;x=20;y=568;)
MOVE(gadget=02_Null1;x=141;y=510;)
MOVE(gadget=03_Null2;x=149;y=575;)
MOVE(gadget=00_Params;x=10;y=2;)
MOVE(gadget=02_Prms_RGB_Pass;x=9;y=206;)
MOVE(gadget=01_Prms_4Clrs_Fail;x=6;y=106;)
GRAPHVIEW(name=GraphView;x=0.810068;y=0.0186625;w=0.124365;h=0.510109;Viewed=1;)
END_VIEW_SECTION

})
TextRender TextRender3(Name=Float\bwindow\b4;)
TextRender TextRender1(Name=_inplace;)
Complex Channel2({DistortionCorrectorGadget DistortionCorrector2(CameraPixToUm=5.86;RowsColumnsLimit=10;Width_pix=1920;Height_pix=1200;CorrectionPathRed=.\\Resources\\CorrR_0.63um.txt;CorrectionPathGreen=.\\Resources\\CorrG_0.52um.txt;CorrectionPathBlue=.\\Resources\\CorrB_0.47um.txt;ToCrop=1;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eImageOut\s;_GADGET_INPUT1=Name\eImageIn\s;)
LabelFilter Filter_NotDone(Label=Done;Available=-1;Compare=0;InverseRule=1;Attributes=\b;Type=2;)
Null 01_VideoOutpit(_GADGET_OUTPUT1=Name\eImageOut\s;)
Null 03_IsDoneSignal
RenderFrameRate RenderFrameRate1(Name=_inplace;)
Null Null4(_GADGET_INPUT1=Name\eInput\s;)
Null 04_FileNameOut
ImageCorrectorGadget ImageCorrector2(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eCorrectedImage\s;_GADGET_OUTPUT2=Name\eLabeledImage\s;_GADGET_INPUT1=Name\eInput\s;_GADGET_DUPLEX1=Name\eInit\s;)
ImagesSorterGadget ImagesSorterGadget2(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eRGBFrame\s;_GADGET_INPUT1=Name\eInput\s;_GADGET_DUPLEX1=Name\eInit\s;)
BMPRender BMPRender(Name=_inplace;FileName=.\\BMP\\20180522045655\\_c2_\\id%06d.bmp;FormatBMP=1;AddLabel=2;FolderPath=.\\BMP\\20180522045655\\_c2_\\;FileName_NoExt=id;AddFileNameSuffix=0;_GADGET_DUPLEX1=Name\eInit\s;)
LabelFilter Filter_IsDone(Label=Done;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
TextRender TextRender1(Name=_inplace;)
Null 01_VideoIn(_GADGET_INPUT1=Name\eInput\s;)
Null 00_SuperPrgrm(_GADGET_INPUT1=Name\eImageIn\s;)
Null 02_StereoOut(_GADGET_OUTPUT1=Name\eLabeledImage\s;_GADGET_INPUT1=Name\eInput\s;)
Null 02_SnapshotSignal(_GADGET_INPUT1=Name\eInput\s;)

Connect(DistortionCorrector2>>0,ImagesSorterGadget2<<0)
Connect(Filter_NotDone>>0,02_StereoOut<<0)
Connect(Null4>>0,BMPRender<<0)
Connect(Null4>>0,Filter_IsDone<<0)
Connect(Null4>>0,Filter_NotDone<<0)
Connect(ImageCorrector2>>0,01_VideoOutpit<<0)
Connect(ImageCorrector2>>0,RenderFrameRate1<<0)
Connect(ImageCorrector2>>1,Null4<<0)
Connect(ImageCorrector2<>0,TextRender1<<0)
Connect(ImagesSorterGadget2>>0,ImageCorrector2<<0)
Connect(ImagesSorterGadget2<>0,TextRender1<<0)
Connect(BMPRender>>0,04_FileNameOut<<0)
Connect(Filter_IsDone>>0,03_IsDoneSignal<<0)
Connect(01_VideoIn>>0,ImagesSorterGadget2<<0)
Connect(00_SuperPrgrm>>0,ImagesSorterGadget2<>0)
Connect(02_SnapshotSignal>>0,ImagesSorterGadget2<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=01_VideoIn;x=24;y=32;)
MOVE(gadget=01_VideoOutpit;x=1007;y=5;)
MOVE(gadget=ImageCorrector2;x=605;y=25;)
MOVE(gadget=DistortionCorrector2;x=227;y=4;)
MOVE(gadget=BMPRender;x=887;y=202;)
MOVE(gadget=04_FileNameOut;x=1003;y=202;)
MOVE(gadget=02_SnapshotSignal;x=23;y=84;)
MOVE(gadget=02_StereoOut;x=1006;y=66;)
MOVE(gadget=Null4;x=756;y=63;)
MOVE(gadget=Filter_IsDone;x=889;y=138;)
MOVE(gadget=03_IsDoneSignal;x=1005;y=138;)
MOVE(gadget=00_SuperPrgrm;x=22;y=136;)
MOVE(gadget=Filter_NotDone;x=887;y=66;)
MOVE(gadget=ImagesSorterGadget2;x=408;y=40;)
MOVE(gadget=TextRender1;x=445;y=168;)
MOVE(gadget=RenderFrameRate1;x=785;y=108;)
GRAPHVIEW(name=GraphView;x=0.00549915;y=0.553655;w=0.458968;h=0.36703;Viewed=1;)
END_VIEW_SECTION

})
Null Out_3_IsDone
Null Null2
COMCapture COMCapture1(Port=1;PortName=COM5;BaudRate=115200;DataBits=3;Parity=0;StopBits=0;XonXoff=0;DtrDsr=0;RtsCts=0;WantsCR=1;AppendLF=0;HexMode=0;BlockSize=0;LineDelay_ms=5;BlockWaitTime_ms=2;)
Complex Channel1({DistortionCorrectorGadget DistortionCorrector(CameraPixToUm=5.86;RowsColumnsLimit=10;Width_pix=1920;Height_pix=1200;CorrectionPathRed=.\\Resources\\CorrR_0.63um.txt;CorrectionPathGreen=.\\Resources\\CorrG_0.52um.txt;CorrectionPathBlue=.\\Resources\\CorrB_0.47um.txt;ToCrop=1;_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eImageOut\s;_GADGET_INPUT1=Name\eImageIn\s;)
LabelFilter Filter_NotDone(Label=Done;Available=-1;Compare=0;InverseRule=1;Attributes=\b;Type=2;)
Null 01_VideoOutpit(_GADGET_OUTPUT1=Name\eImageOut\s;)
Null 03_IsDoneSignal
Null 04_FileNameOut
Null Null4
ImageCorrectorGadget ImageCorrector1(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eCorrectedImage\s;_GADGET_OUTPUT2=Name\eLabeledImage\s;_GADGET_INPUT1=Name\eInput\s;_GADGET_DUPLEX1=Name\eInit\s;)
BMPRender BMPRender(Name=_inplace;FileName=.\\BMP\\20180522045655\\_c1_\\id%06d.bmp;FormatBMP=1;AddLabel=2;FolderPath=.\\BMP\\20180522045655\\_c1_\\;FileName_NoExt=id;AddFileNameSuffix=0;_GADGET_DUPLEX1=Name\eControl\s;)
LabelFilter Filter_IsDone(Label=Done;Available=-1;Compare=0;InverseRule=0;Attributes=\b;Type=2;)
ImagesSorterGadget ImagesSorterGadget1(_OUTPUTMODE=1;_GADGET_OUTPUT1=Name\eRGBFrame\s;_GADGET_INPUT1=Name\eInput\s;_GADGET_DUPLEX1=Name\eInit\s;)
TextRender TextRender1(Name=_inplace;)
Null 01_VideoIn(_GADGET_INPUT1=Name\eInput\s;)
Null 00_SuperPrgrm(_GADGET_INPUT1=Name\eImageIn\s;)
Null 02_StereoOut(_GADGET_OUTPUT1=Name\eLabeledImage\s;_GADGET_INPUT1=Name\eInput\s;)
Null 02_SnapshotSignal(_GADGET_INPUT1=Name\eInput\s;)

Connect(DistortionCorrector>>0,ImagesSorterGadget1<<0)
Connect(Filter_NotDone>>0,02_StereoOut<<0)
Connect(Null4>>0,BMPRender<<0)
Connect(Null4>>0,Filter_IsDone<<0)
Connect(Null4>>0,Filter_NotDone<<0)
Connect(ImageCorrector1>>0,01_VideoOutpit<<0)
Connect(ImageCorrector1>>1,Null4<<0)
Connect(ImageCorrector1<>0,TextRender1<<0)
Connect(BMPRender>>0,04_FileNameOut<<0)
Connect(Filter_IsDone>>0,03_IsDoneSignal<<0)
Connect(ImagesSorterGadget1>>0,ImageCorrector1<<0)
Connect(ImagesSorterGadget1<>0,TextRender1<<0)
Connect(01_VideoIn>>0,ImagesSorterGadget1<<0)
Connect(00_SuperPrgrm>>0,ImagesSorterGadget1<>0)
Connect(02_SnapshotSignal>>0,ImagesSorterGadget1<>0)

BEGIN_VIEW_SECTION
MOVE(gadget=01_VideoIn;x=24;y=24;)
MOVE(gadget=01_VideoOutpit;x=1052;y=11;)
MOVE(gadget=ImageCorrector1;x=661;y=80;)
MOVE(gadget=DistortionCorrector;x=313;y=2;)
MOVE(gadget=BMPRender;x=932;y=197;)
MOVE(gadget=04_FileNameOut;x=1052;y=198;)
MOVE(gadget=02_SnapshotSignal;x=28;y=70;)
MOVE(gadget=02_StereoOut;x=1051;y=61;)
MOVE(gadget=Null4;x=800;y=99;)
MOVE(gadget=Filter_IsDone;x=934;y=133;)
MOVE(gadget=03_IsDoneSignal;x=1050;y=131;)
MOVE(gadget=00_SuperPrgrm;x=29;y=127;)
MOVE(gadget=Filter_NotDone;x=932;y=61;)
MOVE(gadget=TextRender1;x=532;y=146;)
MOVE(gadget=ImagesSorterGadget1;x=464;y=31;)
GRAPHVIEW(name=GraphView;x=0.462352;y=0.553655;w=0.484772;h=0.36703;Viewed=1;)
END_VIEW_SECTION

})
BMPCapture BMPCapture1(FilePath=.;FrameRate=1;Loop=1;LabelFullPath=1;WatchNew=0;DeleteRead=0;Remove#=0;_GADGET_OUTPUT1=Name\eBMPCapture\\boutput\s;)
TextFormat TxtFrmt_SetGainCmd(InputFormat=%d;OutputFormat=set\bGain_dBx10\o%0\c;_GADGET_OUTPUT1=Label\egain\s;)
FRender ViewCam1(Name=Float\bwindow\b2;Monochrome=0;offset=269,0;Scale=0;LineSelection=false;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
Null ToBaslerCntrlPin

Connect(CaptureTimer1>>0,BMPCapture1<<0)
Connect(StartTiming>>0,ViewResponses<<0)
Connect(TC_EmergancyStop>>0,TextRender2<<0)
Connect(TC_EmergancyStop>>0,COMCapture1<<0)
Connect(TC_Gain>>0,TxtFrmt_SetGainCmd<<0)
Connect(TextCaptureCtrl3>>0,TextRender1<<0)
Connect(TextCaptureCtrl3>>0,TextRender3<<0)
Connect(TextCaptureCtrl4>>0,COMCapture1<<0)
Connect(CheckBoxCtrl1>>0,ViewResponses<>0)
Connect(Basler2>>0,Null2<<0)
Connect(RenderesResizer>>0,ViewCam1<<0)
Connect(RenderesResizer>>0,ViewCam2<<0)
Connect(Basler1>>0,Null6<<0)
Connect(Filter_NotDone>>0,TextFormat1<<0)
Connect(Null6>>0,RenderFrameRate3<<0)
Connect(Null6>>0,Channel1<<1)
Connect(TextFormat1>>0,BMPCapture1<>0)
Connect(FXController>>0,COMCapture1<<0)
Connect(FXController>>0,TextRender2<<0)
Connect(FXController>>0,In_2_SnapshotSignal<<0)
Connect(FXController>>1,Statuses<<0)
Connect(ViewResponses>>0,TextRender1<<0)
Connect(ViewResponses>>0,TextRender3<<0)
Connect(Null5>>0,Basler1<>0)
Connect(Null5>>0,Basler2<>0)
Connect(TextCaptureCtrl2>>0,TextFormat1<<0)
Connect(In_2_SnapshotSignal>>0,Channel1<<2)
Connect(In_2_SnapshotSignal>>0,Channel2<<2)
Connect(In_0_EL_DK_Ticks>>0,Channel1<<0)
Connect(In_0_EL_DK_Ticks>>0,Channel2<<0)
Connect(Statuses>>0,TextRender2<<0)
Connect(Operations>>0,FXController<<0)
Connect(Operations>>1,TextCaptureCtrl2<<0)
Connect(Channel2>>0,ViewCam2<<0)
Connect(Channel2>>2,Out_3_IsDone<<0)
Connect(Channel2>>3,TextRender3<<0)
Connect(Channel2>>3,Filter_NotDone<<0)
Connect(Out_3_IsDone>>0,Operations<<6)
Connect(Null2>>0,RenderFrameRate1<<0)
Connect(Null2>>0,Channel2<<1)
Connect(COMCapture1>>0,ViewResponses<<0)
Connect(COMCapture1>>0,In_0_EL_DK_Ticks<<0)
Connect(Channel1>>0,ViewCam1<<0)
Connect(Channel1>>2,Out_3_IsDone<<0)
Connect(Channel1>>3,TextRender3<<0)
Connect(BMPCapture1>>0,ViewCam2<<0)
Connect(TxtFrmt_SetGainCmd>>0,ToBaslerCntrlPin<<0)
Connect(ToBaslerCntrlPin>>0,ViewResponses<<0)
Connect(ToBaslerCntrlPin>>0,Null5<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=COMCapture1;x=749;y=58;)
MOVE(gadget=FXController;x=119;y=34;)
MOVE(gadget=TxtFrmt_SetGainCmd;x=314;y=179;)
MOVE(gadget=ToBaslerCntrlPin;x=532;y=179;)
MOVE(gadget=TextRender1;x=1381;y=476;)
MOVE(gadget=TextRender2;x=1380;y=212;)
MOVE(gadget=TC_EmergancyStop;x=411;y=-12;)
MOVE(gadget=ViewCam2;x=1461;y=112;)
MOVE(gadget=ViewCam1;x=1466;y=9;)
MOVE(gadget=TC_Gain;x=97;y=147;)
MOVE(gadget=Statuses;x=311;y=223;)
MOVE(gadget=Operations;x=-28;y=44;)
MOVE(gadget=StartTiming;x=582;y=446;)
MOVE(gadget=ViewResponses;x=698;y=459;)
MOVE(gadget=CheckBoxCtrl1;x=575;y=512;)
MOVE(gadget=TextCaptureCtrl3;x=554;y=578;)
MOVE(gadget=TextRender3;x=715;y=528;)
MOVE(gadget=Channel1;x=1272;y=29;)
MOVE(gadget=Channel2;x=1275;y=128;)
MOVE(gadget=In_0_EL_DK_Ticks;x=1054;y=49;)
MOVE(gadget=In_2_SnapshotSignal;x=1059;y=119;)
MOVE(gadget=Basler1;x=1012;y=392;)
MOVE(gadget=Null6;x=1115;y=388;)
MOVE(gadget=RenderFrameRate3;x=1247;y=362;)
MOVE(gadget=Null5;x=953;y=438;)
MOVE(gadget=Basler2;x=1007;y=471;)
MOVE(gadget=Null2;x=1118;y=467;)
MOVE(gadget=RenderFrameRate1;x=1247;y=466;)
MOVE(gadget=Out_3_IsDone;x=1053;y=-18;)
MOVE(gadget=RenderesResizer;x=1274;y=-14;)
MOVE(gadget=BMPCapture1;x=242;y=504;)
MOVE(gadget=CaptureTimer1;x=61;y=561;)
MOVE(gadget=Filter_NotDone;x=137;y=322;)
MOVE(gadget=TextFormat1;x=326;y=447;)
MOVE(gadget=TextCaptureCtrl2;x=89;y=380;)
MOVE(gadget=TextCaptureCtrl4;x=459;y=249;)
GRAPHVIEW(name=GraphView;x=0.000423012;y=0.000777605;w=0.708545;h=0.542768;Viewed=0;)
END_VIEW_SECTION

