Knob DoSync(Name=_inplace;ButtonName=Center;Value=startcentering;Mode=0;)
CaptureTimer CaptureTimer1(FrameRate=20;FramePeriod_msec=30;NSendOnStart=0;)
Knob Knob3(Name=_inplace;ButtonName=Save\bPart;Value=savepart;Mode=0;)
Knob DoCalib(Name=_inplace;ButtonName=Do\bCalib;Value=docalib\btipd\e230\s;Mode=0;)
Knob Stop(Name=_inplace;ButtonName=Stop;Value=stop;Mode=0;)
RenderID RenderID2(Name=_inplace;)
Knob done(Name=_inplace;ButtonName=Done;Value=done;Mode=0;)
FindStraights FindStraights1(RemoveOrigin=0;MinLength_pix=71;Tolerance_mrad=90;DiffFromLine_pix=20;NMaxDeviated=6;CutEdges_perc=5;_OUTPUTMODE=1;)
Knob Knob1(Name=_inplace;ButtonName=Do\bMeas;Value=domeasure;Mode=0;)
Knob Knob6(Name=_inplace;ButtonName=LightSw;Value=SwitchLight\efrbright\s;Mode=0;_GADGET_OUTPUT1=Label\eInternal\s;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=0;)
Knob Service(Name=_inplace;ButtonName=FrontGr;Value=StartFrontGrinding;Mode=0;)
TVObjects TVObjects1(Template=spot(name=circle_int;type=4;contrast=1;placement=0;xoffset=510;yoffset=150;width=1000;height=1000;width_min=422;height_min=422;width_max=677;height_max=677;area_min=139867;area_max=458329;xdiffr=0;ydiffr=0;detailed=0x808040b;multi=1;min_ampl=20; thres= 0.120;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=10000;color=8453888;textsize=13;xtextoffset=5;ytextoffset=-301;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=1;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=circle_ext;type=4;contrast=0;placement=0;xoffset=510;yoffset=150;width=1000;height=1000;width_min=200;height_min=200;width_max=1000;height_max=1000;area_min=1000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.148;rotation_thres=0.500;donttouchedge=1;timeout_ms=300.0;max_n_objects=30000;color=255;textsize=11;xtextoffset=5;ytextoffset=200;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_ext;type=4;contrast=0;placement=0;xoffset=300;yoffset=100;width=1300;height=1000;width_min=500;height_min=500;width_max=1000;height_max=1000;area_min=250000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=1000;color=255;textsize=12;xtextoffset=5;ytextoffset=-280;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=blank_int;type=4;contrast=1;placement=1;relativeto=2;xoffset=-50;yoffset=-50;width=100;height=100;width_min=5;height_min=5;width_max=20;height_max=20;area_min=60;area_max=4444;xdiffr=0;ydiffr=0;detailed=0x800041b;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=100;color=65280;textsize=12;xtextoffset=5;ytextoffset=125;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=back_light;type=4;contrast=0;placement=0;xoffset=460;yoffset=10;width=1000;height=1160;width_min=422;height_min=422;width_max=677;height_max=677;area_min=139867;area_max=458329;xdiffr=0;ydiffr=0;detailed=0x8000403;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=0.0;max_n_objects=1000;color=16776960;textsize=13;xtextoffset=5;ytextoffset=110;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=side_view;type=4;contrast=1;placement=0;xoffset=256;yoffset=200;width=800;height=1300;width_min=160;height_min=300;width_max=1000;height_max=1200;area_min=50000;area_max=1000000;xdiffr=0;ydiffr=0;detailed=0x80403;multi=0;min_ampl=90; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=300;color=255;textsize=12;xtextoffset=-130;ytextoffset=20;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=1;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=side_stone;type=4;contrast=1;placement=0;xoffset=100;yoffset=20;width=1072;height=1200;width_min=500;height_min=100;width_max=1300;height_max=800;area_min=10000;area_max=1500000;xdiffr=0;ydiffr=0;detailed=0x401;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=2000;color=65280;textsize=13;xtextoffset=360;ytextoffset=-156;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=0;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=0;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=front_dist;type=4;contrast=0;placement=0;xoffset=442;yoffset=758;width=750;height=100;width_min=1;height_min=80;width_max=750;height_max=101;area_min=50;area_max=500000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=50; thres= 0.200;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=500;color=16711680;textsize=18;xtextoffset=5;ytextoffset=-303;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
spot(name=ako_tek;type=4;contrast=1;placement=0;xoffset=10;yoffset=10;width=1580;height=1180;width_min=500;height_min=500;width_max=1600;height_max=1200;area_min=25000;area_max=2000000;xdiffr=0;ydiffr=0;detailed=0x403;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=0;timeout_ms=0.0;max_n_objects=1000;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=1;view_details=0;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(0,circle_int,circle_ext)
Task(5,ako_tek)
Task(2,back_light,circle_ext,circle_int)
Task(1,blank_ext,blank_int)
Task(3,side_view,side_stone,front_dist)
;ActiveTask=5;CaptionPeriod=0;ViewMode=-1073740543;Scaling=0.77689,um;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1280;LastImageHeight=1024;_OUTPUTMODE=1;)
NWSocket NWSocket1(Mode=0;Port=55001;StopWhenGraphStoped=true;SetRegistered=0;NotSHClient=1;_GADGET_OUTPUT1=Label\eFromLAN\s;)
ImageSimulator ImageSimulator1(WorkingMode=3;ImageSize=1280,1024;PinDia_um=100;HeadRadius_um=60;PinLength_um=1000;SideScale_um/pix=1.28272;SavePart=0;_OUTPUTMODE=1;)
MPPT_Dispens MPPT_Dispens1(WorkingMode=2;PartType=4DL-0221-046-G05;SelectedPart=3;MinExternalDia_um=920;MaxExternalDia_um=960;CalibExtDia_um=400;ViewMode=11;Scale_um_per_pix=1.28272;MinConusAngle_deg=29;MaxConusAngle_deg=31;_OUTPUTMODE=1;)
FRender FRender3(Name=Float\bwindow\b2;Monochrome=0;offset=149,432;Scale=1;LineSelection=1;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x24C2C94\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.280000,um;SaveImagesDir=;_GADGET_OUTPUT1=Label\eFromFRender\s;)
Null Null1

Connect(DoSync>>0,Null1<<0)
Connect(CaptureTimer1>>0,ImageSimulator1<<0)
Connect(Knob3>>0,MPPT_Dispens1<<0)
Connect(DoCalib>>0,MPPT_Dispens1<<0)
Connect(DoCalib>>0,Null1<<0)
Connect(Stop>>0,Null1<<0)
Connect(done>>0,Null1<<0)
Connect(FindStraights1>>0,MPPT_Dispens1<<0)
Connect(Knob1>>0,MPPT_Dispens1<<0)
Connect(Service>>0,Null1<<0)
Connect(TVObjects1>>0,MPPT_Dispens1<<0)
Connect(NWSocket1>>0,MPPT_Dispens1<<0)
Connect(ImageSimulator1>>0,TVObjects1<<0)
Connect(MPPT_Dispens1>>0,FRender3<<0)
Connect(MPPT_Dispens1>>1,NWSocket1<<0)
Connect(MPPT_Dispens1>>3,TVObjects1<<1)
Connect(FRender3>>0,MPPT_Dispens1<<0)
Connect(Null1>>0,MPPT_Dispens1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=244;y=5;)
MOVE(gadget=RenderID2;x=244;y=87;)
MOVE(gadget=FindStraights1;x=363;y=11;)
MOVE(gadget=MPPT_Dispens1;x=499;y=6;)
MOVE(gadget=FRender3;x=629;y=6;)
MOVE(gadget=DoSync;x=117;y=60;)
MOVE(gadget=done;x=128;y=151;)
MOVE(gadget=DoCalib;x=126;y=194;)
MOVE(gadget=Knob1;x=6;y=222;)
MOVE(gadget=Knob3;x=13;y=125;)
MOVE(gadget=Null1;x=262;y=193;)
MOVE(gadget=NWSocket1;x=470;y=127;)
MOVE(gadget=Service;x=125;y=236;)
MOVE(gadget=Stop;x=124;y=109;)
MOVE(gadget=Switch2;x=218;y=218;)
MOVE(gadget=Knob6;x=12;y=170;)
MOVE(gadget=ImageSimulator1;x=116;y=7;)
MOVE(gadget=CaptureTimer1;x=5;y=13;)
FLOATWND(name=Float\bwindow\b1;x=4183;y=493;w=744;h=715;Selected=TextRender2;)
FLOATWND(name=Float\bwindow\b2;x=4028;y=530;w=737;h=712;Selected=FRender3;)
GRAPHVIEW(name=GraphView;x=0.0173578;y=0.030303;w=0.965284;h=0.923521;x_view_off=0;y_view_off=0;scale=1;Viewed=0;)
SHSTUDIOVIEW(name=SHStudioView;x=2770;y=22;w=1249;h=993;)
END_VIEW_SECTION

