AVTF AVTF1(Device=-1;)
Basler Basler1(Camera=22806223;StreamState=0;Format=17301505;Shutter_us=3000;Gain_dBx10=0;Brightness=318.75;Gamma=1;ExposureMode=1;Trig_Selector=1;Trigger_mode=0;Trigger_source=1;Trigger_delay_us=0;Trigger_activate=0;Frame_rate=100;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=UserOutput1;LineInverter_=0;);
Line3=(LineMode_=Input;LineInverter_=0;);
Line4=(LineMode_=Input;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=ExposureStart;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0;TimerDuration_us=10;TimerTrigger=0;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;EventsStatus=(ExposureEnd=1;FrameStart=1;FrameBurstStart=1;FrameStartOvertrigger=1;FrameBurstStartOvertrigger=1;CriticalTemperature=1;OverTemperature=1;FrameStartWait=1;FrameBurstStartWait=1;);EventSelect=7;EventEnable=1;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=0,0;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x1223DE\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(Basler1>>0,FRender1<<0)
Connect(Basler1>>0,RenderFrameRate1<<0)

BEGIN_VIEW_SECTION
MOVE(@ÎJ)
MOVE(ÐÔJ)
MOVE(ðÌJ)
MOVE(`Õ	)
GRAPHVIEW(Tì	)
END_VIEW_SECTION

