CaptureTimer CaptureTimer1(FrameRate=5;FramePeriod_msec=200;NSendOnStart=0;)
Knob Knob2(Name=_inplace;ButtonName=Trig.Toggle;Value=set\bproperties\oTrigger_mode\etoggle\s\c\s;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Pass;Value=1;Mode=1;)
CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Check\bme!;Set=false;)
Basler Basler3(Camera=40282730;StreamState=0;Format=34603067;Shutter_us=10000;Gain_dBx10=0;Brightness=1.25;Gamma=1;ExposureMode=0;Trig_Selector=3;Trigger_mode=0;Trigger_source=0;FireSoftTrigger=0;Trigger_delay_us=0;Frame_rate=2;ROI=8,8,1920,1200;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=UserOutput1;LineInverter_=0;);
Line3=(LineMode_=Output;LineSource_=UserOutput2;LineInverter_=0;);LineSelect=0;LineInvert=0;
Timer1=(TimerTriggerSource_=Line1;TimerTriggerActivation=RisingEdge;TimerDuration_=1;TimerDelay_=1;);
Timer2=(TimerTriggerSource_=Off;TimerDuration_=10;TimerDelay_=0;);TimerSelect=0;TimerDelay_us=0.999875;TimerDuration_us=0.999875;TimerTrigger=1;TimerActivation=0;OutputSelector=0;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
TVObjects TVObjects1(Template=spot(name=plate;type=4;contrast=2;placement=0;xoffset=0;yoffset=0;width=0;height=0;width_min=1;height_min=1;width_max=1;height_max=1;area_min=1;area_max=1;xdiffr=0;ydiffr=0;detailed=0x8000003;multi=0;min_ampl=20; thres= 0.500;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=500;color=255;textsize=20;xtextoffset=5;ytextoffset=-5;ocr_view=0;extendforw_perc=50;view_roi=0;view_pos=1;view_coords=0;view_angle=0;view_dia=0;view_contur=0;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;out_csv=0;out_moments=0;meas_pos=1;meas_area=1;meas_perim=0;meas_anglew=0;meas_angle=0;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=0;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
ocr(name=multistring;type=6;contrast=1;placement=0;xoffset=124;yoffset=239;width=1247;height=626;dir=1500;multi=1;min_ampl=20; thres= 0.500;timeout_ms=0.0;max_n_objects=10;color=255;textsize=20;xtextoffset=5;ytextoffset=-60;ocr_view=10;extendforw_perc=50;view_roi=1;view_text=1;meas_text=1;meas_tfast=1;)
Task(1,multistring)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740287;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1920;LastImageHeight=1200;_OUTPUTMODE=1;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
Trigger Trigger1(_OUTPUTMODE=1;LastOnly=0;)
FRender FRender4(Name=Float\bwindow\b1;Monochrome=1;offset=461,659;Scale=0;LineSelection=1;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x153D0E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.633312,um;SaveImagesDir=;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=0,416;Scale=1;LineSelection=1;RectSelection=false;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x113D1E\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=0.633312,um;SaveImagesDir=;)
AviRender AviRender1(Overwrite=true;NumInputs=1;File=E:\\ForProjects\\Tests/%X_%x;videofourcc=875967064;cyclewritting=0;maxfilenumber=-1;maxfilelength=3600;overwriteframerate=false;calcframerate=false;RenderId=-1;framerate=25;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(Knob2>>0,Basler3<>0)
Connect(Knob1>>0,Trigger1<>0)
Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(Basler3>>0,RenderFrameRate3<<0)
Connect(Basler3>>0,Trigger1<<0)
Connect(Basler3>>0,Switch1<<0)
Connect(Basler3>>0,FRender4<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(Trigger1>>0,TVObjects1<<0)
Connect(Trigger1>>0,AviRender1<<0)
Connect(FRender4>>0,TVObjects1<<3)
Connect(FRender1>>0,TVObjects1<<3)
Connect(Switch1>>0,AviRender1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=TVObjects1;x=313;y=79;)
MOVE(gadget=RenderFrameRate3;x=161;y=-76;)
MOVE(gadget=Trigger1;x=189;y=30;)
MOVE(gadget=Knob1;x=50;y=150;)
MOVE(gadget=CheckBoxCtrl1;x=324;y=-12;)
MOVE(gadget=Basler3;x=49;y=43;)
MOVE(gadget=FRender4;x=187;y=160;)
MOVE(gadget=FRender1;x=437;y=115;)
MOVE(gadget=Switch1;x=378;y=-61;)
MOVE(gadget=CaptureTimer1;x=22;y=-59;)
MOVE(gadget=Knob2;x=9;y=98;)
MOVE(gadget=AviRender1;x=618;y=-2;)
GRAPHVIEW(name=GraphView;x=0.00702576;y=0.0359613;w=1.07084;h=0.987552;x_view_off=0;y_view_off=76;scale=1;Viewed=0;)
END_VIEW_SECTION

