Knob Knob2(Name=_inplace;ButtonName=Trig_Sel;Value=set\bproperties\oTrig_Selector\eFrameStart\s\c\s;Mode=0;)
Knob Knob1(Name=_inplace;ButtonName=Soft.Trig;Value=set\bFireSoftTrigger\o1\c\s;Mode=0;)
Basler Basler1(Camera=40022000;StreamState=0;Format=17301513;Shutter_us=2350;Gain_dBx10=140;Brightness=0;ExposureMode=1;Trig_Selector=1;Trigger_mode=0;Trigger_source=1;Trigger_delay_us=0;Trigger_activate=0;Frame_rate=50;PacketSize=1500;InterpacketDelay=0;ROI=0,0,1456,1088;
Line1=(LineMode_=Input;LineInverter_=0;);
Line2=(LineMode_=Output;LineSource_=ExposureActive;LineInverter_=1;);
Line3=(LineMode_=Input;LineInverter_=0;);LineSelect=1;LineSource=2;LineInvert=1;TimerSelect=0;TimerDelay_us=0;TimerDuration_us=1;TimerTrigger=1;TimerActivation=1;OutputSelector=1;OutputValue=0;UserSetSelect=0;SaveSettings=0;)
TVObjects TVObjects1(Template=spot(name=suction_edge;type=4;contrast=0;placement=0;xoffset=100;yoffset=100;width=1700;height=1000;width_min=10;height_min=10;width_max=800;height_max=800;area_min=100;area_max=50000;xdiffr=0;ydiffr=0;detailed=0x801041b;multi=0;min_ampl=80; thres= 0.200;rotation_thres=0.500;donttouchedge=1;timeout_ms=100.0;max_n_objects=1000;color=255;textsize=12;xtextoffset=5;ytextoffset=-5;extendforw_perc=50;view_roi=1;view_pos=1;view_coords=1;view_angle=1;view_dia=0;view_contur=1;view_details=1;view_profx=0;view_profy=0;view_mgraph=0;view_scaled=0;meas_pos=1;meas_area=1;meas_perim=1;meas_anglew=0;meas_angle=1;meas_subpix=0;meas_ratio=0;meas_xprof=0;meas_diffr=0;meas_yprof=0;meas_contur=1;meas_sub_sides=0;meas_diam=0;meas_weight=0;meas_runs=0;)
Task(1,suction_edge)
;ActiveTask=1;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,pix;gtimeout_ms=0;NObjectsMax=500;LastImageWidth=1456;LastImageHeight=1088;_OUTPUTMODE=1;_GADGET_OUTPUT2=Name\eDiagnostics\s;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScriptLoad\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate1(Name=_inplace;)
PlotGraph PlotGraph1(Name=Float\bwindow\b2;RangeX=0.000000,600.000000;RangeY=0.000000,1000.000000;Labels=0.000000,600.000000,0.000000,0.000000;Fit=0;DataLength=600;ViewNames=1;ViewNet=6;ViewRanges=1;Clear=0;SamplePeriod_ms=1000;)
LabelFilter LabelFilter1(Label=suction_edge;Available=-1;Compare=0;InverseRule=0;Attributes=use\ey\s;Type=4;_GADGET_OUTPUT1=Label\eInsert:X\s;)
TextRender TextRender2(Name=Float\bwindow\b3;ViewLabel=0;ViewTiming=0;)
RenderID RenderID1(Name=_inplace;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=0;offset=115,878;Scale=0;LineSelection=true;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0\b-\b0x41944\b\bOwn;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;SaveImagesDir=;)

Connect(Knob2>>0,Basler1<>0)
Connect(Knob1>>0,Basler1<>0)
Connect(Basler1>>0,TVObjects1<<0)
Connect(Basler1>>0,RenderFrameRate1<<0)
Connect(Basler1>>0,RenderID1<<0)
Connect(TVObjects1>>0,FRender1<<0)
Connect(TVObjects1>>0,LabelFilter1<<0)
Connect(LabelFilter1>>0,PlotGraph1<<0)
Connect(FRender1>>0,TVObjects1<<3)
Connect(FRender1>>0,TextRender2<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=Basler1;x=33;y=29;)
MOVE(gadget=TVObjects1;x=163;y=25;)
MOVE(gadget=FRender1;x=156;y=116;)
MOVE(gadget=RenderFrameRate1;x=314;y=31;)
MOVE(gadget=PlotGraph1;x=396;y=165;)
MOVE(gadget=LabelFilter1;x=169;y=166;)
MOVE(gadget=RenderID1;x=340;y=225;)
MOVE(gadget=TextRender2;x=557;y=95;)
MOVE(gadget=Knob1;x=54;y=210;)
MOVE(gadget=Knob2;x=60;y=327;)
GRAPHVIEW(name=GraphView;x=0.107438;y=0.127883;w=0.857438;h=0.600629;x_view_off=0;y_view_off=0;scale=1.1;Viewed=0;)
END_VIEW_SECTION

