CheckBoxCtrl CheckBoxCtrl1(Name=_inplace;ButtonName=Check\bme!;Set=false;)
CheckBoxCtrl CheckBoxCtrl2(Name=_inplace;ButtonName=Process;Set=true;)
Basler Basler1(Camera=22867508;StreamState=0;Format=17301505;Shutter_us=400;Gain_dBx10=0;Brightness=0;Gamma=0.8;Trigger_mode=0;Trig_Selector=3;Frame_rate=40;ROI=0,0,1600,1200;LineSelect=0;LineMode=1;LineSource=5;LineInvert=1;)
VideoHighPass1DV VideoHighPass1DV1(ConvParameter=991;)
VideoHighPass VideoHighPass1(ConvParameter=990;)
TVObjects TVObjects1(Template=spot\oname\eedge\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o69,93,1196,655\c\ssize\e\o100,50,1600,1000\c\sarea\e\o5000,1000000\c\sdetailed\e0x403\smin_ampl\e60\s\bthres\e\b0.200\sview\e\ocolor\o0x0000ff\csz\o10\coffs\o5,-5\cviewmode\o0xc0000401\c\c\s\c\nline\oname\elayers\s\bdir\ehorizontal\scontrast\ewhite_on_black\spos\eabs\o590,500,20,400\c\ssize\e\o1,50,50,1000\c\sdetailed\e0x107\smulti\e\o1\c\smin_ampl\e20\s\bthres\e\b0.800\sdebounce\e2\sview\e\ocolor\o0x800080\csz\o10\coffs\o5,-5\cviewmode\o0xc0002401\c\c\s\c\nspot\oname\ehole\s\bdir\eany\scontrast\eblack_on_white\spos\eabs\o362,133,864,796\c\ssize\e\o3,3,100,100\c\sarea\e\o25,1000\c\sdetailed\e0x8000403\smulti\e\o1\c\smin_ampl\e60\s\bthres\e\b0.250\sdonttouchedge\e1\sview\e\ocolor\o0x00ff00\csz\o10\coffs\o5,-5\cviewmode\o0xc0000401\c\c\s\c\nTask\o0,edge\c\nTask\o2,edge,hole\c\nTask\o1,layers\c\nTask\o3,hole\c\n;ActiveTask=3;CaptionPeriod=0;ViewMode=-1073740799;Scaling=1,;_OUTPUTMODE=1;_GADGET_INPUT2=Name\eControl\s;_GADGET_INPUT3=Name\eScript\\bloading\\bpin\s;_GADGET_INPUT4=Name\eCoordinates\s;)
RenderFrameRate RenderFrameRate3(Name=_inplace;)
FRender FRender4(Name=Float\bwindow\b1;Monochrome=0;offset=503,999;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
FRender FRender1(Name=Float\bwindow\b1;Monochrome=1;offset=504,1000;Scale=0;LineSelection=false;RectSelection=true;CutOverlap=0;ViewRGB=false;hTargetWindow=0x0;Id=0;ObjectSelection=1;ShowLabel=1;Scale&Units=1.000000,pix;)
Switch Switch2(_OUTPUTMODE=1;SwitchOn=1;)
Switch Switch1(_OUTPUTMODE=1;SwitchOn=0;)

Connect(CheckBoxCtrl1>>0,Switch1<>0)
Connect(CheckBoxCtrl2>>0,Switch2<>0)
Connect(Basler1>>0,RenderFrameRate3<<0)
Connect(Basler1>>0,Switch2<<0)
Connect(Basler1>>0,FRender1<<0)
Connect(VideoHighPass1DV1>>0,FRender4<<0)
Connect(VideoHighPass1>>0,FRender4<<0)
Connect(TVObjects1>>0,Switch1<<0)
Connect(TVObjects1>>0,FRender4<<0)
Connect(FRender4>>0,TVObjects1<<3)
Connect(Switch2>>0,TVObjects1<<0)

BEGIN_VIEW_SECTION
MOVE(gadget=RenderFrameRate3;x=427;y=19;)
MOVE(gadget=FRender4;x=365;y=216;)
MOVE(gadget=VideoHighPass1;x=156;y=217;)
MOVE(gadget=TVObjects1;x=197;y=140;)
MOVE(gadget=FRender1;x=251;y=69;)
MOVE(gadget=TextRender1;x=429;y=405;)
MOVE(gadget=Switch1;x=225;y=320;)
MOVE(gadget=CheckBoxCtrl1;x=147;y=411;)
MOVE(gadget=Basler1;x=35;y=27;)
MOVE(gadget=Switch2;x=68;y=105;)
MOVE(gadget=CheckBoxCtrl2;x=18;y=163;)
MOVE(gadget=VideoHighPass1DV1;x=89;y=284;)
FLOATWND(name=Float\bwindow\b1;x=-0.505729;y=0.376852;w=0.355729;h=0.615741;)
GRAPHVIEW(name=GraphView;x=0.00489596;y=-0.0216718;w=0.995104;h=1.02941;Viewed=0;)
END_VIEW_SECTION

